<form>
	<dialog OnInit='FurnaceWnd.UIInit' id='FurnaceWnd' image='1803900035' x='0' y='0' w='434' h='503' center = 'true' esc_close='true' drag='true' revmsg='true' OnClose='FurnaceWnd:OnCloese'>
		<image id='FurnaceWnd_title' image='1803900037' x='190' y='7' w='78' h='25' check_point='0' revmsg='true' enable='false'/>
		<button id='close' image='1800000068' x='374' y='11' w='24' h='24' OnLButtonUp='FurnaceWnd.closeWnd' revmsg='true'/>
		
		<button id='button1' image='1803900026' x='-5' y='66' w='34' h='76' OnLButtonUp='FurnaceWnd.XueFu' revmsg='true' text='护符' text_color='#CEB362'>
		<image id='showNum1' image='1804600026' x='0' y='0' w='20' h='20' enable='false' visible='false' check_point='0' revmsg='true'/>
		</button>
		
		<button id='button2' image='1803900026' x='-5' y='129' w='34' h='76' OnLButtonUp='FurnaceWnd.HuDun' revmsg='true' text='盾牌' text_color='#CEB362'>
		<image id='showNum2' image='1804600026' x='0' y='0' w='20' h='20' enable='false' visible='false' check_point='0' revmsg='true'/>
		</button>
		
		<button id='button3' image='1803900026' x='-5' y='192' w='34' h='76' OnLButtonUp='FurnaceWnd.BaoShi' revmsg='true' text='宝珠' text_color='#CEB362'>
		<image id='showNum3' image='1804600026' x='0' y='0' w='20' h='20' enable='false' visible='false' check_point='0' revmsg='true'/>
		</button>
		
		<button id='button4' image='1803900026' x='-5' y='257' w='34' h='76' OnLButtonUp='FurnaceWnd.HunZhu' revmsg='true' text='灵珠' text_color='#CEB362'>
		<image id='showNum4' image='1804600026' x='0' y='0' w='20' h='20' enable='false' visible='false' check_point='0' revmsg='true'/>
		</button>
		
		<image id='image_back' image='1803900004' x='29' y='40' w='378' h='279' check_point='0' revmsg='true' visible='true'/>
		<image id='item_image' image='1803900001' x='175' y='97' w='89' h='89' check_point='0' revmsg='true'/>
		<itemctrl id='item' x='192' y='115' w='55' h='55' rbtn_use='true' use_back='0' enable='true' revmsg='true'/>
		<image id='itemctrMagic' type='animate' x='64' y='10'  image='3020200900'  revmsg='true' enable='false'/>
		<image id='gong_image1' image='1802400023' x='44' y='208' w='146' h='81' check_point='0' revmsg='true'/>
		<image id='gong_image2' image='1802400023' x='248' y='208' w='146' h='81' check_point='0' revmsg='true'/>
		<image id='TestWndChild_28' image='1800000366' x='198' y='217' w='43' h='58' check_point='0' revmsg='true'/>
		<image id='arrowMagic' type='animate' x='190' y='216'  image='3020200700'  revmsg='true' enable='false'/>
		<edit id='sm2' x='59' y='208' w='65' h='32' revmsg='true' text_color='#C2B6A0' font='system'/>
		<edit id='sm1' x='59' y='233' w='65' h='32' revmsg='true' text_color='#C2B6A0' font='system'/>
		<edit id='sm3' x='59' y='256' w='65' h='32' revmsg='true' text_color='#C2B6A0' font='system'/>
		<edit id='sz2' x='117' y='212' w='80' h='26' revmsg='true' font='system'/>
		<edit id='sz1' x='117' y='237' w='80' h='26' revmsg='true' font='system'/>
		<edit id='sz3' x='117' y='260' w='80' h='26' revmsg='true' font='system'/>
		<edit id='hsm2' x='261' y='208' w='65' h='32' revmsg='true' text_color='#C2B6A0' font='system'/>
		<edit id='hsm1' x='261' y='233' w='65' h='32' revmsg='true' text_color='#C2B6A0' font='system'/>
		<edit id='hsm3' x='261' y='256' w='65' h='32' revmsg='true' text_color='#C2B6A0' font='system'/>
		<edit id='hsz2' x='320' y='212' w='80' h='26' revmsg='true' text_color='#00FF01' font='system'/>
		<edit id='hsz1' x='320' y='237' w='80' h='26' revmsg='true' text_color='#00FF01' font='system'/>
		<edit id='hsz3' x='320' y='260' w='80' h='26' revmsg='true' text_color='#00FF01' font='system'/>
		<image id='image_back2' image='1802600011' x='29' y='40' w='378' h='279' check_point='0' revmsg='true' visible='true'/>
		<image id='back1' image='1803900020' x='173' y='343' w='96' h='26' image_color='#C2B6A0' check_point='0' revmsg='true'/>
		<image id='back2' image='1803900020' x='173' y='389' w='96' h='26' image_color='#C2B6A0' check_point='0' revmsg='true'/>
		<edit id='sm4' x='91' y='345' w='72' h='25' revmsg='true' text_color='#C2B6A0' font='system'/>
		<edit id='sz4' x='185' y='344' w='74' h='24' align='center' revmsg='true' font='system'/>
		<edit id='sm5' x='90' y='391' w='72' h='25' revmsg='true' text_color='#C2B6A0' font='system'/>
		<edit id='sz5' x='185' y='389' w='74' h='24' align='center' revmsg='true' text_color='#C2B6A0' font='system'/>
		<button id='shengji' image='1803900005' x='156' y='424' w='132' h='57' OnLButtonUp='FurnaceWnd.get' revmsg='true' text_color='#C2B6A0'/>
		<image id='sj_back' image='1803900030' x='189' y='430' w='54' h='28' revmsg='false' enable='false' check_point='0' />
		<button id='zhulsm' image='1800000297' x='39' y='451' w='27' h='30' revmsg='true' text_color='#C2B6A0'/>
		<richedit id='sm6' x='294' y='383' w='100' h='30' OnLButtonUp='FurnaceWnd.buy' revmsg='true' text_color='#C2B6A0' font='system'/>
		<richedit id='sm7' x='68' y='458' w='70' h='30' revmsg='true' text_color='#C2B6A0' font='system'/>
		<richedit id='sm8' x='303' y='449' w='100' h='30' OnLButtonUp='FurnaceWnd.elseitem' revmsg='true' text_color='#C2B6A0' font='system'/>
		
	</dialog>
	<script><![CDATA[
		FurnaceWnd = {}
		hint = {
			"<font color='#D58840'>护符说明：\n</font><font color='#B8A085'>1.护符可以极大的增强生命上限\n2.护符印记可以通过参加活动、击杀BOSS、回收装备等方式获得\n3.护符不能被强化和注灵</font>",
			"<font color='#D58840'>盾牌说明：\n</font><font color='#B8A085'>1.盾牌可以极大增加防御能力\n2.盾牌残片可以通过参加活动、击杀BOSS等方式获得\n3.升级后盾牌的强化和注灵等级不变</font>",
			"<font color='#D58840'>宝珠说明：\n</font><font color='#B8A085'>1.宝珠可以极大的增加攻击能力\n2.宝珠碎片可以通过参加活动、击杀BOSS、探宝积分兑换、商城购买等方式获得\n3.升级后宝珠的强化和注灵等级不变</font>",
			"<font color='#D58840'>灵珠说明：\n</font><font color='#B8A085'>1.灵珠可以极大的增加暴击率\n2.狂暴之灵可以通过参加活动、击杀BOSS、探宝积分兑换、商城购买等方式获得\n3.升级后灵珠的强化和注灵等级不变</font>",
		}
		str = {
			{"生命上限：","","","消耗护符印记：","拥有护符印记：","#SELECT#获取护符印记#SELECTEND#","#SELECT#护符说明#SELECTEND#","#SELECT#其他护符＞#SELECTEND#"},
			{"物理防御：","魔法防御：","","消耗盾牌残片：","拥有盾牌残片：","#SELECT#获取盾牌残片＞#SELECTEND#","#SELECT#盾牌说明#SELECTEND#","#SELECT#其他盾牌＞#SELECTEND#"},
			{"物理攻击：","魔法攻击：","道术攻击：","消耗宝珠碎片：","拥有宝珠碎片：","#SELECT#购买宝珠碎片＞#SELECTEND#","#SELECT#宝珠说明#SELECTEND#","#SELECT#其他宝珠＞#SELECTEND#"},
			{"暴击伤害","暴击率：","","消耗狂暴之灵：","拥有狂暴之灵：","#SELECT#购买狂暴之灵＞#SELECTEND#","#SELECT#灵珠说明#SELECTEND#","#SELECT#其他灵珠＞#SELECTEND#"},
		}

		--魂珠暴击伤害
		local hunzhu_burstharm = {180,360,653,947,1376,1806,2357,2909,3576,4243,5001,5760,6632,7504,8528,9552,11970,14849,18290,22408,28047,0}


		FurnaceWnd.WndHandle = 0
		FurnaceWnd.job = 0
		FurnaceWnd._control = {}
		FurnaceWnd.need = 0
		FurnaceWnd.ElseItem = 0
		FurnaceWnd.IsInit = false
		FurnaceWnd.tabs = 0
		function FurnaceWnd.UIInit(_GUIHandle)	
			--msg(''.._GUIHandle)
			FurnaceWnd.WndHandle = _GUIHandle
			local _handle = 0
			for i = 1, 4 do
				_handle = GUIWndFindChildM(FurnaceWnd.WndHandle, "button"..i)
				FurnaceWnd._control["button"..i] = _handle					
				if not FurnaceWnd.IsInit then
					GUIWndSetTextArrangeType(_handle,4,-2,4,1);
					GUIButtonSetStateTextColor(_handle,0,MakeARGB(255, 100, 96, 80))
					GUIButtonSetStateTextColor(_handle,2,MakeARGB(255, 201, 184, 116))
				end
			end
			
			if not FurnaceWnd.IsInit then
				FurnaceWnd.IsInit = true
			end
			
			
			for i = 6 , 8 do  
				_handle = GetWindow(FurnaceWnd.WndHandle,"sm"..i)
				if _handle ~= 0 then FurnaceWnd._control["sm"..i] = _handle end
			end
			
			_handle = GetWindow(nil,"FurnaceWnd,item")	
			if _handle ~= 0 then FurnaceWnd._control["item"] = _handle end
			
			--WndAddEffect(FurnaceWnd.WndHandle, "TestWndChild_28", 3020200700, -13, -8, 100, 0)
			--WndAddEffect(FurnaceWnd.WndHandle, "item_image", 3020200900, -13, -8, 100, 0)
			
			for i = 1, 5 do 
				local handle = GetWindow(nil,"FurnaceWnd,msg"..i)
				--msg(''..handle)
				if handle ~= 0 then 
					GUIWndClose(handle)
				end
			end
			if FurnaceWnd.tabs == 0 then 
				FurnaceWnd.XueFu(FurnaceWnd._control["button1"])
			elseif FurnaceWnd.tabs == 2 then
				FurnaceWnd.HuDun(FurnaceWnd._control["button2"])		
			elseif FurnaceWnd.tabs == 3 then 
				FurnaceWnd.BaoShi(FurnaceWnd._control["button3"])
			elseif FurnaceWnd.tabs == 4 then 
				FurnaceWnd.HunZhu(FurnaceWnd._control["button4"])
			end
			FurnaceWnd.tabs = 0
			
			--UI:Lua_SubmitForm("神炉表单", "xuefu", "")
			--GUIWndSetHint(FurnaceWnd._control["sm7"], hint[1])	
			--ButtonSetIsActivePageBtn(_GUIHandle,"button1",true)
			
		end	

		function FurnaceWnd.ShowLevelupPrompt(tb)
			local handle = 0
			for i = 1, 4 do
				handle = GetWindow(nil, "FurnaceWnd,button"..i..",showNum"..i)
				if handle ~= 0 then
					if tb[i] ~= 0 then
						GUIWndSetVisible(handle, true)
						
					else
						GUIWndSetVisible(handle, false)
						
					end
				end
			end
		end

		function FurnaceWnd.XueFu(_handle)
			local Is_true = ButtonGetIsActivePageBtn(_handle)
			if not Is_true then
				for i = 1 , 4 do 
					ButtonSetIsActivePageBtn(FurnaceWnd.WndHandle,"button"..i,false)
				end
				ButtonSetIsActivePageBtn(FurnaceWnd.WndHandle,"button1",true)
				WndMoveToParentTop(FurnaceWnd.WndHandle,"button1")
				for i = 1 , 4 do 
					local _handle1 = GetWindow(nil,"FurnaceWnd, ElseItem"..i)
					if _handle1 ~= 0 then
					GUIWndClose(_handle1)
					FurnaceWnd.ElseItem = 0
					end
					if i >= 3 then 
						local _handle2 = GetWindow(nil,"FurnaceWnd, ShenLu_buy"..i)
						if _handle2 ~= 0 then
						GUIWndClose(_handle2)
						end
					end
				end
				UI:Lua_SubmitForm("神炉表单", "xuefu", "")
				GUIWndSetHint(FurnaceWnd._control["sm6"], "<font color='#9C846D'>30级以上怪物都有几率掉落</font>")    --获取护符印记超链接
				GUIWndSetHint(FurnaceWnd._control["sm7"], hint[1])
			end	
			--GUIWndSetVisible(FurnaceWnd.WndHandle,"sm6",false)
			
		end
			
		function FurnaceWnd.HuDun(_handle)
			local Is_true = ButtonGetIsActivePageBtn(_handle)
			if not Is_true then
				for i = 1 , 4 do 
					ButtonSetIsActivePageBtn(FurnaceWnd.WndHandle,"button"..i,false)
				end
				ButtonSetIsActivePageBtn(FurnaceWnd.WndHandle,"button2",true)
				WndMoveToParentTop(FurnaceWnd.WndHandle,"button2")
				for i = 1 , 4 do 
					local _handle1 = GetWindow(nil,"FurnaceWnd, ElseItem"..i)
					if _handle1 ~= 0 then
					GUIWndClose(_handle1)
					FurnaceWnd.ElseItem = 0
					end
					if i >= 3 then 
						local _handle2 = GetWindow(nil,"FurnaceWnd, ShenLu_buy"..i)
						if _handle2 ~= 0 then
						GUIWndClose(_handle2)
						end
					end
				end
				UI:Lua_SubmitForm("神炉表单", "hudun", "")
				GUIWndSetHint(FurnaceWnd._control["sm6"], "")    
				GUIWndSetHint(FurnaceWnd._control["sm7"], hint[2])
			end
			
		end
		function FurnaceWnd.BaoShi(_handle)
			local Is_true = ButtonGetIsActivePageBtn(_handle)
			if not Is_true then
				for i = 1 , 4 do 
					ButtonSetIsActivePageBtn(FurnaceWnd.WndHandle,"button"..i,false)
				end
				ButtonSetIsActivePageBtn(FurnaceWnd.WndHandle,"button3",true)
				WndMoveToParentTop(FurnaceWnd.WndHandle,"button3")
				for i = 1 , 4 do 
					local _handle1 = GetWindow(nil,"FurnaceWnd, ElseItem"..i)
					if _handle1 ~= 0 then
					GUIWndClose(_handle1)
					FurnaceWnd.ElseItem = 0
					end
					if i >= 3 then 
						local _handle2 = GetWindow(nil,"FurnaceWnd, ShenLu_buy"..i)
						if _handle2 ~= 0 then
						GUIWndClose(_handle2)
						end
					end
				end
				UI:Lua_SubmitForm("神炉表单", "baoshi", "")
				GUIWndSetHint(FurnaceWnd._control["sm6"], "")    
				GUIWndSetHint(FurnaceWnd._control["sm7"], hint[3])
			end	
		end
		function FurnaceWnd.HunZhu(_handle)
			local Is_true = ButtonGetIsActivePageBtn(_handle)
			if not Is_true then
				for i = 1 , 4 do 
					ButtonSetIsActivePageBtn(FurnaceWnd.WndHandle,"button"..i,false)
				end
				ButtonSetIsActivePageBtn(FurnaceWnd.WndHandle,"button4",true)
				WndMoveToParentTop(FurnaceWnd.WndHandle,"button4")
				for i = 1 , 4 do 
					local _handle1 = GetWindow(nil,"FurnaceWnd, ElseItem"..i)
					if _handle1 ~= 0 then
					GUIWndClose(_handle1)
					FurnaceWnd.ElseItem = 0
					end
					if i >= 3 then 
						local _handle2 = GetWindow(nil,"FurnaceWnd, ShenLu_buy"..i)
						if _handle2 ~= 0 then
						GUIWndClose(_handle2)
						end
					end
				end
				UI:Lua_SubmitForm("神炉表单", "hunzhu", "")
				GUIWndSetHint(FurnaceWnd._control["sm6"], "")    
				GUIWndSetHint(FurnaceWnd._control["sm7"], hint[4])
			end
		end

		function FurnaceWnd.updata(data,tb)
			local index = tonumber(data[1])
			for i = 1 , 8 do 
				if i < 4 then
					EditSetText(FurnaceWnd.WndHandle,"sm"..i,"")
					EditSetText(FurnaceWnd.WndHandle,"sz"..i,"")
					EditSetText(FurnaceWnd.WndHandle,"hsm"..i,"")
					EditSetText(FurnaceWnd.WndHandle,"hsz"..i,"")
				elseif i >= 4 and i <= 5 then 
					EditSetText(FurnaceWnd.WndHandle,"sm"..i,"")
				elseif i > 5 then
					GUIRichEditClear(FurnaceWnd._control["sm"..i])
				end
			end
			for i = 1 , 8 do 
				if i < 4 then
					EditSetText(FurnaceWnd.WndHandle,"sm"..i,str[index][i])
					EditSetText(FurnaceWnd.WndHandle,"hsm"..i,str[index][i])
				elseif i >= 4 and i <= 5 then 
					EditSetText(FurnaceWnd.WndHandle,"sm"..i,str[index][i])
				elseif i > 5 then
					GUIRichEditAppendString(FurnaceWnd._control["sm"..i],str[index][i])
				end
			end
			FurnaceWnd.need = tonumber(data[4])
			EditSetText(FurnaceWnd.WndHandle,"sz4",""..FurnaceWnd.need)
			local chip = tonumber(data[5])
			FurnaceWnd.chipupdata(chip)
			if index == 1 then
				local xuefu_lv = tonumber(data[2])
				local xuefu_tab = data[3]
				local xuefu_nextlv = xuefu_lv + 1
				if xuefu_lv >= #xuefu_tab then xuefu_nextlv = xuefu_lv end
				RDItemCtrlSetGUIDataByKeyName(FurnaceWnd._control["item"], xuefu_tab[xuefu_nextlv], 1, true)
				if xuefu_lv <= 0 then
					EditSetText(FurnaceWnd.WndHandle,"sz1","0")
				else
					local temp1 = CLGetItemTemplateHandleByKeyName(xuefu_tab[xuefu_lv]) 
					if CLGetItemTemplatePropByHandle(temp1,74) then
						local sm_now = as3.tolua(LuaRet)
						EditSetText(FurnaceWnd.WndHandle,"sz1",""..sm_now)
					end
				end
				local temp2 = CLGetItemTemplateHandleByKeyName(xuefu_tab[xuefu_nextlv])
				if CLGetItemTemplatePropByHandle(temp2,74) then
					local sm_next = as3.tolua(LuaRet)
					EditSetText(FurnaceWnd.WndHandle,"hsz1",""..sm_next)
				end
			elseif index == 2 then
				local tab1 = {{76,77},{78,79}}
				local mi = 0 
				local ma = 0
				local hudun_lv = tonumber(data[2])
				local hudun_tab = data[3]
				local hudun_nextlv = hudun_lv + 1
				if hudun_lv >= #hudun_tab then hudun_nextlv = hudun_lv end
				RDItemCtrlSetGUIDataByKeyName(FurnaceWnd._control["item"], hudun_tab[hudun_nextlv], 1, true)
				if hudun_lv <= 0 then
					EditSetText(FurnaceWnd.WndHandle,"sz1","0")
					EditSetText(FurnaceWnd.WndHandle,"sz2","0")
				else
					local temp1 = CLGetItemTemplateHandleByKeyName(hudun_tab[hudun_lv]) 
					for i = 1 , 2 do 
						if CLGetItemTemplatePropByHandle(temp1,tab1[i][1]) then
							ma = as3.tolua(LuaRet)
						end
						if CLGetItemTemplatePropByHandle(temp1,tab1[i][2]) then
							mi = as3.tolua(LuaRet)
						end
						EditSetText(FurnaceWnd.WndHandle,"sz"..i,mi.." - "..ma)
					 end	
				end
				local temp2 = CLGetItemTemplateHandleByKeyName(hudun_tab[hudun_nextlv])
				for i = 1 , 2 do 
					if CLGetItemTemplatePropByHandle(temp2,tab1[i][1]) then
						ma = as3.tolua(LuaRet)
					end
					if CLGetItemTemplatePropByHandle(temp2,tab1[i][2]) then
						mi = as3.tolua(LuaRet)
					end
					EditSetText(FurnaceWnd.WndHandle,"hsz"..i,mi.." - "..ma)
				end	
				
			elseif index == 3 then
				local tab1 = {{80,81},{82,83},{84,85}}
				local mi = 0 
				local ma = 0
				local baoshi_lv = tonumber(data[2])
				local baoshi_tab = data[3]
				local baoshi_nextlv = baoshi_lv + 1
				if baoshi_lv >= #baoshi_tab then baoshi_nextlv = baoshi_lv end
				RDItemCtrlSetGUIDataByKeyName(FurnaceWnd._control["item"], baoshi_tab[baoshi_nextlv], 1, true)
				if baoshi_lv <= 0 then
					EditSetText(FurnaceWnd.WndHandle,"sz1","0")
					EditSetText(FurnaceWnd.WndHandle,"sz2","0")
					EditSetText(FurnaceWnd.WndHandle,"sz3","0")
				else
					local temp1 = CLGetItemTemplateHandleByKeyName(baoshi_tab[baoshi_lv]) 
					for i = 1 , 3 do 
						if CLGetItemTemplatePropByHandle(temp1,tab1[i][1]) then
							ma = as3.tolua(LuaRet)
						end
						if CLGetItemTemplatePropByHandle(temp1,tab1[i][2]) then
							mi = as3.tolua(LuaRet)
						end
						EditSetText(FurnaceWnd.WndHandle,"sz"..i,mi.." - "..ma)
					 end	
				end
				local temp2 = CLGetItemTemplateHandleByKeyName(baoshi_tab[baoshi_nextlv])
				for i = 1 , 3 do 
					if CLGetItemTemplatePropByHandle(temp2,tab1[i][1]) then
						ma = as3.tolua(LuaRet)
					end
					if CLGetItemTemplatePropByHandle(temp2,tab1[i][2]) then
						mi = as3.tolua(LuaRet)
					end
					EditSetText(FurnaceWnd.WndHandle,"hsz"..i,mi.." - "..ma)
				end
			elseif index == 4 then
				local hunzhu_lv = tonumber(data[2])
				local hunzhu_tab = data[3]
				local hunzhu_nextlv = hunzhu_lv + 1
				if hunzhu_lv >= #hunzhu_tab then hunzhu_nextlv = hunzhu_lv end
				RDItemCtrlSetGUIDataByKeyName(FurnaceWnd._control["item"], hunzhu_tab[hunzhu_nextlv], 1, true)
				if hunzhu_lv <= 0 then
					EditSetText(FurnaceWnd.WndHandle,"sz1","0")
					EditSetText(FurnaceWnd.WndHandle,"sz2","0")
				else
					EditSetText(FurnaceWnd.WndHandle,"sz1",""..hunzhu_burstharm[hunzhu_lv])
					local temp1 = CLGetItemTemplateHandleByKeyName(hunzhu_tab[hunzhu_lv]) 
					if CLGetItemTemplatePropByHandle(temp1,102) then
						local baojilu_now = as3.tolua(LuaRet)
						baojilu_now = baojilu_now/100
						EditSetText(FurnaceWnd.WndHandle,"sz2",""..baojilu_now..'%')
					end
				end
				
				EditSetText(FurnaceWnd.WndHandle,"hsz1",""..hunzhu_burstharm[hunzhu_nextlv])
				local temp2 = CLGetItemTemplateHandleByKeyName(hunzhu_tab[hunzhu_nextlv])
				if CLGetItemTemplatePropByHandle(temp2,102) then
					local baojilu_next = as3.tolua(LuaRet)
					baojilu_next = baojilu_next/100
					EditSetText(FurnaceWnd.WndHandle,"hsz2",""..baojilu_next..'%')
				end
				
			end
			FurnaceWnd.ShowLevelupPrompt(tb)
		end

		function FurnaceWnd.chipupdata(chip)
			if chip < FurnaceWnd.need then
				local handle = GetWindow(FurnaceWnd.WndHandle,"sz5")
				GUIEditSetTextColor(handle, MakeARGB(255, 255, 0, 0))
			else
				local handle = GetWindow(FurnaceWnd.WndHandle,"sz5")
				GUIEditSetTextColor(handle, MakeARGB(255,255, 255, 255))
			end	
			EditSetText(FurnaceWnd.WndHandle,"sz5","")
			EditSetText(FurnaceWnd.WndHandle,"sz5",""..chip)
		end

		function FurnaceWnd.buy(_handle)
			for i = 2 , 4 do 	
				local Is_true = ButtonGetIsActivePageBtn(FurnaceWnd._control["button"..i])
				if Is_true then
					if i == 2 then 
						CLOnOpenBoss();
					else
						local _handle2 = GetWindow(nil,"FurnaceWnd, ElseItem"..i)
						if _handle2 ~= 0 then
							GUIWndClose(_handle2)
						end
						local _handle3 = GetWindow(nil,"FurnaceWnd, ShenLu_buy"..i)
						if _handle3 == 0 then
							UI:Lua_OpenWindow(FurnaceWnd.WndHandle, "ShenLu_buy"..i..".lua")
						else
							GUIWndClose(_handle3)
						end
					end
				end
			end
		end


		function FurnaceWnd.elseitem(_handle)
			for i = 1 , 4 do 	
				local Is_true = ButtonGetIsActivePageBtn(FurnaceWnd._control["button"..i])
				if Is_true then
					local _handle2 = GetWindow(nil,"FurnaceWnd, ShenLu_buy"..i)
					if _handle2 ~= 0 then
						GUIWndClose(_handle2)
					end
					local _handle3 = GetWindow(nil,"FurnaceWnd, ElseItem"..i)
					if _handle3 == 0 then
						UI:Lua_OpenWindow(FurnaceWnd.WndHandle, "ElseItem"..i..".lua")
						FurnaceWnd.ElseItem = 1
					else
						GUIWndClose(_handle3)
						FurnaceWnd.ElseItem = 0
					end
				end
			end
		end

		function FurnaceWnd.get(_handle)
			local get_index = 0
			for i = 1 , 4 do 	
				local Is_true = ButtonGetIsActivePageBtn(FurnaceWnd._control["button"..i])
				if Is_true then
					 get_index = i
				end
			end
			if get_index == 1 then 
				UI:Lua_SubmitForm("神炉表单", "get_xuefu", ""..FurnaceWnd.ElseItem)
			elseif get_index == 2 then
				UI:Lua_SubmitForm("神炉表单", "get_hudun", ""..FurnaceWnd.ElseItem)
			elseif get_index == 3 then
				UI:Lua_SubmitForm("神炉表单", "get_baoshi", ""..FurnaceWnd.ElseItem)
			elseif get_index == 4 then
				UI:Lua_SubmitForm("神炉表单", "get_hunzhu", ""..FurnaceWnd.ElseItem)
			end
			UI:Lua_SubmitForm("神炉表单", "ShowTolNum", "")
		end	

		function FurnaceWnd.msg_up(str)
			local _handle = GetWindow(nil,"FurnaceWnd,shengji")
			local color = MakeARGB(255, 255, 0, 0)
			window_msg_up(_handle , str , -45 , -16 , 70 , color , 3)	
		end	

		function FurnaceWnd.closeWnd(_handle)	
			GUIWndClose(FurnaceWnd.WndHandle)
		end
		function FurnaceWnd:OnCloese()
			ButtonSetIsActivePageBtn(FurnaceWnd.WndHandle,"button1",false)
			self.tabs = 0
		end
		
		
	]]></script>
</form>