<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="BuffInfo" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="22" SizeY="22" UIID="BuffImage" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="10" PosY="9" SizeX="12" SizeY="12" UIID="BuffCount" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="0" PosY="26" SizeX="22" SizeY="12" UIID="BuffTime" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="BuffImage" MsgName="WM_RBUTTONUP" FuncName="BuffImage_OnRButtonUp" />
    </Functions>
</Root>
