<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="ChannelBar" AlignType="0" UIHint="">
        <Property UIType="2" ImageID="1900340110" PosX="0" PosY="0" SizeX="31" SizeY="16" UIID="ChannelBar_CurBtn" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900340118" PosX="0" PosY="16" SizeX="31" SizeY="16" UIID="ChannelBar_TeamBtn" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900340122" PosX="0" PosY="32" SizeX="31" SizeY="16" UIID="ChannelBar_FamilyBtn" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900340126" PosX="0" PosY="48" SizeX="31" SizeY="16" UIID="ChannelBar_PrivacyBtn" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900340130" PosX="0" PosY="64" SizeX="31" SizeY="16" UIID="ChannelBar_WorldBtn" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900340114" PosX="0" PosY="80" SizeX="31" SizeY="16" UIID="ChannelBar_SpeakerBtn" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="ChartChannel" MsgName="WM_LBUTTONUP" FuncName="ChartChannel_OnLButtonUp" />
        <Function GUI_ID="ChartChannel" MsgName="WM_LBUTTONUP" FuncName="ChartChannel_OnLButtonUp" />
        <Function GUI_ID="ChartCurrent" MsgName="WM_LBUTTONUP" FuncName="ChartCurrent_OnLButtonUp" />
        <Function GUI_ID="ChartCurrent" MsgName="WM_LBUTTONUP" FuncName="ChartCurrent_OnLButtonUp" />
        <Function GUI_ID="ChartFamily" MsgName="WM_LBUTTONUP" FuncName="ChartFamily_OnLButtonUp" />
        <Function GUI_ID="ChartFamily" MsgName="WM_LBUTTONUP" FuncName="ChartFamily_OnLButtonUp" />
        <Function GUI_ID="ChartLog" MsgName="WM_LBUTTONUP" FuncName="ChartLog_OnLButtonUp" />
        <Function GUI_ID="ChartLog" MsgName="WM_LBUTTONUP" FuncName="ChartLog_OnLButtonUp" />
        <Function GUI_ID="ChartPrivate" MsgName="WM_LBUTTONUP" FuncName="ChartPrivate_OnLButtonUp" />
        <Function GUI_ID="ChartPrivate" MsgName="WM_LBUTTONUP" FuncName="ChartPrivate_OnLButtonUp" />
        <Function GUI_ID="ChartTeam" MsgName="WM_LBUTTONUP" FuncName="ChartTeam_OnLButtonUp" />
        <Function GUI_ID="ChartTeam" MsgName="WM_LBUTTONUP" FuncName="ChartTeam_OnLButtonUp" />
        <Function GUI_ID="ChartWorld" MsgName="WM_LBUTTONUP" FuncName="ChartWorld_OnLButtonUp" />
        <Function GUI_ID="ChartWorld" MsgName="WM_LBUTTONUP" FuncName="ChartWorld_OnLButtonUp" />
        <Function GUI_ID="Contact" MsgName="WM_LBUTTONUP" FuncName="Contact_OnLButtonUp" />
        <Function GUI_ID="Help" MsgName="WM_LBUTTONUP" FuncName="Help_WM_LBUTTONUP" />
        <Function GUI_ID="MakeTeam" MsgName="WM_LBUTTONUP" FuncName="MakeTeam_OnLButtonUp" />
        <Function GUI_ID="Quite" MsgName="WM_LBUTTONUP" FuncName="Quite_OnLButtonUp" />
        <Function GUI_ID="QuiteToLogin" MsgName="WM_LBUTTONUP" FuncName="QuiteToLogin_OnLButtonUp" />
        <Function GUI_ID="Rank" MsgName="WM_LBUTTONUP" FuncName="Rank_OnLButtonUp" />
        <Function GUI_ID="Shop" MsgName="WM_LBUTTONUP" FuncName="Shop_WM_LBUTTONUP" />
        <Function GUI_ID="Trade" MsgName="WM_LBUTTONUP" FuncName="Trade_OnLButtonUp" />
    </Functions>
</Root>
