<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="DelegateBuy" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1931200008" PosX="0" PosY="0" SizeX="251" SizeY="218" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1930001002" PosX="218" PosY="6" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="1" ImageID="1901200066" PosX="64" PosY="48" SizeX="138" SizeY="27" UIID="COMBO_ITEM_BK" AlignType="0" UIHint="" />
        <Property UIType="3" ImageID="1932300020" PosX="27" PosY="77" SizeX="21" SizeY="21" UIID="RADIO_GOLD" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1932300020" PosX="139" PosY="77" SizeX="21" SizeY="21" UIID="RADIO_YB" AlignType="0" UIHint="" Title="" />
        <Property UIType="4" ImageID="0" PosX="86" PosY="139" SizeX="115" SizeY="15" UIID="EDT_PRICE" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1930001006" PosX="41" PosY="179" SizeX="60" SizeY="23" UIID="OK" AlignType="0" UIHint="" Title="确  定" RGBA="193|179|166|255" />
        <Property UIType="2" ImageID="1930001006" PosX="138" PosY="179" SizeX="60" SizeY="23" UIID="CANCEL" AlignType="0" UIHint="" Title="取  消" RGBA="193|179|166|255" />
        <Property UIType="5" ImageID="1930001014" PosX="69" PosY="51" SizeX="129" SizeY="20" UIID="COMBO_ITEM" AlignType="0" UIHint="" Length="80" ButtonType="combobox" />
        <Property UIType="4" ImageID="0" PosX="86" PosY="111" SizeX="115" SizeY="15" UIID="EDT_COUNT" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>
