<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="EnhanceTransfer" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1901500031" PosX="0" PosY="0" SizeX="216" SizeY="373" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="91" PosY="97" SizeX="36" SizeY="36" UIID="Item0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="91" PosY="165" SizeX="36" SizeY="36" UIID="Item1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="91" PosY="233" SizeX="36" SizeY="36" UIID="Item2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900111000" PosX="182" PosY="7" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="92" PosY="290" SizeX="98" SizeY="15" UIID="Money" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1901500035" PosX="27" PosY="323" SizeX="74" SizeY="31" UIID="GoShop" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1901500001" PosX="134" PosY="323" SizeX="56" SizeY="31" UIID="Transfer" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="GoShop" MsgName="WM_LBUTTONUP" FuncName="GoShop_OnLButtonUp" />
        <Function GUI_ID="Transfer" MsgName="WM_LBUTTONUP" FuncName="Transfer_OnLButtonUp" />
    </Functions>
</Root>
