<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="GUI_1" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1932400015" PosX="0" PosY="0" SizeX="228" SizeY="267" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="30" PosY="34" SizeX="35" SizeY="35" UIID="Item" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="91" PosY="122" SizeX="105" SizeY="18" UIID="BulkCount" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="91" PosY="145" SizeX="105" SizeY="18" UIID="BulkPrice" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="76" PosY="24" SizeX="114" SizeY="18" UIID="ItemName" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="76" PosY="44" SizeX="114" SizeY="18" UIID="ItemPrice" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="76" PosY="62" SizeX="114" SizeY="18" UIID="ItemCount" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1930001006" PosX="42" PosY="180" SizeX="56" SizeY="31" UIID="Purchase" AlignType="0" UIHint="" Title="确定" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001006" PosX="121" PosY="180" SizeX="56" SizeY="31" UIID="Close" AlignType="0" UIHint="" Title="取消" RGBA="194|182|160|255" />
    </ClassProperty>
    <Functions />
</Root>
