<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="GameStall" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1931300001" PosX="0" PosY="0" SizeX="225" SizeY="395" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="77" PosY="50" SizeX="117" SizeY="16" UIID="StallName" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1930001006" PosX="34" PosY="316" SizeX="74" SizeY="31" UIID="StartStall" AlignType="0" UIHint="" Title="开始摆摊" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001006" PosX="126" PosY="316" SizeX="74" SizeY="31" UIID="Log" AlignType="0" UIHint="" Title="交易记录" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001006" PosX="34" PosY="348" SizeX="74" SizeY="31" UIID="CutDown" AlignType="0" UIHint="" Title="下架" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001006" PosX="126" PosY="348" SizeX="74" SizeY="31" UIID="EndStall" AlignType="0" UIHint="" Title="收摊" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001002" PosX="190" PosY="5" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="13" ImageID="0" PosX="20" PosY="84" SizeX="32" SizeY="32" UIID="Item0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="56" PosY="84" SizeX="32" SizeY="32" UIID="Item1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="92" PosY="84" SizeX="32" SizeY="32" UIID="Item2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="128" PosY="84" SizeX="32" SizeY="32" UIID="Item3" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="164" PosY="84" SizeX="32" SizeY="32" UIID="Item4" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="20" PosY="119" SizeX="32" SizeY="32" UIID="Item5" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="56" PosY="119" SizeX="32" SizeY="32" UIID="Item6" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="92" PosY="119" SizeX="32" SizeY="32" UIID="Item7" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="128" PosY="119" SizeX="32" SizeY="32" UIID="Item8" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="164" PosY="119" SizeX="32" SizeY="32" UIID="Item9" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="20" PosY="155" SizeX="32" SizeY="32" UIID="Item10" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="56" PosY="155" SizeX="32" SizeY="32" UIID="Item11" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="92" PosY="155" SizeX="32" SizeY="32" UIID="Item12" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="128" PosY="155" SizeX="32" SizeY="32" UIID="Item13" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="164" PosY="155" SizeX="32" SizeY="32" UIID="Item14" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="20" PosY="191" SizeX="32" SizeY="32" UIID="Item15" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="56" PosY="191" SizeX="32" SizeY="32" UIID="Item16" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="92" PosY="191" SizeX="32" SizeY="32" UIID="Item17" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="128" PosY="191" SizeX="32" SizeY="32" UIID="Item18" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="164" PosY="191" SizeX="32" SizeY="32" UIID="Item19" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="20" PosY="226" SizeX="32" SizeY="32" UIID="Item20" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="56" PosY="226" SizeX="32" SizeY="32" UIID="Item21" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="92" PosY="226" SizeX="32" SizeY="32" UIID="Item22" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="128" PosY="226" SizeX="32" SizeY="32" UIID="Item23" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="164" PosY="226" SizeX="32" SizeY="32" UIID="Item24" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="82" PosY="275" SizeX="97" SizeY="17" UIID="ItemPrice" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>
