<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="OtherRoleHeadInfo" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1930000112" PosX="0" PosY="0" SizeX="210" SizeY="57" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="27" PosY="9" SizeX="48" SizeY="45" UIID="HeaderImage" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="58" PosY="60" SizeX="23" SizeY="13" UIID="Level" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1930000116" PosX="81" PosY="23" SizeX="134" SizeY="8" UIID="RoleHP" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="75" PosY="4" SizeX="90" SizeY="14" UIID="RoleName" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="89" PosY="60" SizeX="12" SizeY="12" UIID="Buff0" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="111" PosY="60" SizeX="12" SizeY="12" UIID="Buff1" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="133" PosY="60" SizeX="12" SizeY="12" UIID="Buff2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="155" PosY="60" SizeX="12" SizeY="12" UIID="Buff3" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="177" PosY="60" SizeX="12" SizeY="12" UIID="Buff4" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1930000117" PosX="83" PosY="35" SizeX="134" SizeY="8" UIID="RoleMP" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1930000118" PosX="74" PosY="47" SizeX="139" SizeY="12" UIID="RoleEXP" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1930000114" PosX="168" PosY="2" SizeX="21" SizeY="23" UIID="HeroType" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="9" PosY="-4" SizeX="13" SizeY="24" UIID="HeroJob" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="198" SizeY="79" UIID="DummyImage" AlignType="0" UIHint="" />
    </ClassProperty>
</Root>
