<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="LittleGameMainBar" AlignType="0" UIHint="">
        <Property UIType="2" ImageID="1900340289" PosX="0" PosY="0" SizeX="29" SizeY="31" UIID="Contact" AlignType="0" UIHint="社会关系(Ctrl+F)" />
        <Property UIType="2" ImageID="1900340281" PosX="0" PosY="25" SizeX="29" SizeY="31" UIID="Trade" AlignType="0" UIHint="交易(Alt+T)" />
        <Property UIType="2" ImageID="1900340285" PosX="0" PosY="50" SizeX="29" SizeY="31" UIID="MakeTeam" AlignType="0" UIHint="组队(Ctrl+D)" />
        <Property UIType="2" ImageID="1900340241" PosX="0" PosY="75" SizeX="29" SizeY="31" UIID="Role" AlignType="0" UIHint="角色(F10)" />
        <Property UIType="2" ImageID="1900340245" PosX="0" PosY="100" SizeX="29" SizeY="31" UIID="Skill" AlignType="0" UIHint="技能(F11)" />
        <Property UIType="2" ImageID="1900340249" PosX="0" PosY="125" SizeX="29" SizeY="31" UIID="Pakage" AlignType="0" UIHint="包裹(F9)" />
        <Property UIType="2" ImageID="1900340253" PosX="0" PosY="150" SizeX="29" SizeY="31" UIID="Task" AlignType="0" UIHint="任务(Ctrl+R)" />
        <Property UIType="2" ImageID="1900340257" PosX="0" PosY="175" SizeX="29" SizeY="31" UIID="Family" AlignType="0" UIHint="行会(Ctrl+G" />
        <Property UIType="2" ImageID="1900340261" PosX="0" PosY="200" SizeX="29" SizeY="31" UIID="Mail" AlignType="0" UIHint="邮件" />
        <Property UIType="2" ImageID="1900340265" PosX="0" PosY="225" SizeX="29" SizeY="31" UIID="Setting" AlignType="0" UIHint="系统设置" />
        <Property UIType="2" ImageID="1900340269" PosX="0" PosY="250" SizeX="29" SizeY="31" UIID="RideHorse" AlignType="0" UIHint="骑乘/行走(Ctrl+Q)" />
        <Property UIType="2" ImageID="1900340273" PosX="0" PosY="275" SizeX="29" SizeY="31" UIID="ShowPlayer" AlignType="0" UIHint="显示/隐藏生物(Ctrl+Z)" />
        <Property UIType="2" ImageID="1900340277" PosX="0" PosY="300" SizeX="31" SizeY="31" UIID="Shop" AlignType="0" UIHint="游戏商城(Ctrl+B)" />
    </ClassProperty>
    <Functions />
</Root>
