<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="TimeGiftItemWnd" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1903800003" PosX="0" PosY="0" SizeX="412" SizeY="292" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900111000" PosX="378" PosY="8" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="34" PosY="172" SizeX="32" SizeY="32" UIID="Item0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="77" PosY="172" SizeX="32" SizeY="32" UIID="Item1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="120" PosY="172" SizeX="32" SizeY="32" UIID="Item2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="164" PosY="172" SizeX="32" SizeY="32" UIID="Item3" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="207" PosY="172" SizeX="32" SizeY="32" UIID="Item4" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="251" PosY="172" SizeX="32" SizeY="32" UIID="Item5" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="295" PosY="172" SizeX="32" SizeY="32" UIID="Item6" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="338" PosY="172" SizeX="32" SizeY="32" UIID="Item7" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1903800004" PosX="135" PosY="217" SizeX="147" SizeY="48" UIID="GetGiftBtn" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="30" PosY="71" SizeX="351" SizeY="65" UIID="InfoRichEdit" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>
