<!-- 物品表单 客户端脚本文件 2013年7月22日 15:41:17 -->

<form>
	<dialog id=物品表单 w=220 h=135 image="1901040014" title_color=#DEC6A4 close=true center=true OnInit=ItemWnd.Initialize savepos=true magic=1>
        <button image=1901040010 x=161 y=69 w=53 h=53 id=OK OnLButtonClick=ItemWnd.OnOK />
        <edit image=0 x=32 y=8 w=129 h=15 id=Edit />
        <itemctrl image=0 x=95 y=70 w=32 h=32 id=Item OnItemMoveIn=ItemWnd.OnItemIn />
    </dialog>
	<script><![CDATA[
		ItemWnd = {}
		local t = ItemWnd

		--服务器可以在放入物品提交表单后调用
		function ItemWnd.SetText(text)
			EditSetText(nil, "物品表单,Edit", text)
		end

		t.IsCanInByItemNameList = function(KeyName)
			if #t.ItemNameList == 0 then return true end
			for _,v in pairs(t.ItemNameList) do
				if KeyName == v then return true end
			end
			return false
		end

		t.Initialize = function(this)
			local XLParam = {	--测试例子
			"修理价格：",		--显示文字
			"1",				--是否提交一次关闭窗口
			"物品表单",			--提交表单名
			"QueryItem",		--放入物品时触发的提交表单函数
			"SumbitBtn",		--点击提交时触发的提交表单函数
			"0",				--限制放的物品类型：0没限制
			"0",				--限制放的物品子类型：0没限制
			"",					--限制放的物品名字列表：以','分隔，""表示没限制
			}
			--Form表单参数
			if FormParam ~= nil and #FormParam ~= 0 then
				XLParam = FormParam
			end
			if #XLParam ~= 0 then
				local i = 1
				EditSetText(nil, "物品表单,Edit", XLParam[i]);i=i+1
				t.XLOnce = (tonumber(XLParam[i])==1);i=i+1
				t.FormName = XLParam[i];i=i+1
				t.ItemInFunc = XLParam[i];i=i+1
				t.SubmitFunc = XLParam[i];i=i+1
				t.Type = tonumber(XLParam[i]);i=i+1
				t.SubType = tonumber(XLParam[i]);i=i+1
				t.ItemName = XLParam[i];i=i+1
				t.ItemNameList = {}
				if t.ItemName ~= "" then
					t.ItemNameList = strsplit(t.ItemName,",")
				end
			end
		end

		t.OnItemIn = function(this, GUIData, DragIn, GUID, ItemId, KeyName, ItemPos, IsBound, Count)
			--检测是否为角色身上装备
			if not UI:Lua_GetPlayerSelfPropBase(ROLE_PROP_ROLEID) then return end
			local self = LuaRet
			if not UI:Lua_GetItemEntityHandleByGUID(GUID) then return false end
			if not UI:Lua_GetItemEntityPropByHandle(LuaRet,ITEM_PROP_ENTITY_ROLE) then return false end
			local owner = LuaRet
			if self ~= owner then
				if DragIn then
					MessageBox(MESSAGE_STYLE_OK, "请将物品移动到包裹后放入。")
				end
				return false
			end

			if t.Type ~= 0 then
				if not UI:Lua_GetItemEntityPropByGUID(GUID, ITEM_PROP_TYPE) then return false end
				if LuaRet ~= t.Type then return false end
				if t.SubType ~= 0 then
					if not UI:Lua_GetItemEntityPropByGUID(GUID, ITEM_PROP_SUBTYPE) then return false end
					if LuaRet ~= t.SubType then return false end
				end
			end
			if not t.IsCanInByItemNameList(KeyName) then return false end
			local site
			if UI:Lua_GetItemEntityPropByGUID(GUID, ITEM_PROP_ENTITY_SITE) then
				site = ""..LuaRet
			end
			if t.ItemInFunc ~= "" then
				UI:Lua_SubmitForm(t.FormName,t.ItemInFunc,site)
			end
			return true
		end

		t.OnOK = function(this)
			local GUID = RDItemCtrlGetGUIDataPropByType(nil, "物品表单,Item", ITEMGUIDATA_ITEMGUID)
			if GUID == "0" or GUID == 0 then
				return
			end
			local site = ""
			if UI:Lua_GetItemEntityPropByGUID(GUID, ITEM_PROP_ENTITY_SITE) then
				site = ""..LuaRet
			end
			UI:Lua_SubmitForm(t.FormName,t.SubmitFunc,site)
			if t.XLOnce then
				local thiswnd = GetWindow(nil, "物品表单")
				if 0 ~= thiswnd then WndClose(thiswnd) end
			end
		end
	]]></script>
</form>
