<!-- 铁血神途 精炼系统 客户端脚本文件 -->

<form>
	<dialog id=精炼系统3 w=570 h=485 image="1904400001,1904400002,1904400003,1904400004,1904400006,1904400005,1904400007,1904400008,1904400009" title=装备精炼系统 title_color=#DEC6A4 close=true center=true OnInit=RefineSystem3.Initialize >
		<edit id=精炼选择描述 x=30 y=118 w=100 h=20 text=请选择精炼类型： text_color=#957F66 />
		<image id=精炼选择背景 x=128 y=120 image=1901200025 />
		<image id=精炼说明背景 x=30 y=145 w=290 h=87 image="1903700005,1903700007,1903700011,1903700009,1903700013,1903700006,1903700010,1903700012,1903700008" />
		<richedit id=精炼说明 x=45 y=160 w=260 h=65 text_color=#A3C8AF />
		<edit id=物品前 x=30 y=75 w=100 h=20 text=请放入精炼物品： text_color=#957F66 />
		<richedit id=物品后 x=200 y=80 w=150 h=20 text_color=#957F66 visible=false />
		<edit id=强化石描述 x=30 y=235 w=200 h=20 text=请在下面物品框中放入强化石： text_color=#957F66 />
		<itemctrl id=装备 x=160 y=70 OnItemMoveIn=RefineSystem3.OnEquipIn />
		<itemctrl id=石头1 x=65 y=265 OnItemMoveIn=RefineSystem3.OnStone />
		<itemctrl id=石头2 x=125 y=265 OnItemMoveIn=RefineSystem3.OnStone />
		<itemctrl id=石头3 x=185 y=265 OnItemMoveIn=RefineSystem3.OnStone />
		<itemctrl id=石头4 x=245 y=265 OnItemMoveIn=RefineSystem3.OnStone />
		<itemctrl id=石头5 x=65 y=315 OnItemMoveIn=RefineSystem3.OnStone />
		<itemctrl id=石头6 x=125 y=315 OnItemMoveIn=RefineSystem3.OnStone />
		<itemctrl id=石头7 x=185 y=315 OnItemMoveIn=RefineSystem3.OnStone />
		<itemctrl id=石头8 x=245 y=315 OnItemMoveIn=RefineSystem3.OnStone />
		<itemctrl id=石头9 x=65 y=365 OnItemMoveIn=RefineSystem3.OnStone />
		<itemctrl id=石头10 x=125 y=365 OnItemMoveIn=RefineSystem3.OnStone />
		<itemctrl id=石头11 x=185 y=365 OnItemMoveIn=RefineSystem3.OnStone />
		<itemctrl id=石头12 x=245 y=365 OnItemMoveIn=RefineSystem3.OnStone />
		<button id=OK x=85 y=425 image=1900000034 OnLButtonClick=RefineSystem3.OnOK />
		<button id=Cancel x=200 y=425 image=1900000030 OnLButtonClick=RefineSystem3.OnCancel />
		<image id=说明背景 x=320 y=65 w=240 h=370 image="1903700005,1903700007,1903700011,1903700009,1903700013,1903700006,1903700010,1903700012,1903700008" />
		<richedit id=说明标题 x=400 y=75 w=100 h=20 text=精炼介绍 font=SIMLI18 text_color=GOLD />
		<richedit id=说明 x=330 y=100 w=220 h=325 text=注意：装备精炼时，精炼失败会降低一级 text_color=#957F66 />
	</dialog>

	<script><![CDATA[
		--[[RefineSystem3_Protable = {
			["灵元珠"] ={   650,  250,   50,   23,  20,0,0,0,0,0,0,0,0,0,0},
			["召唤石"] ={  2500, 1000,  300,   75,  50,0,0,0,0,0,0,0,0,0,0},
			["小喇叭"] ={  9000, 3600, 1200,  300, 200,0,0,0,0,0,0,0,0,0,0},
			["套索"] ={10000, 10000, 4300, 1050, 800,0,0,0,0,0,0,0,0,0,0}, 
			["开光印"] ={10000,10000, 10000, 3850, 2900,0,0,0,0,0,0,0,0,0,0},
			["祝福神水"] ={10000,10000, 10000,10000,10000,0,0,0,0,0,0,0,0,0,0},
			["打捆绳"] ={10000,10000, 10000, 10000, 10000,0,0,0,0,0,0,0,0,0,0},
			["修复神水"] ={10000,10000, 10000, 10000, 10000,0,0,0,0,0,0,0,0,0,0},
			["超级坐骑经验丹"] ={10000,10000, 10000, 10000, 10000,0,0,0,0,0,0,0,0,0,0},
			["十级强化石"] ={10000,10000, 10000, 10000, 10000,0,0,0,0,0,0,0,0,0,0},
			["十一级强化石"] ={10000,10000, 10000, 10000, 10000,0,0,0,0,0,0,0,0,0,0},
			["十二级强化石"] ={10000,10000, 10000, 10000, 10000,0,0,0,0,0,0,0,0,0,0},
		}

		RefineSystem3_Consume = {
			1000,2000,3000,4000,5000,
			6000,7000,8000,9000,10000,
			11000,12000,13000,14000,15000,
		}]]

		RefineSystem3 = {}
		RefineSystem3.ComboString = {"HP上限", "MP上限", "物防", "魔防", "物攻", "魔法", "道术"}

		--更新装备格子的精炼等级特效
		RefineSystem3.RefreshRefineLvlAnimate = function()
			if nil == RDItemCtrlUpdateRefineAnimate then
				log("当前的脚本接口不是最新版本，导致精炼系统精炼特效显示不出来")
			return end
			RDItemCtrlUpdateRefineAnimate(nil, "精炼系统3,装备")
		end

		--获得最大精炼等级
		RefineSystem3.GetMaxRefineLvl = function()
			return 15
		end

		--注册鼠标落下事件
		RefineSystem3.RegisterItemLButtonDown = function(this)
			RefineSystem3.UpdateDescription()
		end

		--注册鼠标右键落下事件
		RefineSystem3.RegisterItemRButtonDown = function(this)
			RDItemCtrlClearGUIData(this, nil)
			RefineSystem3.UpdateDescription()
		end

		--初始化控件函数
		RefineSystem3.Initialize = function(this)
			RefineSystem3.UpdateComboBox()
			RefineSystem3.UpdateDescription()
			WndRegistScript(this, "装备", RDWndBaseCL_mouse_lbDown, "RefineSystem3.RegisterItemLButtonDown")
			WndRegistScript(this, "装备", RDWndBaseCL_mouse_rbDown, "RefineSystem3.RegisterItemRButtonDown")
			for i = 1, 12 do
				WndRegistScript(this, "石头"..i, RDWndBaseCL_mouse_lbDown, "RefineSystem3.RegisterItemLButtonDown")
				WndRegistScript(this, "石头"..i, RDWndBaseCL_mouse_rbDown, "RefineSystem3.RegisterItemRButtonDown")
			end

			RichEditClear(this, "说明")
			local str = ""
			if nil == RefineSystem3_Info then
				str = "\n"..GetEquipmentEnhanceDesc()
			else
				str = RefineSystem3_Info
			end
			RichEditAppendString(this, "说明", str)
		end

		--更新描述文本
		RefineSystem3.UpdateDescription = function()
			local str = ""

			local _CurLevel = nil
			local _GUIData = RDItemCtrlGetGUIData(nil, "精炼系统3,装备")
			if 0 == _GUIData then return end
			local _NeedGold = 0
			if UI:Lua_GetItemGUIDataPropByType(_GUIData, ITEMGUIDATA_ITEMGUID) then
				if LuaRet ~= "0" then
					if UI:Lua_GetItemEntityPropByGUID(LuaRet, ITEM_PROP_EQUIP_REFINELEVEL) then
						_CurLevel = LuaRet
					end
				end
			end
			if _CurLevel ~= nil then				
				if _CurLevel < 15 then
					_NeedGold = RefineSystem3_Consume[_CurLevel + 1]
				else
					_NeedGold = nil
				end
			end
			if _NeedGold ~= nil then
				str = str.."#COLORCOLOR_BLUE#◆本次强化需要收取#COLORCOLOR_GREENG# ".._NeedGold.." #COLORCOLOR_BLUE#金币。\n"
			else
				str = str.."#COLORCOLOR_PINK#◆恭喜您，已强化到满级！\n"
			end
			RefineSystem3.Level = _CurLevel
			RefineSystem3.Gold = _NeedGold

			local _Percent = 0
			if nil ~= _CurLevel then
				for i = 1, 12 do
					_GUIData = RDItemCtrlGetGUIData(nil, "精炼系统3,石头"..i)
					if UI:Lua_GetItemGUIDataPropByType(_GUIData, ITEMGUIDATA_ITEMID) then
						if LuaRet ~= 0 then
							if UI:Lua_GetItemTemplatePropByID(LuaRet, ITEM_PROP_KEYNAME) and RefineSystem3_Protable[LuaRet] ~= nil then
								local t = RefineSystem3_Protable[LuaRet]
								local _AddPercent = t[_CurLevel + 1] / 100
								_Percent = _Percent + _AddPercent
							end
						end
					end
				end
			end
			_Percent = string.format("%2f", _Percent)
			_Percent = math.min(_Percent, 100)
			str = str.."#COLORCOLOR_BLUE#◆强化成功概率预测：#COLORCOLOR_GREENG#".._Percent.."%#COLORCOLOR_BLUE#。\n"
			RefineSystem3.Percent = _Percent
			if RefineSystem3.Percent == 0 or (RefineSystem3.Level ~= nil and RefineSystem3.Level >= 15) then
				WndSetEnable(nil, "精炼系统3,OK", false)
			else
				WndSetEnable(nil, "精炼系统3,OK", true)
			end

			str = str.."#COLORCOLOR_BLUE#◆若想提高成功机率，可以放入更多的强化石。\n"

			if nil ~= RefineSystem3.Level then
				if RefineSystem3.Level < 15 then
					str = str.."#COLORCOLOR_BLUE#◆精炼成功后物品的精炼等级为#COLORCOLOR_GREENG# "..(RefineSystem3.Level + 1).." #COLORCOLOR_BLUE#级。"
				end
				RichEditClear(nil, "精炼系统3,物品后")
				RichEditAppendString(nil, "精炼系统3,物品后", "当前精炼等级为 "..RefineSystem3.Level.." 级")
				WndSetVisible(nil, "精炼系统3,物品后", true)
			else
				WndSetVisible(nil, "精炼系统3,物品后", false)
			end
			
			RichEditClear(nil, "精炼系统3,精炼说明")
			RichEditAppendString(nil, "精炼系统3,精炼说明", str)
		end

		--更新组合框控件
		RefineSystem3.UpdateComboBox = function(Strings, SelectString)
			local this = GetWindow(nil, "精炼系统3")
			if this == 0 then return end
			local combo = GetWindow(this, "精炼选择")
			if nil == ComboBoxClear then
				if 0 ~= combo then
					WndClose(combo)
					combo = 0
				end
			elseif 0 ~= combo then
				ComboBoxClear(combo, nil)
			end
			if combo == 0 then
				combo = CreateComboBox(this, nil, 1900100108, 133, 122, 100, 15, "精炼选择", 0, "", 72)
				WndSetTextColor(combo, nil, mkcolor("#957F66"))
				ComboBoxSetListFillImage(combo, nil, 1901500047)
			end

			local tab = Strings
			if nil == tab then
				tab = RefineSystem3.ComboString
			end
			if nil ~= ComboBoxAddStringEx then
				ComboBoxAddStringEx(combo, nil, "精炼属性选择", 0, mkcolor("#957F66"))
				for i = 1, #tab do
					ComboBoxAddStringEx(combo, nil, tab[i], i, mkcolor("#957F66"))
				end
			else
				ComboBoxAddString(combo, nil, "精炼属性选择", 0)
				for i = 1, #tab do
					ComboBoxAddString(combo, nil, tab[i], i)
				end
			end

			if nil ~= SelectString then
				ComboBoxSetText(combo, nil, SelectString)
			end

			if ComboBoxGetText(combo, nil) and LuaRet == "" then
				ComboBoxSetCurSelect(combo, nil, 0)
			end
		end

		--装备进入物品框事件
		RefineSystem3.OnEquipIn = function(this, GUIData, DragIn, GUID, ItemId, KeyName, ItemPos, IsBound, Count)
			--检测GUID是否合法
			if GUID == "0" or GUID == "" or GUID == nil then return false end

			--检测是否是装备
			local IsEquip = false
			if UI:Lua_GetItemTemplatePropByID(ItemId, ITEM_PROP_TYPE) then
				IsEquip = (LuaRet == 1)
			end
			if not IsEquip then
				if DragIn then
					MessageBox(MESSAGE_STYLE_OK, "该物品不能精炼。")
				end
				return false
			end

			--检测是否达到最大精炼等级
			if not UI:Lua_GetItemEntityPropByGUID(GUID, ITEM_PROP_EQUIP_REFINELEVEL) then
				log("精炼系统3:获取装备的当前精炼等级失败")
				return false
			end
			if LuaRet >= RefineSystem3.GetMaxRefineLvl() then
				MessageBox(MESSAGE_STYLE_OK, "已经达到最大精炼等级。")
				return false
			end

			--获得子类型
			if not UI:Lua_GetItemTemplatePropByID(ItemId, ITEM_PROP_SUBTYPE) then
				log("精炼系统3:获取装备的子类型失败")
				return false
			end
			local SubType = LuaRet
			local Legal = false
			for _, v in pairs(ItemCanEnhanceTypes) do
				if v[1] == SubType then
					Legal = true
					RefineSystem3.UpdateComboBox(v[2])
				break end
			end
			if not Legal then
				log("精炼系统3:匹配装备可精炼类型失败")
				MessageBox(MESSAGE_STYLE_OK, "该物品不能精炼。")
				return false
			end


			UI:Lua_AddDelayTask("RefineSystem3.UpdateDescription()", 0, 1) --回调刷新描述文本
			UI:Lua_AddDelayTask("RefineSystem3.RefreshRefineLvlAnimate()", 0, 1) --回调刷新精炼等级特效
			return true
		end

		RefineSystem3.OnStone = function(this, GUIData, DragIn, GUID, ItemId, KeyName, ItemPos, IsBound, Count)
			local _PosType = GetItemPosType(ItemPos)
			if _PosType ~= PACKAGE_POS then
				MessageBox(MESSAGE_STYLE_OK, "请将物品移动到包裹后放入")
				return false
			end

			local _Legal = false
			if RefineSystem3_Protable[KeyName] ~= nil then
				_Legal = true
			end
			if not _Legal then
				if DragIn then
					MessageBox(MESSAGE_STYLE_OK, "#COLORCOLOR_BROWN#请放入#COLORCOLOR_GOLD#强化石")
				end
				return false
			end

			local _HasData = false
			local _GUIData = RDItemCtrlGetGUIData(this, nil)
			if UI:Lua_GetItemGUIDataPropByType(_GUIData, ITEMGUIDATA_ITEMGUID) then
				_HasData = (LuaRet ~= "0")
			end

			if _HasData then
				if not DragIn then return false end
			end

			if Count ~= 1 then
				if DragIn then
					MessageBox(MESSAGE_STYLE_OK, "请将强化石先拆分成1个再放入")
				end
				return false
			end


			UI:Lua_AddDelayTask("RefineSystem3.UpdateDescription()", 0, 1) --回调刷新描述文本
			return true
		end

		--确定精炼回调函数
		RefineSystem3.OnOK = function(this)
			local GUID = nil
			local _GUIData = RDItemCtrlGetGUIData(nil, "精炼系统3,装备")
			if UI:Lua_GetItemGUIDataPropByType(_GUIData, ITEMGUIDATA_ITEMGUID) then
				GUID = LuaRet
			end
			if GUID == nil or GUID == "0" then
				MessageBox(MESSAGE_STYLE_OK, "请放入需要精炼的装备")
			return end

			local _ComboString = ComboBoxGetText(nil, "精炼系统3,精炼选择")
			local _ComboIndex = ComboBoxGetCurSelectID(nil, "精炼系统3,精炼选择")
			if _ComboIndex == 0 or _ComboString == "" then
				MessageBox(MESSAGE_STYLE_OK, "请选择精炼属性")
			return end

			local data = ""
			if UI:Lua_GUID2Str(GUID) then
				data = data..LuaRet
			else
				log("精炼系统3：Lua_GUID2Str函数调用失败导致精炼失败")
				return
			end
			data = data.."&".._ComboString
			for i = 1, 12 do
				local GUID = nil
				local _GUIData = RDItemCtrlGetGUIData(nil, "精炼系统3,石头"..i)
				if UI:Lua_GetItemGUIDataPropByType(_GUIData, ITEMGUIDATA_ITEMGUID) then
					GUID = LuaRet
				end
				if nil ~= GUID and "0" ~= GUID and UI:Lua_GUID2Str(GUID) then
					data = data.."&"..LuaRet
				end
			end
			local script = [[UI:Lua_SubmitForm("超级精炼","super_refine",]]..string.format("%q", data)..[[)]]

			if nil ~= RefineSystem3.Percent and 0 == RefineSystem3.Percent then
				MessageBox(MESSAGE_STYLE_OKCANCEL, "#COLORCOLOR_RED#此装备精炼成功概率为0，是否继续？", script)
			return end

			if UI:Lua_GetItemEntityPropByGUID(GUID, ITEM_PROP_EQUIP_REFINEDATA) then
				local __refine = LuaRet
				local _refine_attr_table = {}
				_refine_attr_table[ROLE_PROP32_MAX_HP_PCT] = "HP上限"
				_refine_attr_table[ROLE_PROP32_MAX_MP_PCT] = "MP上限"
				_refine_attr_table[ROLE_PROP32_MAX_PHY_DEF_PCT] = "物防"
				_refine_attr_table[ROLE_PROP32_MAX_MAG_DEF_PCT] = "魔防"
				_refine_attr_table[ROLE_PROP32_MAX_PHY_ATK_PCT] = "物攻"
				_refine_attr_table[ROLE_PROP32_MAX_MAG_ATK_PCT] = "魔法"
				_refine_attr_table[ROLE_PROP32_MAX_TAO_ATK_PCT] = "道术"
				if __refine ~= nil and __refine[1][PROPERTY_ATTR_NAME] ~= 0 and __refine[1][PROPERTY_ATTR_VALUE] ~= 0 then
					local r_name = _refine_attr_table[__refine[1][PROPERTY_ATTR_NAME]]
					local r_value = __refine[1][PROPERTY_ATTR_VALUE]
					if r_name ~= _ComboString then
						local text = "此装备原精炼属性为“#COLORCOLOR_RED#"..r_name.."#COLOREND#”，与您此次所选属性不同，精炼后属性将替换为“#COLORCOLOR_RED#".._ComboString.."#COLOREND#”，是否继续？"
						MessageBox(MESSAGE_STYLE_OKCANCEL, text, script)
					return end
				end
			end

			loadstring(script)()
		end

		--重置按钮处理函数
		RefineSystem3.OnCancel = function(this)
			RDItemCtrlClearGUIData(nil, "精炼系统3,装备")
			for i = 1, 12 do
				RDItemCtrlClearGUIData(nil, "精炼系统3,石头"..i)
			end
			RefineSystem3.UpdateComboBox()
			RefineSystem3.UpdateDescription()
		end

		--精炼结果反馈
		RefineSystem3.OnResult = function(success)
			local id = 1073300000
			if success then
				id = 1073200000
			end
			local image = CreateImage(nil, "精炼系统3", id, 114, 24, 0, 0, "特效", 0, "")
			if 0 == image then return end
			WndSetEnable(nil, "精炼系统3,OK", false)
			ImageSetAnimate(image, nil, 0, 1, "RefineSystem3.OnTexiaoEnd")
			for i = 1, 12 do
				RDItemCtrlClearGUIData(nil, "精炼系统3,石头"..i)
			end
			RefineSystem3.RefreshRefineLvlAnimate()
			RefineSystem3.UpdateDescription()
		end

		--特效结束回调
		RefineSystem3.OnTexiaoEnd = function(this)
			RefineSystem3.UpdateDescription()
			WndClose(this)
		end
	]]></script>
</form>