<!-- 装备鉴定2 2013年3月28日 18:55:43 -->
<!-- 参数格式：装备鉴定2 -->

<form>
<dialog id=装备鉴定2 image=1901500016 close=true savepos=true magic=1 OnInit=EquipIdentify2.Initialize>
	<itemctrl id=装备 x=181 y=71 use_back=0 OnItemMoveIn=EquipIdentify2.OnEquipIn />
	<itemctrl id=物品 x=181 y=123 use_back=0 OnItemMoveIn=EquipIdentify2.OnItemIn />
	<edit id=属性1 x=19 y=213 w=126 h=21 />
	<edit id=属性2 x=19 y=238 w=126 h=21 />
	<edit id=属性3 x=19 y=263 w=126 h=21 />
	<edit id=值1  x=182 y=213 w=66  h=21 />
	<edit id=值2  x=182 y=238 w=66  h=21 />
	<edit id=值3  x=182 y=263 w=66  h=21 />
	<edit id=金币 x=105 y=308 w=141 h=17 text=0 />
	<button id=商城 x=31 y=343 image=1901500035 OnLButtonClick=EquipIdentify2.Goshop />
	<button id=Ok x=151 y=343 image=1900000034 OnLButtonClick=EquipIdentify2.Ok />
	<button id=Cancel x=216 y=343 image=1900000030 OnLButtonClick=EquipIdentify2.Cancel />
</dialog>

<script_entry><![CDATA[
	if WndIsLive(nil, "装备鉴定2") then
		return false
	end
	if nil == EquipIdentify2 then
		EquipIdentify2 = {}
	end
	return true
]]></script_entry>

<script><![CDATA[
	local t = EquipIdentify2
	t.Initialize = function(this)
		WndAddProperty(this, "装备", "SysItemInitScript", "RDItemCtrlClearGUIData(nil, \"装备鉴定2,装备\");EquipIdentify2.Update()")
		RegisterUIEvent(LUA_EVENT_SUBMITFORMACK,"鉴定表单",EquipIdentify2.OnResult)
	end
	
	t.OnEquipIn = function(this, GUIData, DragIn, GUID, ItemId, KeyName, ItemPos, IsBound, Count)
		--检测是否为角色身上装备
		if not UI:Lua_GetPlayerSelfPropBase(ROLE_PROP_ROLEID) then return end
		local self = LuaRet
		if not UI:Lua_GetItemEntityHandleByGUID(GUID) then return false end
		if not UI:Lua_GetItemEntityPropByHandle(LuaRet,ITEM_PROP_ENTITY_ROLE) then return false end
		local owner = LuaRet
		if self ~= owner then
			if DragIn then
				MessageBox(MESSAGE_STYLE_OK, "请将物品移动到包裹后放入。")
			end
			return false
		end

		local legal = false
		while true do
			if not UI:Lua_GetItemEntityPropByGUID(GUID, ITEM_PROP_TYPE) then break end
			if LuaRet == ITEM_TYPE_MATERIAL then break end
			if not UI:Lua_GetItemEntityPropByGUID(GUID, ITEM_PROP_IDENTIFY) then break end
			if LuaRet == 0 then
				MessageBox(0, "该物品不能鉴定。")
				return false
			end
			legal = true
		break end
		
		if not legal then
			if DragIn then
				MessageBox(0, "该物品不能鉴定。")
			end
			return false
		end
		UI:Lua_AddDelayTask("EquipIdentify2.Update()", 0, 1)
		return true
	end
	
	t.OnItemIn = function(this, GUIData, DragIn, GUID, ItemId, KeyName, ItemPos, IsBound, Count)
		--检测是否为角色身上装备
		if not UI:Lua_GetPlayerSelfPropBase(ROLE_PROP_ROLEID) then return end
		local self = LuaRet
		if not UI:Lua_GetItemEntityHandleByGUID(GUID) then return false end
		if not UI:Lua_GetItemEntityPropByHandle(LuaRet,ITEM_PROP_ENTITY_ROLE) then return false end
		local owner = LuaRet
		if self ~= owner then
			if DragIn then
				MessageBox(MESSAGE_STYLE_OK, "请将物品移动到包裹后放入。")
			end
			return false
		end

		local legal = false
		while true do
			if not UI:Lua_GetItemEntityPropByGUID(GUID, ITEM_PROP_TYPE) then break end
			if LuaRet ~= ITEM_TYPE_MATERIAL then break end
			if not UI:Lua_GetItemEntityPropByGUID(GUID, ITEM_PROP_SUBTYPE) then break end
			if LuaRet ~= MATERIAL_IDENTIFY then break end
			legal = true
		break end
		
		if not legal then
			if DragIn then
			end
			return false
		end
		return true
	end
	
	t.Goshop = function(this)
		UI:Lua_OpenGameFormDlg("商城", -1, -1)
	end
	
	t.Ok = function(this)
		RDItemCtrlGetGUIDataPropByType(nil, "装备鉴定2,装备", ITEMGUIDATA_ITEMGUID)
		local guid1 = LuaRet
		if guid1 == "0" then
			MessageBox(0, "请放入要鉴定的物品。")
		return end
		
		RDItemCtrlGetGUIDataPropByType(nil, "装备鉴定2,物品", ITEMGUIDATA_ITEMGUID)
		local guid2 = LuaRet
		if guid2 == "0" then
			MessageBox(0, "请放入封印鉴定符。")
		return end
		
		UI:Lua_GetPlayerSelfProperty64(ROLE_PROP64_GOLD)
		local gold = tonumber(LuaRet)
		if gold < t.GetGold() then
			MessageBox(0, "金币不够。")
		return end
		
		UI:Lua_GetItemEntityPropByGUID(guid1, ITEM_PROP_ENTITY_SITE)
		local site1 = LuaRet
		UI:Lua_GetItemEntityPropByGUID(guid2, ITEM_PROP_ENTITY_SITE)
		local site2 = LuaRet
		
		local file = "鉴定表单"
		local func = "main"
		local param = site1.."#"..site2
		local count = t.Update()
		if count >= 2 then
			local script = "UI:Lua_SubmitForm("..string.format("%q", file)..","..string.format("%q", func)..","..string.format("%q", param)..")"
			local text = "你的装备已有“#COLORCOLOR_RED#"..count.."#COLOREND#”条封印属性，你确定重新鉴定吗？"
			MessageBox(1, text, script)
		else
			UI:Lua_SubmitForm(file, func, param)
		end
	end
	
	t.Cancel = function(this)
		WndClose(this, "parent")
	end
	
	t.GetGold = function()
		local GUID = RDItemCtrlGetGUIDataPropByType(nil, "装备鉴定2,装备", ITEMGUIDATA_ITEMGUID)
		if "0" == GUID then
			return 0
		end
		return 6000
	end
	
	t.Update = function()
		local this = GetWindow(nil, "装备鉴定2")
		for i = 1, 3 do
			EditSetText(this, "属性"..i, "")
			EditSetText(this, "值"..i, "")
		end
		
		local count = 0
		local GUID = RDItemCtrlGetGUIDataPropByType(this, "装备", ITEMGUIDATA_ITEMGUID)
		if UI:Lua_GetItemEntityPropByGUID(GUID, ITEM_PROP_EQUIP_IDENTIFIES) then
			local d = LuaRet
			for i=1, #d do
				if d[i][PROPERTY_ATTR_NAME] ~= 0 and UI:Lua_GetAttrProp(d[i][PROPERTY_ATTR_NAME], ATT_PROP_CHINANAME) then
					local name = LuaRet
					local val = d[i][PROPERTY_ATTR_VALUE]
					if val ~= 0 then
						count = count + 1
						EditSetText(this, "属性"..count, name)
						EditSetText(this, "值"..count, "+"..val)
					end
				end
			end
		end

		local color = "#FFFFFF"
		if count == 2 then
			color = "#16E2AB"
		elseif count > 2 then
			color = "#F04140"
		end
		for i = 1, 3 do
			EditSetTextColor(this, "属性"..i, mkcolor(color))
		end
		
		local gold = t.GetGold()
		EditSetText(this, "金币", tostring(gold))
		return count
	end
	
	t.OnResult = function()
		if LuaParam[1] ~= "鉴定表单" then return end
		if LuaParam[2] == "" then
			t.DoIdentify()
		end
	end
	
	t.DoIdentify = function()
		local count = t.Update()
		count = math.min(count, 3)
		
		local this = GetWindow(nil, "装备鉴定2")
		if 0 == this then return end
		WndSetEnable(this, "Ok", false)
		local effect = CreateImage(this, nil, 1089300000, 133, 27, 0, 0, "effect0", 0, "")
		WndSetCanRevMsg(effect, nil, false)
		ImageSetAnimate(effect, nil, 200, 1)
		
		local x, y = 0, 156
		for i = 1, count do
			effect = CreateImage(this, nil, 1089400000, x, y, 0, 0, "effect"..i, 0, "")
			WndSetCanRevMsg(effect, nil, false)
			ImageSetAnimate(effect, nil, 200, 1)
			y = y + 25
		end
		UI:Lua_AddDelayTask("EquipIdentify2.TexiaoEnd()", 1000, 1)
	end
	
	t.TexiaoEnd = function()
		local this = GetWindow(nil, "装备鉴定2")
		WndClose(this, "effect0")
		WndClose(this, "effect1")
		WndClose(this, "effect2")
		WndClose(this, "effect3")
		WndSetEnable(this, "Ok", true)
	end
]]></script>

</form>