<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="GUI_1" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1905600005" PosX="1" PosY="0" SizeX="604" SizeY="294" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="29" PosY="111" SizeX="70" SizeY="22" UIID="AttName_a1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="29" PosY="134" SizeX="70" SizeY="23" UIID="AttName_a2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="29" PosY="160" SizeX="69" SizeY="23" UIID="AttName_a3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="28" PosY="184" SizeX="69" SizeY="25" UIID="AttName_a4" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="28" PosY="210" SizeX="70" SizeY="23" UIID="AttName_a5" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="28" PosY="234" SizeX="70" SizeY="23" UIID="AttName_a6" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="28" PosY="258" SizeX="70" SizeY="24" UIID="AttName_a7" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="28" PosY="284" SizeX="70" SizeY="23" UIID="AttName_a8" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="27" PosY="309" SizeX="70" SizeY="24" UIID="AttName_a9" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="27" PosY="335" SizeX="70" SizeY="24" UIID="AttName_a10" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="197" PosY="111" SizeX="65" SizeY="22" UIID="AttName_b1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="196" PosY="135" SizeX="66" SizeY="22" UIID="AttName_b2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="198" PosY="159" SizeX="64" SizeY="24" UIID="AttName_b3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="197" PosY="185" SizeX="65" SizeY="23" UIID="AttName_b4" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="197" PosY="209" SizeX="65" SizeY="24" UIID="AttName_b5" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="197" PosY="235" SizeX="65" SizeY="22" UIID="AttName_b6" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="197" PosY="260" SizeX="65" SizeY="23" UIID="AttName_b7" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="196" PosY="285" SizeX="66" SizeY="23" UIID="AttName_b8" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="196" PosY="309" SizeX="66" SizeY="24" UIID="AttName_b9" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="196" PosY="335" SizeX="65" SizeY="22" UIID="AttName_b10" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="103" PosY="115" SizeX="75" SizeY="15" UIID="AttValue_a1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="103" PosY="140" SizeX="75" SizeY="15" UIID="AttValue_a2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="102" PosY="165" SizeX="75" SizeY="15" UIID="AttValue_a3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="102" PosY="192" SizeX="75" SizeY="15" UIID="AttValue_a4" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="102" PosY="215" SizeX="75" SizeY="15" UIID="AttValue_a5" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="103" PosY="241" SizeX="75" SizeY="15" UIID="AttValue_a6" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="103" PosY="265" SizeX="75" SizeY="15" UIID="AttValue_a7" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="103" PosY="290" SizeX="75" SizeY="15" UIID="AttValue_a8" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="103" PosY="315" SizeX="75" SizeY="15" UIID="AttValue_a9" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="103" PosY="340" SizeX="75" SizeY="15" UIID="AttValue_a10" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="265" PosY="114" SizeX="75" SizeY="15" UIID="AttValue_b1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="265" PosY="140" SizeX="75" SizeY="15" UIID="AttValue_b2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="265" PosY="164" SizeX="75" SizeY="15" UIID="AttValue_b3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="265" PosY="191" SizeX="75" SizeY="15" UIID="AttValue_b4" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="265" PosY="215" SizeX="75" SizeY="15" UIID="AttValue_b5" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="265" PosY="241" SizeX="75" SizeY="15" UIID="AttValue_b6" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="265" PosY="266" SizeX="75" SizeY="15" UIID="AttValue_b7" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="265" PosY="290" SizeX="75" SizeY="15" UIID="AttValue_b8" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="265" PosY="315" SizeX="75" SizeY="15" UIID="AttValue_b9" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="265" PosY="340" SizeX="75" SizeY="15" UIID="AttValue_b10" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="18" PosY="389" SizeX="94" SizeY="19" UIID="Req_Info1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="17" PosY="418" SizeX="73" SizeY="20" UIID="Req_Info2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="221" PosY="389" SizeX="101" SizeY="19" UIID="Req_Info3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="221" PosY="420" SizeX="73" SizeY="20" UIID="Req_Info4" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="151" PosY="390" SizeX="56" SizeY="18" UIID="Req_Value1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="113" PosY="421" SizeX="93" SizeY="17" UIID="Req_Value2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="326" PosY="390" SizeX="85" SizeY="18" UIID="Req_Value3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="327" PosY="421" SizeX="93" SizeY="17" UIID="Req_Value4" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1905600006" PosX="427" PosY="385" SizeX="143" SizeY="41" UIID="Button_ShowForm" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1905600010" PosX="352" PosY="118" SizeX="25" SizeY="22" UIID="tupian1" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1905600010" PosX="352" PosY="143" SizeX="25" SizeY="22" UIID="tupian2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1905600010" PosX="352" PosY="168" SizeX="25" SizeY="22" UIID="tupian3" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1905600010" PosX="352" PosY="193" SizeX="25" SizeY="22" UIID="tupian4" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1905600010" PosX="352" PosY="219" SizeX="25" SizeY="22" UIID="tupian5" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1905600010" PosX="352" PosY="243" SizeX="25" SizeY="22" UIID="tupian6" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1905600010" PosX="352" PosY="267" SizeX="25" SizeY="22" UIID="tupian7" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1905600010" PosX="352" PosY="293" SizeX="25" SizeY="22" UIID="tupian8" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1905600010" PosX="352" PosY="318" SizeX="25" SizeY="22" UIID="tupian9" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1905600010" PosX="352" PosY="343" SizeX="25" SizeY="22" UIID="tupian10" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="398" PosY="63" SizeX="214" SizeY="309" UIID="Avatar" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900111000" PosX="605" PosY="11" SizeX="27" SizeY="27" UIID="Close" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="362" PosY="113" SizeX="52" SizeY="19" UIID="Count_1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="363" PosY="138" SizeX="52" SizeY="19" UIID="Count_2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="363" PosY="163" SizeX="52" SizeY="19" UIID="Count_3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="363" PosY="188" SizeX="52" SizeY="19" UIID="Count_4" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="363" PosY="214" SizeX="52" SizeY="19" UIID="Count_5" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="363" PosY="238" SizeX="52" SizeY="19" UIID="Count_6" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="363" PosY="263" SizeX="52" SizeY="19" UIID="Count_7" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="363" PosY="288" SizeX="52" SizeY="19" UIID="Count_8" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="363" PosY="313" SizeX="52" SizeY="19" UIID="Count_9" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="363" PosY="338" SizeX="52" SizeY="19" UIID="Count_10" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="398" PosY="64" SizeX="122" SizeY="215" UIID="Avatar2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="473" PosY="65" SizeX="130" SizeY="20" UIID="Avatar_info" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>
