<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="320803614" PosY="320934688" SizeX="1" SizeY="1" UIID="GameSettingDlg" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1931100013" PosX="0" PosY="0" SizeX="597" SizeY="326" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1930001006" PosX="27" PosY="37" SizeX="51" SizeY="22" UIID="Page0" AlignType="0" UIHint="" Title="基本" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001006" PosX="86" PosY="37" SizeX="51" SizeY="22" UIID="Page1" AlignType="0" UIHint="" Title="保护" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001006" PosX="145" PosY="37" SizeX="51" SizeY="22" UIID="Page2" AlignType="0" UIHint="" Title="战斗" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001006" PosX="204" PosY="37" SizeX="51" SizeY="22" UIID="Page3" AlignType="0" UIHint="" Title="物品" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001006" PosX="263" PosY="37" SizeX="60" SizeY="22" UIID="Page4" AlignType="0" UIHint="" Title="操作指南" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001006" PosX="322" PosY="37" SizeX="51" SizeY="22" UIID="Page5" AlignType="0" UIHint="" Title="快捷键" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001002" PosX="568" PosY="7" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
    </ClassProperty>
    <Functions />
</Root>
