
<form>
	<dialog id=宝石摘除 w=290 h=400 image="1908800010,1908800011,1908800012,1908800013,1908800018,1908800016,1908800017,1908800014,1908800015" title=宝石摘除 title_color=#DEC6A4 close=true center=true OnInit=EquipDelGem.Initialize savepos=true magic=1>
		<image id=装备框 x=120 y=148 image=1906700025  />
		<image id=宝石1框 x=40 y=220 image=1906700025  />
		<image id=宝石2框 x=90 y=220 image=1906700025  />
		<image id=宝石3框 x=150 y=220 image=1906700025  />
		<image id=宝石4框 x=200 y=220 image=1906700025  />
		<itemctrl id=装备 x=127 y=154 use_back=0 OnItemMoveIn=EquipDelGem.OnEquipIn OnLButtonClick=EquipDelGem.OnItem />
		<itemctrl id=宝石1 x=47 y=226 use_back=0 param=0 OnLButtonClick=EquipDelGem.OnGem  />
		<itemctrl id=宝石2 x=97 y=226 use_back=0 param=0 OnLButtonClick=EquipDelGem.OnGem  />
		<itemctrl id=宝石3 x=157 y=226 use_back=0 param=0 OnLButtonClick=EquipDelGem.OnGem   />
		<itemctrl id=宝石4 x=207 y=226 use_back=0 param=0 OnLButtonClick=EquipDelGem.OnGem   />
		<edit id=装备描述 x=131 y=192 w=100 h=20 text=装备 text_color=#EEAD0E />
		<edit id=宝石描述1 x=51 y=262 w=100 h=20 text=宝石1 text_color=#EEAD0E />
		<edit id=宝石描述2 x=101 y=262 w=100 h=20 text=宝石2 text_color=#EEAD0E />
		<edit id=宝石描述3 x=161 y=262 w=100 h=20 text=宝石3 text_color=#EEAD0E />
		<edit id=宝石描述4 x=211 y=262 w=100 h=20 text=宝石4 text_color=#EEAD0E />
		<edit id=所需元宝前 x=90 y=305 w=200 h=20 text=所需元宝： text_color=#CDB38B />
		<image id=元宝框 x=150 y=300 image=1904500017  />
		<edit id=所需元宝 x=170 y=305 w=200 h=20 text=200 text_color=#D6AA71 />
		<button id=摘除 x=115 y=345 text="摘 除" text_color=#D6AA71 image=1930001006 OnLButtonClick=EquipDelGem.OnRefine />
		<wnd id=图层 x=0 y=40 w=300 h=120 scroll=1 >
			<image id=说明背景 x=0 y=0 w=300 h=120 image=1904000007 fitsize=true />
			<richedit id=说明 x=47 y=10 w=197 h=100 text_color=#FFEC8B />
		</wnd>
	</dialog>

	<script><![CDATA[
		EquipDelGem = {}
		EquipDelGem.gem={
			{"",""},
			{"",""},
			{"",""},
			{"",""},
		}
		EquipDelGem.renum = 0
		--初始化控件函数
		EquipDelGem.Initialize = function(this)
			RichEditClear(this, "图层,说明")
			local str = "\n"..EquipDelGem.GetRefineDesc()
			RichEditAppendString(this, "图层,说明", str)
		end

		function EquipDelGem.GetRefineDesc()
			local _Desc = ""
			_Desc = _Desc.."#OFFSET<X:-1,Y:0>#\n           宝石摘除说明\n"
			_Desc = _Desc.."#OFFSET<X:-1,Y:0>#  摘除一颗宝石需要200元宝,摘除100%成功!摘除的宝石会返还给玩家\n"
			return _Desc
		end

		--检测装备是否镶嵌宝石
		EquipDelGem.EquipIsGem = function(GUID)
			EquipDelGem.gem={
			{"",""},
			{"",""},
			{"",""},
			{"",""},
			}
			local func
			if not UI:Lua_GetItemEntityHandleByGUID(GUID) then return false end
			local ehandle = LuaRet
			if not UI:Lua_GetItemEntityCustomVarStr(ehandle,"gem") then return false end
 			local gem_table = LuaRet
			if gem_table~="" then
				func = loadstring("EquipDelGem.gem="..gem_table)
			end
			if func ~=nil then
				func()
			end
			local k = 0 
			for i=1,4 do
				if EquipDelGem.gem[i][1] ~= "" then
					RDItemCtrlSetGUIDataPropByItemID(nil, "宝石摘除,宝石"..i,EquipDelGem.gem[i][1],1)
					k = k+1
				end
			end
			if k == 0 and EquipDelGem.renum==0 then
				MessageBox(MESSAGE_STYLE_OK, "该装备上还未镶嵌宝石")
				return false
			end
			EquipDelGem.renum = 0

			return true
		end
		--装备进入物品框事件
		EquipDelGem.OnEquipIn = function(this, GUIData, DragIn, GUID, ItemId, KeyName, ItemPos, IsBound, Count)
			--检测GUID是否合法
			if GUID == "0" or GUID == "" or GUID == nil then return false end
			--检测是否为角色装备位置
			local _PosType = GetItemPosType(ItemPos)
			if _PosType ~= PACKAGE_POS then
				MessageBox(MESSAGE_STYLE_OK, "请将物品移动到包裹后放入")
				return false
			end
			--检测是否为角色身上装备
			if not UI:Lua_GetPlayerSelfPropBase(ROLE_PROP_ROLEID) then return end
			local self = LuaRet
			if not UI:Lua_GetItemEntityHandleByGUID(GUID) then return false end
			if not UI:Lua_GetItemEntityPropByHandle(LuaRet,ITEM_PROP_ENTITY_ROLE) then return false end
			local owner = LuaRet
			if self ~= owner then
				if DragIn then
					MessageBox(MESSAGE_STYLE_OK, "请将物品移动到包裹后放入。")
				end
				return false
			end

			--检测是否是装备
			local IsEquip = false
			if UI:Lua_GetItemTemplatePropByID(ItemId, ITEM_PROP_TYPE) then
				IsEquip = (LuaRet == 1)
			end
			if not IsEquip then
				if DragIn then
					MessageBox(MESSAGE_STYLE_OK, "请放入正确的装备。")
				end
				return false
			end

			--[[获取Item表是否可打孔字段
			if not UI:Lua_GetItemEntityPropByGUID(GUID,ITEM_PROP_DRILLABLE) then return false end
			if not LuaRet then
				MessageBox(MESSAGE_STYLE_OK, "该物品不能摘除宝石。")
				return false
			end--]]

			--检测是否镶嵌宝石
			return EquipDelGem.EquipIsGem(GUID)

		end
		--点击装备窗口事件
		EquipDelGem.OnItem = function(this)
			local ItemID = RDItemCtrlGetGUIDataPropByType(this, nil, ITEMGUIDATA_ITEMID)
			if ItemID == 0 or ItemID == nil then
				for i=1,4 do
					RDItemCtrlSetFrontImageID(nil, "宝石摘除,宝石"..i, 0)
					RDItemCtrlClearGUIData(nil, "宝石摘除,宝石"..i)
				end
			end
		end
		--点击宝石窗口事件
		EquipDelGem.OnGem = function(this)
			local ItemID = RDItemCtrlGetGUIDataPropByType(this, nil, ITEMGUIDATA_ITEMID)
			for i=1,4 do
				WndSetParam(nil,"宝石摘除,宝石"..i,0)
				RDItemCtrlSetFrontImageID(nil, "宝石摘除,宝石"..i, 0)
			end
			if ItemID ~= 0 and ItemID ~= nil then
				RDItemCtrlSetFrontImageID(this, nil, 1076300000)
				WndSetParam(this, nil, 1)
			end
		end

		--摘除回调函数
		EquipDelGem.OnRefine = function(this)
			local data = ""
			local GUID = nil
			local _GUIData = nil
			_GUIData = RDItemCtrlGetGUIData(nil, "宝石摘除,装备")
			if UI:Lua_GetItemGUIDataPropByType(_GUIData, ITEMGUIDATA_ITEMGUID) then
				GUID = LuaRet
				UI:Lua_GUID2Str(GUID)
				data = data..LuaRet.."#"
			end
			if GUID == nil or GUID == "0" then
				MessageBox(MESSAGE_STYLE_OK, "请放入需要摘除的装备")
			return end

			--检测是否镶嵌宝石
			EquipDelGem.EquipIsGem(GUID)

			local j = 0
			for i=1,4 do
				if WndGetParam(nil,"宝石摘除,宝石"..i) == 1 then
					data = data..i.."#"
					j = i
				end
			end
			
			if j == 0 then
				MessageBox(MESSAGE_STYLE_OK, "请选择要摘除的宝石")
			return end

			local CurGold = 0
			if UI:Lua_GetPlayerSelfProperty64(ROLE_PROP64_INGOT) then
				CurGold = tonumber(LuaRet)
			end
			if 200 > CurGold then
				MessageBox(MESSAGE_STYLE_OK, "元宝不够")
			return end

			RegisterUIEvent(LUA_EVENT_SUBMITFORMACK,"宝石摘除表单",EquipDelGem.OnResult)
			local script = [[UI:Lua_SubmitForm("宝石摘除表单","main",]]..string.format("%q", data)..[[)]]
			script = script..[[
			WndSetEnable(nil, "宝石摘除,摘除", false)
			]]
			loadstring(script)()
		end

		--摘除界面刷新
		EquipDelGem.Update = function()
			local RefineLvl = 0
			local _GUIData = nil
			local SetGemLvl
			local GUID
			_GUIData = RDItemCtrlGetGUIData(nil, "宝石摘除,装备")
			if UI:Lua_GetItemGUIDataPropByType(_GUIData, ITEMGUIDATA_ITEMGUID) then
				GUID = LuaRet
				if not RDItemCtrlSetGUIDataPropByGUID(nil, "宝石摘除,装备", GUID) then
					RDItemCtrlClearGUIData(nil, "宝石摘除,装备")
				end
			end
			for i=1,4 do
				RDItemCtrlClearGUIData(nil, "宝石摘除,宝石"..i)
				WndSetParam(nil,"宝石摘除,宝石"..i,0)
				RDItemCtrlSetFrontImageID(nil, "宝石摘除,宝石"..i, 0)
			end
			--检测装备上是否还有宝石
			EquipDelGem.renum = 1
			EquipDelGem.EquipIsGem(GUID)

		end

		--摘除结果反馈
		EquipDelGem.OnResult = function()
			if LuaParam[1] ~= "宝石摘除表单" then return end
			EquipDelGem.Update()
			if LuaParam[2] ~= "" then
				MessageBox(MESSAGE_STYLE_OK, "宝石摘除失败")
			else
				MessageBox(MESSAGE_STYLE_OK, "宝石摘除成功")
			end
			WndSetEnable(nil, "宝石摘除,摘除", true)
		end
	]]></script>
</form>
