<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="62981088" PosY="67044384" SizeX="1" SizeY="1" UIID="AchieveWnd" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1911600001" PosX="0" PosY="0" SizeX="748" SizeY="531" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000020" PosX="685" PosY="25" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="1" ImageID="1911600002" PosX="110" PosY="53" SizeX="608" SizeY="12" UIID="AllTypeProcImg" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="347" PosY="51" SizeX="116" SizeY="14" UIID="AllTypeProcRto" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="212" PosY="85" SizeX="110" SizeY="17" UIID="TypeNameED" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="212" PosY="108" SizeX="470" SizeY="29" UIID="TypeDesc" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="212" PosY="194" SizeX="470" SizeY="56" UIID="AchieveDesc" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="270" PosY="268" SizeX="60" SizeY="60" UIID="Item0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="370" PosY="268" SizeX="60" SizeY="60" UIID="Item1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="471" PosY="268" SizeX="60" SizeY="60" UIID="Item2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="572" PosY="268" SizeX="60" SizeY="60" UIID="Item3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="254" PosY="357" SizeX="95" SizeY="13" UIID="ItemNum0" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="355" PosY="357" SizeX="95" SizeY="13" UIID="ItemNum1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="458" PosY="357" SizeX="95" SizeY="13" UIID="ItemNum2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="556" PosY="357" SizeX="95" SizeY="13" UIID="ItemNum3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="290" PosY="382" SizeX="82" SizeY="14" UIID="ExpAwardED" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="290" PosY="406" SizeX="78" SizeY="14" UIID="BindGoldAwardED" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="290" PosY="429" SizeX="129" SizeY="14" UIID="GoldAwardED" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1911600003" PosX="493" PosY="405" SizeX="180" SizeY="46" UIID="GetAwardBtn" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="4" ImageID="0" PosX="255" PosY="342" SizeX="95" SizeY="13" UIID="ItemName0" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="356" PosY="342" SizeX="95" SizeY="13" UIID="ItemName1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="457" PosY="342" SizeX="95" SizeY="13" UIID="ItemName2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="557" PosY="342" SizeX="95" SizeY="13" UIID="ItemName3" AlignType="0" UIHint="" />
        <Property UIType="11" ImageID="0" PosX="33" PosY="83" SizeX="150" SizeY="390" UIID="Tree" AlignType="0" UIHint="" />
        <Property UIType="10" ImageID="1931100021" ImageUp="1930001010" ImageDown="1930001014" ImageThumb="1930001022" PosX="190" PosY="79" Length="383" UIID="Scrollbar" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="Close" MsgName="WM_LBUTTONUP" FuncName="Close_OnLButtonUp" />
        <Function GUI_ID="NextBtn" MsgName="WM_LBUTTONUP" FuncName="NextBtn_OnLButtonUp" />
        <Function GUI_ID="PrevBtn" MsgName="WM_LBUTTONUP" FuncName="PrevBtn_OnLButtonUp" />
    </Functions>
</Root>