<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="62981120" PosY="132186213" SizeX="1" SizeY="1" UIID="Campaign" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1912400003" PosX="0" PosY="0" SizeX="683" SizeY="441" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="450" PosY="50" SizeX="194" SizeY="16" UIID="CampaignListTitleEdit" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000020" PosX="686" PosY="29" SizeX="28" SizeY="27" UIID="CloseBtn" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1913500125" PosX="33" PosY="56" SizeX="60" SizeY="22" UIID="BtnPageFirst" AlignType="0" UIHint=""   />
        <Property UIType="2" ImageID="1913500129" PosX="94" PosY="56" SizeX="60" SizeY="22" UIID="BtnPageSecond" AlignType="0" UIHint=""   />
        <Property UIType="1" ImageID="1912400004" PosX="31" PosY="75" SizeX="663" SizeY="362" UIID="ImgBkCanJoin" AlignType="0" UIHint="" />
        <Property UIType="6" ImageID="0" PosX="48" PosY="115" SizeX="345" SizeY="275" UIID="ItemLB2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="122" SizeX="60" SizeY="23" UIID="Btn2Join0" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="158" SizeX="60" SizeY="23" UIID="Btn2Join1" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="203" SizeX="60" SizeY="23" UIID="Btn2Join2" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="248" SizeX="60" SizeY="23" UIID="Btn2Join3" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="293" SizeX="60" SizeY="23" UIID="Btn2Join4" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="338" SizeX="60" SizeY="23" UIID="Btn2Join5" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="6" ImageID="0" PosX="36" PosY="115" SizeX="342" SizeY="280" UIID="ItemLB1" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="114" SizeX="60" SizeY="23" UIID="Btn1Join0" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="141" SizeX="60" SizeY="23" UIID="Btn1Join1" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="168" SizeX="60" SizeY="23" UIID="Btn1Join2" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="195" SizeX="60" SizeY="23" UIID="Btn1Join3" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="222" SizeX="60" SizeY="23" UIID="Btn1Join4" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="249" SizeX="60" SizeY="23" UIID="Btn1Join5" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="276" SizeX="60" SizeY="23" UIID="Btn1Join6" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="303" SizeX="60" SizeY="23" UIID="Btn1Join7" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="330" SizeX="60" SizeY="23" UIID="Btn1Join8" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="377" PosY="357" SizeX="60" SizeY="23" UIID="Btn1Join9" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="1" ImageID="0" PosX="19" PosY="107" SizeX="32" SizeY="32" UIID="Icon0" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="19" PosY="152" SizeX="32" SizeY="32" UIID="Icon1" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="19" PosY="197" SizeX="32" SizeY="32" UIID="Icon2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="19" PosY="242" SizeX="32" SizeY="32" UIID="Icon3" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="19" PosY="287" SizeX="32" SizeY="32" UIID="Icon4" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="19" PosY="332" SizeX="32" SizeY="32" UIID="Icon5" AlignType="0" UIHint="" />
        <Property UIType="10" ImageID="1910000007" ImageUp="1910000008" ImageDown="1910000012" ImageThumb="1910000016" PosX="450" PosY="83" Length="302" UIID="VScrollBar" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="521" PosY="95" SizeX="114" SizeY="14" UIID="CampaignNPCEdit" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="492" PosY="121" SizeX="180" SizeY="200" UIID="CampaignDescRE" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="491" PosY="334" SizeX="180" SizeY="80" UIID="CampaignAwardRE" AlignType="0" UIHint="" />
        <Property UIType="3" ImageID="1912900013" PosX="40" PosY="394" SizeX="20" SizeY="20" UIID="AutoPopTipCB" AlignType="0" UIHint="" Title="" />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="GUI_0" MsgName="WM_LBUTTONUP" FuncName="GUI_0_OnLButtonUp" />
    </Functions>
</Root>