<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="CampaignLeft" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1913200001" PosX="0" PosY="0" SizeX="139" SizeY="114" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="10" ImageID="1910000007" ImageUp="1910000008" ImageDown="1910000012" ImageThumb="1910000016" PosX="414" PosY="53" Length="300" UIID="VScrollBar" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="463" PosY="83" SizeX="109" SizeY="14" UIID="CampaignNPCEdit" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="447" PosY="110" SizeX="172" SizeY="91" UIID="CampaignDescRE" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="447" PosY="270" SizeX="172" SizeY="74" UIID="CampaignAwardRE" AlignType="0" UIHint="" />
        <Property UIType="6" ImageID="0" PosX="65" PosY="85" SizeX="305" SizeY="245" UIID="CampaignList" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000001" PosX="345" PosY="355" SizeX="60" SizeY="23" UIID="ExitGame" AlignType="0" UIHint="" Title="退出游戏" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="265" PosY="355" SizeX="60" SizeY="23" UIID="ReturnGame" AlignType="0" UIHint="" Title="继续游戏" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="343" PosY="85" SizeX="60" SizeY="23" UIID="BtnJoin0" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="343" PosY="106" SizeX="60" SizeY="23" UIID="BtnJoin1" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="343" PosY="133" SizeX="60" SizeY="23" UIID="BtnJoin2" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="343" PosY="160" SizeX="60" SizeY="23" UIID="BtnJoin3" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="343" PosY="187" SizeX="60" SizeY="23" UIID="BtnJoin4" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="343" PosY="214" SizeX="60" SizeY="23" UIID="BtnJoin5" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="343" PosY="241" SizeX="60" SizeY="23" UIID="BtnJoin6" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="343" PosY="268" SizeX="60" SizeY="23" UIID="BtnJoin7" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="343" PosY="295" SizeX="60" SizeY="23" UIID="BtnJoin8" AlignType="0" UIHint="" Title="参与" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000020" PosX="640" PosY="30" SizeX="28" SizeY="27" UIID="CloseBtn" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="ExitGame" MsgName="WM_LBUTTONUP" FuncName="ExitGame_OnLButtonUp" />
        <Function GUI_ID="ReturnGame" MsgName="WM_LBUTTONUP" FuncName="ReturnGame_OnLButtonUp" />
    </Functions>
</Root>