<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="2162720" PosY="2293794" SizeX="1" SizeY="1" UIID="DealerWnd" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1910600001" PosX="0" PosY="0" SizeX="733" SizeY="511" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1910600002" PosX="29" PosY="75" SizeX="716" SizeY="432" UIID="GUI_SELL" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1910600002" PosX="29" PosY="75" SizeX="716" SizeY="432" UIID="GUI_BUY" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1910600003" PosX="29" PosY="75" SizeX="716" SizeY="432" UIID="GUI_MINE" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1913500133" PosX="35" PosY="55" SizeX="60" SizeY="22" UIID="BTN_SELLLIST" AlignType="0" UIHint=""  />
        <Property UIType="2" ImageID="1913500137" PosX="95" PosY="55" SizeX="60" SizeY="22" UIID="BTN_BUYLIST" AlignType="0" UIHint=""  />
        <Property UIType="2" ImageID="1913500141" PosX="155" PosY="55" SizeX="60" SizeY="22" UIID="BTN_MINELIST" AlignType="0" UIHint=""  />
        <Property UIType="2" ImageID="1910000001" PosX="470" PosY="75" SizeX="60" SizeY="23" UIID="BTN_SEARCH" AlignType="0" UIHint="" Title="搜  索" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="540" PosY="75" SizeX="60" SizeY="23" UIID="BTN_SHOWALL" AlignType="0" UIHint="" Title="显示全部" RGBA="199|203|223|232" />
        <Property UIType="4" ImageID="0" PosX="140" PosY="79" SizeX="125" SizeY="18" UIID="EDT_SEARCH" AlignType="0" UIHint="" />
        <Property UIType="6" ImageID="0" PosX="169" PosY="134" SizeX="501" SizeY="320" UIID="GUI_LIST" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="172" PosY="422" SizeX="90" SizeY="14" UIID="EDT_YB" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="261" PosY="422" SizeX="93" SizeY="14" UIID="EDT_GOLD" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="377" PosY="422" SizeX="47" SizeY="14" UIID="EDT_PAGE" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000033" PosX="350" PosY="420" SizeX="19" SizeY="18" UIID="BTN_PREV" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1910000037" PosX="430" PosY="420" SizeX="19" SizeY="18" UIID="BTN_NEXT" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="144" SizeX="35" SizeY="22" UIID="BTN_BUY1" AlignType="0" UIHint="" Title="购买" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="184" SizeX="35" SizeY="22" UIID="BTN_BUY2" AlignType="0" UIHint="" Title="购买" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="224" SizeX="35" SizeY="22" UIID="BTN_BUY3" AlignType="0" UIHint="" Title="购买" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="264" SizeX="35" SizeY="22" UIID="BTN_BUY4" AlignType="0" UIHint="" Title="购买" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="304" SizeX="35" SizeY="22" UIID="BTN_BUY5" AlignType="0" UIHint="" Title="购买" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="344" SizeX="35" SizeY="22" UIID="BTN_BUY6" AlignType="0" UIHint="" Title="购买" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="384" SizeX="35" SizeY="22" UIID="BTN_BUY7" AlignType="0" UIHint="" Title="购买" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="424" SizeX="35" SizeY="22" UIID="BTN_BUY8" AlignType="0" UIHint="" Title="购买" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="144" SizeX="35" SizeY="22" UIID="BTN_SELL1" AlignType="0" UIHint="" Title="出售" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="184" SizeX="35" SizeY="22" UIID="BTN_SELL2" AlignType="0" UIHint="" Title="出售" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="224" SizeX="35" SizeY="22" UIID="BTN_SELL3" AlignType="0" UIHint="" Title="出售" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="264" SizeX="35" SizeY="22" UIID="BTN_SELL4" AlignType="0" UIHint="" Title="出售" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="304" SizeX="35" SizeY="22" UIID="BTN_SELL5" AlignType="0" UIHint="" Title="出售" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="344" SizeX="35" SizeY="22" UIID="BTN_SELL6" AlignType="0" UIHint="" Title="出售" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="384" SizeX="35" SizeY="22" UIID="BTN_SELL7" AlignType="0" UIHint="" Title="出售" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1931500003" PosX="672" PosY="424" SizeX="35" SizeY="22" UIID="BTN_SELL8" AlignType="0" UIHint="" Title="出售" RGBA="199|203|223|232" />
        <Property UIType="11" ImageID="0" PosX="14" PosY="79" SizeX="113" SizeY="404" UIID="GUI_TREE" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000020" PosX="600" PosY="25" SizeX="28" SizeY="27" UIID="CLOSE" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="6" ImageID="0" PosX="23" PosY="75" SizeX="672" SizeY="383" UIID="GUI_MINELIST" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000001" PosX="42" PosY="420" SizeX="60" SizeY="23" UIID="CANCEL" AlignType="0" UIHint="" Title="撤  销" RGBA="199|203|223|232" />
        <Property UIType="5" ImageID="1930001014" PosX="155" PosY="81" SizeX="115" SizeY="19" UIID="CMB_SORT" AlignType="0" UIHint="" Length="80" ButtonType="combobox" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="136" SizeX="36" SizeY="36" UIID="ITEM1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="176" SizeX="36" SizeY="36" UIID="ITEM2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="216" SizeX="36" SizeY="36" UIID="ITEM3" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="256" SizeX="36" SizeY="36" UIID="ITEM4" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="296" SizeX="36" SizeY="36" UIID="ITEM5" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="336" SizeX="36" SizeY="36" UIID="ITEM6" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="376" SizeX="36" SizeY="36" UIID="ITEM7" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="416" SizeX="36" SizeY="36" UIID="ITEM8" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="136" SizeX="36" SizeY="36" UIID="ITEM_0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="176" SizeX="36" SizeY="36" UIID="ITEM_1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="216" SizeX="36" SizeY="36" UIID="ITEM_2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="256" SizeX="36" SizeY="36" UIID="ITEM_3" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="296" SizeX="36" SizeY="36" UIID="ITEM_4" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="336" SizeX="36" SizeY="36" UIID="ITEM_5" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="376" SizeX="36" SizeY="36" UIID="ITEM_6" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="132" PosY="416" SizeX="36" SizeY="36" UIID="ITEM_7" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>