<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="EnhanceTransfer" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1910900001" PosX="0" PosY="0" SizeX="216" SizeY="373" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="93" PosY="87" SizeX="36" SizeY="36" UIID="Item0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="144" PosY="158" SizeX="36" SizeY="36" UIID="Item1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="195" PosY="87" SizeX="36" SizeY="36" UIID="Item2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000020" PosX="290" PosY="15" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="155" PosY="245" SizeX="98" SizeY="15" UIID="Money" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000001" PosX="82" PosY="280" SizeX="74" SizeY="31" UIID="GoShop" AlignType="0" UIHint=""  Title="前往商城" RGBA="199|203|223|232"/>
        <Property UIType="2" ImageID="1910000063" PosX="190" PosY="280" SizeX="56" SizeY="31" UIID="Transfer" AlignType="0" UIHint="" Title="转移" RGBA="199|203|223|232"/>
    </ClassProperty>
    <Functions>
        <Function GUI_ID="GoShop" MsgName="WM_LBUTTONUP" FuncName="GoShop_OnLButtonUp" />
        <Function GUI_ID="Transfer" MsgName="WM_LBUTTONUP" FuncName="Transfer_OnLButtonUp" />
    </Functions>
</Root>