<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="EquimentEnhance2" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1911100001" PosX="0" PosY="0" SizeX="220" SizeY="310" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="138" PosY="307" SizeX="80" SizeY="14" UIID="EditMoney" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000020" PosX="498" PosY="32" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" />
    　　<Property UIType="2" ImageID="1910000001" PosX="165" PosY="335" SizeX="56" SizeY="28" UIID="Enhance" AlignType="0" UIHint="" Title="精炼" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="60" PosY="335" SizeX="74" SizeY="28" UIID="AutoEnhance" AlignType="0" UIHint="" Title="自动精炼" RGBA="199|203|223|232"/>
        <Property UIType="13" ImageID="0" PosX="130" PosY="100" SizeX="36" SizeY="36" UIID="Item0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="66" PosY="179" SizeX="36" SizeY="36" UIID="Item1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="192" PosY="179" SizeX="36" SizeY="36" UIID="Item2" AlignType="0" UIHint="" />
    　　<Property UIType="5" ImageID="1910000012" PosX="40" PosY="279" SizeX="104" SizeY="15" UIID="EnhanceType" AlignType="0" UIHint="" Length="93" ButtonType="combobox" />
        <Property UIType="5" ImageID="1910000012" PosX="151" PosY="279" SizeX="104" SizeY="15" UIID="EnhanceLevel" AlignType="0" UIHint="" Length="93" ButtonType="combobox" />
        <Property UIType="1" ImageID="1910000001" PosX="80" PosY="28" SizeX="128" SizeY="128" UIID="EnhanceOK" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1910000001" PosX="80" PosY="28" SizeX="128" SizeY="128" UIID="EnhanceFail" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="125" PosY="250" SizeX="80" SizeY="14" UIID="EditSuccessPct" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="88" PosY="199" SizeX="14" SizeY="14" UIID="EditItem1Num" AlignType="0" UIHint="" />
      　<Property UIType="12" ImageID="0" PosX="276" PosY="86" SizeX="230" SizeY="280" UIID="RichEditDesc" AlignType="0" UIHint="" />
        <Property UIType="10" ImageID="1910000007" ImageUp="1910000008" ImageDown="1910000012" ImageThumb="1910000016" PosX="485" PosY="55" Length="315" UIID="VScrollBar" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="Cancle" MsgName="WM_LBUTTONUP" FuncName="Cancle_OnLButtonUp" />
        <Function GUI_ID="Close" MsgName="WM_LBUTTONUP" FuncName="Close_OnLButtonUp" />
        <Function GUI_ID="GUI_1" MsgName="WM_LBUTTONUP" FuncName="GUI_1_OnLButtonUp" />
        <Function GUI_ID="GUI_3" MsgName="WM_LBUTTONUP" FuncName="GUI_3_OnLButtonUp" />
        <Function GUI_ID="OK" MsgName="WM_LBUTTONUP" FuncName="OK_OnLButtonUp" />
        <Function GUI_ID="OutMoney" MsgName="WM_LBUTTONUP" FuncName="OutMoney_OnLButtonUp" />
        <Function GUI_ID="SaveMoney" MsgName="WM_LBUTTONUP" FuncName="SaveMoney_OnLButtonUp" />
        <Function GUI_ID="SortOut" MsgName="WM_LBUTTONUP" FuncName="SortOut_OnLButtonUp" />
        <Function GUI_ID="ToShopMall" MsgName="WM_LBUTTONUP" FuncName="ToShopMall_OnLButtonUp" />
    </Functions>
</Root>