<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="16843008" PosY="16974082" SizeX="1" SizeY="1" UIID="FamilyListWnd" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1910500016" PosX="0" PosY="0" SizeX="306" SizeY="420" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000033" PosX="140" PosY="384" SizeX="19" SizeY="18" UIID="PrevBtn" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1910000037" PosX="220" PosY="384" SizeX="19" SizeY="18" UIID="NextBtn" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="6" ImageID="0" PosX="33" PosY="92" SizeX="209" SizeY="281" UIID="FamilyLB" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="90" PosY="38" SizeX="20" SizeY="14" UIID="NumEdit" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000020" PosX="347" PosY="15" SizeX="28" SizeY="27" UIID="CloseBtn" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="1" ImageID="1910000041" PosX="171" PosY="386" SizeX="40" SizeY="18" UIID="PageBack" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="168" PosY="386" SizeX="47" SizeY="14" UIID="PageEdit" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1901400122" PosX="268" PosY="100" SizeX="52" SizeY="15" UIID="ApplyBtn" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="0" PosX="130" PosY="100" SizeX="6" SizeY="139" UIID="LBSplit1" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
    </ClassProperty>
    <Functions />
</Root>