<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="67109888" PosY="67109888" SizeX="1" SizeY="1" UIID="FamilyWnd" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1910500019" PosX="0" PosY="0" SizeX="586" SizeY="398" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1913500109" PosX="33" PosY="55" SizeX="60" SizeY="22" UIID="FamilyMainPage" AlignType="0" UIHint=""  />
        <Property UIType="2" ImageID="1913500113" PosX="93" PosY="55" SizeX="60" SizeY="22" UIID="FamilyRelationPage" AlignType="0" UIHint=""   />
        <Property UIType="2" ImageID="1913500117" PosX="153" PosY="55" SizeX="60" SizeY="22" UIID="FamilyMemberPage" AlignType="0" UIHint=""   />
        <Property UIType="2" ImageID="1913500121" PosX="213" PosY="55" SizeX="60" SizeY="22" UIID="FamilyChatPage" AlignType="0" UIHint=""   />
        <Property UIType="4" ImageID="0" PosX="600" PosY="39" SizeX="60" SizeY="20" UIID="FamilyID" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000020" PosX="576" PosY="33" SizeX="28" SizeY="27" UIID="CloseBtn" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="4" ImageID="0" PosX="350" PosY="47" SizeX="241" SizeY="16" UIID="NameEdit" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000001" PosX="450" PosY="248" SizeX="60" SizeY="23" UIID="ApplyListBtn" AlignType="0" UIHint="" Title="申请列表" RGBA="199|203|223|232" />
        <Property UIType="3" ImageID="1930001000" PosX="310" PosY="50" SizeX="119" SizeY="21" UIID="ShowOnlineCB" AlignType="0" UIHint="" Title="只显示在线成员" RGBA="199|203|223|232" />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="CloseBtn" MsgName="WM_LBUTTONUP" FuncName="CloseBtn_OnLButtonUp" />
        <Function GUI_ID="FamilyChatPage" MsgName="WM_LBUTTONUP" FuncName="FamilyChatPage_OnLButtonUp" />
        <Function GUI_ID="FamilyMainPage" MsgName="WM_LBUTTONUP" FuncName="FamilyMainPage_OnLButtonUp" />
        <Function GUI_ID="FamilyMemberPage" MsgName="WM_LBUTTONUP" FuncName="FamilyMemberPage_OnLButtonUp" />
        <Function GUI_ID="FamilyRelationPage" MsgName="WM_LBUTTONUP" FuncName="FamilyRelationPage_OnLButtonUp" />
        <Function GUI_ID="NoticeEditBtn" MsgName="WM_LBUTTONUP" FuncName="NoticeEditBtn_OnLButtonUp" />
    </Functions>
</Root>