<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="FamilyNoticeEditWnd" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1910500008" PosX="0" PosY="0" SizeX="421" SizeY="298" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="28" PosY="58" SizeX="258" SizeY="155" UIID="NoticeRE" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000001" PosX="80" PosY="210" SizeX="60" SizeY="23" UIID="ConfirmBtn" AlignType="0" UIHint="" Title="确  定" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="180" PosY="210" SizeX="60" SizeY="23" UIID="CancelBtn" AlignType="0" UIHint="" Title="取  消" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000020" PosX="295" PosY="10" SizeX="28" SizeY="27" UIID="CloseBtn" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="10" ImageID="1910000007" ImageUp="1910000008" ImageDown="1910000012" ImageThumb="1910000016" PosX="280" PosY="66" Length="180" UIID="NotiVScrBar" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>