<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="FixSellItemGUI" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1913900001" PosX="0" PosY="0" SizeX="220" SizeY="135" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1913900002" PosX="135" PosY="25" SizeX="53" SizeY="53" UIID="OK" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="35" PosY="8" SizeX="129" SizeY="15" UIID="Edit" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="73" PosY="53" SizeX="32" SizeY="32" UIID="Item" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000020" PosX="165" PosY="3" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="OK" MsgName="WM_LBUTTONUP" FuncName="OK_OnLButtonUp" />
    </Functions>
</Root>