<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="67109888" PosY="67109888" SizeX="1" SizeY="1" UIID="FriendInfoWnd" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1912200002" PosX="0" PosY="0" SizeX="194" SizeY="297" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="0" PosX="25" PosY="54" SizeX="39" SizeY="39" UIID="Avatar" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="95" PosY="52" SizeX="81" SizeY="18" UIID="Name" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="95" PosY="75" SizeX="26" SizeY="18" UIID="Sex" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="164" PosY="75" SizeX="28" SizeY="18" UIID="Profession" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000001" PosX="37" PosY="260" SizeX="60" SizeY="23" UIID="ChatBtn" AlignType="0" UIHint="" Title="信  件" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="118" PosY="260" SizeX="60" SizeY="23" UIID="PrivateChatBtn" AlignType="0" UIHint="" Title="设为私聊" RGBA="199|203|223|232" />
        <Property UIType="4" ImageID="0" PosX="82" PosY="102" SizeX="97" SizeY="16" UIID="FamilyEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="82" PosY="120" SizeX="97" SizeY="16" UIID="TitleEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="82" PosY="172" SizeX="97" SizeY="16" UIID="IsOnlineEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="82" PosY="174" SizeX="97" SizeY="16" UIID="MapEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="82" PosY="198" SizeX="97" SizeY="16" UIID="TeamEdit" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000020" PosX="192" PosY="12" SizeX="28" SizeY="27" UIID="CloseBtn" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="4" ImageID="0" PosX="82" PosY="222" SizeX="97" SizeY="16" UIID="MoodEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="82" PosY="246" SizeX="97" SizeY="16" UIID="RelationRateEdit" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>