<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="67109888" PosY="67109888" SizeX="1" SizeY="1" UIID="FriendWindow" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1912200001" PosX="0" PosY="0" SizeX="207" SizeY="611" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="120" PosY="40" SizeX="93" SizeY="14" UIID="NameEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="120" PosY="62" SizeX="26" SizeY="14" UIID="GradeEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="195" PosY="62" SizeX="32" SizeY="14" UIID="ProfessionEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="50" PosY="85" SizeX="136" SizeY="16" UIID="SearchEdit" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1913500021" PosX="40" PosY="113" SizeX="60" SizeY="22" UIID="FriendBtn" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1913500025" PosX="82" PosY="113" SizeX="60" SizeY="22" UIID="RecentContactBtn" AlignType="0" UIHint=""   />
        <Property UIType="2" ImageID="1913500029" PosX="124" PosY="113" SizeX="60" SizeY="22" UIID="BlackListBtn" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000025" PosX="38" PosY="455" SizeX="15" SizeY="20" UIID="AddFriendBtn" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1910000001" PosX="163" PosY="80" SizeX="35" SizeY="22" UIID="SearchBtn" AlignType="0" UIHint="" Title="ËÑË÷" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000020" PosX="240" PosY="22" SizeX="28" SizeY="27" UIID="CloseBtn" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="1" ImageID="0" PosX="43" PosY="42" SizeX="40" SizeY="38" UIID="AvatarImg" AlignType="0" UIHint="" />
        <Property UIType="6" ImageID="0" PosX="40" PosY="138" SizeX="180" SizeY="310" UIID="FriendLB" AlignType="0" UIHint="" />
        <Property UIType="6" ImageID="0" PosX="40" PosY="138" SizeX="180" SizeY="310" UIID="RecentContactLB" AlignType="0" UIHint="" />
        <Property UIType="6" ImageID="0" PosX="40" PosY="138" SizeX="180" SizeY="310" UIID="BlackListLB" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="AddFriendBtn" MsgName="WM_LBUTTONDOWN" FuncName="AddFriendBtn_OnLButtonDown" />
    </Functions>
</Root>