<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="GameBattleSetting" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1912900020" PosX="20" PosY="8" SizeX="577" SizeY="226" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="3" ImageID="1930001000" PosX="42" PosY="48" SizeX="18" SizeY="19" UIID="Check0" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1930001000" PosX="158" PosY="48" SizeX="18" SizeY="19" UIID="Check1" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1930001000" PosX="42" PosY="120" SizeX="18" SizeY="19" UIID="Check2" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1930001000" PosX="42" PosY="198" SizeX="18" SizeY="19" UIID="Check3" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1930001000" PosX="42" PosY="222" SizeX="18" SizeY="19" UIID="Check4" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1930001000" PosX="170" PosY="198" SizeX="18" SizeY="19" UIID="Check5" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1930001000" PosX="470" PosY="60" SizeX="18" SizeY="19" UIID="Check6" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1930001000" PosX="470" PosY="150" SizeX="18" SizeY="19" UIID="Check7" AlignType="0" UIHint="" Title="" />
        <Property UIType="5" ImageID="1910000012" PosX="415" PosY="80" SizeX="130" SizeY="19" UIID="Combox0" AlignType="0" UIHint="" Length="100" ButtonType="combobox" />
        <Property UIType="4" ImageID="0" PosX="420" PosY="172" SizeX="114" SizeY="15" UIID="Edit0" AlignType="0" UIHint="" />
        <Property UIType="3" ImageID="1930001000" PosX="280" PosY="48" SizeX="18" SizeY="19" UIID="Check8" AlignType="0" UIHint="当月弧弯刀技能开启后，身边大于一个怪时自动使用该技能" Title="" />
        <Property UIType="3" ImageID="1930001000" PosX="170" PosY="222" SizeX="18" SizeY="19" UIID="Check9" AlignType="0" UIHint="快捷键(ALT+Z)" Title="自动红绿毒" />
        <Property UIType="3" ImageID="1930001000" PosX="280" PosY="198" SizeX="18" SizeY="15" UIID="Check10" AlignType="0" UIHint="" Title="自动太极玄清术" />
    </ClassProperty>
</Root>