<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="GUI_1" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1912600015" PosX="0" PosY="0" SizeX="228" SizeY="267" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="39" PosY="46" SizeX="36" SizeY="36" UIID="Item" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="93" PosY="120" SizeX="105" SizeY="18" UIID="BulkCount" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="93" PosY="145" SizeX="105" SizeY="18" UIID="BulkPrice" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="78" PosY="40" SizeX="114" SizeY="18" UIID="ItemName" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="78" PosY="60" SizeX="114" SizeY="18" UIID="ItemPrice" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="78" PosY="75" SizeX="114" SizeY="18" UIID="ItemCount" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000001" PosX="36" PosY="180" SizeX="56" SizeY="31" UIID="Purchase" AlignType="0" UIHint="" Title="确定" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="121" PosY="180" SizeX="56" SizeY="31" UIID="Close" AlignType="0" UIHint="" Title="取消" RGBA="199|203|223|232" />
    </ClassProperty>
    <Functions />
</Root>