<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="GameChatSetting" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1912900024" PosX="20" PosY="8" SizeX="577" SizeY="226" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="3" ImageID="1912900013" PosX="44" PosY="26" SizeX="18" SizeY="18" UIID="CheckAutoChat" AlignType="0" UIHint="" Title="" />
        <Property UIType="4" ImageID="0" PosX="257" PosY="22" SizeX="77" SizeY="17" UIID="EditChatWait" AlignType="0" UIHint="" />
        <Property UIType="3" ImageID="1912900013" PosX="44" PosY="75" SizeX="18" SizeY="18" UIID="CheckChatWord1" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1912900013" PosX="44" PosY="117" SizeX="18" SizeY="18" UIID="CheckChatWord2" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1912900013" PosX="44" PosY="160" SizeX="18" SizeY="18" UIID="CheckChatWord3" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1912900013" PosX="35" PosY="207" SizeX="18" SizeY="18" UIID="CheckPlaySnd" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1912900013" PosX="35" PosY="240" SizeX="18" SizeY="18" UIID="CheckReply" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1912900013" PosX="145" PosY="207" SizeX="18" SizeY="18" UIID="CheckNoStrangerChat" AlignType="0" UIHint="" Title="" />
        <Property UIType="4" ImageID="0" PosX="68" PosY="71" SizeX="480" SizeY="17" UIID="EditChatWord1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="68" PosY="112" SizeX="480" SizeY="17" UIID="EditChatWord2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="68" PosY="155" SizeX="480" SizeY="17" UIID="EditChatWord3" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1901900110" PosX="550" PosY="72" SizeX="10" SizeY="13" UIID="BtnChoseFace1" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1901900110" PosX="550" PosY="115" SizeX="46" SizeY="10" UIID="BtnChoseFace2" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1901900110" PosX="550" PosY="158" SizeX="46" SizeY="10" UIID="BtnChoseFace3" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="4" ImageID="0" PosX="115" PosY="236" SizeX="448" SizeY="17" UIID="EditReplyWord" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>