<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="GameStall" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1911700001" PosX="0" PosY="0" SizeX="225" SizeY="395" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="100" PosY="40" SizeX="117" SizeY="16" UIID="StallName" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000001" PosX="40" PosY="240" SizeX="74" SizeY="31" UIID="StartStall" AlignType="0" UIHint="" Title="°ÚÌ¯" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="275" PosY="240" SizeX="74" SizeY="31" UIID="CutDown" AlignType="0" UIHint="" Title="ÏÂ¼Ü" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="115" PosY="240" SizeX="74" SizeY="31" UIID="EndStall" AlignType="0" UIHint="" Title="ÊÕÌ¯" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000020" PosX="345" PosY="15" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="13" ImageID="0" PosX="40" PosY="62" SizeX="36" SizeY="36" UIID="Item0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="78" PosY="62" SizeX="36" SizeY="36" UIID="Item1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="116" PosY="62" SizeX="36" SizeY="36" UIID="Item2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="154" PosY="62" SizeX="36" SizeY="36" UIID="Item3" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="191" PosY="62" SizeX="36" SizeY="36" UIID="Item4" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="229" PosY="62" SizeX="36" SizeY="36" UIID="Item5" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="267" PosY="62" SizeX="36" SizeY="36" UIID="Item6" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="305" PosY="62" SizeX="36" SizeY="36" UIID="Item7" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="40" PosY="99" SizeX="36" SizeY="36" UIID="Item8" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="78" PosY="99" SizeX="36" SizeY="36" UIID="Item9" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="116" PosY="99" SizeX="36" SizeY="36" UIID="Item10" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="154" PosY="99" SizeX="36" SizeY="36" UIID="Item11" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="191" PosY="99" SizeX="36" SizeY="36" UIID="Item12" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="229" PosY="99" SizeX="36" SizeY="36" UIID="Item13" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="267" PosY="99" SizeX="36" SizeY="36" UIID="Item14" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="305" PosY="99" SizeX="36" SizeY="36" UIID="Item15" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="40" PosY="137" SizeX="36" SizeY="36" UIID="Item16" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="78" PosY="137" SizeX="36" SizeY="36" UIID="Item17" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="116" PosY="137" SizeX="36" SizeY="36" UIID="Item18" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="154" PosY="137" SizeX="36" SizeY="36" UIID="Item19" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="191" PosY="137" SizeX="36" SizeY="36" UIID="Item20" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="229" PosY="137" SizeX="36" SizeY="36" UIID="Item21" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="267" PosY="137" SizeX="36" SizeY="36" UIID="Item22" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="305" PosY="137" SizeX="36" SizeY="36" UIID="Item23" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="40" PosY="176" SizeX="36" SizeY="36" UIID="Item24" AlignType="0" UIHint="" />
		<Property UIType="13" ImageID="0" PosX="78" PosY="176" SizeX="36" SizeY="36" UIID="Item25" AlignType="0" UIHint="" />
		<Property UIType="13" ImageID="0" PosX="116" PosY="176" SizeX="36" SizeY="36" UIID="Item26" AlignType="0" UIHint="" />
		<Property UIType="13" ImageID="0" PosX="154" PosY="176" SizeX="36" SizeY="36" UIID="Item27" AlignType="0" UIHint="" />
		<Property UIType="13" ImageID="0" PosX="191" PosY="176" SizeX="36" SizeY="36" UIID="Item28" AlignType="0" UIHint="" />
		<Property UIType="13" ImageID="0" PosX="229" PosY="176" SizeX="36" SizeY="36" UIID="Item29" AlignType="0" UIHint="" />
		<Property UIType="13" ImageID="0" PosX="267" PosY="176" SizeX="36" SizeY="36" UIID="Item30" AlignType="0" UIHint="" />
	    <Property UIType="13" ImageID="0" PosX="305" PosY="176" SizeX="36" SizeY="36" UIID="Item31" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="86" PosY="217" SizeX="97" SizeY="17" UIID="ItemPrice" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>