<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="ItemExchange" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1913400001" PosX="19" PosY="15" SizeX="243" SizeY="413" UIID="ItemExchangeFrame" AlignType="0" UIHint="" />
        <Property UIType="8" ImageID="0" PosX="155" PosY="57" SizeX="112" SizeY="14" UIID="tarplayer" AlignType="0" UIHint="" />
        <Property UIType="8" ImageID="0" PosX="150" PosY="220" SizeX="112" SizeY="14" UIID="playself" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="80" PosY="172" SizeX="86" SizeY="14" UIID="tarmoney" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000001" PosX="200" PosY="165" SizeX="60" SizeY="23" UIID="tarlock" AlignType="0" UIHint="" Title="锁定" RGBA="199|203|223|236" />
        <Property UIType="2" ImageID="1910000001" PosX="62" PosY="360" SizeX="60" SizeY="23" UIID="selflock" AlignType="0" UIHint="" Title="锁定" RGBA="199|203|223|236" />
        <Property UIType="2" ImageID="1910000001" PosX="131" PosY="360" SizeX="60" SizeY="23" UIID="exchange" AlignType="0" UIHint="" Title="确定" RGBA="199|203|223|236" />
        <Property UIType="4" ImageID="0" PosX="80" PosY="335" SizeX="97" SizeY="14" UIID="selfmoney" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000001" PosX="200" PosY="330" SizeX="60" SizeY="23" UIID="inputmoney" AlignType="0" UIHint="" Title="输入金币" RGBA="199|203|223|236" />
        <Property UIType="2" ImageID="1910000020" PosX="290" PosY="25" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" Title="" RGBA="194|182|160|255" />
        <Property UIType="13" ImageID="0" PosX="78" PosY="82" SizeX="36" SizeY="36" UIID="ItemTar0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="116" PosY="82" SizeX="36" SizeY="36" UIID="ItemTar1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="154" PosY="82" SizeX="36" SizeY="36" UIID="ItemTar2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="192" PosY="82" SizeX="36" SizeY="36" UIID="ItemTar3" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="230" PosY="82" SizeX="36" SizeY="36" UIID="ItemTar4" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="78" PosY="120" SizeX="36" SizeY="36" UIID="ItemTar5" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="116" PosY="120" SizeX="36" SizeY="36" UIID="ItemTar6" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="154" PosY="120" SizeX="36" SizeY="36" UIID="ItemTar7" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="192" PosY="120" SizeX="36" SizeY="36" UIID="ItemTar8" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="230" PosY="120" SizeX="36" SizeY="36" UIID="ItemTar9" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="78" PosY="246" SizeX="36" SizeY="36" UIID="ItemSelf0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="116" PosY="246" SizeX="36" SizeY="36" UIID="ItemSelf1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="154" PosY="246" SizeX="36" SizeY="36" UIID="ItemSelf2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="192" PosY="246" SizeX="36" SizeY="36" UIID="ItemSelf3" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="230" PosY="246" SizeX="36" SizeY="36" UIID="ItemSelf4" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="78" PosY="284" SizeX="36" SizeY="36" UIID="ItemSelf5" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="116" PosY="284" SizeX="36" SizeY="36" UIID="ItemSelf6" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="154" PosY="284" SizeX="36" SizeY="36" UIID="ItemSelf7" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="192" PosY="284" SizeX="36" SizeY="36" UIID="ItemSelf8" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="230" PosY="284" SizeX="36" SizeY="36" UIID="ItemSelf9" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000001" PosX="200" PosY="360" SizeX="60" SizeY="23" UIID="Cancel" AlignType="0" UIHint="" Title="取消" RGBA="199|203|223|236" />
        <Property UIType="8" ImageID="0" PosX="70" PosY="57" SizeX="38" SizeY="14" UIID="job" AlignType="0" UIHint="" />
        <Property UIType="8" ImageID="0" PosX="250" PosY="57" SizeX="38" SizeY="14" UIID="level" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="Cancel" MsgName="WM_LBUTTONUP" FuncName="Cancel_OnLButtonUp" />
        <Function GUI_ID="Close" MsgName="WM_LBUTTONUP" FuncName="Close_OnLButtonUp" />
        <Function GUI_ID="ItemExchangeFrame" MsgName="WM_LBUTTONUP" FuncName="ItemExchangeFrame_OnLButtonUp" />
        <Function GUI_ID="exchange" MsgName="WM_LBUTTONUP" FuncName="exchange_OnLButtonUp" />
        <Function GUI_ID="inputmoney" MsgName="WM_LBUTTONUP" FuncName="inputmoney_OnLButtonUp" />
        <Function GUI_ID="selflock" MsgName="WM_LBUTTONUP" FuncName="selflock_OnLButtonUp" />
        <Function GUI_ID="tarlock" MsgName="WM_LBUTTONUP" FuncName="tarlock_OnLButtonUp" />
    </Functions>
</Root>