<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="128451860" PosY="106300653" SizeX="1" SizeY="1" UIID="MailListWnd" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1911900001" PosX="0" PosY="0" SizeX="389" SizeY="466" UIID="GUI_2" AlignType="0" UIHint="" />
	    <Property UIType="1" ImageID="1910000041" PosX="195" PosY="384" SizeX="40" SizeY="18" UIID="PageBack" AlignType="0" UIHint="" />
        <Property UIType="6" ImageID="0" PosX="18" PosY="108" SizeX="350" SizeY="272" UIID="GUI_LIST_MAIL" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000020" PosX="382" PosY="20" SizeX="28" SizeY="27" UIID="CLOSE" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1910000001" PosX="61" PosY="410" SizeX="60" SizeY="22" UIID="GUI_OPEN" AlignType="0" UIHint="" Title="打开邮件" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="136" PosY="410" SizeX="60" SizeY="22" UIID="GUI_DELETE" AlignType="0" UIHint="" Title="删除邮件" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="211" PosY="410" SizeX="60" SizeY="22" UIID="GUI_DELALL" AlignType="0" UIHint="" Title="全部删除" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000001" PosX="286" PosY="410" SizeX="60" SizeY="22" UIID="GUI_CLOSE" AlignType="0" UIHint="" Title="关闭邮件" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1910000037" PosX="239" PosY="382" SizeX="19" SizeY="18" UIID="GUI_NEXT" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1910000033" PosX="170" PosY="382" SizeX="19" SizeY="18" UIID="GUI_PREV" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="4" ImageID="0" PosX="190" PosY="385" SizeX="50" SizeY="13" UIID="GUI_PAGE" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1913500069" PosX="32" PosY="37" SizeX="60" SizeY="22" UIID="GUI_1" AlignType="0" UIHint=""  />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="GUI_BTN_SYS" MsgName="WM_LBUTTONDOWN" FuncName="GUI_BTN_SYS_OnLButtonDown" />
    </Functions>
</Root>
        <Function GUI_ID="GUI_BTN_SYS" MsgName="WM_LBUTTONDOWN" FuncName="GUI_BTN_SYS_OnLButtonDown" />
    </Functions>
</Root>