<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="NPCShop" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1912100001" PosX="0" PosY="-1" SizeX="331" SizeY="443" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1912100002" PosX="33" PosY="60" SizeX="147" SizeY="55" UIID="Image0" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1912100002" PosX="33" PosY="112" SizeX="147" SizeY="55" UIID="Image2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1912100002" PosX="33" PosY="164" SizeX="147" SizeY="55" UIID="Image4" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1912100002" PosX="33" PosY="216" SizeX="147" SizeY="55" UIID="Image6" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1912100002" PosX="184" PosY="60" SizeX="147" SizeY="55" UIID="Image1" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1912100002" PosX="184" PosY="112" SizeX="147" SizeY="55" UIID="Image3" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1912100002" PosX="184" PosY="164" SizeX="147" SizeY="55" UIID="Image5" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1912100002" PosX="184" PosY="216" SizeX="147" SizeY="55" UIID="Image7" AlignType="0" UIHint="" />
		<Property UIType="1" ImageID="1910000041" PosX="165" PosY="275" SizeX="40" SizeY="18" UIID="PageBack" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1912100011" PosX="65" PosY="340" SizeX="102" SizeY="31" UIID="BindGoldBuy" AlignType="0" UIHint="" Title="绑定金币购买" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1912100011" PosX="210" PosY="340" SizeX="102" SizeY="31" UIID="GoldBuy" AlignType="0" UIHint="" Title="金币购买" RGBA="199|203|223|232" />
        <Property UIType="4" ImageID="0" PosX="64" PosY="312" SizeX="112" SizeY="12" UIID="GlodEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="210" PosY="312" SizeX="111" SizeY="13" UIID="BindGlodEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="142" PosY="275" SizeX="85" SizeY="19" UIID="PageEdit" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000020" PosX="330" PosY="15" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="13" ImageID="0" PosX="40" PosY="67" SizeX="36" SizeY="36" UIID="Item0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="40" PosY="119" SizeX="36" SizeY="36" UIID="Item2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="40" PosY="171" SizeX="36" SizeY="36" UIID="Item4" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="40" PosY="223" SizeX="36" SizeY="36" UIID="Item6" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="191" PosY="67" SizeX="36" SizeY="36" UIID="Item1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="191" PosY="119" SizeX="36" SizeY="36" UIID="Item3" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="191" PosY="171" SizeX="36" SizeY="36" UIID="Item5" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="191" PosY="223" SizeX="36" SizeY="36" UIID="Item7" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="80" PosY="67" SizeX="90" SizeY="16" UIID="Name0" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="80" PosY="119" SizeX="90" SizeY="16" UIID="Name2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="80" PosY="171" SizeX="90" SizeY="16" UIID="Name4" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="80" PosY="222" SizeX="90" SizeY="16" UIID="Name6" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="231" PosY="67" SizeX="90" SizeY="16" UIID="Name1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="231" PosY="119" SizeX="90" SizeY="16" UIID="Name3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="231" PosY="171" SizeX="90" SizeY="16" UIID="Name5" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="231" PosY="222" SizeX="90" SizeY="16" UIID="Name7" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="100" PosY="85" SizeX="61" SizeY="16" UIID="Price0" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="100" PosY="137" SizeX="61" SizeY="16" UIID="Price2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="100" PosY="190" SizeX="61" SizeY="16" UIID="Price4" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="100" PosY="242" SizeX="61" SizeY="16" UIID="Price6" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="250" PosY="85" SizeX="61" SizeY="16" UIID="Price1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="250" PosY="137" SizeX="61" SizeY="16" UIID="Price3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="250" PosY="190" SizeX="61" SizeY="16" UIID="Price5" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="250" PosY="242" SizeX="61" SizeY="16" UIID="Price7" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000033" PosX="139" PosY="273" SizeX="33" SizeY="33" UIID="PageLeft" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1910000037" PosX="210" PosY="273" SizeX="33" SizeY="33" UIID="PageRight" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="1" ImageID="0" PosX="153" PosY="7" SizeX="72" SizeY="21" UIID="TitleImage" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1913500101" PosX="32" PosY="37" SizeX="60" SizeY="22" UIID="ShopPage" AlignType="0" UIHint=""  />
        <Property UIType="2" ImageID="1913500105" PosX="93" PosY="37" SizeX="60" SizeY="22" UIID="TaobaoPage" AlignType="0" UIHint=""   />
        <Property UIType="2" ImageID="1912100011" PosX="65" PosY="375" SizeX="102" SizeY="31" UIID="BindGoldBulkBuy" AlignType="0" UIHint="" Title="绑定批量购买" RGBA="199|203|223|232" />
        <Property UIType="2" ImageID="1912100011" PosX="210" PosY="375" SizeX="102" SizeY="31" UIID="GoldBulkBuy" AlignType="0" UIHint="" Title="批量购买" RGBA="199|203|223|232" />
    </ClassProperty>
    <Functions />
</Root>