<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="StallPrice" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1911700004" PosX="0" PosY="0" SizeX="229" SizeY="193" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="3" ImageID="1912900013" PosX="114" PosY="71" SizeX="20" SizeY="20" UIID="Check0" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1912900013" PosX="222" PosY="71" SizeX="22" SizeY="20" UIID="Check1" AlignType="0" UIHint="" Title="" />
        <Property UIType="4" ImageID="0" PosX="95" PosY="100" SizeX="116" SizeY="15" UIID="Price" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1910000001" PosX="55" PosY="139" SizeX="56" SizeY="31" UIID="OK" AlignType="0" UIHint="" Title="确定" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1910000001" PosX="155" PosY="139" SizeX="56" SizeY="31" UIID="Cancle" AlignType="0" UIHint="" Title="取消" RGBA="194|182|160|255" />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="Close" MsgName="WM_LBUTTONUP" FuncName="Close_OnLButtonUp" />
        <Function GUI_ID="CutDown" MsgName="WM_LBUTTONUP" FuncName="CutDown_OnLButtonUp" />
        <Function GUI_ID="EndStall" MsgName="WM_LBUTTONUP" FuncName="EndStall_OnLButtonUp" />
        <Function GUI_ID="Log" MsgName="WM_LBUTTONUP" FuncName="Log_OnLButtonUp" />
        <Function GUI_ID="StartStall" MsgName="WM_LBUTTONUP" FuncName="StartStall_OnLButtonUp" />
    </Functions>
</Root>