<!-- 摆摊错误提示面板 2013年3月11日 10:04:14 -->

<form>
	<dialog id=摆摊错误提示 w=280 h=180 image="1904400001,1904400002,1904400003,1904400004,1904400006,1904400005,1904400007,1904400008,1904400009" title=摆摊位置错误 center=true close=true OnInit=StallErrorPanel.OnInit >
		<richedit id=内容 x=30 y=80 w=240 h=20 text="#COLORCOLOR_WHITE#此处不能摆摊，请前往买卖庄园 #COLOREND##SELECT##COLORCOLOR_YELLOW#摆摊区#SELECTEND#" revmsg=true OnLButtonClick=StallErrorPanel.LinkClick />
		<button id=确定 x=100 y=120 image=1900001108 text="确 定" text_color=BROWN OnLButtonClick=StallErrorPanel.Confirm />
	</dialog>

	<script><![CDATA[
		local this_file = "摆摊错误提示.laye:"
		StallErrorPanel = {}
		local t = StallErrorPanel

		t.OnInit = function(this)
			WndMoveToParentTop(this, nil)
		end

		t.LinkClick = function(this)
			if not RichEditGetSelectClickString(this, nil) then return end
			if LuaRet == "摆摊区" then
				UI:Lua_SubmitForm("快捷传送", "main", "摆摊区")
			end
		end

		t.Confirm = function(this)
			WndClose(this, "parent")
		end
	]]></script>
</form>