<form >
		<dialog id="排行榜" x="0" y="0" w="492" h="470" image="1908800010,1908800011,1908800012,1908800013,1908800018,1908800016,1908800017,1908800014,1908800015" magic=1 savepos=1 title="排行榜" color="GOLD" title_color="GREENG" center="true" close="true" OnInit=ranking.Init>
		<!--button id="页签1" x="16" y="45" w="50" h="50" image="1908900001" text="杀神榜" text_color="BROWN" page_btn=false OnLButtonClick="ranking.yeqian" index=1/-->
		<button id="页签1" x="14" y="45" w="50" h="50" image="1908900001" text="魅力榜" text_color="BROWN" page_btn=false OnLButtonClick="ranking.yeqian" index=1/>
		<button id="页签2" x="93" y="45" w="50" h="50" image="1908900001" text="指挥榜" text_color="BROWN" page_btn=false OnLButtonClick="ranking.yeqian" index=2/>	
		<image id="文字框" x=8 y=70 type=normal image=1906800022/> <!-- 图标 -->
		<richedit id="名次" x="25" y="185" w="400" h="300" text="" />
		<richedit id="玩家名称" x="93" y="185" w="400" h="300" text="" />
		<richedit id="魅力值" x="210" y="185" w="400" h="300" text="" />
		<richedit id="说明" x="22" y="85" w="450" h="300" text="" text_color="BGREENG"/>
		<richedit id="标题1" x="20" y="155" w="400" h="300" text="名次" font="SIMLI18" text_color="#FF3366"/>
		<richedit id="标题2" x="88" y="155" w="400" h="300" text="玩家名称" font="SIMLI18" text_color="#FF3366"/>
		<richedit id="标题3" x="200" y="155" w="400" h="300" text="魅力值" font="SIMLI18" text_color="#FF3366"/>

		<image id="序号1" x=25 y=180 image=1900800402/>
		<image id="序号2" x=25 y=208 image=1900800403/>
		<image id="序号3" x=25 y=236 image=1900800404/>
		<image id="序号4" x=25 y=264 image=1900800405/>
		<image id="序号5" x=25 y=292 image=1900800406/>
		<image id="序号6" x=25 y=320 image=1900800053/>
		<image id="序号7" x=25 y=348 image=1900800050/>
		<image id="序号8" x=25 y=376 image=1900800051/>
		<image id="序号9" x=25 y=404 image=1900800052/>
		<image id="序号10" x=25 y=432 image=1900800407/>

		<button id="查看1" x=295 y=180 w=50 h=50 image=1932300022 text=查看信息 text_color=BROWN page_btn=false OnLButtonClick=ranking.get_player ranking_index=1/>"
		<button id="歌颂1" x=354 y=180 w=50 h=50 image=1932300022 text=歌颂 text_color=BROWN page_btn=false OnLButtonClick=ranking.praise_player ranking_index=1/>"
		<button id="鄙视1" x=413 y=180 w=50 h=50 image=1932300022 text=鄙视 text_color=BROWN page_btn=false OnLButtonClick=ranking.despise_player ranking_index=1/>"

		<button id="查看2" x=295 y=208 w=50 h=50 image=1932300022 text=查看信息 text_color=BROWN page_btn=false OnLButtonClick=ranking.get_player ranking_index=2/>"
		<button id="歌颂2" x=354 y=208 w=50 h=50 image=1932300022 text=歌颂 text_color=BROWN page_btn=false OnLButtonClick=ranking.praise_player ranking_index=2/>"
		<button id="鄙视2" x=413 y=208 w=50 h=50 image=1932300022 text=鄙视 text_color=BROWN page_btn=false OnLButtonClick=ranking.despise_player ranking_index=2/>"

		<button id="查看3" x=295 y=236 w=50 h=50 image=1932300022 text=查看信息 text_color=BROWN page_btn=false OnLButtonClick=ranking.get_player ranking_index=3/>"
		<button id="歌颂3" x=354 y=236 w=50 h=50 image=1932300022 text=歌颂 text_color=BROWN page_btn=false OnLButtonClick=ranking.praise_player ranking_index=3/>"
		<button id="鄙视3" x=413 y=236 w=50 h=50 image=1932300022 text=鄙视 text_color=BROWN page_btn=false OnLButtonClick=ranking.despise_player ranking_index=3/>"

		<button id="查看4" x=295 y=264 w=50 h=50 image=1932300022 text=查看信息 text_color=BROWN page_btn=false OnLButtonClick=ranking.get_player ranking_index=4/>"
		<button id="歌颂4" x=354 y=264 w=50 h=50 image=1932300022 text=歌颂 text_color=BROWN page_btn=false OnLButtonClick=ranking.praise_player ranking_index=4/>"
		<button id="鄙视4" x=413 y=264 w=50 h=50 image=1932300022 text=鄙视 text_color=BROWN page_btn=false OnLButtonClick=ranking.despise_player ranking_index=4/>"

		<button id="查看5" x=295 y=292 w=50 h=50 image=1932300022 text=查看信息 text_color=BROWN page_btn=false OnLButtonClick=ranking.get_player ranking_index=5/>"
		<button id="歌颂5" x=354 y=292 w=50 h=50 image=1932300022 text=歌颂 text_color=BROWN page_btn=false OnLButtonClick=ranking.praise_player ranking_index=5/>"
		<button id="鄙视5" x=413 y=292 w=50 h=50 image=1932300022 text=鄙视 text_color=BROWN page_btn=false OnLButtonClick=ranking.despise_player ranking_index=5/>"

		<button id="查看6" x=295 y=320 w=50 h=50 image=1932300022 text=查看信息 text_color=BROWN page_btn=false OnLButtonClick=ranking.get_player ranking_index=6/>"
		<button id="歌颂6" x=354 y=320 w=50 h=50 image=1932300022 text=歌颂 text_color=BROWN page_btn=false OnLButtonClick=ranking.praise_player ranking_index=6/>"
		<button id="鄙视6" x=413 y=320 w=50 h=50 image=1932300022 text=鄙视 text_color=BROWN page_btn=false OnLButtonClick=ranking.despise_player ranking_index=6/>"

		<button id="查看7" x=295 y=348 w=50 h=50 image=1932300022 text=查看信息 text_color=BROWN page_btn=false OnLButtonClick=ranking.get_player ranking_index=7/>"
		<button id="歌颂7" x=354 y=348 w=50 h=50 image=1932300022 text=歌颂 text_color=BROWN page_btn=false OnLButtonClick=ranking.praise_player ranking_index=7/>"
		<button id="鄙视7" x=413 y=348 w=50 h=50 image=1932300022 text=鄙视 text_color=BROWN page_btn=false OnLButtonClick=ranking.despise_player ranking_index=7/>"

		<button id="查看8" x=295 y=376 w=50 h=50 image=1932300022 text=查看信息 text_color=BROWN page_btn=false OnLButtonClick=ranking.get_player ranking_index=8/>"
		<button id="歌颂8" x=354 y=376 w=50 h=50 image=1932300022 text=歌颂 text_color=BROWN page_btn=false OnLButtonClick=ranking.praise_player ranking_index=8/>"
		<button id="鄙视8" x=413 y=376 w=50 h=50 image=1932300022 text=鄙视 text_color=BROWN page_btn=false OnLButtonClick=ranking.despise_player ranking_index=8/>"

		<button id="查看9" x=295 y=404 w=50 h=50 image=1932300022 text=查看信息 text_color=BROWN page_btn=false OnLButtonClick=ranking.get_player ranking_index=9/>"
		<button id="歌颂9" x=354 y=404 w=50 h=50 image=1932300022 text=歌颂 text_color=BROWN page_btn=false OnLButtonClick=ranking.praise_player ranking_index=9/>"
		<button id="鄙视9" x=413 y=404 w=50 h=50 image=1932300022 text=鄙视 text_color=BROWN page_btn=false OnLButtonClick=ranking.despise_player ranking_index=9/>"

		<button id="查看10" x=295 y=432 w=50 h=50 image=1932300022 text=查看信息 text_color=BROWN page_btn=false OnLButtonClick=ranking.get_player ranking_index=10/>"
		<button id="歌颂10" x=354 y=432 w=50 h=50 image=1932300022 text=歌颂 text_color=BROWN page_btn=false OnLButtonClick=ranking.praise_player ranking_index=10/>"
		<button id="鄙视10" x=413 y=432 w=50 h=50 image=1932300022 text=鄙视 text_color=BROWN page_btn=false OnLButtonClick=ranking.despise_player ranking_index=10/>"

	</dialog>
	<script><![CDATA[
		ranking = {}
		
		local system_info = {

		[[获得他人赠与的玫瑰花后可以提升魅力值，魅力榜排行第1-第3名自动获得上线提示和绚丽称号，歌颂(鄙视)玩家，玩家魅力值会增加(减少)一点(每次需100000金币)。
第一名：攻 魔 道上限各加 5%       第二名：攻 魔 道上限各加 3%
第三名：攻 魔 道上取各加 2%
		]],		

[[指挥榜：带我装逼,带我飞
获得他人赠送的指挥杖可以提升指挥榜上的荣誉值，指挥榜上歌颂玩家，该玩家荣誉值将提升一点，玩家不能歌颂自己(每次歌颂需消耗100元宝)
获得指挥杖的玩家也可以点击兑换，使用荣誉值兑换成元宝。
]],
		}
		local biaoti = { "魅力值","荣誉值"}
		local form_index = 1

------------------------>关闭<------------------------	
		ranking.Close = function(handle, param, x, y)
			if WndPtInWindow(handle, nil, x, y) then WndClose(handle, "parent") end
		end
------------------------>页签<------------------------			
		ranking.yeqian = function(this)
			local index = WndGetProperty(this, nil , "index")

			for i = 1, 2 do
				if tonumber(index) == i then
					ButtonSetIsActivePageBtn(nil, "排行榜, 页签"..i, true)
					form_index = tonumber(index)
					RichEditClear(nil, "排行榜,说明")
					RichEditAppendString(nil, "排行榜,说明", system_info[form_index])
					
					RichEditClear(nil, "排行榜,标题3")
					RichEditAppendString(nil, "排行榜,标题3", biaoti[form_index])
				else
					ButtonSetIsActivePageBtn(nil, "排行榜, 页签"..i, false)
				end
			end
			
			if form_index == 1 then
				for i = 1, 10 do
					WndSetTextM(nil,"排行榜,鄙视"..i, "鄙视")
				end
				RichEditClear(nil, "排行榜,说明")
				RichEditClear(nil, "排行榜,玩家名称")
				RichEditClear(nil, "排行榜,魅力值")
				ranking.Init(this) --直接调用初始化函数 简单.
--[[
				local ranking_t = Client_glamour_ranking_t
				--local str_count1 = ""
				local str_name1 = ""
				local str_num1 = ""
				table.sort(ranking_t, function(v1,v2) return v1[2] > v2[2] end)
				for i = 1, #Client_glamour_ranking_t do
					--str_count1 = str_count1.."NO."..i.."\n\n"
					str_name1 = str_name1..ranking_t[i][1].."\n\n"
					str_num1 = str_num1..""..ranking_t[i][2].."\n\n"
				end
				--RichEditClear(nil, "排行榜,名次")
				RichEditClear(nil, "排行榜,玩家名称")
				RichEditClear(nil, "排行榜,魅力值")
				for i = 1, 10 do
					local script = "<form default_parent=排行榜>"
					script = script.."<button id=查看1"..i.." x=292 y=".. 152 + 28*i .." w=50 h=50 image=1932300022 text=查看信息 text_color=BROWN page_btn=false OnLButtonClick=ranking.get_player ranking_index="..i.."/>"
					script = script.."<button id=鄙视1"..i.." x=353 y=".. 152 + 28*i .." w=50 h=50 image=1932300022 text=鄙视 text_color=BROWN page_btn=false OnLButtonClick=ranking.despise_player ranking_index="..i.."/>"
					script = script.."<button id=歌颂1"..i.." x=414 y=".. 152 + 28*i .." w=50 h=50 image=1932300022 text=歌颂 text_color=BROWN page_btn=false OnLButtonClick=ranking.praise_player ranking_index="..i.."/>"
					script = script.."</form>"
					GenFormByString(script)
				end
				--RichEditAppendString(nil, "排行榜,名次", str_count)
				RichEditAppendString(nil, "排行榜,玩家名称", str_name1)
				RichEditAppendString(nil, "排行榜,魅力值", str_num1)
]]
			elseif form_index == 2 then
				local command_t = Client_command_table
				--local str_count2 = ""
				local str_name2 = ""
				local str_num2 = ""
				table.sort(command_t, function(v1,v2) return v1[2] > v2[2] end)
				for i = 1, #Client_command_table do
					--str_count2 = str_count2.."NO."..i.."\n\n"
					str_name2 = str_name2..command_t[i][1].."\n\n"
					str_num2 = str_num2..""..command_t[i][2].."\n\n"
				end

				for i = 1, 10 do
					WndSetTextM(nil,"排行榜,鄙视"..i, "兑换")
				end
				RichEditClear(nil, "排行榜,玩家名称")
				RichEditClear(nil, "排行榜,魅力值")
--[[
				for i = 1, 10 do
					local script = "<form default_parent=排行榜>"
					script = script.."<button id=查看"..i.." x=292 y=".. 152 + 28*i .." w=50 h=50 image=1932300022 text=查看信息 text_color=BROWN page_btn=false OnLButtonClick=ranking.get_player ranking_index="..i.."/>"
					script = script.."<button id=歌颂"..i.." x=353 y=".. 152 + 28*i .." w=50 h=50 image=1932300022 text=歌颂 text_color=BROWN page_btn=false OnLButtonClick=ranking.despise_player ranking_index="..i.."/>"
					script = script.."<button id=鄙视"..i.." x=414 y=".. 152 + 28*i .." w=50 h=50 image=1932300022 text=兑换 text_color=BROWN page_btn=false OnLButtonClick=ranking.praise_player ranking_index="..i.."/>" --ID名 和text名 之所以不同 是因为 如果都是兑换的话 就会不会随着页签变换。
					script = script.."</form>"
					GenFormByString(script)
				end
]]
				--RichEditAppendString(nil, "排行榜,名次", str_count)
				RichEditAppendString(nil, "排行榜,玩家名称", str_name2)
				RichEditAppendString(nil, "排行榜,魅力值", str_num2)
			end

		end
		
		
------------------------>初始化<------------------------		
		ranking.Init = function(this)
			local info_image = GetWindow(nil, "排行榜,文字框")
			ImageSetFitSize(info_image, nil, true)
			WndSetSizeM(info_image, nil, 481, 393)
			ButtonSetIsActivePageBtn(nil, "排行榜, 页签1", true)
			RichEditAppendString(nil, "排行榜,说明", system_info[form_index])
--[[
			for i = 1, 10 do
				local script = "<form default_parent=排行榜>"
				script = script.."<button id=查看"..i.." x=292 y=".. 152 + 28*i .." w=50 h=50 image=1932300022 text=查看信息 text_color=BROWN page_btn=false OnLButtonClick=ranking.get_player ranking_index="..i.."/>"
				script = script.."<button id=鄙视"..i.." x=353 y=".. 152 + 28*i .." w=50 h=50 image=1932300022 text=鄙视 text_color=BROWN page_btn=false OnLButtonClick=ranking.despise_player ranking_index="..i.."/>"
				script = script.."<button id=歌颂"..i.." x=414 y=".. 152 + 28*i .." w=50 h=50 image=1932300022 text=歌颂 text_color=BROWN page_btn=false OnLButtonClick=ranking.praise_player ranking_index="..i.."/>"
				script = script.."</form>"
				GenFormByString(script)
			end
]]			
			local str_count = ""
			local str_name = ""
			local str_num = ""
			table.sort(Client_glamour_ranking_t, function(v1,v2) return v1[2] > v2[2] end)
			for i = 1, #Client_glamour_ranking_t do
				--msg(Client_glamour_ranking_t[i][2].."，"..Client_glamour_ranking_t[i][1])
				--str_count = str_count.."NO."..i.."\n\n"
				str_name = str_name..Client_glamour_ranking_t[i][1].."\n\n"
				str_num = str_num..""..Client_glamour_ranking_t[i][2].."\n\n"
			end
			RichEditAppendString(nil, "排行榜,名次", str_count)
			RichEditAppendString(nil, "排行榜,玩家名称", str_name)
			RichEditAppendString(nil, "排行榜,魅力值", str_num)
	
		end
------------------------>鄙视 / 兑换指挥榜<------------------------		
		ranking.despise_player = function(this)
			local ranking_index = tonumber(WndGetProperty(this, nil , "ranking_index"))
			
			if form_index == 1 then
				player_name = Client_glamour_ranking_t[ranking_index][1]
				if player_name == "无" then
					msg("该排名无人上榜！")
				else
					UI:Lua_SubmitForm("新排行榜表单","glamour_despise",player_name)
				end
			elseif form_index == 2 then --兑换指挥榜
				player_name = Client_command_table[ranking_index][1]
				if player_name == "无" then
					msg("该排名无人上榜！")
				else
					UI:Lua_SubmitForm("新排行榜表单","command_exchange",player_name)
				end
			end
		end
			

------------------------>歌颂 / 歌颂指挥榜<------------------------
		ranking.praise_player = function(this)
			local ranking_index = tonumber(WndGetProperty(this, nil , "ranking_index"))

			if form_index == 1 then
				player_name = Client_glamour_ranking_t[ranking_index][1]
				if player_name == "无" then
					msg("该排名无人上榜！")
				else
					UI:Lua_SubmitForm("新排行榜表单","glamour_praise",player_name)
				end
			elseif form_index == 2 then  --歌颂指挥榜
				player_name = Client_command_table[ranking_index][1]
				if player_name == "无" then
					msg("该排名无人上榜！")
				else
					UI:Lua_SubmitForm("新排行榜表单","command_praise",player_name)
				end
			end
		end

		
------------------------>查看信息<------------------------		
		ranking.get_player = function(this)
			local ranking_index = tonumber(WndGetProperty(this, nil , "ranking_index"))
			local get_name = Client_glamour_ranking_t[ranking_index][1]
			
			if form_index == 2 then
				get_name = Client_command_table[ranking_index][1]
			end

			if get_name == "无" or get_name == nil or get_name == "" then
				msg("目标无法查看")
			else
				if UI:Lua_LogicLookInfo(get_name) then --只能查看在线。
					--msg("["..get_name.."]不在线无法查看")
				else
					msg("不能查看自己的信息！")
				end
			end
		end

	]]></script>
</form>