<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="ChatBlockListWnd" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1932300050" PosX="0" PosY="0" SizeX="185" SizeY="270" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1930001002" PosX="154" PosY="7" SizeX="28" SizeY="27" UIID="CloseBtn" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="6" ImageID="0" PosX="15" PosY="54" SizeX="154" SizeY="166" UIID="BlockList" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1930001006" PosX="98" PosY="234" SizeX="60" SizeY="23" UIID="DeleteBtn" AlignType="0" UIHint="" Title="É¾  ³ý" RGBA="193|179|166|255" />
        <Property UIType="2" ImageID="1930001006" PosX="30" PosY="234" SizeX="60" SizeY="23" UIID="AddBtn" AlignType="0" UIHint="" Title="Ìí  ¼Ó" RGBA="193|179|166|255" />
    </ClassProperty>
    <Functions />
</Root>
