<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="GUI_0" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1900800001" PosX="0" PosY="0" SizeX="246" SizeY="350" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="6" ImageID="0" PosX="6" PosY="38" SizeX="233" SizeY="206" UIID="TitlesLB" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="91" PosY="8" SizeX="116" SizeY="18" UIID="CurTitleEdit" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900800020" PosX="101" PosY="249" SizeX="68" SizeY="24" UIID="ShowTitle" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900800024" PosX="171" PosY="248" SizeX="68" SizeY="24" UIID="HideTitle" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="9" PosY="277" SizeX="228" SizeY="59" UIID="CurTitleDescRE" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>
