<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="-1163005939" PosY="-1163005939" SizeX="1" SizeY="1" UIID="RolePropertyGUI" AlignType="0" UIHint="">
        <Property UIType="4" ImageID="1906200018" PosX="73" PosY="333" SizeX="55" SizeY="16" UIID="HandPowerEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="1906200018" PosX="73" PosY="241" SizeX="57" SizeY="16" UIID="HitEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="1906200018" PosX="73" PosY="264" SizeX="55" SizeY="16" UIID="MissEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="1906200018" PosX="73" PosY="310" SizeX="58" SizeY="16" UIID="ExtremAtcEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="1906200018" PosX="73" PosY="195" SizeX="138" SizeY="16" UIID="PhyDefEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="1906200018" PosX="73" PosY="126" SizeX="137" SizeY="16" UIID="PhyAttacEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="1906200018" PosX="73" PosY="149" SizeX="137" SizeY="16" UIID="MagicAttacEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="1906200018" PosX="73" PosY="172" SizeX="137" SizeY="16" UIID="DaoAttacEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="1906200018" PosX="73" PosY="218" SizeX="137" SizeY="16" UIID="MagicDefineEdit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="1906200018" PosX="73" PosY="287" SizeX="137" SizeY="16" UIID="RoleLucky" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1906200040" PosX="81" PosY="44" SizeX="184" SizeY="22" UIID="ExpImage" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1906200039" PosX="80" PosY="67" SizeX="184" SizeY="22" UIID="HPImage" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1906200038" PosX="80" PosY="88" SizeX="184" SizeY="22" UIID="MPImage" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="14" PosY="13" SizeX="48" SizeY="17" UIID="Edit0" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="14" PosY="39" SizeX="48" SizeY="17" UIID="Edit1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="14" PosY="62" SizeX="48" SizeY="17" UIID="Edit2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="14" PosY="84" SizeX="48" SizeY="17" UIID="Edit3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="12" PosY="130" SizeX="48" SizeY="17" UIID="Edit4" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="12" PosY="153" SizeX="48" SizeY="17" UIID="Edit5" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="12" PosY="176" SizeX="48" SizeY="17" UIID="Edit6" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="12" PosY="199" SizeX="48" SizeY="17" UIID="Edit7" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="12" PosY="222" SizeX="48" SizeY="17" UIID="Edit8" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="12" PosY="245" SizeX="48" SizeY="17" UIID="Edit9" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="1906200017" PosX="74" PosY="10" SizeX="105" SizeY="20" UIID="JobEdit" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1906200016" PosX="29" PosY="111" SizeX="74" SizeY="9" UIID="GUI_1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="12" PosY="267" SizeX="48" SizeY="17" UIID="Edit10" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="12" PosY="290" SizeX="48" SizeY="17" UIID="Edit11" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="12" PosY="313" SizeX="48" SizeY="17" UIID="Edit12" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="12" PosY="336" SizeX="48" SizeY="17" UIID="Edit13" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>
