<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="ProgressBar" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1900190016" PosX="0" PosY="18" SizeX="142" SizeY="16" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1900190017" PosX="0" PosY="18" SizeX="142" SizeY="16" UIID="GUI_3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="18" PosY="20" SizeX="105" SizeY="11" UIID="Edit" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="21" PosY="2" SizeX="102" SizeY="14" UIID="ProgressText" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>
