<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="QueryDialog" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1901300073" PosX="0" PosY="0" SizeX="304" SizeY="317" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900111000" PosX="236" PosY="16" SizeX="28" SizeY="27" UIID="CloseBtn" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="31" PosY="40" SizeX="195" SizeY="50" UIID="GUI_5" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1901101012" PosX="170" PosY="105" SizeX="56" SizeY="31" UIID="RefuseBtn" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1901101067" PosX="29" PosY="105" SizeX="33" SizeY="14" UIID="AcceptBtn" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>
