<form >
	<script><![CDATA[
		 level_yindao_Init = function(this)

			local i = 0
			local zuobiao_table = {50,130,210}
		
			if level_yindao_gongneng_1 ~= "" then
				i = i + 1
				WndSetPos(this,"功能",10,zuobiao_table[i])
				WndSetVisible(this, "功能",true)
				RichEditAppendString(this,"功能,文字1","#COLORCOLOR_ORANGE#"..level.."级可使用功能#COLOREND#")
				RichEditAppendString(this,"功能,文字11","#COLORCOLOR_GREENG#"..level_yindao_gongneng_1.."#COLOREND#")
				RichEditAppendString(this,"功能,文字12","#COLORCOLOR_GREENG#"..level_yindao_gongneng_2.."#COLOREND#")
				RichEditAppendString(this,"功能,文字13","#COLORCOLOR_GREENG#"..level_yindao_gongneng_3.."#COLOREND#")
			end

			if level_yindao_huodong_1 ~= "" then
				i = i + 1
				WndSetPos(this,"活动",10,zuobiao_table[i])
				WndSetVisible(this, "活动",true)
				RichEditAppendString(this,"活动,文字1","#COLORCOLOR_ORANGE#"..level.."级可参加活动#COLOREND#")
				RichEditAppendString(this,"活动,文字11","#COLORCOLOR_GREENG#"..level_yindao_huodong_1.."#COLOREND#")
				RichEditAppendString(this,"活动,文字12","#COLORCOLOR_GREENG#"..level_yindao_huodong_2.."#COLOREND#")
				RichEditAppendString(this,"活动,文字13","#COLORCOLOR_GREENG#"..level_yindao_huodong_3.."#COLOREND#")
			end

			if level_yindao_zhuangbei ~= "" then
				i = i + 1
				WndSetPos(this,"装备",10,zuobiao_table[i])
				WndSetVisible(this, "装备",true)
				local str = level_yindao_zhuangbei
				local tstr = strsplit(str, "#")
				RichEditAppendString(this,"装备,文字1","#COLORCOLOR_ORANGE#"..level.."级可穿戴装备#COLOREND#")
				for i = 1, #tstr do
					RDItemCtrlSetGUIDataPropByKeyName(this, "装备,物品"..i, tstr[i], 1, false)
					WndSetVisible(this, "装备,物品"..i,true)
				end
			end
			
			if i == 1 then
				WndSetSize(this,"",250,130)
			elseif i == 2 then
				WndSetSize(this,"",250,220)
			elseif i == 3 then
				WndSetSize(this,"",250,310)
			end

		end
	]]></script>

	<dialog id="升级引导" x="10" y="300" w="250" h="310" image="1903700034,1903700035,1903700036,1903700037,1903700039,1903700038,1903700040,1903700041,1903700042" title="【恭喜您升级了】" close="true" OnInit=level_yindao_Init>
		<wnd id="功能" x=10 y=50 visible=0>
			<richedit id="文字1" x="10" y="0" w="200" h="30" text="" font=SIMLI18/>
			<richedit id="文字11" x="10" y="40" w="100" h="30" text="" visible=1/>
			<richedit id="文字12" x="90" y="40" w="100" h="30" text="" visible=1/>
			<richedit id="文字13" x="170" y="40" w="100" h="30" text="" visible=1/>
		</wnd>
		

		<wnd id="活动" x=10 y=130 visible=0>
			<richedit id="文字1" x="10" y="0" w="200" h="30" text="" font=SIMLI18/>
			<richedit id="文字11" x="10" y="40" w="100" h="30" text="" visible=1/>
			<richedit id="文字12" x="90" y="40" w="100" h="30" text="" visible=1/>
			<richedit id="文字13" x="170" y="40" w="100" h="30" text="" visible=1/>
		</wnd>

		<wnd id="装备" x=10 y=210 visible=0>
			<richedit id="文字1" x="10" y="0" w="200" h="30" text="" font=SIMLI18/>
			<itemctrl id="物品1" x=10 y=40 init_item="" count=1 is_bound=false use_back=true visible=0/>
			<itemctrl id="物品2" x=50 y=40 init_item="" count=1 is_bound=false use_back=true visible=0/>
			<itemctrl id="物品3" x=90 y=40 init_item="" count=1 is_bound=false use_back=true visible=0/>
			<itemctrl id="物品4" x=130 y=40 init_item="" count=1 is_bound=false use_back=true visible=0/>
			<itemctrl id="物品5" x=170 y=40 init_item="" count=1 is_bound=false use_back=true visible=0/>
		</wnd>
	</dialog>
</form>