<!-- 批量购买 2013年3月13日 15:51:25 -->

<form>
<script><![CDATA[
	local this_file = "批量购买.laye:"

	BulkBuy = {}
	local t = BulkBuy
	local arg = FormParam

	t.key_name = nil    --批量购买的物品的KeyName
	t.price_type = nil  --批量购买物品的价格类型 1金币 2绑定金币 3元宝 4绑定元宝 5积分
	t.unit_price = nil  --批量购买的单价

	t.main = function()
		if #arg ~= 3 then return end
		key_name = arg[1]
		price_type = tonumber(arg[2])
		unit_price = tonumber(arg[3])
		UI:Lua_ShowBulkBuyWnd(key_name, price_type, unit_price, "BulkBuy.Confirm")

		t.Confirm = function(btn)
			local this = WndGetParent(btn, nil)
			local str = EditGetText(this, "BulkCount")
			if str ~= "" then
				local count = tonumber(str)
				UI:Lua_SubmitForm("快捷购买表单", "buy", key_name.."#"..count)
			end
			WndClose(this, nil)
		end
	end; t.main()

]]></script>
</form>