<!-- 技能引导 2013年4月15日 10:04:04 -->

<form>
<script_entry><![CDATA[
	if nil == skill_data then
		skill_guide_data = 
		{
		["战士"] = 
			{	
				["攻心斩"] = 56,
				["风刺剑法"] = 57,
				["月弧弯刀"] = 58,
				["蛮力冲锋"] = 48,
				["烈焰斩"] = 59,
				["裂地斩"] = 1060,
				["龙咆哮"] = 1070,
				["圆月斩"] = 1080,
	
			},
		["法师"] = 
			{
				["炎球术"] = 3,
				["退拒之环"] = 8,
				["夺心诱惑"] = 49,
				["天雷术"] = 6,
				["冰箭术"] = 4,
				["瞬息灵动"] = 50,
				["炎爆术"] = 5,
				["烈焰火海"] = 53,
				["死亡射线"] = 7,
				["雷霆极光"] = 10,
				["流光护盾"] = 75,
				["杀生术"] = 76,
				["冰爆漩涡"] = 77,
				["引经魔轰"] = 2160,
				["陨星灭世"] = 2170,
			
			},
		["道士"] = 
			{
				["治疗咒"] = 9,
				["蛊毒咒"] = 11,
				["神魂火符"] = 55,
				["地府之唤"] = 51,
				["隐形咒"] = 52,
				["地煞镇魔咒"] = 46,
				["天罡护体咒"] = 47,
				["回春咒"] = 24,
				["明镜止水"] = 94,
				["集体隐形咒"] = 78,
				["锁妖咒"] = 79,
				["天庭之唤"] = 95,
				["群体蛊毒血咒"] = 3117,
				["驱毒术"] = 3121,
				["太极玄清术"] = 3130,
				["通幽之术"] = 3140,
			
			},
		}
	end
	return true
]]></script_entry>

<dialog id=技能引导 x=0 y=0 w=200 h=180 image="1903700034,1903700035,1903700036,1903700037,1903700039,1903700038,1903700040,1903700041,1903700042" title="碉堡了" close=1 magic=1 savepos=1 OnInit=skill_guide.Init OnDestroy=skill_guide.OnClose >
	<edit id=文字1 x=25 y=30 w=200 h=30 text="我获得了新的技能" text_color=#AA977B />
	<itemctrl id=物品 x=84 y=60 count=1 use_back=1 />
	<edit id=物品名 x=0 y=96 w=200 h=20 align=center />
	<button id=按钮 x=62 y=130 w=50 h=50 image=1900001108 text=立即学习 text_color=BROWN OnLButtonClick=skill_guide.Ok />
</dialog>

<script_entry><![CDATA[
	local this_file = "技能引导.laye:"
	local arg = FormParam

	local d = skill_guide_data
	local t = skill_guide
	if nil == skill_guide then
		skill_guide = {}
		t = skill_guide
		t.list = {}
		t.tocken = true
		t.OnCallBack = function() --回调
			t.tocken = true
			local count = #t.list
			if count > 0 then
				local guid = t.list[count]
				table.remove(t.list, count)
				GenForm("技能引导#"..guid)
			end
		end
	end
	if not UI:Lua_GetPlayerStatus() or LuaRet ~= 2 then
		return false
	end
	
	if not UI:Lua_GetPlayerSelfProperty32(ROLE_PROP32_JOB) then
		log(this_file.."获取职业失败")
		return false
	end
	if LuaRet == 0 then
		return false
	end
	local job = RDJOBName[LuaRet]
	
	if d[job] == nil then
		log(this_file.."["..job.."]职业所对应的技能书子表为空，配置有错误!")
		return false
	end
	
	if #arg ~= 1 then
		log(this_file.."传递参数格式不正确，期望1个参数。")
		return false
	end
	local guid = arg[1]

	if t.tocken == false then
		table.insert(t.list, 1, guid)
		return false
	end
	
	if not UI:Lua_GetItemTemplateHandleByGUID(guid) or LuaRet == 0 then
		log(this_file.."参数传递错误，无法获取物品信息。")
		t.OnCallBack()
		return false
	end
	local th = LuaRet --模版句柄
	
	UI:Lua_GetItemTemplatePropByHandle(th, ITEM_PROP_NAME)
	local key_name = LuaRet

	if nil == d[job][key_name] then
		t.OnCallBack()
		return false
	end

	local chain = d[job][key_name] --技能链
	if not UI:Lua_GetPlayerSelfSkillList() then
		log(this_file.."获取角色当前已学习技能列表失败")
		return false
	end

	local learned = false
	local rs = LuaRet
	for id in pairs(rs) do
		if UI:Lua_GetSkillTemplatePropByID(id, SKILL_PROP_LINKAGE) then
			if chain == LuaRet then
				learned = true
				break
			end
		end
	end

	if learned then
		t.OnCallBack()
		return false
	end

	t.tocken = false
	UI:Lua_GUID2Str(guid)
	t.data = LuaRet
	return true
]]></script_entry>

<script><![CDATA[
	local this_file = "技能引导.laye:"
	local t = skill_guide
	
	t.Init = function(this)
		if t.data == nil then
			log(this_file.."Init 表中数据异常，未检测到数据")
			WndClose(this)
		return end
		
		UI:Lua_Str2GUID(t.data)
		local guid = LuaRet
		RDItemCtrlSetGUIDataPropByGUID(this, "物品", guid)
		local name = ""
		local color = "WHITE"
		if UI:Lua_GetItemEntityPropByGUID(guid, ITEM_PROP_ENTITY_NAME) then
			name = LuaRet
		end
		
		if UI:Lua_GetItemEntityPropByGUID(guid, ITEM_PROP_COLOR) then
			color = LuaRet
		end
		EditSetText(this, "物品名", name)
		EditSetTextColor(this, "物品名", mkcolor(color))
	end

	t.Ok = function(this)
		if t.data == nil then
			log(this_file.."提交表单数据异常，guid信息丢失！")
		else
			UI:Lua_SubmitForm("技能学习", "skilllearn", t.data)
		end
		WndClose(this, "parent")
	end
	
	t.OnClose = function(this)
		UI:Lua_AddDelayTask("skill_guide.OnCallBack()", 1000, 1)
	end
]]></script>
</form>