<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="GameMall" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1932400001" PosX="0" PosY="-1" SizeX="750" SizeY="501" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1930001018" PosX="171" PosY="46" SizeX="50" SizeY="25" UIID="Tab0" AlignType="0" UIHint="" Title="热销" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001018" PosX="231" PosY="46" SizeX="50" SizeY="25" UIID="Tab1" AlignType="0" UIHint="" Title="促销" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001018" PosX="291" PosY="46" SizeX="50" SizeY="25" UIID="Tab2" AlignType="0" UIHint="" Title="辅助" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001018" PosX="351" PosY="46" SizeX="50" SizeY="25" UIID="Tab3" AlignType="0" UIHint="" Title="强化" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001018" PosX="411" PosY="46" SizeX="50" SizeY="25" UIID="Tab4" AlignType="0" UIHint="" Title="消耗" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001018" PosX="471" PosY="46" SizeX="50" SizeY="25" UIID="Tab5" AlignType="0" UIHint="" Title="高级" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001018" PosX="531" PosY="46" SizeX="67" SizeY="25" UIID="Tab6" AlignType="0" UIHint="" Title="绑定元宝" RGBA="194|182|160|255" />
        <Property UIType="1" ImageID="1932400010" PosX="174" PosY="84" SizeX="185" SizeY="70" UIID="Image0" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932400010" PosX="382" PosY="84" SizeX="185" SizeY="70" UIID="Image1" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932400010" PosX="174" PosY="159" SizeX="185" SizeY="70" UIID="Image2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932400010" PosX="382" PosY="159" SizeX="185" SizeY="70" UIID="Image3" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932400010" PosX="173" PosY="309" SizeX="185" SizeY="70" UIID="Image6" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932400010" PosX="174" PosY="234" SizeX="185" SizeY="70" UIID="Image4" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932400010" PosX="382" PosY="234" SizeX="185" SizeY="70" UIID="Image5" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932400010" PosX="382" PosY="309" SizeX="185" SizeY="70" UIID="Image7" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932400012" PosX="613" PosY="79" SizeX="170" SizeY="95" UIID="SortImage0" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932400012" PosX="613" PosY="189" SizeX="170" SizeY="95" UIID="SortImage1" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932400012" PosX="613" PosY="301" SizeX="170" SizeY="95" UIID="SortImage2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932400014" PosX="45" PosY="79" SizeX="117" SizeY="133" UIID="FixImage" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1901700074" PosX="622" PosY="311" SizeX="23" SizeY="22" UIID="GUI_3" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900000204" PosX="316" PosY="379" SizeX="33" SizeY="33" UIID="Left" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1900000200" PosX="429" PosY="380" SizeX="33" SizeY="33" UIID="Right" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1930001002" PosX="745" PosY="24" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1932400002" PosX="653" PosY="423" SizeX="94" SizeY="43" UIID="AddYuanBao" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1930001006" PosX="568" PosY="434" SizeX="56" SizeY="31" UIID="Buy" AlignType="0" UIHint="" Title="购买" RGBA="194|182|160|255" />
        <Property UIType="4" ImageID="0" PosX="193" PosY="436" SizeX="94" SizeY="14" UIID="JiFen" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="327" PosY="435" SizeX="86" SizeY="14" UIID="BindYuanBao" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="448" PosY="435" SizeX="91" SizeY="14" UIID="YuanBao" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="188" PosY="102" SizeX="36" SizeY="36" UIID="Item0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="397" PosY="176" SizeX="36" SizeY="36" UIID="Item3" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="189" PosY="326" SizeX="36" SizeY="36" UIID="Item6" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="397" PosY="101" SizeX="36" SizeY="36" UIID="Item1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="189" PosY="177" SizeX="36" SizeY="36" UIID="Item2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="189" PosY="253" SizeX="36" SizeY="36" UIID="Item4" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="397" PosY="327" SizeX="36" SizeY="36" UIID="Item7" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="397" PosY="252" SizeX="36" SizeY="36" UIID="Item5" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="627" PosY="130" SizeX="36" SizeY="36" UIID="SortItem0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="627" PosY="240" SizeX="36" SizeY="36" UIID="SortItem1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="627" PosY="352" SizeX="36" SizeY="36" UIID="SortItem2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="361" PosY="384" SizeX="54" SizeY="18" UIID="PageEdit" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="241" PosY="110" SizeX="107" SizeY="15" UIID="Price0" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="449" PosY="109" SizeX="107" SizeY="15" UIID="Price1" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="241" PosY="185" SizeX="107" SizeY="15" UIID="Price2" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="449" PosY="185" SizeX="107" SizeY="15" UIID="Price3" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="239" PosY="335" SizeX="107" SizeY="15" UIID="Price6" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="449" PosY="335" SizeX="107" SizeY="15" UIID="Price7" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="241" PosY="260" SizeX="107" SizeY="15" UIID="Price4" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="449" PosY="260" SizeX="107" SizeY="15" UIID="Price5" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="241" PosY="126" SizeX="107" SizeY="15" UIID="NowPrice0" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="449" PosY="126" SizeX="107" SizeY="15" UIID="NowPrice1" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="241" PosY="201" SizeX="107" SizeY="15" UIID="NowPrice2" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="449" PosY="201" SizeX="107" SizeY="15" UIID="NowPrice3" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="239" PosY="351" SizeX="107" SizeY="15" UIID="NowPrice6" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="241" PosY="276" SizeX="107" SizeY="15" UIID="NowPrice4" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="449" PosY="276" SizeX="107" SizeY="15" UIID="NowPrice5" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="449" PosY="351" SizeX="107" SizeY="15" UIID="NowPrice7" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="677" PosY="125" SizeX="90" SizeY="15" UIID="SortPrice0" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="677" PosY="236" SizeX="90" SizeY="15" UIID="SortPrice1" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="677" PosY="348" SizeX="90" SizeY="15" UIID="SortPrice2" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="677" PosY="143" SizeX="90" SizeY="15" UIID="SortNowPrice0" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="677" PosY="253" SizeX="90" SizeY="15" UIID="SortNowPrice1" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="677" PosY="365" SizeX="90" SizeY="15" UIID="SortNowPrice2" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="45" PosY="232" SizeX="113" SizeY="158" UIID="DetailText" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932400008" PosX="622" PosY="200" SizeX="23" SizeY="22" UIID="GUI_0" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932400007" PosX="622" PosY="90" SizeX="23" SizeY="22" UIID="GUI_1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="241" PosY="91" SizeX="114" SizeY="15" UIID="Name0" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="449" PosY="91" SizeX="114" SizeY="15" UIID="Name1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="241" PosY="166" SizeX="114" SizeY="15" UIID="Name2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="449" PosY="166" SizeX="114" SizeY="15" UIID="Name3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="241" PosY="241" SizeX="114" SizeY="15" UIID="Name4" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="449" PosY="241" SizeX="114" SizeY="15" UIID="Name5" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="240" PosY="316" SizeX="114" SizeY="15" UIID="Name6" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="449" PosY="316" SizeX="114" SizeY="15" UIID="Name7" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="664" PosY="91" SizeX="93" SizeY="19" UIID="SortName0" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="664" PosY="201" SizeX="93" SizeY="19" UIID="SortName1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="664" PosY="312" SizeX="93" SizeY="19" UIID="SortName2" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="46" PosY="395" SizeX="110" SizeY="58" UIID="VIPTip" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>
