<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="-842150451" PosY="-842150451" SizeX="1" SizeY="1" UIID="Package" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1820500000" PosX="31" PosY="0" SizeX="407" SizeY="308" UIID="GUI_2" AlignType="0" UIHint="" />
 <Property UIType="2" ImageID="1800000129" PosX="320" PosY="30" SizeX="51" SizeY="22" UIID="takeitem2" AlignType="0" UIHint="" Title="道具存放" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1820400103" PosX="240" PosY="37" SizeX="51" SizeY="22" UIID="Page4" AlignType="0" UIHint="" Title="五" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1820400103" PosX="190" PosY="37" SizeX="51" SizeY="22" UIID="Page3" AlignType="0" UIHint="" Title="四" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1820400103" PosX="140" PosY="37" SizeX="51" SizeY="22" UIID="Page2" AlignType="0" UIHint="" Title="三" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1820400103" PosX="90" PosY="37" SizeX="51" SizeY="22" UIID="Page1" AlignType="0" UIHint="" Title="二" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1820400103" PosX="40" PosY="37" SizeX="51" SizeY="22" UIID="Page0" AlignType="0" UIHint="" Title="一" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001002" PosX="380" PosY="6" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" Title="" RGBA="194|182|160|255" />
        <Property UIType="1" ImageID="1820500004" PosX="43" PosY="215" SizeX="20" SizeY="17" UIID="GUI_3" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1820500003" PosX="133" PosY="215" SizeX="20" SizeY="17" UIID="GUI_4" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1820500002" PosX="223" PosY="215" SizeX="20" SizeY="17" UIID="GUI_5" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1820500001" PosX="313" PosY="215" SizeX="20" SizeY="17" UIID="GUI_6" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="338" PosY="217" SizeX="61" SizeY="16" UIID="YuanBao" AlignType="0" UIHint="元宝" />
        <Property UIType="4" ImageID="0" PosX="158" PosY="217" SizeX="70" SizeY="16" UIID="YinLiang" AlignType="0" UIHint="金币" />
        <Property UIType="4" ImageID="0" PosX="248" PosY="217" SizeX="58" SizeY="16" UIID="BindYuanBao" AlignType="0" UIHint="绑定元宝" />
        <Property UIType="4" ImageID="0" PosX="68" PosY="217" SizeX="72" SizeY="16" UIID="BindYinLiang" AlignType="0" UIHint="绑定金币" />
        <Property UIType="13" ImageID="0" PosX="45" PosY="67" SizeX="34" SizeY="34" UIID="Item0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="80" PosY="67" SizeX="34" SizeY="34" UIID="Item1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="115" PosY="67" SizeX="34" SizeY="34" UIID="Item2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="150" PosY="67" SizeX="34" SizeY="34" UIID="Item3" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="185" PosY="67" SizeX="34" SizeY="34" UIID="Item4" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="220" PosY="67" SizeX="34" SizeY="34" UIID="Item5" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="255" PosY="67" SizeX="34" SizeY="34" UIID="Item6" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="290" PosY="67" SizeX="34" SizeY="34" UIID="Item7" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="325" PosY="67" SizeX="34" SizeY="34" UIID="Item8" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="360" PosY="67" SizeX="34" SizeY="34" UIID="Item9" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="45" PosY="102" SizeX="34" SizeY="34" UIID="Item10" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="80" PosY="102" SizeX="34" SizeY="34" UIID="Item11" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="115" PosY="102" SizeX="34" SizeY="34" UIID="Item12" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="150" PosY="102" SizeX="34" SizeY="34" UIID="Item13" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="185" PosY="102" SizeX="34" SizeY="34" UIID="Item14" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="220" PosY="102" SizeX="34" SizeY="34" UIID="Item15" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="255" PosY="102" SizeX="34" SizeY="34" UIID="Item16" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="290" PosY="102" SizeX="34" SizeY="34" UIID="Item17" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="325" PosY="102" SizeX="34" SizeY="34" UIID="Item18" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="360" PosY="102" SizeX="34" SizeY="34" UIID="Item19" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="45" PosY="137" SizeX="34" SizeY="34" UIID="Item20" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="80" PosY="137" SizeX="34" SizeY="34" UIID="Item21" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="115" PosY="137" SizeX="34" SizeY="34" UIID="Item22" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="150" PosY="137" SizeX="34" SizeY="34" UIID="Item23" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="185" PosY="137" SizeX="34" SizeY="34" UIID="Item24" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="220" PosY="137" SizeX="34" SizeY="34" UIID="Item25" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="255" PosY="137" SizeX="34" SizeY="34" UIID="Item26" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="290" PosY="137" SizeX="34" SizeY="34" UIID="Item27" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="325" PosY="137" SizeX="34" SizeY="34" UIID="Item28" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="360" PosY="137" SizeX="34" SizeY="34" UIID="Item29" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="45" PosY="172" SizeX="34" SizeY="34" UIID="Item30" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="80" PosY="172" SizeX="34" SizeY="34" UIID="Item31" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="115" PosY="172" SizeX="34" SizeY="34" UIID="Item32" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="150" PosY="172" SizeX="34" SizeY="34" UIID="Item33" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="185" PosY="172" SizeX="34" SizeY="34" UIID="Item34" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="220" PosY="172" SizeX="34" SizeY="34" UIID="Item35" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="255" PosY="172" SizeX="34" SizeY="34" UIID="Item36" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="290" PosY="172" SizeX="34" SizeY="34" UIID="Item37" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="325" PosY="172" SizeX="34" SizeY="34" UIID="Item38" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="360" PosY="172" SizeX="34" SizeY="34" UIID="Item39" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1820400126" PosX="50" PosY="242" SizeX="56" SizeY="20" UIID="ExtPackage" AlignType="0" UIHint="" Title="包裹扩展" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1820400126" PosX="138" PosY="242" SizeX="56" SizeY="20" UIID="SettlePackage" AlignType="0" UIHint="" Title="整  理" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1820400126" PosX="226" PosY="242" SizeX="58" SizeY="31" UIID="DivideItem" AlignType="0" UIHint="" Title="物品拆分" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1820400126" PosX="314" PosY="242" SizeX="56" SizeY="31" UIID="Baitan" AlignType="0" UIHint="" Title="摆  摊" RGBA="194|182|160|255" />
    </ClassProperty>
    <Functions />
</Root>
