<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="TestTree" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1930700003" PosX="1" PosY="0" SizeX="702" SizeY="486" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1930001018" PosX="18" PosY="42" SizeX="51" SizeY="22" UIID="QuestBtn0" AlignType="0" UIHint="" Title="任务" RGBA="194|182|160|255" />
        <!--<Property UIType="2" ImageID="1930001018" PosX="81" PosY="42" SizeX="60" SizeY="22" UIID="QuestBtn1" AlignType="0" UIHint="" Title="可接任务" RGBA="194|182|160|255" />-->
        <Property UIType="2" ImageID="1930001002" PosX="672" PosY="5" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" Title="" RGBA="194|182|160|255" />
        <Property UIType="4" ImageID="0" PosX="207" PosY="84" SizeX="425" SizeY="13" UIID="QuestName" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1930001006" PosX="627" PosY="428" SizeX="74" SizeY="31" UIID="DropQuest" AlignType="0" UIHint="" Title="放弃任务" RGBA="194|182|160|255" />
        <Property UIType="11" ImageID="0" PosX="13" PosY="74" SizeX="157" SizeY="368" UIID="Tree" AlignType="0" UIHint="" />
        <Property UIType="10" ImageID="1930300015" ImageUp="1930001010" ImageDown="1930001014" ImageThumb="1930001022" PosX="667" PosY="109" Length="300" UIID="ScrollBar" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1930001006" PosX="542" PosY="428" SizeX="74" SizeY="31" UIID="TraceQuest" AlignType="0" UIHint="" Title="放弃追踪" RGBA="194|182|160|255" />
    </ClassProperty>
    <Functions />
</Root>
