<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="GUI_1" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1903400030" PosX="0" PosY="0" SizeX="225" SizeY="352" UIID="ImgBack" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1903400031" PosX="20" PosY="61" SizeX="185" SizeY="30" UIID="ImgLvl0" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1903400031" PosX="20" PosY="96" SizeX="185" SizeY="30" UIID="ImgLvl1" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1903400031" PosX="20" PosY="131" SizeX="185" SizeY="30" UIID="ImgLvl2" AlignType="0" UIHint="" />
        <!--<Property UIType="1" ImageID="1903400031" PosX="20" PosY="166" SizeX="185" SizeY="30" UIID="ImgLvl3" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1903400031" PosX="20" PosY="201" SizeX="185" SizeY="30" UIID="ImgLvl4" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1903400031" PosX="20" PosY="236" SizeX="185" SizeY="30" UIID="ImgLvl5" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1903400031" PosX="20" PosY="271" SizeX="185" SizeY="30" UIID="ImgLvl6" AlignType="0" UIHint="" />-->
        <Property UIType="4" ImageID="0" PosX="25" PosY="63" SizeX="175" SizeY="24" UIID="Edit0" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="25" PosY="98" SizeX="175" SizeY="24" UIID="Edit1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="25" PosY="133" SizeX="175" SizeY="24" UIID="Edit2" AlignType="0" UIHint="" />
        <!--<Property UIType="4" ImageID="0" PosX="25" PosY="168" SizeX="175" SizeY="24" UIID="Edit3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="25" PosY="203" SizeX="175" SizeY="24" UIID="Edit4" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="25" PosY="238" SizeX="175" SizeY="24" UIID="Edit5" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="25" PosY="273" SizeX="175" SizeY="24" UIID="Edit6" AlignType="0" UIHint="" />-->
        <Property UIType="2" ImageID="1900000034" PosX="37" PosY="307" SizeX="56" SizeY="31" UIID="BtnOk" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900000030" PosX="124" PosY="307" SizeX="56" SizeY="31" UIID="BtnCancel" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900111000" PosX="188" PosY="11" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="Cancle" MsgName="WM_LBUTTONUP" FuncName="Cancle_OnLButtonUp" />
        <Function GUI_ID="Close" MsgName="WM_LBUTTONUP" FuncName="Close_OnLButtonUp" />
        <Function GUI_ID="GoShop" MsgName="WM_LBUTTONUP" FuncName="GoShop_OnLButtonUp" />
        <Function GUI_ID="OK" MsgName="WM_LBUTTONUP" FuncName="OK_OnLButtonUp" />
    </Functions>
</Root>
