<form >
	<script><![CDATA[
		zhuangbei_huishou = {}
		
		zhuangbei_huishou.Init = function(this)
		end
	
		zhuangbei_huishou.anniu = function(this)
			local GUID = nil
			local handle = RDItemCtrlGetGUIData(nil, "装备回收,物品")
			if 0 ~= handle then
			    if UI:Lua_GetItemGUIDataPropByType(handle, ITEMGUIDATA_ITEMGUID) and LuaRet ~= "0" then
					GUID = LuaRet
			    end
			end
			if nil ~= GUID then
				if UI:Lua_GUID2Str(GUID) then
					GUID = LuaRet
				else
					GUID = nil
				end
			end

			local submit_type = 1
			if equip_recover_type ~= nil then
				submit_type = equip_recover_type
			end
			
			if nil ~= GUID then
				UI:Lua_SubmitForm("测试表单","ceshianniu",GUID.."#"..submit_type)
			else
				MessageBox(0,"请放入要回收的装备！",nil,nil,true)
			end
		end

		zhuangbei_huishou.fangru = function(this,GUIData, DragIn, GUID, ItemId, KeyName, ItemPos, IsBound, Count)
                UI:Lua_GUID2Str(GUID)
                GUID = LuaRet
				
				local submit_type = 1
				if equip_recover_type ~= nil then
					submit_type = equip_recover_type
				end
                UI:Lua_SubmitForm("测试表单","ceshifangru",GUID.."#"..submit_type)
				return true
		end
		zhuangbei_huishou.fangru1 = function(this,GUIData, DragIn, GUID, ItemId, KeyName, ItemPos, IsBound, Count)
                UI:Lua_GUID2Str(GUID)
                GUID = LuaRet
				
				local submit_type = 1
				if equip_recover_type ~= nil then
					submit_type = equip_recover_type
				end
                UI:Lua_SubmitForm("测试表单","ceshifangru",GUID.."#"..submit_type)
				return true
		end

	]]></script>

	<dialog id="装备回收" x="0" y="0" w="220" h="250" image="1903700034,1903700035,1903700036,1903700037,1903700039,1903700038,1903700040,1903700041,1903700042" title="装备回收" center="true" close="true" OnInit=zhuangbei_huishou.Init>
		<richedit id="文字1" x="25" y="60" w="200" h="30" text="#COLORCOLOR_GRAY#请放入要回收的装备#COLOREND#" />
		<richedit id="文字2" x="25" y="170" w="200" h="30" text="" />
		<image id="图标" x=67 y=80 type=normal image=1902600021/> <!-- 图标 -->
		<itemctrl id="物品" x=60 y=100 init_item="" count=1 is_bound=false use_back=true OnItemMoveIn="zhuangbei_huishou.fangru"/>
		<itemctrl id="物品1" x=120 y=100 init_item="" count=1 is_bound=false use_back=true OnItemMoveIn="zhuangbei_huishou.fangru1"/>
		<button id="按钮" x="70" y="200" w="50" h="50" image="1900001108" text="开始回收" text_color="BROWN" OnLButtonClick="zhuangbei_huishou.anniu" />
	</dialog>
</form>