<form >
	<script><![CDATA[
					libao = {}

					libao.chakan_1 = function()
						MessageBox(0,"激活码：就是干",nil,nil,true)
						UI:Lua_SubmitForm("激活码礼包", "add_qun", "")
					end

					libao.ling_1 = function()
						UI:Lua_SubmitForm("激活码礼包", "activate", "")
					end
					
					libao.guanbi = function()
						UI:Lua_SubmitForm("激活码礼包","jihuoma_xianshi", "")
					end
	]]></script>

	<dialog id="激活码礼包" x="0" y="0" w="500" h="200" image="1904400001,1904400002,1904400003,1904400004,1904400006,1904400005,1904400007,1904400008,1904400009" title="【激活码礼包】" close="true" center="true" OnDestroy="libao.guanbi">
		<wnd id="礼包1" x=0 y=40 w=0 h=0 >
			<richedit id="礼包名字" x=35 y=20 w=300 h=30 text="#COLORCOLOR_ORANGE#激活码：点查看#COLOREND#" font=SIMLI18/>
			<image id="礼包图片" x=50 y=50 type=normal image=1990035248/>
			<itemctrl id="物品1" x=146 y=60 init_item="5000元宝" count=1 is_bound=true use_back=true />
			<itemctrl id="物品2" x=186 y=60 init_item="金条" count=1 is_bound=true use_back=true />
			<itemctrl id="物品3" x=226 y=60 init_item="5000元宝" count=1 is_bound=true use_back=true />
			<itemctrl id="物品4" x=266 y=60 init_item="乾坤囊(40格)" count=1 is_bound=true use_back=true />
			<itemctrl id="物品5" x=306 y=60 init_item="双倍经验卷轴" count=1 is_bound=true use_back=true />
			<itemctrl id="物品6" x=346 y=60 init_item="白金钥匙" count=10 is_bound=true use_back=true />
			<button id="按钮_获得方式" x=150 y=110 w=50 h=50 image="1900001108" text="点击查看" text_color="BROWN" OnLButtonClick="libao.chakan_1" />
			<button id="按钮_点击兑换" x=300 y=110 w=50 h=50 image="1900001108" text="点击兑换" text_color="BROWN" OnLButtonClick="libao.ling_1" />
		</wnd>
	</dialog>
</form>