<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="8" PosY="0" SizeX="1" SizeY="1" UIID="GUI_1" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1904500001" PosX="0" PosY="0" SizeX="264" SizeY="407" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500001" PosX="264" PosY="0" SizeX="264" SizeY="407" UIID="GUI_3" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500028" PosX="85" PosY="12" SizeX="97" SizeY="28" UIID="Title" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500003" PosX="348" PosY="12" SizeX="96" SizeY="23" UIID="TitleEx" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900111000" PosX="231" PosY="8" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900111000" PosX="496" PosY="8" SizeX="28" SizeY="27" UIID="CloseEx" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1904500009" PosX="22" PosY="58" SizeX="51" SizeY="23" UIID="Page1" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1904500009" PosX="78" PosY="58" SizeX="51" SizeY="23" UIID="Page2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1904500009" PosX="134" PosY="58" SizeX="51" SizeY="23" UIID="Page3" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500008" PosX="10" PosY="80" SizeX="243" SizeY="2" UIID="Split" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="18" PosY="99" SizeX="46" SizeY="46" UIID="Back1" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="78" PosY="99" SizeX="46" SizeY="46" UIID="Back2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="138" PosY="99" SizeX="46" SizeY="46" UIID="Back3" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="198" PosY="99" SizeX="46" SizeY="46" UIID="Back4" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="18" PosY="145" SizeX="46" SizeY="46" UIID="Back5" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="78" PosY="145" SizeX="46" SizeY="46" UIID="Back6" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="138" PosY="145" SizeX="46" SizeY="46" UIID="Back7" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="198" PosY="145" SizeX="46" SizeY="46" UIID="Back8" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="18" PosY="191" SizeX="46" SizeY="46" UIID="Back9" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="78" PosY="191" SizeX="46" SizeY="46" UIID="Back10" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="138" PosY="191" SizeX="46" SizeY="46" UIID="Back11" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="198" PosY="191" SizeX="46" SizeY="46" UIID="Back12" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="18" PosY="237" SizeX="46" SizeY="46" UIID="Back13" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="78" PosY="237" SizeX="46" SizeY="46" UIID="Back14" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="138" PosY="237" SizeX="46" SizeY="46" UIID="Back15" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="198" PosY="237" SizeX="46" SizeY="46" UIID="Back16" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="18" PosY="283" SizeX="46" SizeY="46" UIID="Back17" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="78" PosY="283" SizeX="46" SizeY="46" UIID="Back18" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="138" PosY="283" SizeX="46" SizeY="46" UIID="Back19" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="198" PosY="283" SizeX="46" SizeY="46" UIID="Back20" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="18" PosY="99" SizeX="46" SizeY="46" UIID="Fore1" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="78" PosY="99" SizeX="46" SizeY="46" UIID="Fore2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="138" PosY="99" SizeX="46" SizeY="46" UIID="Fore3" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="198" PosY="99" SizeX="46" SizeY="46" UIID="Fore4" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="18" PosY="145" SizeX="46" SizeY="46" UIID="Fore5" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="78" PosY="145" SizeX="46" SizeY="46" UIID="Fore6" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="138" PosY="145" SizeX="46" SizeY="46" UIID="Fore7" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="198" PosY="145" SizeX="46" SizeY="46" UIID="Fore8" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="18" PosY="191" SizeX="46" SizeY="46" UIID="Fore9" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="78" PosY="191" SizeX="46" SizeY="46" UIID="Fore10" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="138" PosY="191" SizeX="46" SizeY="46" UIID="Fore11" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="198" PosY="191" SizeX="46" SizeY="46" UIID="Fore12" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="18" PosY="237" SizeX="46" SizeY="46" UIID="Fore13" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="78" PosY="237" SizeX="46" SizeY="46" UIID="Fore14" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="138" PosY="237" SizeX="46" SizeY="46" UIID="Fore15" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="198" PosY="237" SizeX="46" SizeY="46" UIID="Fore16" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="18" PosY="283" SizeX="46" SizeY="46" UIID="Fore17" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="78" PosY="283" SizeX="46" SizeY="46" UIID="Fore18" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="138" PosY="283" SizeX="46" SizeY="46" UIID="Fore19" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="198" PosY="283" SizeX="46" SizeY="46" UIID="Fore20" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="25" PosY="106" SizeX="38" SizeY="38" UIID="Item1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="85" PosY="106" SizeX="38" SizeY="38" UIID="Item2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="145" PosY="106" SizeX="38" SizeY="38" UIID="Item3" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="205" PosY="106" SizeX="38" SizeY="38" UIID="Item4" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="25" PosY="152" SizeX="38" SizeY="38" UIID="Item5" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="85" PosY="152" SizeX="38" SizeY="38" UIID="Item6" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="145" PosY="152" SizeX="38" SizeY="38" UIID="Item7" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="205" PosY="152" SizeX="38" SizeY="38" UIID="Item8" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="25" PosY="198" SizeX="38" SizeY="38" UIID="Item9" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="85" PosY="198" SizeX="38" SizeY="38" UIID="Item10" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="145" PosY="198" SizeX="38" SizeY="38" UIID="Item11" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="205" PosY="198" SizeX="38" SizeY="38" UIID="Item12" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="25" PosY="244" SizeX="38" SizeY="38" UIID="Item13" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="85" PosY="244" SizeX="38" SizeY="38" UIID="Item14" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="145" PosY="244" SizeX="38" SizeY="38" UIID="Item15" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="205" PosY="244" SizeX="38" SizeY="38" UIID="Item16" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="25" PosY="290" SizeX="38" SizeY="38" UIID="Item17" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="85" PosY="290" SizeX="38" SizeY="38" UIID="Item18" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="145" PosY="290" SizeX="38" SizeY="38" UIID="Item19" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="205" PosY="290" SizeX="38" SizeY="38" UIID="Item20" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="285" PosY="76" SizeX="46" SizeY="46" UIID="BackEx1" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="400" PosY="76" SizeX="46" SizeY="46" UIID="BackEx2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="285" PosY="122" SizeX="46" SizeY="46" UIID="BackEx3" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="400" PosY="122" SizeX="46" SizeY="46" UIID="BackEx4" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="285" PosY="168" SizeX="46" SizeY="46" UIID="BackEx5" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="400" PosY="168" SizeX="46" SizeY="46" UIID="BackEx6" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="285" PosY="214" SizeX="46" SizeY="46" UIID="BackEx7" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="400" PosY="214" SizeX="46" SizeY="46" UIID="BackEx8" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="285" PosY="260" SizeX="46" SizeY="46" UIID="BackEx9" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500014" PosX="400" PosY="260" SizeX="46" SizeY="46" UIID="BackEx10" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="285" PosY="76" SizeX="46" SizeY="46" UIID="ForeEx1" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="400" PosY="76" SizeX="46" SizeY="46" UIID="ForeEx2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="285" PosY="122" SizeX="46" SizeY="46" UIID="ForeEx3" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="400" PosY="122" SizeX="46" SizeY="46" UIID="ForeEx4" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="285" PosY="168" SizeX="46" SizeY="46" UIID="ForeEx5" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="400" PosY="168" SizeX="46" SizeY="46" UIID="ForeEx6" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="285" PosY="214" SizeX="46" SizeY="46" UIID="ForeEx7" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="400" PosY="214" SizeX="46" SizeY="46" UIID="ForeEx8" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="285" PosY="260" SizeX="46" SizeY="46" UIID="ForeEx9" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500013" PosX="400" PosY="260" SizeX="46" SizeY="46" UIID="ForeEx10" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500017" PosX="335" PosY="91" SizeX="58" SizeY="27" UIID="CountEx1" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500017" PosX="450" PosY="91" SizeX="58" SizeY="27" UIID="CountEx2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500017" PosX="335" PosY="137" SizeX="58" SizeY="27" UIID="CountEx3" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500017" PosX="450" PosY="137" SizeX="58" SizeY="27" UIID="CountEx4" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500017" PosX="335" PosY="183" SizeX="58" SizeY="27" UIID="CountEx5" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500017" PosX="450" PosY="183" SizeX="58" SizeY="27" UIID="CountEx6" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500017" PosX="335" PosY="229" SizeX="58" SizeY="27" UIID="CountEx7" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500017" PosX="450" PosY="229" SizeX="58" SizeY="27" UIID="CountEx8" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500017" PosX="335" PosY="275" SizeX="58" SizeY="27" UIID="CountEx9" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500017" PosX="450" PosY="275" SizeX="58" SizeY="27" UIID="CountEx10" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="292" PosY="83" SizeX="38" SizeY="38" UIID="ItemEx1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="407" PosY="83" SizeX="38" SizeY="38" UIID="ItemEx2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="292" PosY="129" SizeX="38" SizeY="38" UIID="ItemEx3" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="407" PosY="129" SizeX="38" SizeY="38" UIID="ItemEx4" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="292" PosY="175" SizeX="38" SizeY="38" UIID="ItemEx5" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="407" PosY="175" SizeX="38" SizeY="38" UIID="ItemEx6" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="292" PosY="221" SizeX="38" SizeY="38" UIID="ItemEx7" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="407" PosY="221" SizeX="38" SizeY="38" UIID="ItemEx8" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="292" PosY="267" SizeX="38" SizeY="38" UIID="ItemEx9" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="407" PosY="267" SizeX="38" SizeY="38" UIID="ItemEx10" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="349" PosY="96" SizeX="44" SizeY="17" UIID="DescEx1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="464" PosY="96" SizeX="44" SizeY="17" UIID="DescEx2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="349" PosY="142" SizeX="44" SizeY="17" UIID="DescEx3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="464" PosY="142" SizeX="44" SizeY="17" UIID="DescEx4" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="349" PosY="188" SizeX="44" SizeY="17" UIID="DescEx5" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="464" PosY="188" SizeX="44" SizeY="17" UIID="DescEx6" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="349" PosY="234" SizeX="44" SizeY="17" UIID="DescEx7" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="464" PosY="234" SizeX="44" SizeY="17" UIID="DescEx8" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="349" PosY="280" SizeX="44" SizeY="17" UIID="DescEx9" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="464" PosY="280" SizeX="44" SizeY="17" UIID="DescEx10" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900000204" PosX="74" PosY="327" SizeX="33" SizeY="33" UIID="BtnPrev" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900000200" PosX="154" PosY="327" SizeX="33" SizeY="33" UIID="BtnNext" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="114" PosY="330" SizeX="34" SizeY="24" UIID="EditPage" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500015" PosX="15" PosY="338" SizeX="46" SizeY="46" UIID="Select" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1904500020" PosX="73" PosY="355" SizeX="111" SizeY="46" UIID="Ok" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="286" PosY="327" SizeX="63" SizeY="16" UIID="EditBackEx1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="286" PosY="362" SizeX="63" SizeY="16" UIID="EditBackEx2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500018" PosX="346" PosY="323" SizeX="147" SizeY="26" UIID="ImgBackEx1" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904500018" PosX="346" PosY="357" SizeX="147" SizeY="26" UIID="ImgBackEx2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="357" PosY="327" SizeX="129" SizeY="16" UIID="EditEx1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="357" PosY="362" SizeX="129" SizeY="16" UIID="EditEx2" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>
