<form>
	<dialog id=装备回收49 x=0 y=100 w=570 h=485 image="1904400001,1904400002,1904400003,1904400004,1904400006,1904400005,1904400007,1904400008,1904400009" title=装备回收系统 title_color=#DEC6A4 close=true OnInit=RecycleEquip.Initialize >
		<edit id=描述 x=30 y=50 w=100 h=20 text=请放入想要回收的装备： text_color=#957F66 />
		<itemctrl id=装备1 x=35 y=80 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备2 x=75 y=80 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备3 x=115 y=80 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备4 x=155 y=80 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备5 x=195 y=80 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备6 x=235 y=80 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备7 x=275 y=80 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备8 x=35 y=120 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备9 x=75 y=120 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备10 x=115 y=120 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备11 x=155 y=120 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备12 x=195 y=120 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备13 x=235 y=120 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备14 x=275 y=120 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备15 x=35 y=160 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备16 x=75 y=160 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备17 x=115 y=160 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备18 x=155 y=160 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备19 x=195 y=160 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备20 x=235 y=160 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备21 x=275 y=160 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备22 x=35 y=200 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备23 x=75 y=200 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备24 x=115 y=200 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备25 x=155 y=200 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备26 x=195 y=200 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备27 x=235 y=200 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备28 x=275 y=200 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备29 x=35 y=240 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备30 x=75 y=240 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备31 x=115 y=240 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备32 x=155 y=240 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备33 x=195 y=240 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备34 x=235 y=240 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备35 x=275 y=240 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备36 x=35 y=280 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备37 x=75 y=280 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备38 x=115 y=280 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备39 x=155 y=280 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备40 x=195 y=280 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备41 x=235 y=280 OnItemMoveIn=RecycleEquip.OnEquip />
		<itemctrl id=装备42 x=275 y=280 OnItemMoveIn=RecycleEquip.OnEquip />
		<image id=结算背景 x=30 y=325 w=290 h=95 image="1903700005,1903700007,1903700011,1903700009,1903700013,1903700006,1903700010,1903700012,1903700008" />
		<edit id=结算描述 x=40 y=330 w=200 h=20 text=共计可获得： text_color=#957F66 />
		<richedit id=元宝结算 x=70 y=350 w=100 h=20 text_color=#957F66 />
		<richedit id=绑定元宝结算 x=180 y=350 w=100 h=20 text_color=#957F66 />
		<richedit id=金币结算 x=70 y=370 w=100 h=20 text_color=#957F66 />
		<richedit id=绑定金币结算 x=180 y=370 w=100 h=20 text_color=#957F66 />
		<richedit id=经验结算 x=70 y=390 w=100 h=20 text_color=#957F66 />
		<button id=OK x=85 y=425 image="1900001108" text="回收" text_color="BROWN" OnLButtonClick=RecycleEquip.OnOK />
		<button id=Cancel x=200 y=425 image="1900001108" text="重置" text_color="BROWN" OnLButtonClick=RecycleEquip.OnCancel />
		<image id=说明背景 x=320 y=65 w=240 h=370 image="1903700005,1903700007,1903700011,1903700009,1903700013,1903700006,1903700010,1903700012,1903700008" />
		<richedit id=说明标题 x=380 y=75 w=200 h=20 text=装备回收介绍 font=SIMLI18 text_color=#957F66 />
		<richedit id=说明 x=330 y=100 w=220 h=325 text_color=#957F66 />
	</dialog>

	<script><![CDATA[
		RecycleEquip = {}
		RecycleEquip.AddIngot = 0
		RecycleEquip.AddBindIngot = 0
		RecycleEquip.AddGold = 0
		RecycleEquip.AddBindGold = 0
		RecycleEquip.AddExp = 0
		RecycleEquip.EquipCount = 0
		
		--注册鼠标落下事件
		RecycleEquip.RegisterItemLButtonDown = function(this)
			RecycleEquip.Update()
		end
		

		RecycleEquip.RegisterWndClose = function(this)
			UI:Lua_CloseGameFormDlg("包裹")
		end

		local system_info = [[#COLORCOLOR_RED#操作指南:#COLOREND#
		
#COLORCOLOR_ORANGE#鼠标右键点击背包中的装备将其放置到回收栏中进行回收#COLOREND#
]]

		
		
		--初始化控件函数
		RecycleEquip.Initialize = function(this)
			for i = 1, 42 do
				WndRegistScript(this, "装备"..i, RDWndBaseCL_mouse_lbDown, "RecycleEquip.RegisterItemLButtonDown")
			end

			WndRegistScript(nil, "装备回收49", RDWndBaseCL_wnd_close, "RecycleEquip.RegisterWndClose")

			RichEditClear(this, "说明")

			RichEditAppendString(this, "说明", system_info)
			RecycleEquip.Update()
			UI:Lua_OpenGameFormDlg("包裹", 570, 278)
		end

		--更新结算描述文本
		RecycleEquip.Update = function()
			local AddIngot, AddBindIngot, AddGold, AddBindGold, AddExp, EquipCount = 0, 0, 0, 0, 0, 0
			for i = 1, 42 do
			
				RDItemCtrlGetGUIDataKeyName(nil, "装备回收49,装备"..i)
				local equip_name = LuaRet
				if RecycleEquip_t[equip_name] ~= nil then
					AddIngot = AddIngot + RecycleEquip_t[equip_name][1]
					AddBindIngot = AddBindIngot + RecycleEquip_t[equip_name][2]
					AddGold = AddGold + RecycleEquip_t[equip_name][3]
					AddBindGold = AddBindGold + RecycleEquip_t[equip_name][4]
					AddExp = AddExp + RecycleEquip_t[equip_name][5]
					EquipCount = EquipCount + 1
				end
			end

			RecycleEquip.AddIngot = AddIngot
			RecycleEquip.AddBindIngot = AddBindIngot
			RecycleEquip.AddGold = AddGold
			RecycleEquip.AddBindGold = AddBindGold
			RecycleEquip.AddExp = AddExp
			RecycleEquip.EquipCount = EquipCount
			
			if RecycleEquip.EquipCount == 0 then
				WndSetEnable(nil, "装备回收49,OK", false)
			else
				WndSetEnable(nil, "装备回收49,OK", true)
			end
			
			RichEditClear(nil, "装备回收49,元宝结算")
			RichEditClear(nil, "装备回收49,经验结算")
			RichEditClear(nil, "装备回收49,绑定元宝结算")
			RichEditAppendString(nil, "装备回收49,元宝结算", "元宝: "..RecycleEquip.AddIngot)
			RichEditAppendString(nil, "装备回收49,经验结算", "经验: "..RecycleEquip.AddExp)
			RichEditAppendString(nil, "装备回收49,绑定元宝结算", "绑元: "..RecycleEquip.AddBindIngot)
		end

		--装备进入物品框事件
		RecycleEquip.OnEquip = function(this, GUIData, DragIn, GUID, ItemId, KeyName, ItemPos, IsBound, Count)
			local _PosType = GetItemPosType(ItemPos)
			if _PosType ~= PACKAGE_POS then
				MessageBox(MESSAGE_STYLE_OK, "请将物品移动到包裹后放入")
				return false
			end
			
			--检测GUID是否合法
			if GUID == "0" or GUID == "" or GUID == nil then 
				return false 
			end

			local _Legal = false
			if RecycleEquip_t[KeyName] ~= nil then
				_Legal = true
			end

			if not _Legal then
				MessageBox(MESSAGE_STYLE_OK, "#COLORCOLOR_BROWN#该物品不能回收")
				return false
			end
			
			local _HasData = false
			local _GUIData = RDItemCtrlGetGUIData(this, nil)
			if UI:Lua_GetItemGUIDataPropByType(_GUIData, ITEMGUIDATA_ITEMGUID) then
				_HasData = (LuaRet ~= "0")
			end
			
			if _HasData then
				if not DragIn then return false end
			end
			
			if Count ~= 1 then
				if DragIn then
					MessageBox(MESSAGE_STYLE_OK, "请将物品先拆分成1个再放入")
				end
				return false
			end

			UI:Lua_AddDelayTask("RecycleEquip.Update()", 0, 1) --回调刷新结算描述文本
			return true
		end

		--确定回收回调函数
		RecycleEquip.OnOK = function(this)
			local data = ""
			for i = 1, 42 do
				RDItemCtrlGetGUIDataKeyName(nil, "装备回收49,装备"..i)
				local item_name = LuaRet
				if RecycleEquip_t[item_name] ~= nil then
					local EQUIPGUID = RDItemCtrlGetGUIDataPropByType(nil, "装备回收49,装备"..i, ITEMGUIDATA_ITEMGUID)
					if EQUIPGUID ~= "0" and EQUIPGUID ~= "" and EQUIPGUID ~= nil then
						UI:Lua_GetItemEntityPropByGUID(EQUIPGUID, ITEM_PROP_ENTITY_SITE)
						local equip_site = LuaRet
						data = data..equip_site.." "
					end
				end
			end
			
			UI:Lua_SubmitForm("批量回收表单","main", data)
		end

		--重置按钮处理函数
		RecycleEquip.OnCancel = function(this)
			for i = 1, 42 do
				RDItemCtrlClearGUIData(nil, "装备回收49,装备"..i)
			end
			RecycleEquip.Update()
		end

		--回收结果反馈
		RecycleEquip.OnResult = function(success)
			WndSetEnable(nil, "装备回收49,OK", false)
			for i = 1, 42 do
				RDItemCtrlClearGUIData(nil, "装备回收49,装备"..i)
			end
			if success then
				MessageBox(MESSAGE_STYLE_OK, "装备回收成功")
			else
				MessageBox(MESSAGE_STYLE_OK, "装备回收失败")
			end
			RecycleEquip.Update()
		end
		
		--检测NPC距离反馈
		RecycleEquip.OnCloseWnd = function(success)
			if success then
				MessageBox(MESSAGE_STYLE_OK, "距离过远，无法回收", "RecycleEquip.CloseWnd()")
			end
		end
		
		RecycleEquip.CloseWnd = function()
			WndClose(nil, "装备回收49")
		end

	]]></script>
</form>