<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="GUI_1" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1905100005" PosX="0" PosY="0" SizeX="225" SizeY="264" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1905100006" PosX="55" PosY="11" SizeX="107" SizeY="25" UIID="GUI_3" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900111000" PosX="188" PosY="9" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1903400031" PosX="18" PosY="68" SizeX="185" SizeY="30" UIID="BtnSet" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1903400031" PosX="18" PosY="118" SizeX="185" SizeY="30" UIID="BtnUnlock" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1903400031" PosX="18" PosY="168" SizeX="185" SizeY="30" UIID="BtnRemove" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900000030" PosX="78" PosY="214" SizeX="56" SizeY="31" UIID="Cancel" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>
