<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="EquimentEnhance" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1901500030" PosX="0" PosY="0" SizeX="220" SizeY="310" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="115" PosY="196" SizeX="80" SizeY="14" UIID="Money" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900111000" PosX="186" PosY="7" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1901500035" PosX="8" PosY="257" SizeX="74" SizeY="31" UIID="BuyGeam" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1901500039" PosX="83" PosY="257" SizeX="56" SizeY="31" UIID="Enhance" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1901500043" PosX="139" PosY="257" SizeX="74" SizeY="31" UIID="AutoEnhance" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="159" PosY="65" SizeX="36" SizeY="36" UIID="Item0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="159" PosY="107" SizeX="36" SizeY="36" UIID="Item1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="98" PosY="113" SizeX="28" SizeY="17" UIID="PearNum" AlignType="0" UIHint="" />
        <Property UIType="5" ImageID="1900100108" PosX="108" PosY="163" SizeX="93" SizeY="15" UIID="EnhanceType" AlignType="0" UIHint="" Length="93" ButtonType="combobox" />
        <Property UIType="5" ImageID="1900100108" PosX="108" PosY="229" SizeX="93" SizeY="15" UIID="EnhanceLevel" AlignType="0" UIHint="" Length="93" ButtonType="combobox" />
        <Property UIType="1" ImageID="1073200000" PosX="110" PosY="21" SizeX="128" SizeY="128" UIID="EnhanceOK" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1073300000" PosX="110" PosY="21" SizeX="128" SizeY="128" UIID="EnhanceFail" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions>
        <Function GUI_ID="Cancle" MsgName="WM_LBUTTONUP" FuncName="Cancle_OnLButtonUp" />
        <Function GUI_ID="Close" MsgName="WM_LBUTTONUP" FuncName="Close_OnLButtonUp" />
        <Function GUI_ID="GUI_1" MsgName="WM_LBUTTONUP" FuncName="GUI_1_OnLButtonUp" />
        <Function GUI_ID="GUI_3" MsgName="WM_LBUTTONUP" FuncName="GUI_3_OnLButtonUp" />
        <Function GUI_ID="OK" MsgName="WM_LBUTTONUP" FuncName="OK_OnLButtonUp" />
        <Function GUI_ID="OutMoney" MsgName="WM_LBUTTONUP" FuncName="OutMoney_OnLButtonUp" />
        <Function GUI_ID="SaveMoney" MsgName="WM_LBUTTONUP" FuncName="SaveMoney_OnLButtonUp" />
        <Function GUI_ID="SortOut" MsgName="WM_LBUTTONUP" FuncName="SortOut_OnLButtonUp" />
        <Function GUI_ID="ToShopMall" MsgName="WM_LBUTTONUP" FuncName="ToShopMall_OnLButtonUp" />
    </Functions>
</Root>
