<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="RoleOther" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="150" SizeY="241" UIID="GUI_3" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="15" PosY="13" SizeX="56" SizeY="20" UIID="TEXT0" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1900800397" PosX="74" PosY="11" SizeX="110" SizeY="26" UIID="EditBK0" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="82" PosY="15" SizeX="91" SizeY="17" UIID="Edit0" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="15" PosY="43" SizeX="56" SizeY="20" UIID="TEXT1" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1900800397" PosX="74" PosY="41" SizeX="110" SizeY="26" UIID="EditBK1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="82" PosY="45" SizeX="91" SizeY="17" UIID="Edit1" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>
