<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="639209827" PosY="672828512" SizeX="1" SizeY="1" UIID="GUI_1" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1904600007" PosX="0" PosY="0" SizeX="437" SizeY="290" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904600004" PosX="148" PosY="10" SizeX="151" SizeY="25" UIID="GUI_3" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1900111000" PosX="403" PosY="8" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1904600041" PosX="166" PosY="101" SizeX="122" SizeY="56" UIID="Image" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1904600037" PosX="131" PosY="214" SizeX="193" SizeY="46" UIID="Ok" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="173" PosY="110" SizeX="110" SizeY="38" UIID="Edit" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="175" PosY="167" SizeX="104" SizeY="19" UIID="EditDesc" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>
