<!-- 天机罗盘2 客户端脚本文件 2013年9月13日 14:33:17 -->

<form>
    <dialog id=天机罗盘2 w=376 h=353 OnInit=TianJiLuoPan2.OnInit savepos=true>
        <image image=1902600000 x=0 y=0 w=376 h=353 id=GUI_2 />
        <image image=1902600020 x=67 y=57 w=96 h=95 id=Light1 />
        <image image=1902600013 x=138 y=47 w=93 h=80 id=Light2 />
        <image image=1902600014 x=207 y=58 w=97 h=95 id=Light3 />
        <image image=1902600015 x=235 y=126 w=84 h=97 id=Light4 />
        <image image=1902600016 x=208 y=196 w=99 h=100 id=Light5 />
        <image image=1902600017 x=137 y=222 w=98 h=84 id=Light6 />
        <image image=1902600018 x=66 y=197 w=97 h=99 id=Light7 />
        <image image=1902600019 x=55 y=125 w=84 h=97 id=Light8 />
        <image image=0 x=28 y=20 w=316 h=100 id=TitleRect />
        <button image=1902600009 x=239 y=230 w=93 h=95 id=NextGuess OnLButtonClick=TianJiLuoPan2.OnNextGuess />
        <button image=1902600005 x=38 y=228 w=94 h=97 id=ContinueGuess OnLButtonClick=TianJiLuoPan2.OnContinueGuess />
        <button image=1902600001 x=122 y=302 w=123 h=38 id=GetItem OnLButtonClick=TianJiLuoPan2.OnGetItem />
        <button image=1900111000 x=169 y=17 w=28 h=27 id=Close OnLButtonClick=TianJiLuoPan2.OnClose />
        <itemctrl image=0 x=95 y=83 w=54 h=54 use_back=0 id=Item1 />
        <itemctrl image=0 x=161 y=55 w=54 h=54 use_back=0 id=Item2 />
        <itemctrl image=0 x=227 y=83 w=54 h=54 use_back=0 id=Item3 />
        <itemctrl image=0 x=64 y=150 w=54 h=54 use_back=0 id=Item8 />
        <itemctrl image=0 x=256 y=150 w=54 h=54 use_back=0 id=Item4 />
        <itemctrl image=0 x=94 y=216 w=54 h=54 use_back=0 id=Item7 />
        <itemctrl image=0 x=161 y=240 w=54 h=54 use_back=0 id=Item6 />
        <itemctrl image=0 x=227 y=216 w=54 h=54 use_back=0 id=Item5 />
        <itemctrl image=0 x=163 y=150 w=54 h=54 use_back=0 id=Item0 />
    </dialog>
	<script><![CDATA[
	TianJiLuoPan2 = {}
	local t = TianJiLuoPan2
	t.BoxInfo = {
			["Items"] = {
							--类型(1=keyname,2=json), keyname or json, num
							{1, "短剑", 3,},
							{1, "短剑", 1},
							{2, "Json chuan", 1}, --json串来表示物品
							{1, "短剑", 3},
							{1, "短剑", 1},
							{2, "Json chuan", 1},
							{1, "短剑", 3},
							{1, "短剑", 1},
						},
			["SelectItem"] = "2,3,4",--已猜中的物品序号，最后一个是当前猜中的
			["CanRefresh"] = 0, --启用换一批按钮
			["CanContinue"] = 1, --启用继续猜按钮
			["FromName"] = "天机宝箱大转盘",--提交表单名
	}
	--服务端调用：lualib:ShowFormWithContent(player, "from文件表单", "天机罗盘2".."#"..serialize(BoxInfo))

	t.OnInit = function(this)
		--Form表单参数
		if FormParam ~= nil and #FormParam ~= 0 then
			local str = "TianJiLuoPan2.BoxInfo = "..FormParam[1]
			local func = loadstring(str)
			func()
		end
		for i=1,8 do
			ImageSetColor(this, "Light"..i, 0x00FFFFFF)
		end
		t.EnableButton(true)
		WndRegistScript(this, nil, RDWndBaseCL_wnd_destroy, "TianJiLuoPan2.OnDestroy")
		WndAddTimer(nil, "天机罗盘2", 2, 10, "TianJiLuoPan2.OnTimer2")
		t.StartZhuanPan(this)
	end

	t.OnDestroy = function(this)
		this = GetWindow(nil, "天机罗盘2")
		local ItemID = RDItemCtrlGetGUIDataPropByType(this, "Item0", ITEMGUIDATA_ITEMID)
		if ItemID ~= 0 and ItemID ~= nil then
			t.GetGiftItemReq(false)
		end
	end

	t.OnClose = function(this)
		this = GetWindow(nil, "天机罗盘2")
		if 0 ~= this then WndClose(this) end
	end

	t.OnNextGuess = function()
		t.EnableButton(false)
		t.NextGuessReq()
	end
	t.OnContinueGuess = function()
		t.EnableButton(false)
		t.ContinueGuessReq()
	end
	t.OnGetItem = function(flag)
		local this = GetWindow(nil, "天机罗盘2")
		t.GetGiftItemReq(false)
	end

	t.GetGiftItemReq = function(flag)
		UI:Lua_SubmitForm(t.BoxInfo["FromName"],"main","3")
	end
	t.ContinueGuessReq = function()
		UI:Lua_SubmitForm(t.BoxInfo["FromName"],"main","1")
	end
	t.NextGuessReq = function()
		UI:Lua_SubmitForm(t.BoxInfo["FromName"],"main","2")
	end
	t.EnableButton = function(flag)
		if t.BoxInfo["CanContinue"] ~= 1 then
			WndSetEnable(nil, "天机罗盘2,ContinueGuess", false)
		else
			WndSetEnable(nil, "天机罗盘2,ContinueGuess", flag)
		end
		if t.BoxInfo["CanRefresh"] ~= 1 then
			WndSetEnable(nil, "天机罗盘2,NextGuess", false)
		else
			WndSetEnable(nil, "天机罗盘2,NextGuess", flag)
		end
		WndSetEnable(nil, "天机罗盘2,GetItem", flag)
	end
	t.ShowLightBk = function(idx)
		local img = GetWindow(nil, "天机罗盘2,Light"..idx)
		if img == 0 then
			for i=1,8 do
				ImageSetColor(nil, "天机罗盘2,Light"..i, 0x00FFFFFF)
			end
		else
			ImageSetColor(img, nil, mkcolor("YELLOW"))
		end
	end
	t.OnTexiaoEnd = function()
		--// 自动领取
		t.GetGiftItemReq(true)
		--// 启用按钮
		t.EnableButton(true)
		t.CurShowPos = 0
		local this = GetWindow(nil, "天机罗盘2,BoxMagic")
		if 0 ~= this then WndClose(this) end
	end
	t.OnTimer2 = function()
		local _AlphaStep = 20
		for i = 1,8 do
			if t.CurShowPos ~= i then
				local _AlphaTemp = ImageGetAlpha(nil, "天机罗盘2,Light"..i)
				_AlphaTemp = _AlphaTemp - _AlphaStep
				if _AlphaTemp < _AlphaStep then
					_AlphaTemp = 0
				end
				ImageSetAlpha(nil, "天机罗盘2,Light"..i, _AlphaTemp)
			end
		end
	end
	t.OnTimer = function()
		local this = GetWindow(nil, "天机罗盘2")
		if t.CurRollPos >= t.RollCtrlLen then
			--// 动画结束
			WndDelTimer(nil, "天机罗盘2", 1)
			--// 出现道具特效
			local image = CreateImage(nil, "天机罗盘2", 1088600000, 68, 17, 0, 0, "BoxMagic", 0, "")
			if 0 == image then return end
			WndSetCanRevMsg(image, nil, false)
			ImageSetAnimate(image, nil, 0, 1, "TianJiLuoPan2.OnTexiaoEnd")

			--// 设置中间格子道具
			t.SetItem(this,0,t.BoxInfo["Items"][t.CurSelItemIdx])
			RDItemCtrlClearGUIData(this, "Item"..t.CurSelItemIdx)
			ImageSetImageID(this, "Item"..t.CurSelItemIdx, 1902600021)
			RDItemCtrlSetGUIDataPropByType(this, "Item"..t.CurSelItemIdx, ITEMGUIDATA_INVALIDATE, true)
			return
		end
		t.RollCtrl[t.CurRollPos] = t.RollCtrl[t.CurRollPos] - 1
		if t.RollCtrl[t.CurRollPos] <= 0 then
			t.CurRollPos = t.CurRollPos + 1
			t.CurShowPos = t.CurShowPos + 1
			if t.CurShowPos > 8 then
				t.CurShowPos = 1
			end
			t.ShowLightBk(t.CurShowPos)
		end
	end
	t.AutoInitRollList = function()
		t.RollCtrl = {}
		t.RollCtrlLen = 0
		local _RollNum = math.random(0,3) + 8;
		local _RollSize = 8 * _RollNum + t.CurSelItemIdx
		local _RollDec = _RollSize * 2 / 3

		local _MaxSpeed = 1000.0 / 50
		local _Accel = (_MaxSpeed - 1) / _RollSize * 3
		local _CurSpeed = 0.0
		if _Accel < 0.00001 then
			return
		end

		for _Idx = 0,(_RollSize-1) do
			if _Idx > _RollDec then
				_CurSpeed = _CurSpeed - _Accel
				if _CurSpeed < 0.001 then
					_CurSpeed = 0.0
					t.RollCtrl[t.RollCtrlLen]=t.RollCtrl[_Idx - 1]
					t.RollCtrlLen = t.RollCtrlLen+1
				else
					local _Count = math.floor(1000.0 / _CurSpeed / 50)
					t.RollCtrl[t.RollCtrlLen]=_Count
					t.RollCtrlLen = t.RollCtrlLen+1
				end
			else
				_CurSpeed = _CurSpeed + _Accel
				if _CurSpeed > _MaxSpeed then
					_CurSpeed = _MaxSpeed
				end
				local _Count = math.floor(1000.0 / _CurSpeed / 50)
				t.RollCtrl[t.RollCtrlLen]=_Count
				t.RollCtrlLen = t.RollCtrlLen+1
			end
		end
		t.RollCtrl[0] = 0
	end
	t.SetItem = function(this,_Idx,_Item)
		local _ItemType = _Item[1]
		local _KeyName = _Item[2]
		local _ItemJson = _Item[2]
		local _ItemNum = _Item[3]
		if _ItemType == 2 then
			RDItemCtrlSetJson(this, "Item".._Idx, _ItemJson)
			RDItemCtrlSetGUIDataPropByType(this, "Item".._Idx, ITEMGUIDATA_ITEMCOUNT, _ItemNum)
			RDItemCtrlSetGUIDataPropByType(this, "Item".._Idx, ITEMGUIDATA_ISSHOWBIND, true)
		else
			RDItemCtrlSetGUIDataPropByKeyName(this, "Item".._Idx, _KeyName, _ItemNum, true)
		end
		ImageSetImageID(this, "Item".._Idx, 1990000000)
		local ItemID = RDItemCtrlGetGUIDataPropByType(this, "Item".._Idx, ITEMGUIDATA_ITEMID)
		if ItemID ~= 0 and ItemID ~= nil then
			if UI:Lua_GetItemTemplateHandleByID(ItemID) then
				local _Handle = LuaRet
				if UI:Lua_GetItemTemplatePropByHandle(_Handle,ITEM_PROP_TIPSICON) then
					local _TipsIcon = LuaRet
					if IsTextureExists(_TipsIcon) then
						ImageSetImageID(this, "Item".._Idx, _TipsIcon)
					end
				end
			end
		end
	end
	t.StartZhuanPan = function(this)
		t.CurShowPos=0
		t.CurRollPos=0
		t.CurSelItemIdx=0
		t.RollCtrl = {}
		t.RollCtrlLen = 0
		t.EnableButton(true)
		local _CanGetItem = true
		RDItemCtrlClearGUIData(this, "Item"..0)

		for _Idx = 1,#t.BoxInfo["Items"] do
			t.SetItem(this,_Idx,t.BoxInfo["Items"][_Idx])
		end

		local _GuessGroupStr = t.BoxInfo["SelectItem"]
		local _Groups = strsplit(_GuessGroupStr,',')
		if #_Groups>0 then
			t.CurSelItemIdx = tonumber(_Groups[#_Groups])
			local _SelIdx = 0
			for _Idx = 1,(#_Groups-1) do
				_SelIdx = tonumber(_Groups[_Idx])
				RDItemCtrlClearGUIData(this, "Item".._SelIdx)
				ImageSetImageID(this, "Item".._SelIdx, 1902600021)
			end
			t.CurShowPos = 0
		end

		WndDelTimer(nil, "天机罗盘2", 1)
		t.AutoInitRollList()
		WndAddTimer(nil, "天机罗盘2", 1, 50, "TianJiLuoPan2.OnTimer")

		--// 禁用按钮
		t.EnableButton(false)
		t.CurRollPos = 0
		--// 播放动画
		t.ShowLightBk(t.CurShowPos)
	end
	]]></script>
</form>