<!-- 定点 2013年3月26日 14:11:01 -->
<!-- 参数格式：定点-->

<form>
<script><![CDATA[
	local this_file = "定点.laye:"
	local Initialize = function()
		if nil == dingdian then
			dingdian = {}
		end
		if nil == LocatePointIcon then
			LocatePointIcon = 
			{
			--    名称  图标  tips  文件  函数  用户数据
			--[1] = {id, Icon, tips, file, func, ""},
			[1] = {"挂机", 1906100037, "挂机", "倒计时", "guaji", ""},
			[2] = {"强化", 1906100045, "强化", "倒计时", "qianghua", ""},
			[3] = {"日常", 1906100017, "日常", "倒计时", "taskopen", ""},
			}
		end
		if nil == LocatePointPosition then
			LocatePointPosition = 
			{
			--        新版坐标                    老版坐标
			--[1] = { [true] = {"", offx, offy}, [false] = {"", offx, offy}, },
			[1] = { [true] = {"", 149, 78}, [false] = {"", 149, 78}, },
			[2] = { [true] = {"GameMainInterface,SkillBar,Skill1", -10, -70}, [false] = {"GameMainInterface,GameMainBar,GUI_0", 205, 7}, },
			[3] = { [true] = {"GameMainInterface,SkillBar,Skill8", -10, -70}, [false] = {"GameMainInterface,GameMainBar,QuiteToLogin", -10, -70}, },
			
			}
		end
	end; Initialize()

	local t = dingdian
	local d1 = LocatePointIcon
	local d2 = LocatePointPosition

	RegisterUIEvent(LUA_EVENT_INITRESCOMPLETE,"定点","dingdian.InitResComplete")
	RegisterUIEvent(LUA_EVENT_UPDATASCREENSIZE,"定点","dingdian.UpdateScreenSize")
	RegisterUIEvent(LUA_EVENT_ONQUITEGAME,"定点","dingdian.QuitGame")
	RegisterUIEvent(LUA_EVENT_ONUISTYLECHANGE, "定点", "dingdian.UIStyleChange")
	
	t.InitResComplete = function()
		t.Update()
	end
	
	t.UpdateScreenSize = function()
		t.Update()
	end
	
	t.QuitGame = function()
		WndClose(nil, "dingdian")
	end
	
	t.UIStyleChange = function()
		t.Update()
	end
	
	t.Update = function()
		local id = "dingdian"
		WndClose(nil, id)
		local parent = CreateImage(nil, nil, 0, 0, 0, 0, 0, id, 0, "")
		for i = 1, #d1 do
			if d2[i] == nil then break end
				
			--计算位置
			local flag = UI:Lua_NewUIStyle()
			local u = d2[i][flag]
			local ctrl = GetWindow(nil, u[1])
			if 0 ~= ctrl then
				local x, y = WndGetScreenPos(ctrl, nil)
				x = x + u[2]
				y = y + u[3]
				
				u = d1[i]
				local this = CreateButton(parent, nil, u[2], x, y, 0, 0, u[1], 0, u[3])
				WndRegistScript(this, nil, RDWndBaseCL_mouse_lbClick, "dingdian.IconLButtonClick")
			end
		end
	end; t.Update()
	
	t.IconLButtonClick = function(this)
		local name = WndGetID(this, nil)
		for i = 1, #d1 do
			local u = d1[i]
			if u[1] == name then
				local str = ""
				if str ~= nil then
					str = u[6]
				end
				UI:Lua_SubmitForm(u[4], u[5], str)
			break end
		end
	end
]]></script>
</form>