<form default_parent='RoleGUI'>
	<dialog OnInit='RoleEquipment.UIInit' OnClose='RoleEquipment.wndClose' id='RoleEquipment' image='0' x='35' y='57' w='16' h='16' revmsg='true'>
	<image id='BackImg' image='1805900169' x='-1' y='0' w='592' h='472' check_point='0' revmsg='true' enable='false'/>
	<image id='NameImg' image='1805900017' x='95' y='5' w='196' h='39' check_point='0' revmsg='true'/>
	<edit id='RoleNameEdit' x='132' y='16' w='122' h='18' canedit='false' text_color='#DED7C7'  align='center' revmsg='true' enable='false' font='system'/>
	<edit id='FamilyEdit' x='391' y='75' w='172' h='20' canedit='false' revmsg='true'  text_color='#ded7c7' enable='false' font='system'/>
	<edit id='JobEdit'  x='391' y='35' w='172' h='20' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' font='system'/>
	<edit id='LevelEdit' x='391' y='55' w='172' h='20' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' font='system'/>
	<image id='NumberBackImg' image='1805900174' x='31' y='421' w='103' h='38' check_point='0' revmsg='true'/>
	<image id='NumberMagicImg' image='3020301200' x='2' y='413' w='300' h='100' type='animate' revmsg='true'/>
	<image id='Number1' image='1805900074' x='141' y='426' w='21' h='29' check_point='0' revmsg='true'/>
	<image id='Number2' image='1805900074' x='162' y='426' w='21' h='29' check_point='0' revmsg='true'/>
	<image id='Number3' image='1805900074' x='183' y='426' w='21' h='29' check_point='0' revmsg='true'/>
	<image id='Number4' image='1805900074' x='204' y='426' w='21' h='29' check_point='0' revmsg='true'/>
	<image id='Number5' image='1805900074' x='225' y='426' w='21' h='29' check_point='0' revmsg='true'/>
	<image id='BloodBackImg' image='1805900025' x='454' y='135' w='126' h='16' check_point='0' revmsg='true'/>
	<image id='BloodImg' image='1805900021' x='457' y='137' w='120' h='12' check_point='0' revmsg='true'/>
	<edit id='HpEdit' x='452' y='136' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	<edit id='NameEdit1' x='391' y='133' w='65' h='18' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' text='生命值：' font='system'/>
	<edit id='NameEdit2' x='391' y='153' w='65' h='18' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' text='魔法值：' font='system'/>
	<edit id='NameEdit3' x='391' y='173' w='65' h='18' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' text='内功值：' font='system'/>
	<edit id='NameEdit4' x='391' y='197' w='65' h='18' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' text='物理防御：' font='system'/>
	<edit id='NameEdit5' x='391' y='219' w='65' h='18' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' text='魔法防御：' font='system'/>
	<edit id='NameEdit6' x='391' y='241' w='65' h='18' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' text='物理攻击：' font='system'/>
	<edit id='NameEdit7' x='391' y='263' w='65' h='18' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' text='魔法攻击：' font='system'/>
	<edit id='NameEdit8' x='391' y='285' w='65' h='18' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' text='道术攻击：' font='system'/>
	<edit id='NameEdit9' x='391' y='340' w='65' h='18' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' text='闪避：' font='system'/>
	<edit id='NameEdit10' x='391' y='361' w='65' h='18' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' text='命中：' font='system'/>
	<edit id='NameEdit11' x='391' y='382' w='65' h='18' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' text='暴击：' font='system'/>
	<edit id='NameEdit12' x='391' y='404' w='65' h='18' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' text='幸运：' font='system'/>
	<edit id='NameEdit13' x='391' y='426' w='65' h='18' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' text='暴击伤害：' font='system'/>
	<edit id='NameEdit14' x='391' y='448' w='65' h='18' canedit='false' revmsg='true' enable='false' text_color='#ded7c7' text='移动速度：' font='system'/>
	<image id='MagicBackImg' image='1805900025' x='454' y='155' w='126' h='16' check_point='0' revmsg='true'/>
	<image id='MagicImg' image='1805900022' x='457' y='156' w='120' h='12' check_point='0' revmsg='true'/>
	<edit id='MpEdit' x='452' y='156' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	<image id='InnerBackImg' image='1805900025' x='454' y='174' w='126' h='16' check_point='0' revmsg='true'/>
	<image id='InnerImg' image='1805900023' x='457' y='176' w='120' h='12' check_point='0' revmsg='true'/>
	<edit id='InnerEdit' x='452' y='175' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	<image id='ContentImg1' image='1805900018' x='452' y='194' w='130' h='22' check_point='0' revmsg='true'/>
	<edit id='PhyDefEdit' x='459' y='198' w='112' h='14' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	<image id='ContentImg2' image='1805900018' x='452' y='216' w='130' h='22' check_point='0' revmsg='true'/>
	<edit id='MagicDefineEdit' x='459' y='221' w='112' h='14' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	<image id='ContentImg3' image='1805900018' x='452' y='238' w='130' h='22' check_point='0' revmsg='true'/>
	<edit id='PhyAttacEdit' x='459' y='242' w='112' h='14' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	<image id='ContentImg4' image='1805900018' x='452' y='260' w='130' h='22' check_point='0' revmsg='true'/>
	<edit id='MagicAttacEdit' x='459' y='264' w='112' h='14' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	<image id='ContentImg5' image='1805900018' x='452' y='282' w='130' h='22' check_point='0' revmsg='true'/>
	<edit id='DaoAttacEdit' x='459' y='286' w='112' h='14' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	<image id='ContentImg6' image='1805900018' x='452' y='338' w='130' h='22' check_point='0' revmsg='true'/>
	<edit id='MissEdit' x='459' y='342' w='112' h='14' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	<image id='ContentImg7' image='1805900018' x='452' y='359' w='130' h='22' check_point='0' revmsg='true'/>
	<edit id='HitEdit' x='459' y='363' w='112' h='14' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	<image id='ContentImg8' image='1805900018' x='452' y='380' w='130' h='22' check_point='0' revmsg='true'/>
	<edit id='ExtremAtcEdit' x='459' y='384' w='112' h='14' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	<image id='ContentImg9' image='1805900018' x='452' y='402' w='130' h='22' check_point='0' revmsg='true'/>
	<edit id='RoleLucky' x='459' y='406' w='112' h='14' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	<image id='ContentImg10' image='1805900018' x='452' y='424' w='130' h='22' check_point='0' revmsg='true'/>
	<edit id='burstharm' x='459' y='428' w='112' h='14' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	<image id='ContentImg11' image='1805900018' x='452' y='446' w='130' h='22' check_point='0' revmsg='true'/>
	<edit id='MOVE_SPEED_Edit' x='459' y='450' w='112' h='14' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	<itemctrl id='Equiment0' x='21' y='110' w='42' h='42' use_back='1805900037' rbtn_use='true' enable='true' revmsg='true' />
	<itemctrl id='Equiment14' x='21' y='236' w='42' h='42' use_back='1805900027' rbtn_use='true' enable='true' revmsg='true' param='14' />
	<itemctrl id='Equiment6' x='21' y='299' w='42' h='42' use_back='1805900029' rbtn_use='true' enable='true' revmsg='true' param='6' />
	<itemctrl id='Equiment13' x='21' y='173' w='42' h='42' use_back='1805900026' rbtn_use='true' enable='true' revmsg='true' param='13' />
	<itemctrl id='Equiment8' x='21' y='362' w='42' h='42' use_back='1805900030' rbtn_use='true' enable='true' revmsg='true' param='8' />
	
	<itemctrl id='Equiment10' x='82' y='362' w='42' h='42' use_back='1805900031' rbtn_use='true' enable='true' revmsg='true' param='10' />
	<itemctrl id='Equiment4' x='145' y='362' w='42' h='42' use_back='1805900034' rbtn_use='true' enable='true' revmsg='true' param='4' />
	
	<itemctrl id='Equiment5' x='204' y='362' w='42' h='42' use_back='1805900032' rbtn_use='true' enable='true' revmsg='true' param='5' />
	<itemctrl id='Equiment11' x='265' y='362' w='42' h='42' use_back='1805900033' rbtn_use='true' enable='true' revmsg='true' param='11' />
	<itemctrl id='Equiment9' x='326' y='362' w='42' h='42' use_back='1805900030' rbtn_use='true' enable='true' revmsg='true' param='9' />
	<itemctrl id='Equiment7' x='326' y='299' w='42' h='42' use_back='1805900029' rbtn_use='true' enable='true' revmsg='true' param='7' />
	<itemctrl id='Equiment3' x='326' y='236' w='42' h='42' use_back='1805900035' rbtn_use='true' enable='true' revmsg='true' param='3' />
	<itemctrl id='Equiment15' x='326' y='173' w='42' h='42' use_back='1805900038' rbtn_use='true' enable='true' revmsg='true' param='15' />
	<itemctrl id='Equiment1' x='326' y='110' w='42' h='42' use_back='1805900036' rbtn_use='true' enable='true' revmsg='true' param='1' />
	<itemctrl id='Equiment16' x='265' y='299' w='42' h='42' use_back='1805900034' rbtn_use='true' enable='true' revmsg='true' param='16' />
	<itemctrl id='Equiment19' x='82' y='299' w='42' h='42' use_back='1805900036' rbtn_use='true' enable='true' revmsg='true' param='19' />
	
	<itemctrl id='Equiment2' x='136' y='100' w='100' h='60' use_back='-1' rbtn_use='true' big_icon='true' enable='true' offx='186' offy='184' revmsg='true' param='2' />
	<itemctrl id='Equimentclothes' x='189' y='151' w='80' use_back='-1' h='170' rbtn_use='true' big_icon='true' offx='184' offy='184' revmsg='true' enable='false'/>
	<itemctrl id='Equimentweapons' x='189' y='165' w='50' use_back='-1' h='240' rbtn_use='true' big_icon='true' offx='183' offy='180' revmsg='true' enable='false'/>
	<itemctrl id='Equimentshields' x='216' y='180' w='32' h='32' use_back='-1' rbtn_use='true' big_icon='true' enable='false' offx='184' offy='184' revmsg='true' />
	<image id='image0' image='0' x='184' y='184' w='265' h='304' check_point='0' revmsg='true' enable='false'/>
	<button id='TestWndChild_2' image='1805900185' x='318' y='411' w='59' h='59' revmsg='true' OnLButtonUp='RoleEquipment.OnNewbeeBtn' text_color='#C2B6A0'/>
	
	<image id='magic' image='3020301000' x='220' y='312' w='265' h='304' check_point='0' revmsg='false' enable='false' type='animate'/>

	</dialog>
	<script><![CDATA[
		
--	<button id='TestWndChild_0' image='1805900177' x='320' y='33' w='52' h='54' revmsg='true' text_color='#C2B6A0'/>
--	<button id='TestWndChild_1' image='1805900181' x='143' y='320' w='96' h='38' revmsg='true' text_color='#C2B6A0'/>
		--UI Logic Code Start
		RoleEquipment = {}

		--UI界面用装备索引
		--	site_helmet,   /// 头盔0
		--	site_necklace, /// 项链1
		--	site_wings,    /// 翅膀2
		--	site_medal,    /// 勋章3
		--	site_amulet,   /// 守护4
		--	site_shoulder, /// 护肩5
		--	site_wrist_0,  /// 护腕0 6
		--	site_wrist_1,  /// 护腕1 7
		--	site_ring_0,   /// 戒指0 8
		--	site_ring_1,   /// 戒指1 9
		--	site_juju,     /// 符咒10
		--	site_shoes,    /// 鞋子11
		--	site_mount,    /// 坐骑12
		--	site_weapon,   /// 武器13
		--	site_armor,    /// 衣服14
		--	site_gem,      /// 宝石15
		--	site_shield,   /// 盾牌16
		--	site_jewelry,   /// 时装17
		--	site_hat,       /// 斗笠18
		--	site_gloves,    /// 手套19
		--	site_jewelry,   /// 珠宝20
		RoleEquipment.ArmorSite = 5

		RoleEquipment.WndHandle = 0
		RoleEquipment.UseShield = true
		RoleEquipment.ManHairTable = 
		{
			1890900000, 
			1890900000,
			1890900000
		}


		RoleEquipment.WomanHairTable = 
		{
			1890920000, 
			1890920000,
			1890920000
		}

		RoleEquipment.Open = false
		RoleEquipment.isUIInit = true
		function RoleEquipment.UIInit(_Handle)
			RoleEquipment.WndHandle = _Handle
			RoleEquipment.Open = true
			UI:Lua_SubmitForm("角色表单", "main", "")
			local _GUIHandle = GetWindow(nil,"RoleGUI,RoleSkill")
			if _GUIHandle ~= 0 then
				GUIWndClose(_GUIHandle)
			end	
			local _GUIHandle = GetWindow(nil,"RoleSkillChoose")
			if  _GUIHandle ~= 0   then
				GUIWndClose(_GUIHandle)
			end
			local _GUIHandle = GetWindow(nil,"RoleGUI,RoleRein")
			if _GUIHandle ~= 0 then
				GUIWndClose(_GUIHandle)
			end	
			local _GUIHandle = GetWindow(nil,"RoleReinPoint")
			if  _GUIHandle ~= 0   then
				GUIWndClose(_GUIHandle)
			end
			local _GUIHandle = GetWindow(nil,"RoleGUI,RoleInner")
			if _GUIHandle ~= 0 then
				GUIWndClose(_GUIHandle)
			end	
			local _GUIHandle = GetWindow(nil,"RoleGUI,RoleFeatsTitle")
			if _GUIHandle ~= 0 then
				GUIWndClose(_GUIHandle)
			end
			if RoleEquipment.isUIInit then 
				--WndAddEffect(_Handle,"TestWndChild_2",3020301000, -98, -99, 200, 0) 
				RoleEquipment.isUIInit = false
			end
			RegisterUIEvent(LUA_EVENT_PROPERTYDATALIST, "RoleEquipment_PropDataChange", RoleEquipment.propDataChange)		--玩家数据改变
			--暴击伤害数据更新 （穿装备和脱装备事件）
			RegisterUIEvent(LUA_EVENT_ONEQUIPMENT, "RoleEquipment_穿装备", "RoleEquipment.onequipment")
			RegisterUIEvent(LUA_EVENT_OFFEQUIPMENT, "RoleEquipment_脱装备", "RoleEquipment.offequipment")
			local _GUIHandle = 0
			
			_GUIHandle = GetWindow(nil,"RoleGUI,TitleImg")
			if _GUIHandle ~= 0 then
				GUIWndSetImageID(_GUIHandle, 1805900008)
			end
			
			for i = 1, 5 do
				_GUIHandle = GetWindow(nil,"RoleGUI,StateBtn_"..i)
				GUIButtonSetIsActivePageBtn(_GUIHandle, false)
			end		
			_GUIHandle = GetWindow(nil,"RoleGUI,StateBtn_1")--按钮
			GUIButtonSetIsActivePageBtn(_GUIHandle, true)
			WndMoveToParentTop(_GUIHandle)
			
			local Job = 1
			if CLGetPlayerSelfPropBase(ROLE_PROP_JOB) then 
				Job = tonumber(as3.tolua(LuaRet))
			end
			
			
			
			--无装备物品框tips
			local itemTipsInfo = {
				{"Equiment0","头盔",{"怪物掉落","探宝","积分兑换"},{1,1891902900,1891902200,1891902400}},			
				{"Equiment2","翅膀",{"主线任务","翅膀升阶"},{0,1891700012}},	
				{"Equiment1","项链",{"怪物掉落","探宝","积分兑换"},{1,1891902904,1891902204,1891902404}},	
				{"Equiment3","勋章",{"成就积分合成","完成成就获得积分"},{0,1891900906}},
				{"Equiment4","灵珠",{"熔炉合成","击杀BOSS掉落碎片"},{0,1891400008}},
				{"Equiment5","腰带",{"怪物掉落","探宝","积分兑换"},{1,1891902902,1891902202,1891902402}},
				{"Equiment6","护腕",{"怪物掉落","探宝","积分兑换"},{1,1891902901,1891902201,1891902401}},
				{"Equiment7","护腕",{"怪物掉落","探宝","积分兑换"},{1,1891902901,1891902201,1891902401}},
				{"Equiment8","戒指",{"怪物掉落","探宝","积分兑换"},{1,1891902905,1891902205,1891902405}},
				{"Equiment9","戒指",{"怪物掉落","探宝","积分兑换"},{1,1891902905,1891902205,1891902405}},
				{"Equiment10","护身符",{"主线任务","熔炉合成"},{0,1891410059}},
				{"Equiment11","鞋子",{"怪物掉落","探宝","积分兑换"},{1,1891902903,1891902203,1891902403}},
				{"Equiment13","武器",{"怪物掉落","探宝","积分兑换"},{0,1891300001}},
				{"Equiment14","衣服",{"怪物掉落","探宝","积分兑换"},{0,1891500084}},
				{"Equiment15","宝珠",{"熔炉合成","击杀BOSS掉落碎片"},{0,1891000022}},
				{"Equiment16","盾牌",{"熔炉合成","击杀BOSS掉落碎片"},{0,1890000037}},
				{"Equiment19","吊坠",{"轮回圣殿","VIP奖励"},{0,1891900107}},
			}

			local image = 0
			--local color = MakeARGB(255,255,0,0)
			for i = 1 , #itemTipsInfo do 		
				if itemTipsInfo[i][4][1] == 0 then
					image = itemTipsInfo[i][4][2]
				else
					local index = Job + 1
					image = itemTipsInfo[i][4][index]
				end	
				local str = GetTipBegin() .. tipAll(200,120)..tipSet2(60, 0).. tipText("" .. itemTipsInfo[i][2] .. "\n", "#00ccff", "SIMLI18") ..tipSet2(65)..tipImage(1800600050,66,18)..tipText("\n", nil, "system")
				for j = 1 , #itemTipsInfo[i][3] do 
					str = str ..tipSet2(75).. tipText(" " .. itemTipsInfo[i][3][j] .. "\n","#ffcc00")
					
				end
				str = str ..tipSet2(0,0)..tipImage(1803100002,58,58)..tipSet2(0,0)..tipImage(1891430001,56,56)..tipSet2(0, 0)..tipImage(image,58,58) .. GetTipEnd()
				local handle = GUIWndFindWindow(_Handle, itemTipsInfo[i][1])
				GUIWndSetTipInfo(handle, str)
			end	
			
			--无装备物品框tips
			local _Gender = 1
			if CLGetPlayerSelfPropBase(ROLE_PROP_SEX) then 
				_Gender = tonumber(as3.tolua(LuaRet))
			end

			
			_GUIHandle = GUIWndFindWindow(_Handle, "image0")--发型
			if _GUIHandle ~= 0 then
			   GUIImageSetDrawCenter(_GUIHandle,true)

				if _Gender == 1 then
					GUIWndSetImageID(_GUIHandle, RoleEquipment.ManHairTable[Job])
					--GUIItemCtrlSetDefaultImage(_GUIHandle, RoleEquipment.ManHairTable[Job])
				else
					GUIWndSetImageID(_GUIHandle, RoleEquipment.WomanHairTable[Job])
					--GUIItemCtrlSetDefaultImage(_GUIHandle, RoleEquipment.WomanHairTable[Job])
				end
			end

			_GUIHandle = GUIWndFindWindow(_Handle, "Equimentweapons")--武器
			if _GUIHandle ~= 0 then
				GUIImageSetDrawCenter(_GUIHandle,true)
			end

			_GUIHandle = GUIWndFindWindow(_Handle, "Equimentshields")--盾牌
			if _GUIHandle ~= 0 then
				GUIImageSetDrawCenter(_GUIHandle,true)
			end

			_GUIHandle = GUIWndFindWindow(_Handle, "Equimentclothes")--衣服
			if _GUIHandle ~= 0 then
				GUIImageSetDrawCenter(_GUIHandle,true)
				if _Gender == 1 then
					GUIItemCtrlSetDefaultImage(_GUIHandle, 1890900006)
				else
					GUIItemCtrlSetDefaultImage(_GUIHandle, 1890900007)
				end
			end

			_GUIHandle = GUIWndFindWindow(_Handle, "Equiment2")--翅膀展示
			if _GUIHandle ~= 0 then
				GUIImageSetDrawCenter(_GUIHandle,true)
			end

			_GUIHandle = GUIWndFindWindow(_Handle, "RoleNameEdit")
			if 0 ~= _GUIHandle then
				local Property = 0
				if CLGetPlayerSelfPropBase(ROLE_PROP_ROLENAME) then 
					Property = as3.tolua(LuaRet)
				end 
				GUIEditSetTextM(_GUIHandle,Property)
			end
			
			_GUIHandle = GUIWndFindWindow(_Handle, "FamilyEdit")
			if 0 ~= _GUIHandle then
				local Property = 0
				if CLGetPlayerSelfPropBase(ROLE_PROP_FAMILY_NAME) then 
					Property = as3.tolua(LuaRet)
				end
				if Property ~= 0 and Property ~= "" then 
					GUIEditSetTextM(_GUIHandle,"行会："..Property)
				else
					GUIEditSetTextM(_GUIHandle,"行会：无行会")
				end
			end
			
			_GUIHandle = GUIWndFindWindow(_Handle, "LevelEdit")
			if 0 ~= _GUIHandle then
				local Property = 0
				if CLGetPlayerSelfPropBase(ROLE_PROP_LEVEL) then 
					Property = as3.tolua(LuaRet)
				end 
				GUIEditSetTextM(_GUIHandle,"等级："..Property)
			end
			
			_GUIHandle = GUIWndFindWindow(_Handle, "HpEdit")
			if _GUIHandle ~= 0 then	
				local Property = 0
				local max_Property = 0
				if CLGetPlayerSelfProperty32(ROLE_PROP32_HP) then 
					Property = as3.tolua(LuaRet)
				end  
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_HP) then 
					max_Property = as3.tolua(LuaRet)
				end        
				GUIEditSetTextM(_GUIHandle,"".. Property.." / "..max_Property)	
				_GUIHandle = GUIWndFindWindow(_Handle, "BloodImg")
				local value = 0
				if max_Property > 0 then
					value = Property/max_Property
				end
				if value > 0 then
					GUIWndSetVisible(_GUIHandle,true)
					GUIImageSetDrawRect(_GUIHandle,0,value,0,1)
				else
					GUIWndSetVisible(_GUIHandle,false)
				end
			end

			_GUIHandle = GUIWndFindWindow(_Handle, "MpEdit")
			if _GUIHandle ~= 0 then
				local Property = 0
				local max_Property = 0
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MP) then 
					Property = as3.tolua(LuaRet)
				end  
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_MP) then 
					max_Property = as3.tolua(LuaRet)
				end        
				GUIEditSetTextM(_GUIHandle,"".. Property.." / "..max_Property)	
				_GUIHandle = GUIWndFindWindow(_Handle, "MagicImg")
				local value = 0
				if max_Property > 0 then
					value = Property/max_Property
				end
				if value > 0 then
					GUIWndSetVisible(_GUIHandle,true)
					GUIImageSetDrawRect(_GUIHandle,0,value,0,1)
				else
					GUIWndSetVisible(_GUIHandle,false)
				end		
			end
			
			--//内功初始化
			_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "InnerEdit")
			
			if _GUIHandle ~= 0 then
				local Property = 0
				local max_Property = 0
				--//当前内功
				if CLGetPlayerSelfProperty32(ROLE_PROP32_INNER_FORCE) then 
					Property = as3.tolua(LuaRet)
					--msg("ROLE_PROP32_INNER_FORCE: "..Property)
				end 
				

				
				--//配置内功（当前等级上限）
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_INNER_FORCE) then 
					max_Property = as3.tolua(LuaRet)
					--msg("ROLE_PROP32_MAX_INNER_FORCE: "..max_Property)
				end 
				
				GUIEditSetTextM(_GUIHandle,"".. Property.." / "..max_Property)	
				_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "InnerImg")
				local value = 0
				if max_Property > 0 then
					value = Property/max_Property
				end
				if value > 0 then
					GUIWndSetVisible(_GUIHandle,true)
					GUIImageSetDrawRect(_GUIHandle,0,value,0,1)
				else
					GUIWndSetVisible(_GUIHandle,false)
				end		
			end
			
			_GUIHandle = GUIWndFindWindow(_Handle, "PhyDefEdit")
			if _GUIHandle ~= 0 then
				local Property = 0
				local max_Property = 0
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MIN_PHY_DEF) then 
					Property = as3.tolua(LuaRet)
				end 
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_PHY_DEF) then 
					max_Property = as3.tolua(LuaRet)
				end        
				GUIEditSetTextM(_GUIHandle,"".. Property.." - "..max_Property)		
			end

			_GUIHandle = GUIWndFindWindow(_Handle, "MagicDefineEdit")
			if _GUIHandle ~= 0 then	
				local Property = 0
				local max_Property = 0
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MIN_MAG_DEF) then 
					Property = as3.tolua(LuaRet)
				end  
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_MAG_DEF) then 
					max_Property = as3.tolua(LuaRet)
				end        
				GUIEditSetTextM(_GUIHandle,"".. Property.." - "..max_Property)
			end
			
			local PhyAttacMax = 0
			local MagicAttacMax = 0
			local DaoAttacMax = 0
			
			_GUIHandle = GUIWndFindWindow(_Handle, "PhyAttacEdit")
			if _GUIHandle ~= 0 then
				local Property = 0
				local max_Property = 0
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MIN_PHY_ATK) then 
					Property = as3.tolua(LuaRet)
				end  
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_PHY_ATK) then 
					max_Property = as3.tolua(LuaRet)
					PhyAttacMax = max_Property
				end        
				GUIEditSetTextM(_GUIHandle,"".. Property.." - "..max_Property)		
			end

			_GUIHandle = GUIWndFindWindow(_Handle, "MagicAttacEdit")
			if _GUIHandle ~= 0 then
				local Property = 0
				local max_Property = 0
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MIN_MAG_ATK) then 
					Property = as3.tolua(LuaRet)
				end  
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_MAG_ATK) then 
					max_Property = as3.tolua(LuaRet)
					MagicAttacMax = max_Property
				end        
				GUIEditSetTextM(_GUIHandle,"".. Property.." - "..max_Property)
			end

			_GUIHandle = GUIWndFindWindow(_Handle, "DaoAttacEdit")
			if _GUIHandle ~= 0 then
				local Property = 0
				local max_Property = 0
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MIN_TAO_ATK) then 
					Property = as3.tolua(LuaRet)
				end  
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_TAO_ATK) then 
					max_Property = as3.tolua(LuaRet)
					DaoAttacMax = max_Property
				end        
				GUIEditSetTextM(_GUIHandle,"".. Property.." - "..max_Property)	
			end

			_GUIHandle = GUIWndFindWindow(_Handle, "JobEdit")
			if 0 ~= _GUIHandle then
				GUIEditSetTextM(_GUIHandle,"职业："..RDJOBName[Job])
				if Job==RDJob["战士"] then
					RoleEquipment.ShowNumber(PhyAttacMax)
				elseif Job==RDJob["法师"] then
					RoleEquipment.ShowNumber(MagicAttacMax)
				elseif Job==RDJob["道士"] then
					RoleEquipment.ShowNumber(DaoAttacMax)
				end
			end
			
			_GUIHandle = GUIWndFindWindow(_Handle, "MissEdit")
			if _GUIHandle ~= 0 then
				local Property = 0
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MISS) then 
					Property = as3.tolua(LuaRet)
				end        
				GUIEditSetTextM(_GUIHandle,"".. Property)
			end
			
			_GUIHandle = GUIWndFindWindow(_Handle, "HitEdit")
			if _GUIHandle ~= 0 then
				local Property = 0
				if CLGetPlayerSelfProperty32(ROLE_PROP32_HIT) then 
					Property = as3.tolua(LuaRet)
				end        
				GUIEditSetTextM(_GUIHandle,"".. Property)	
			end
			
			_GUIHandle = GUIWndFindWindow(_Handle, "ExtremAtcEdit")
			if _GUIHandle ~= 0 then
				local Property = 0
				if CLGetPlayerSelfProperty32(ROLE_PROP32_BURST) then 
					Property = as3.tolua(LuaRet)
					Property = Property/100
				end      
				GUIEditSetTextM(_GUIHandle,"".. Property..'%')	
			end
			
			_GUIHandle = GUIWndFindWindow(_Handle, "RoleLucky")
			if _GUIHandle ~= 0 then	
				local Property = 0
				if CLGetPlayerSelfProperty32(ROLE_PROP32_LUCK_CURSE) then 
					Property = as3.tolua(LuaRet)
				end      
				GUIEditSetTextM(_GUIHandle,"".. Property)	
			end
			
			--[[_GUIHandle = GUIWndFindWindow(_Handle, "ATTACK_SPEED_Edit")
			if _GUIHandle ~= 0 then
				local Property = 0
				if CLGetPlayerSelfProperty32(ROLE_PROP32_ATTACK_SPEED_PCT) then 
					Property = as3.tolua(LuaRet)
				end       
				GUIEditSetTextM(_GUIHandle,"+".. Property.."%")
			end--]]
			
			RoleEquipment.burstharm_updata()
			
			_GUIHandle = GUIWndFindWindow(_Handle, "MOVE_SPEED_Edit")
			if _GUIHandle ~= 0 then
				local Property = 0
				if CLGetPlayerSelfProperty32(ROLE_PROP32_MOVE_SPEED_PCT) then 
					Property = as3.tolua(LuaRet)
				end          
				GUIEditSetTextM(_GUIHandle,"+".. Property.."%")
			end 
			
			-------------------------------START---资源更新后删除----------------------
			if as3.tolua(UI:Lua_GetPlayerSelfEquipData()) then
				guid_tb  = getTable(as3.tolua(LuaRet)) 
				local res_number = 0
				local Is_weap = 0
				for i = 1, #guid_tb do
					local item_handle = CLGetItemTemplateHandleByGUID(guid_tb[i]) 
					if CLGetItemTemplatePropByHandle(item_handle, ITEM_PROP_SUBTYPE) then
						if as3.tolua(LuaRet) == 4 then
							RDItemCtrlSetGUIDataPropByGUID(_Handle,"Equimentclothes", guid_tb[i])	
							if CLGetItemTemplatePropByHandle(item_handle, ITEM_PROP_BIGICON) then
								res_number = as3.tolua(LuaRet)
								res_number = math.floor(tonumber(res_number)/100000000)
								if tonumber(res_number) == 19 then
									--clothesIs_true = false
									local handle = GetWindow(RoleEquipment.WndHandle, "image0")
									if handle ~= 0 then
										GUIWndSetPosM(handle, 184, 192) 
									end
								else
									local handle = GetWindow(RoleEquipment.WndHandle, "image0")
									if handle ~= 0 then
										GUIWndSetPosM(handle, 184, 184) 
				
									end			
								end
							end
						elseif as3.tolua(LuaRet) == 1 then
								RDItemCtrlSetGUIDataPropByGUID(RoleEquipment.WndHandle,"Equimentweapons" , guid_tb[i])	
								Is_weap = 1
						elseif as3.tolua(LuaRet) == 15 then
								RDItemCtrlSetGUIDataPropByGUID(RoleEquipment.WndHandle,"Equimentshields" , guid_tb[i])		
						end	
					end	
				end
				if Is_weap == 1 then
					local handle = GetWindow(RoleEquipment.WndHandle, "Equimentweapons")
					if tonumber(res_number) == 19  then		
						if handle ~= 0 then
							if _Gender == 1 then
								GUIItemCtrlSetBigIconOffset(handle, 185, 186)
							else
								GUIItemCtrlSetBigIconOffset(handle, 185, 184)
							end	
						end	
					else
						if handle ~= 0 then
							if _Gender == 1 then
								GUIItemCtrlSetBigIconOffset(handle, 176, 178)
							else
								GUIItemCtrlSetBigIconOffset(handle, 183, 180)
							end	
						end					
					end
				end	
			end
		----------------------------------END-------------------------
		end
		
		RoleEquipment.imageid = {1805900066,1805900067,1805900068,1805900069,1805900070,1805900071,1805900072,1805900073,1805900074,1805900065}
		--RoleEquipment.imageid = {1801500098,1801500099,1801500100,1801500101,1801500102,1801500103,1801500104,1801500105,1801500106,1801500097}
		function RoleEquipment.ShowNumber(value)
			local str = tostring(value) 
			local length = string.len(str)
			local _GUIHandle = 0
			if length<=5 and length>0 then
				local start = 6-length
				local index = 1;
				for i = 1, start do
					_GUIHandle=GUIWndFindChildM(RoleEquipment.WndHandle, "Number"..i)
					GUIWndSetVisible(_GUIHandle,false)
				end
				local a = 0 
				for i = start, 5 do
					_GUIHandle=GUIWndFindChildM(RoleEquipment.WndHandle, "Number"..i)
					GUIWndSetVisible(_GUIHandle,true)			
					a = tonumber(string.sub(str,index,index))
					if a == 0 then
						a = 10
					end
					GUIWndSetImageID(_GUIHandle, RoleEquipment.imageid[a])
					index=index+1;
				end	
			else
				for i = 1, 4 do
					_GUIHandle=GUIWndFindChildM(RoleEquipment.WndHandle, "Number"..i)
					GUIWndSetVisible(_GUIHandle,false)
				end
				_GUIHandle=GUIWndFindChildM(RoleEquipment.WndHandle, "Number5")
				GUIWndSetVisible(_GUIHandle,true)
				GUIWndSetImageID(_GUIHandle, 1805900065)
			end
			
		end

		function RoleEquipment.propDataChange()
			
			if not RoleEquipment.Open then
				return
			end
			local _GUIHandle = 0
			local Property = 0
			local max_Property = 0
			local innerLevel = 0
			local PhyAttacMax = 0
			local MagicAttacMax = 0
			local DaoAttacMax = 0
			local PropertyTab = getTable(as3.tolua(LuaParam[1]))
			for i = 1 , #PropertyTab do 
				local Propertytab = getTable(PropertyTab[i])
				if as3.tolua(Propertytab[1]) == ROLE_PROP32_HP or as3.tolua(Propertytab[1]) == ROLE_PROP32_MAX_HP then
					_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "HpEdit")
					if _GUIHandle ~= 0 then	
						if CLGetPlayerSelfProperty32(ROLE_PROP32_HP) then 
							Property = as3.tolua(LuaRet)
						end  
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_HP) then 
							max_Property = tonumber(as3.tolua(LuaRet)) 
						end        
						GUIEditSetTextM(_GUIHandle,"".. Property.." / "..max_Property)	
						_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "BloodImg")
						local value = 0
						if max_Property > 0 then
							value = Property/max_Property
						end
						if value > 0 then
							GUIWndSetVisible(_GUIHandle,true)
							GUIImageSetDrawRect(_GUIHandle,0,value,0,1)
						else
							GUIWndSetVisible(_GUIHandle,false)
						end
					end
				end	
				
				if as3.tolua(Propertytab[1]) == ROLE_PROP32_MP or as3.tolua(Propertytab[1]) == ROLE_PROP32_MAX_MP then
					_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "MpEdit")
					if _GUIHandle ~= 0 then
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MP) then 
							Property = as3.tolua(LuaRet)
						end  
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_MP) then 
							max_Property = tonumber(as3.tolua(LuaRet))
						end        
						GUIEditSetTextM(_GUIHandle,"".. Property.." / "..max_Property)	
						_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "MagicImg")
						local value = 0
						if max_Property > 0 then
							value = Property/max_Property
						end
						if value > 0 then
							GUIWndSetVisible(_GUIHandle,true)
							GUIImageSetDrawRect(_GUIHandle,0,value,0,1)
						else
							GUIWndSetVisible(_GUIHandle,false)
						end		
					end
				end
				
				
				--//内功实时变更
				if as3.tolua(Propertytab[1]) == ROLE_PROP32_INNER_FORCE then
					_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "InnerEdit")
					if _GUIHandle ~= 0 then
						--//当前内功
						if CLGetPlayerSelfProperty32(ROLE_PROP32_INNER_FORCE) then 
							Property = as3.tolua(LuaRet)
						end 
						
						--//配置内功（当前等级上限） 
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_INNER_FORCE) then 
							max_Property = as3.tolua(LuaRet)
						end
						
						GUIEditSetTextM(_GUIHandle,"".. Property.." / "..max_Property)	
						_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "InnerImg")
						local value = 0
						if max_Property > 0 then
							value = Property/max_Property
						end
						if value > 0 then
							GUIWndSetVisible(_GUIHandle,true)
							GUIImageSetDrawRect(_GUIHandle,0,value,0,1)
						else
							GUIWndSetVisible(_GUIHandle,false)
						end		
					end
				end
				
				
				if as3.tolua(Propertytab[1]) == ROLE_PROP32_MIN_PHY_DEF or as3.tolua(Propertytab[1]) == ROLE_PROP32_MAX_PHY_DEF then
					_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "PhyDefEdit")
					if _GUIHandle ~= 0 then
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MIN_PHY_DEF) then 
							Property = as3.tolua(LuaRet)
						end 
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_PHY_DEF) then 
							max_Property = as3.tolua(LuaRet)
						end        
						GUIEditSetTextM(_GUIHandle,"".. Property.." - "..max_Property)		
					end
				end 
				
				if as3.tolua(Propertytab[1]) == ROLE_PROP32_MIN_MAG_DEF or as3.tolua(Propertytab[1]) == ROLE_PROP32_MAX_MAG_DEF then
					_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "MagicDefineEdit")
					if _GUIHandle ~= 0 then
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MIN_MAG_DEF) then 
							Property = as3.tolua(LuaRet)
						end  
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_MAG_DEF) then 
							max_Property = as3.tolua(LuaRet)
						end        
						GUIEditSetTextM(_GUIHandle,"".. Property.." - "..max_Property)
					end
				end 
				
				local Job = 0
				
				if as3.tolua(Propertytab[1]) == ROLE_PROP32_MIN_PHY_ATK or as3.tolua(Propertytab[1]) == ROLE_PROP32_MAX_PHY_ATK then
					_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "PhyAttacEdit")
					if _GUIHandle ~= 0 then
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MIN_PHY_ATK) then 
							Property = as3.tolua(LuaRet)
						end  
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_PHY_ATK) then 
							max_Property = as3.tolua(LuaRet)
							PhyAttacMax = max_Property
						end     

						if CLGetPlayerSelfPropBase(ROLE_PROP_JOB) then 
							Job = as3.tolua(LuaRet)
						end 			
						if Job==RDJob["战士"] then
							RoleEquipment.ShowNumber(PhyAttacMax)
						end			
						GUIEditSetTextM(_GUIHandle,"".. Property.." - "..max_Property)		
					end
				end 

				if as3.tolua(Propertytab[1]) == ROLE_PROP32_MIN_MAG_ATK or as3.tolua(Propertytab[1]) == ROLE_PROP32_MAX_MAG_ATK then
					_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "MagicAttacEdit")
					if _GUIHandle ~= 0 then
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MIN_MAG_ATK) then 
							Property = as3.tolua(LuaRet)
						end  
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_MAG_ATK) then 
							max_Property = as3.tolua(LuaRet)
							MagicAttacMax = max_Property
						end       
						if CLGetPlayerSelfPropBase(ROLE_PROP_JOB) then 
							Job = as3.tolua(LuaRet)
						end 			
						if Job==RDJob["法师"] then
							RoleEquipment.ShowNumber(MagicAttacMax)
						end
						GUIEditSetTextM(_GUIHandle,"".. Property.." - "..max_Property)
					end
				end 
				
				if as3.tolua(Propertytab[1]) == ROLE_PROP32_MIN_TAO_ATK or as3.tolua(Propertytab[1]) == ROLE_PROP32_MAX_TAO_ATK then
					_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "DaoAttacEdit")
					if _GUIHandle ~= 0 then
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MIN_TAO_ATK) then 
							Property = as3.tolua(LuaRet)
						end  
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MAX_TAO_ATK) then 
							max_Property = as3.tolua(LuaRet)
							DaoAttacMax = max_Property
						end      
						if CLGetPlayerSelfPropBase(ROLE_PROP_JOB) then 
							Job = as3.tolua(LuaRet)
						end 			
						if Job==RDJob["道士"] then
							RoleEquipment.ShowNumber(DaoAttacMax)	
						end				
						GUIEditSetTextM(_GUIHandle,"".. Property.." - "..max_Property)	
					end
				end 
				
				if as3.tolua(Propertytab[1]) == ROLE_PROP32_MISS then
					_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "MissEdit")
					if _GUIHandle ~= 0 then
						local Property = 0
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MISS) then 
							Property = as3.tolua(LuaRet)
						end        
						GUIEditSetTextM(_GUIHandle,"".. Property)
					end
				end 
				
				if as3.tolua(Propertytab[1]) == ROLE_PROP32_HIT then
					_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "HitEdit")
					if _GUIHandle ~= 0 then
						local Property = 0
						if CLGetPlayerSelfProperty32(ROLE_PROP32_HIT) then 
							Property = as3.tolua(LuaRet)
						end        
						GUIEditSetTextM(_GUIHandle,"".. Property)	
					end
				end 
				
				if as3.tolua(Propertytab[1]) == ROLE_PROP32_BURST then
					_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "ExtremAtcEdit")
					if _GUIHandle ~= 0 then
						local Property = 0
						if CLGetPlayerSelfProperty32(ROLE_PROP32_BURST) then 
							Property = as3.tolua(LuaRet)
							Property = Property/100
						end      
						GUIEditSetTextM(_GUIHandle,"".. Property..'%')	
					end
				end 
				
				if as3.tolua(Propertytab[1]) == ROLE_PROP32_LUCK_CURSE then
					_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "RoleLucky")
					if _GUIHandle ~= 0 then	
						local Property = 0
						if CLGetPlayerSelfProperty32(ROLE_PROP32_LUCK_CURSE) then 
							Property = as3.tolua(LuaRet)
						end      
						GUIEditSetTextM(_GUIHandle,"".. Property)	
					end
				end 
				
			--[[if as3.tolua(Propertytab[1]) == ROLE_PROP32_ATTACK_SPEED_PCT then
					_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "ATTACK_SPEED_Edit")
					if _GUIHandle ~= 0 then
						local Property = 0
						if CLGetPlayerSelfProperty32(ROLE_PROP32_ATTACK_SPEED_PCT) then 
							Property = as3.tolua(LuaRet)
						end       
						GUIEditSetTextM(_GUIHandle,"+".. Property.."%")
					end
				end --]]
				
				if as3.tolua(Propertytab[1]) == ROLE_PROP32_MOVE_SPEED_PCT then
					_GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "MOVE_SPEED_Edit")
					if _GUIHandle ~= 0 then
						local Property = 0
						if CLGetPlayerSelfProperty32(ROLE_PROP32_MOVE_SPEED_PCT) then 
							Property = as3.tolua(LuaRet)
						end          
						GUIEditSetTextM(_GUIHandle,Property.."%")
					end
				end 
			end	
		end 

		function RoleEquipment.burstharm_updata()
				local _GUIHandle = GUIWndFindWindow(RoleEquipment.WndHandle, "burstharm")
				if _GUIHandle ~= 0 then
					local itemlist = {}
					if UI:Lua_GetPlayerSelfEquipData() then
						if type(as3.tolua(LuaRet)) == "number" then 
							GUIEditSetTextM(_GUIHandle,"0") 
							return 
						end
						itemlist = getTable(as3.tolua(LuaRet))
					end
					if #itemlist ~= 0 then 
						for i = 1 , #itemlist do 
							if CL:GetItemEntityPropByGUID(itemlist[i],4) then 
								local subtype = as3.tolua(LuaRet)
								if  subtype == 13 then
									local Entity = CLGetItemEntityHandleByGUID(itemlist[i])
									local burstharm = CLGetItemEntityCustomVarInt(Entity, "burstharm")
									
									GUIEditSetTextM(_GUIHandle,"".. burstharm)
									break
								else
									GUIEditSetTextM(_GUIHandle,"0")
								end
							end
						end
					end      
				end
		end
		function RoleEquipment.onequipment()
			if not RoleEquipment.Open then
				return
			end
			
			local site =  as3.tolua(LuaParam[4])
			if site == SITE_AMULET then 
				local _GUIHandle = GetWindow(nil,"RoleGUI,RoleEquipment")
				if _GUIHandle ~= 0 then 
					RoleEquipment.burstharm_updata()
				end
			end
		------------------------------START---更换新资源后删除该段----------------------	
			if as3.tolua(UI:Lua_GetPlayerSelfEquipData()) then
					guid_tb  = getTable(as3.tolua(LuaRet)) 
					local res_number = 0
					local Is_weap = 0
					for i = 1, #guid_tb do
						local item_handle = CLGetItemTemplateHandleByGUID(guid_tb[i]) 
						if CLGetItemTemplatePropByHandle(item_handle, ITEM_PROP_SUBTYPE) then
							if as3.tolua(LuaRet) == 4  then						
								RDItemCtrlSetGUIDataPropByGUID(RoleEquipment.WndHandle,"Equimentclothes", guid_tb[i])	
								if CLGetItemTemplatePropByHandle(item_handle, ITEM_PROP_BIGICON) then
									res_number = as3.tolua(LuaRet)
									res_number = math.floor(tonumber(res_number)/100000000)
									if tonumber(res_number) == 19 then
										local handle = GetWindow(RoleEquipment.WndHandle, "image0")
										if handle ~= 0 then
											GUIWndSetPosM(handle, 184, 192) 
										end
									else
										local handle = GetWindow(RoleEquipment.WndHandle, "image0")
										if handle ~= 0 then
											GUIWndSetPosM(handle, 184, 184) 
										end
									end
								end
							elseif as3.tolua(LuaRet) == 1 then
								RDItemCtrlSetGUIDataPropByGUID(RoleEquipment.WndHandle,"Equimentweapons" , guid_tb[i])		
								Is_weap = 1
							elseif as3.tolua(LuaRet) == 15 then
								RDItemCtrlSetGUIDataPropByGUID(RoleEquipment.WndHandle,"Equimentshields" , guid_tb[i])		
							end	
						end
					end
					if Is_weap == 1 then
						local handle = GetWindow(RoleEquipment.WndHandle, "Equimentweapons")
						local _Gender = 1
						if CLGetPlayerSelfPropBase(ROLE_PROP_SEX) then 
							_Gender = as3.tolua(LuaRet)
						end
						if tonumber(res_number) == 19  then		
							if handle ~= 0 then
								if _Gender == 1 then
									GUIItemCtrlSetBigIconOffset(handle, 185, 186)
								else
									GUIItemCtrlSetBigIconOffset(handle, 185, 184)
								end	
							end	
						else
							if handle ~= 0 then
								--GUIItemCtrlSetBigIconOffset(handle, 181, 168)
								if _Gender == 1 then
									GUIItemCtrlSetBigIconOffset(handle, 176, 178)
								else
									GUIItemCtrlSetBigIconOffset(handle, 183, 180)
								end	
							end					
						end
					end	
			end
			
		-------------------------------------END----------------------------------------
		end

		function RoleEquipment.offequipment()
			if not RoleEquipment.Open then
				return
			end
			
			local guid = as3.tolua(LuaParam[1])
			local subtype = 0 
			if CL:GetItemEntityPropByGUID(guid,4) then 
				subtype = as3.tolua(LuaRet)
				if  subtype == 13 then
					local _GUIHandle = GetWindow(nil,"RoleGUI,RoleEquipment")
					if _GUIHandle ~= 0 then 
						RoleEquipment.burstharm_updata()
					end
				end
			end		
		------------------------------START---更换新资源后删除该段----------------------
			if as3.tolua(UI:Lua_GetPlayerSelfEquipData()) then
					guid_tb  = getTable(as3.tolua(LuaRet)) 
					local clothesnum = 0
					local weaponsnum = 0
					local shieldnum = 0
					for i = 1, #guid_tb do
						local item_handle = CLGetItemTemplateHandleByGUID(guid_tb[i]) 
						if CLGetItemTemplatePropByHandle(item_handle, ITEM_PROP_SUBTYPE) then
							if as3.tolua(LuaRet) == 4 then
								clothesnum = 1
								--[[RDItemCtrlSetGUIDataPropByGUID(RoleEquipment.WndHandle,"Equimentclothes", guid_tb[i])	
								if CLGetItemTemplatePropByHandle(item_handle, ITEM_PROP_BIGICON) then
									local res_number = as3.tolua(LuaRet)
									res_number = math.floor(tonumber(res_number)/100000000)
									--msg(""..res_number)
									if tonumber(res_number) == 19 then
										local handle = GetWindow(RoleEquipment.WndHandle, "image0")
										if handle ~= 0 then
											GUIWndSetPosM(handle, 189, 182) 
										end
									else
										local handle = GetWindow(RoleEquipment.WndHandle, "image0")
										if handle ~= 0 then
											GUIWndSetPosM(handle, 189, 174) 
										end
									end--]]
							
							elseif as3.tolua(LuaRet) == 1 then
								weaponsnum = 1
								--RDItemCtrlSetGUIDataPropByGUID(RoleEquipment.WndHandle,"Equimentweapons" , guid_tb[i])	
		
							elseif as3.tolua(LuaRet) == 15 then
								shieldnum = 1
								--RDItemCtrlSetGUIDataPropByGUID(RoleEquipment.WndHandle,"Equimentweapons" , guid_tb[i])	
							end			
						end
					end
					if clothesnum == 0 then
						local handle = GUIWndFindWindow(RoleEquipment.WndHandle, "Equimentclothes")
						local _Gender = 1
						if CLGetPlayerSelfPropBase(ROLE_PROP_SEX) then 
							_Gender = as3.tolua(LuaRet)
						end
						if handle ~= 0 then
							GUIItemCtrlClearItemData(handle)
							
							if _Gender == 1 then
								GUIItemCtrlSetDefaultImage(handle, 1890900006)
							else
								GUIItemCtrlSetDefaultImage(handle, 1890900007)
							end
							local handle = GetWindow(RoleEquipment.WndHandle, "image0")
							if handle ~= 0 then
								GUIWndSetPosM(handle, 184, 184) 
							end
						end	
						if weaponsnum ~= 0 then
							local handle = GetWindow(RoleEquipment.WndHandle, "Equimentweapons")					
							if handle ~= 0 then
								if _Gender == 1 then
									GUIItemCtrlSetBigIconOffset(handle, 176, 178)
								else
									GUIItemCtrlSetBigIconOffset(handle, 183, 180)
								end	
							end					
						end
					end
					if weaponsnum == 0 then
						local handle = GUIWndFindWindow(RoleEquipment.WndHandle, "Equimentweapons")
						if handle ~= 0 then
							GUIItemCtrlClearItemData(handle)
						end	
					end
					if shieldnum == 0 then
						local handle = GUIWndFindWindow(RoleEquipment.WndHandle, "Equimentshields")
						if handle ~= 0 then
							GUIItemCtrlClearItemData(handle)
						end	
					end
			else
				if subtype == 1 then
					local handle = GUIWndFindWindow(RoleEquipment.WndHandle, "Equimentweapons")
					if handle ~= 0 then
						GUIItemCtrlClearItemData(handle)
					end	
				elseif subtype == 4 then
					local handle = GUIWndFindWindow(RoleEquipment.WndHandle, "Equimentclothes")
					if handle ~= 0 then
						GUIItemCtrlClearItemData(handle)
						local _Gender = 1
						if CLGetPlayerSelfPropBase(ROLE_PROP_SEX) then 
							_Gender = as3.tolua(LuaRet)
						end
						if _Gender == 1 then
								GUIItemCtrlSetDefaultImage(handle, 1890900006)
						else
							GUIItemCtrlSetDefaultImage(handle, 1890900007)
						end
						local handle = GetWindow(RoleEquipment.WndHandle, "image0")
						if handle ~= 0 then
							GUIWndSetPosM(handle, 184, 184) 
						end
					end	
				elseif subtype == 15 then
					local handle = GUIWndFindWindow(RoleEquipment.WndHandle, "Equimentshields")
					if handle ~= 0 then
						GUIItemCtrlClearItemData(handle)
					end	
				end
			end
		-------------------------------------END----------------------------------------
		end
		
		function RoleEquipment.OnNewbeeBtn()
			local Handle = GetWindow("", "NewbeeGuide")
			if Handle ~= 0 then
				reset_two_relationWnd(RoleGUI.WndHandle, 0)
			end
			LittleMap.OnNewbeeBtn()
		end

		function RoleEquipment.wndClose()
			RoleEquipment.Open = false
			UnRegisterUIEvent(LUA_EVENT_PROPERTYDATALIST, "RoleEquipment_PropDataChange")
			UnRegisterUIEvent(LUA_EVENT_ONEQUIPMENT, "RoleEquipment_穿装备")
			UnRegisterUIEvent(LUA_EVENT_OFFEQUIPMENT, "RoleEquipment_脱装备")
		end
		
	]]></script>
</form>