<form default_parent='RoleGUI'>
	<dialog OnInit='RoleSkill.UIInit' id='RoleSkill' image='0' x='0' y='0' w='16' h='16' revmsg='true'  OnClose='RoleSkill.wndClose'>
	<wnd id='ItemCell1' image='0' x='45' y='64' w='16' h='16' revmsg='true'>
	<image id='SkillBackImg1' image='1805900015' x='0' y='10' w='266' h='66' check_point='0' OnMouseIn='RoleSkill.OnMouseIn' OnMouseOut='RoleSkill.OnMouseOut' revmsg='true'/>
	<edit id='Name1' x='62' y='22' w='65' h='16' canedit='false' revmsg='true' enable='false' text_color='#FF9900' font='system'/>
	<itemctrl id='Skill1' x='14' y='21' w='40' h='40' auto_manage='true' rbtn_use='true' use_back='1805900039' enable='true' revmsg='true'/>
	<edit id='Level1' x='140' y='21' w='70' h='16' canedit='false' revmsg='true' enable='false' text_color='#D1B262' font='system'/>
	<button id='HotKeyBtn1' image='1805900108' x='205' y='21' w='36' h='33' OnLButtonUp='RoleSkill.SkillBarLeftBtnUp' revmsg='true' param='1'/>
	<image id='SkillProficiencyBackImg1' image='1805900025' x='63' y='42' w='126' h='16' check_point='0' revmsg='true' enable='false'/>
	<image id='Image1' image='1805900024' x='66' y='46' w='118' h='8' check_point='0' revmsg='true' enable='false'/>
	<edit id='Edit1' x='65' y='44' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	</wnd>
	<wnd id='ItemCell2' image='0' x='45' y='134' w='16' h='16' revmsg='true'>
	<image id='SkillBackImg2' image='1805900015' x='0' y='15' w='266' h='66' check_point='0' OnMouseIn='RoleSkill.OnMouseIn' OnMouseOut='RoleSkill.OnMouseOut' revmsg='true'/>
	<edit id='Name2' x='62' y='27' w='65' h='16' canedit='false' revmsg='true' enable='false' text_color='#FF9900' font='system'/>
	<itemctrl id='Skill2' x='14' y='26' w='40' h='40' auto_manage='true' rbtn_use='true' use_back='1805900039' enable='true' revmsg='true'/>
	<edit id='Level2' x='140' y='26' w='70' h='16' canedit='false' revmsg='true' enable='false' text_color='#D1B262' font='system'/>
	<button id='HotKeyBtn2' image='1805900108' x='205' y='26' w='36' h='33' OnLButtonUp='RoleSkill.SkillBarLeftBtnUp' revmsg='true' param='2'/>
	<image id='SkillProficiencyBackImg2' image='1805900025' x='63' y='47' w='126' h='16' check_point='0' revmsg='true' enable='false'/>
	<image id='Image2' image='1805900024' x='66' y='51' w='118' h='8' check_point='0' revmsg='true' enable='false'/>
	<edit id='Edit2' x='65' y='49' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	</wnd>
	<wnd id='ItemCell3' image='0' x='45' y='204' w='16' h='16' revmsg='true'>
	<image id='SkillBackImg3' image='1805900015' x='0' y='20' w='266' h='66' check_point='0' OnMouseIn='RoleSkill.OnMouseIn' OnMouseOut='RoleSkill.OnMouseOut' revmsg='true'/>
	<edit id='Name3' x='62' y='32' w='65' h='16' canedit='false' revmsg='true' enable='false' text_color='#FF9900' font='system'/>
	<itemctrl id='Skill3' x='14' y='31' w='40' h='40' auto_manage='true' rbtn_use='true' use_back='1805900039' enable='true' revmsg='true'/>
	<edit id='Level3' x='140' y='31' w='70' h='16' canedit='false' revmsg='true' enable='false' text_color='#D1B262' font='system'/>
	<button id='HotKeyBtn3' image='1805900108' x='205' y='31' w='36' h='33' OnLButtonUp='RoleSkill.SkillBarLeftBtnUp' revmsg='true' param='3'/>
	<image id='SkillProficiencyBackImg3' image='1805900025' x='63' y='52' w='126' h='16' check_point='0' revmsg='true' enable='false'/>
	<image id='Image3' image='1805900024' x='66' y='56' w='118' h='8' check_point='0' revmsg='true' enable='false'/>
	<edit id='Edit3' x='65' y='54' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	</wnd>
	<wnd id='ItemCell4' image='0' x='45' y='274' w='16' h='16' revmsg='true'>
	<image id='SkillBackImg4' image='1805900015' x='0' y='25' w='266' h='66' check_point='0' OnMouseIn='RoleSkill.OnMouseIn' OnMouseOut='RoleSkill.OnMouseOut' revmsg='true'/>
	<edit id='Name4' x='62' y='37' w='65' h='16' canedit='false' revmsg='true' enable='false' text_color='#FF9900' font='system'/>
	<itemctrl id='Skill4' x='14' y='36' w='40' h='40' auto_manage='true' rbtn_use='true' use_back='1805900039' enable='true' revmsg='true'/>
	<edit id='Level4' x='140' y='36' w='70' h='16' canedit='false' revmsg='true' enable='false' text_color='#D1B262' font='system'/>
	<button id='HotKeyBtn4' image='1805900108' x='205' y='36' w='36' h='33' OnLButtonUp='RoleSkill.SkillBarLeftBtnUp' revmsg='true' param='4'/>
	<image id='SkillProficiencyBackImg4' image='1805900025' x='63' y='57' w='126' h='16' check_point='0' revmsg='true' enable='false'/>
	<image id='Image4' image='1805900024' x='66' y='61' w='118' h='8' check_point='0' revmsg='true' enable='false'/>
	<edit id='Edit4' x='65' y='59' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	</wnd>
	<wnd id='ItemCell5' image='0' x='45' y='344' w='16' h='16' revmsg='true'>
	<image id='SkillBackImg5' image='1805900015' x='0' y='30' w='266' h='66' check_point='0' OnMouseIn='RoleSkill.OnMouseIn' OnMouseOut='RoleSkill.OnMouseOut' revmsg='true'/>
	<edit id='Name5' x='62' y='42' w='65' h='16' canedit='false' revmsg='true' enable='false' text_color='#FF9900' font='system'/>
	<itemctrl id='Skill5' x='14' y='41' w='40' h='40' auto_manage='true' rbtn_use='true' use_back='1805900039' enable='true' revmsg='true'/>
	<edit id='Level5' x='140' y='41' w='70' h='16' canedit='false' revmsg='true' enable='false' text_color='#D1B262' font='system'/>
	<button id='HotKeyBtn5' image='1805900108' x='205' y='41' w='36' h='33' OnLButtonUp='RoleSkill.SkillBarLeftBtnUp' revmsg='true' param='5'/>
	<image id='SkillProficiencyBackImg5' image='1805900025' x='63' y='62' w='126' h='16' check_point='0' revmsg='true' enable='false'/>
	<image id='Image5' image='1805900024' x='66' y='66' w='118' h='8' check_point='0' revmsg='true' enable='false'/>
	<edit id='Edit5' x='65' y='64' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	</wnd>
	<wnd id='ItemCell6' image='0' x='45' y='414' w='16' h='16' revmsg='true'>
	<image id='SkillBackImg6' image='1805900015' x='0' y='35' w='266' h='66' check_point='0' OnMouseIn='RoleSkill.OnMouseIn' OnMouseOut='RoleSkill.OnMouseOut' revmsg='true'/>
	<edit id='Name6' x='62' y='47' w='65' h='16' canedit='false' revmsg='true' enable='false' text_color='#FF9900' font='system'/>
	<itemctrl id='Skill6' x='14' y='46' w='40' h='40' auto_manage='true' rbtn_use='true' use_back='1805900039' enable='true' revmsg='true'/>
	<edit id='Level6' x='140' y='46' w='70' h='16' canedit='false' revmsg='true' enable='false' text_color='#D1B262' font='system'/>
	<button id='HotKeyBtn6' image='1805900108' x='205' y='46' w='36' h='33' OnLButtonUp='RoleSkill.SkillBarLeftBtnUp' revmsg='true' param='6'/>
	<image id='SkillProficiencyBackImg6' image='1805900025' x='63' y='67' w='126' h='16' check_point='0' revmsg='true' enable='false'/>
	<image id='Image6' image='1805900024' x='66' y='71' w='118' h='8' check_point='0' revmsg='true' enable='false'/>
	<edit id='Edit6' x='65' y='69' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	</wnd>
	<wnd id='ItemCell7' image='0' x='319' y='64' w='16' h='16' revmsg='true'>
	<image id='SkillBackImg7' image='1805900015' x='0' y='10' w='266' h='66' check_point='0' OnMouseIn='RoleSkill.OnMouseIn' OnMouseOut='RoleSkill.OnMouseOut' revmsg='true'/>
	<edit id='Name7' x='62' y='22' w='65' h='16' canedit='false' revmsg='true' enable='false' text_color='#FF9900' font='system'/>
	<itemctrl id='Skill7' x='14' y='21' w='40' h='40' auto_manage='true' rbtn_use='true' use_back='1805900039' enable='true' revmsg='true'/>
	<edit id='Level7' x='140' y='21' w='70' h='16' canedit='false' revmsg='true' enable='false' text_color='#D1B262' font='system'/>
	<button id='HotKeyBtn7' image='1805900108' x='205' y='21' w='36' h='33' OnLButtonUp='RoleSkill.SkillBarLeftBtnUp' revmsg='true' param='7'/>
	<image id='SkillProficiencyBackImg7' image='1805900025' x='63' y='42' w='126' h='16' check_point='0' revmsg='true' enable='false'/>
	<image id='Image7' image='1805900024' x='66' y='46' w='118' h='8' check_point='0' revmsg='true' enable='false'/>
	<edit id='Edit7' x='65' y='44' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	</wnd>
	<wnd id='ItemCell8' image='0' x='319' y='134' w='16' h='16' revmsg='true'>
	<image id='SkillBackImg8' image='1805900015' x='0' y='15' w='266' h='66' check_point='0' OnMouseIn='RoleSkill.OnMouseIn' OnMouseOut='RoleSkill.OnMouseOut' revmsg='true'/>
	<edit id='Name8' x='62' y='27' w='65' h='16' canedit='false' revmsg='true' enable='false' text_color='#FF9900' font='system'/>
	<itemctrl id='Skill8' x='14' y='26' w='40' h='40' auto_manage='true' rbtn_use='true' use_back='1805900039' enable='true' revmsg='true'/>
	<edit id='Level8' x='140' y='26' w='70' h='16' canedit='false' revmsg='true' enable='false' text_color='#D1B262' font='system'/>
	<button id='HotKeyBtn8' image='1805900108' x='205' y='26' w='36' h='33' OnLButtonUp='RoleSkill.SkillBarLeftBtnUp' revmsg='true' param='8'/>
	<image id='SkillProficiencyBackImg8' image='1805900025' x='63' y='47' w='126' h='16' check_point='0' revmsg='true' enable='false'/>
	<image id='Image8' image='1805900024' x='66' y='51' w='118' h='8' check_point='0' revmsg='true' enable='false'/>
	<edit id='Edit8' x='65' y='49' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	</wnd>
	<wnd id='ItemCell9' image='0' x='319' y='204' w='16' h='16' revmsg='true'>
	<image id='SkillBackImg9' image='1805900015' x='0' y='20' w='266' h='66' check_point='0' OnMouseIn='RoleSkill.OnMouseIn' OnMouseOut='RoleSkill.OnMouseOut' revmsg='true'/>
	<edit id='Name9' x='62' y='32' w='65' h='16' canedit='false' revmsg='true' enable='false' text_color='#FF9900' font='system'/>
	<itemctrl id='Skill9' x='14' y='31' w='40' h='40' auto_manage='true' rbtn_use='true' use_back='1805900039' enable='true' revmsg='true'/>
	<edit id='Level9' x='140' y='31' w='70' h='16' canedit='false' revmsg='true' enable='false' text_color='#D1B262' font='system'/>
	<button id='HotKeyBtn9' image='1805900108' x='205' y='31' w='36' h='33' OnLButtonUp='RoleSkill.SkillBarLeftBtnUp' revmsg='true' param='9'/>
	<image id='SkillProficiencyBackImg9' image='1805900025' x='63' y='52' w='126' h='16' check_point='0' revmsg='true' enable='false'/>
	<image id='Image9' image='1805900024' x='66' y='56' w='118' h='8' check_point='0' revmsg='true' enable='false'/>
	<edit id='Edit9' x='65' y='54' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	</wnd>
	<wnd id='ItemCell10' image='0' x='319' y='274' w='16' h='16' revmsg='true'>
	<image id='SkillBackImg10' image='1805900015' x='0' y='25' w='266' h='66' check_point='0' OnMouseIn='RoleSkill.OnMouseIn' OnMouseOut='RoleSkill.OnMouseOut' revmsg='true'/>
	<edit id='Name10' x='62' y='37' w='65' h='16' canedit='false' revmsg='true' enable='false' text_color='#FF9900' font='system'/>
	<itemctrl id='Skill10' x='14' y='36' w='40' h='40' auto_manage='true' rbtn_use='true' use_back='1805900039' enable='true' revmsg='true'/>
	<edit id='Level10' x='140' y='36' w='70' h='16' canedit='false' revmsg='true' enable='false' text_color='#D1B262' font='system'/>
	<button id='HotKeyBtn10' image='1805900108' x='205' y='36' w='36' h='33' OnLButtonUp='RoleSkill.SkillBarLeftBtnUp' revmsg='true' param='10'/>
	<image id='SkillProficiencyBackImg10' image='1805900025' x='63' y='57' w='126' h='16' check_point='0' revmsg='true' enable='false'/>
	<image id='Image10' image='1805900024' x='66' y='61' w='118' h='8' check_point='0' revmsg='true' enable='false'/>
	<edit id='Edit10' x='65' y='59' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	</wnd>
	<wnd id='ItemCell11' image='0' x='319' y='344' w='16' h='16' revmsg='true'>
	<image id='SkillBackImg11' image='1805900015' x='0' y='30' w='266' h='66' check_point='0' OnMouseIn='RoleSkill.OnMouseIn' OnMouseOut='RoleSkill.OnMouseOut' revmsg='true'/>
	<edit id='Name11' x='62' y='42' w='65' h='16' canedit='false' revmsg='true' enable='false' text_color='#FF9900' font='system'/>
	<itemctrl id='Skill11' x='14' y='41' w='40' h='40' auto_manage='true' rbtn_use='true' use_back='1805900039' enable='true' revmsg='true'/>
	<edit id='Level11' x='140' y='41' w='70' h='16' canedit='false' revmsg='true' enable='false' text_color='#D1B262' font='system'/>
	<button id='HotKeyBtn11' image='1805900108' x='205' y='41' w='36' h='33' OnLButtonUp='RoleSkill.SkillBarLeftBtnUp' revmsg='true' param='11'/>
	<image id='SkillProficiencyBackImg11' image='1805900025' x='63' y='62' w='126' h='16' check_point='0' revmsg='true' enable='false'/>
	<image id='Image11' image='1805900024' x='66' y='66' w='118' h='8' check_point='0' revmsg='true' enable='false'/>
	<edit id='Edit11' x='65' y='64' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	</wnd>
	<wnd id='ItemCell12' image='0' x='319' y='414' w='16' h='16' revmsg='true'>
	<image id='SkillBackImg12' image='1805900015' x='0' y='35' w='266' h='66' check_point='0' OnMouseIn='RoleSkill.OnMouseIn' OnMouseOut='RoleSkill.OnMouseOut' revmsg='true'/>
	<edit id='Name12' x='62' y='47' w='65' h='16' canedit='false' revmsg='true' enable='false' text_color='#FF9900' font='system'/>
	<itemctrl id='Skill12' x='14' y='46' w='40' h='40' auto_manage='true' rbtn_use='true' use_back='1805900039' enable='true' revmsg='true'/>
	<edit id='Level12' x='140' y='46' w='70' h='16' canedit='false' revmsg='true' enable='false' text_color='#D1B262' font='system'/>
	<button id='HotKeyBtn12' image='1805900108' x='205' y='46' w='36' h='33' OnLButtonUp='RoleSkill.SkillBarLeftBtnUp' revmsg='true' param='12'/>
	<image id='SkillProficiencyBackImg12' image='1805900025' x='63' y='67' w='126' h='16' check_point='0' revmsg='true' enable='false'/>
	<image id='Image12' image='1805900024' x='66' y='71' w='118' h='8' check_point='0' revmsg='true' enable='false'/>
	<edit id='Edit12' x='65' y='69' w='130' h='13' canedit='false' align='center' revmsg='true' enable='false' font='system'/>
	</wnd>
	<button id='UpBtn' image='1805900084' x='586' y='217' w='37' h='71' OnLButtonUp='RoleSkill.up_page' revmsg='true'/>
	<button id='DownBtn' image='1805900088' x='586' y='301' w='37' h='71' OnLButtonUp='RoleSkill.down_page' revmsg='true'/>
	</dialog>
	<script><![CDATA[
		--UI Logic Code Start
		RoleSkill = {}
		RoleSkill.num = 12  --每页技能栏数目
		RoleSkill.page = 1 --当前是第几页
		RoleSkill.WndHandle = 0
		RoleSkill.skill_list = {}
		RoleSkill.quickbar_list = {}

		RoleSkill.Open = false

		function RoleSkill.UIInit(_Handle)
			RoleSkill.WndHandle = _Handle
			RoleSkill.Open = true
			local _GUIHandle = GetWindow(nil,"RoleGUI,RoleEquipment")
			if _GUIHandle ~= 0 then
				GUIWndClose(_GUIHandle)
			end	
			local _GUIHandle = GetWindow(nil,"RoleGUI,RoleRein")
			if _GUIHandle ~= 0 then
				GUIWndClose(_GUIHandle)
			end	
			local _GUIHandle = GetWindow(nil,"RoleGUI,RoleRein,RoleReinPoint")
			if  _GUIHandle ~= 0   then
				GUIWndClose(_GUIHandle)
			end
			local _GUIHandle = GetWindow(nil,"RoleGUI,RoleInner")
			if _GUIHandle ~= 0 then
				GUIWndClose(_GUIHandle)
			end	
			local _GUIHandle = GetWindow(nil,"RoleGUI,RoleFeatsTitle")
			if _GUIHandle ~= 0 then
				GUIWndClose(_GUIHandle)
			end	

			local _GUIHandle = GetWindow(nil,"RoleGUI,TitleImg")
			if _GUIHandle ~= 0 then
				GUIWndSetImageID(_GUIHandle, 1805900009)
			end
			
			for i = 1, 5 do
				_GUIHandle=GetWindow(nil,"RoleGUI,StateBtn_"..i)
				GUIButtonSetIsActivePageBtn(_GUIHandle, false)
			end		
			_GUIHandle = GetWindow(nil,"RoleGUI,StateBtn_2")--按钮
			GUIButtonSetIsActivePageBtn(_GUIHandle, true)
			WndMoveToParentTop(_GUIHandle)
			RegisterUIEvent(LUA_EVENT_ONADDSKILL, "RoleSkill_技能升级", RoleSkill.OnUpdateLevel)
			RegisterUIEvent(LUA_EVENT_OPENSKILLGUI, "RoleSkill_技能面板打开", RoleSkill.OnSkillOpen)
			RegisterUIEvent(LUA_EVENT_QUICKCHANGE, "RoleSkill_技能快捷键变更", RoleSkill.OnUpdateBtn)
			RoleSkill.empty()
			RoleSkill.show_page()
		end

		function RoleSkill.OnUpdateLevel()
			RoleSkill.empty()
			RoleSkill.show_page()
			CLOnShowSkillPage(RoleSkill.page)
		end

		function RoleSkill.OnSkillOpen()
			CLOnShowSkillPage(RoleSkill.page)
		end
		function RoleSkill.up_page(_handle)
			if RoleSkill.page == 1 then
				return
			end
			RoleSkill.empty()
			RoleSkill.page = RoleSkill.page - 1
			RoleSkill.show_page()
			CLOnShowSkillPage(RoleSkill.page)
		end

		function RoleSkill.down_page(_handle)
			local page_max = math.ceil((#RoleSkill.skill_list) / RoleSkill.num)
			if RoleSkill.page == page_max then
				return
			end
			RoleSkill.empty()
			RoleSkill.page = RoleSkill.page + 1
			RoleSkill.show_page()
			CLOnShowSkillPage(RoleSkill.page)
		end

		function RoleSkill.SkillBarLeftBtnUp(_handle)
			UI:Lua_OpenWindow(0, "RoleSkillChoose.lua")
			local index = GUIWndGetParam(_handle)
			index = (RoleSkill.page - 1 ) * RoleSkill.num + index
			if index <= #(RoleSkill.skill_list) then
				RoleSkillChoose.SetSkillId(RoleSkill.skill_list[index][1])
			end
		end

		function RoleSkill.show_page()
			if CLGetPlayerSelfSkillArray() then
				RoleSkill.skill_list = getTable(as3.tolua(LuaRet))
			end
			if CLGetQuickBarList() then
				RoleSkill.quickbar_list = getTable(as3.tolua(LuaRet))
			end
			local index = (RoleSkill.page - 1 ) * RoleSkill.num + 1
			local i = 1
			local skill={}
			local _GUIHandle = 0
			for a = 1  , #(RoleSkill.skill_list) do 
				if a >= index then
					local _Handle = GUIWndFindWindow(RoleSkill.WndHandle, "ItemCell"..i)
					if _Handle ~= 0 then
						GUIWndSetVisible(_Handle,true)
					end
					skill=getTable(RoleSkill.skill_list[a])
					RoleSkill.CheckButton(skill[1],i)
					if i == RoleSkill.num then
						break
					end
					i = i + 1			
				end		
			end
		end	

		--RoleSkill.quicbarImg = {1800900054,1800900058,1800900062,1800900066,1800900070,1800900074,1800900078,1800900082,1800900086,1800900050}
		RoleSkill.quicbarImg = {1805900128,1805900132,1805900136,1805900140,1805900144,1805900148,1805900152,1805900156,1805900160,1805900124}

		function RoleSkill.CheckButton(skillid,index)
			local quickbar={}
			for a = 1  , #(RoleSkill.quickbar_list) do 
				quickbar = getTable(RoleSkill.quickbar_list[a])
				if quickbar[2] == 2 and quickbar[3] == skillid then
					local _GUIHandle = GUIWndFindWindow(RoleSkill.WndHandle, "ItemCell"..index..",HotKeyBtn"..index)
					if _GUIHandle ~= 0 then
						GUIWndSetImageID(_GUIHandle, RoleSkill.quicbarImg[quickbar[1]+1])
						return 
					end		
				else
					local _GUIHandle = GUIWndFindWindow(RoleSkill.WndHandle, "ItemCell"..index..",HotKeyBtn"..index)
					if _GUIHandle ~= 0 then
						GUIWndSetImageID(_GUIHandle, 1805900164)
					end
				end
			end
		end

		function RoleSkill.OnUpdateBtn()
			local changeType = as3.tolua(LuaParam[1])
			local quicktype = as3.tolua(LuaParam[2])
			local id = as3.tolua(LuaParam[3])
			local slot = as3.tolua(LuaParam[4])
			local quickbar={}
			if changeType==1 then
				quickbar={slot,quicktype,id}
				RoleSkill.quickbar_list[#RoleSkill.quickbar_list+1]=quickbar
			else
				for a = 1  , #(RoleSkill.quickbar_list) do
					quickbar = getTable(RoleSkill.quickbar_list[a]) 
					if quickbar[2] == quicktype and quickbar[3] == id and quickbar[1]==slot then
						table.remove(RoleSkill.quickbar_list,a)
						break
					end
				end
			end
			local nowSlot = -1
			for a = 1  , #(RoleSkill.quickbar_list) do
				quickbar = getTable(RoleSkill.quickbar_list[a]) 
				if quickbar[2] == quicktype and quickbar[3] == id then
					nowSlot = quickbar[1]
					break
				end
			end
			if quicktype == 2 then
				local skill={}
				local i = 1
				local index = (RoleSkill.page - 1 ) * RoleSkill.num + 1
				for b = index  , #(RoleSkill.skill_list) do
					skill=getTable(RoleSkill.skill_list[b])
					if skill[1] == id then
						local _GUIHandle = GUIWndFindWindow(RoleSkill.WndHandle, "ItemCell"..i..",HotKeyBtn"..i)
						if _GUIHandle ~= 0 then
							if nowSlot == -1 then
								GUIWndSetImageID(_GUIHandle, 1805900164)
							else
								GUIWndSetImageID(_GUIHandle, RoleSkill.quicbarImg[nowSlot+1])
							end
						end
					end
					if i == RoleSkill.num then
						break
					end
					i = i + 1
				end
			end
		end

		function RoleSkill.empty()
			for i = 1 , RoleSkill.num do 
				local _Handle = GUIWndFindWindow(RoleSkill.WndHandle, "ItemCell"..i)
				if _Handle ~= 0 then
					GUIWndSetVisible(_Handle,false)
				end
			end
		end
		function RoleSkill.wndClose()
			RoleSkill.Open = false
		end
		
		function RoleSkill.OnMouseIn(handle)
			GUIWndSetImageID(handle,1805900016)
			
		end 
		
		function RoleSkill.OnMouseOut(handle)
			GUIWndSetImageID(handle,1805900015)
		end
	]]></script>
</form>