<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="WebBox3" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1932800001" PosX="1" PosY="1" SizeX="87" SizeY="84" UIID="LT" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932800004" PosX="1" PosY="80" SizeX="74" SizeY="92" UIID="L" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932800002" PosX="80" PosY="1" SizeX="93" SizeY="63" UIID="T" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932800003" PosX="160" PosY="1" SizeX="105" SizeY="58" UIID="RT" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932800007" PosX="80" PosY="80" SizeX="59" SizeY="60" UIID="C" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932800005" PosX="160" PosY="80" SizeX="75" SizeY="47" UIID="R" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932800006" PosX="80" PosY="161" SizeX="37" SizeY="28" UIID="B" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1932800008" PosX="442" PosY="12" SizeX="25" SizeY="21" UIID="BtnMin" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1932800012" PosX="466" PosY="12" SizeX="29" SizeY="23" UIID="BtnClose" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1905000011" PosX="249" PosY="29" SizeX="132" SizeY="24" UIID="ImgTitle" AlignType="0" UIHint="" />
    </ClassProperty>
    <Functions />
</Root>
