<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
   <!-- <ClassProperty UIType="1" ImageID="0" PosX="-5313537" PosY="-5313537" SizeX="1" SizeY="1" UIID="TaskWindow" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1932600003" PosX="0" PosY="23" SizeX="135" SizeY="186" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="10" ImageID="1900500016" ImageUp="1900100104" ImageDown="1900100108" ImageThumb="1900500012" PosX="133" PosY="50" Length="154" UIID="TaskScroll" AlignType="0" UIHint="" />
        <Property UIType="12" ImageID="0" PosX="11" PosY="55" SizeX="119" SizeY="152" UIID="TaskText" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1932600016" PosX="4" PosY="33" SizeX="43" SizeY="18" UIID="EditBack" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="3" PosY="33" SizeX="43" SizeY="18" UIID="Edit0" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="46" PosY="33" SizeX="43" SizeY="18" UIID="Edit1" AlignType="0" UIHint="" />
        <Property UIType="4" ImageID="0" PosX="89" PosY="33" SizeX="43" SizeY="18" UIID="Edit2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1932600004" PosX="53" PosY="0" SizeX="68" SizeY="25" UIID="MainBtn" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
    </ClassProperty>
	-->
</Root>
