<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="OtherRoleEquiment" AlignType="0" UIHint="" InitScrpt="">
        <Property UIType="1" ImageID="1930200114" PosX="0" PosY="0" SizeX="265" SizeY="451" UIID="GUI_2" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="1" ImageID="0" PosX="123" PosY="83" SizeX="20" SizeY="20" UIID="EnhanceLv" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="1" ImageID="1088400000" PosX="101" PosY="59" SizeX="64" SizeY="64" UIID="EnhanceMagic" AlignType="0" UIHint="" InitScrpt="" />
        
        <Property UIType="2" ImageID="1930001002" PosX="243" PosY="12" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" InitScrpt="" Title="" RGBA="194|182|160|255" OnLButtonClick="" />
        <Property UIType="2" ImageID="1930200146" PosX="207" PosY="76" SizeX="40" SizeY="17" UIID="FashionBtn" AlignType="0" UIHint="" InitScrpt="" Title="" RGBA="194|182|160|255" OnLButtonClick="" />
		<Property UIType="13" ImageID="0" PosX="105" PosY="176" SizeX="57" SizeY="54" UIID="WingShow" AlignType="0" UIHint="翅膀展示" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="211" PosY="146" SizeX="32" SizeY="32" UIID="Equiment1" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="23" PosY="194" SizeX="32" SizeY="32" UIID="Equiment2" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="211" PosY="195" SizeX="32" SizeY="32" UIID="Equiment3" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="68" PosY="339" SizeX="32" SizeY="32" UIID="Equiment4" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="117" PosY="338" SizeX="32" SizeY="32" UIID="Equiment5" AlignType="0" UIHint="腰带" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="23" PosY="243" SizeX="32" SizeY="32" UIID="Equiment6" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="211" PosY="243" SizeX="32" SizeY="32" UIID="Equiment7" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="23" PosY="291" SizeX="32" SizeY="32" UIID="Equiment8" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="211" PosY="292" SizeX="32" SizeY="32" UIID="Equiment9" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="23" PosY="339" SizeX="32" SizeY="32" UIID="Equiment10" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="166" PosY="339" SizeX="32" SizeY="32" UIID="Equiment11" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="211" PosY="339" SizeX="32" SizeY="32" UIID="Equiment12" AlignType="0" UIHint="" InitScrpt="" />

        <Property UIType="13" ImageID="0" PosX="142" PosY="240" SizeX="57" SizeY="54" UIID="Equiment14" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="69" PosY="241" SizeX="50" SizeY="54" UIID="Equiment13" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="109" PosY="109" SizeX="50" SizeY="54" UIID="Equiment0" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="13" ImageID="0" PosX="211" PosY="99" SizeX="32" SizeY="32" UIID="Equiment15" AlignType="0" UIHint="宝石" InitScrpt="" />
        <Property UIType="4" ImageID="0" PosX="73" PosY="25" SizeX="131" SizeY="18" UIID="RoleName" AlignType="0" UIHint="" InitScrpt="" />
		<Property UIType="4" ImageID="0" PosX="16" PosY="59" SizeX="25" SizeY="17" UIID="RoleLevel" AlignType="0" UIHint="" InitScrpt="" />
        <Property UIType="2" ImageID="1930001006" PosX="39" PosY="391" SizeX="39" SizeY="23" UIID="Friend" AlignType="0" UIHint="" InitScrpt="" Title="好 友" RGBA="194|182|160|255" OnLButtonClick="" />
        <Property UIType="2" ImageID="1930001006" PosX="114" PosY="391" SizeX="39" SizeY="23" UIID="Trade" AlignType="0" UIHint="" InitScrpt="" Title="交 易" RGBA="194|182|160|255" OnLButtonClick="" />
        <Property UIType="2" ImageID="1930001006" PosX="189" PosY="391" SizeX="39" SizeY="23" UIID="PrivateTalk" AlignType="0" UIHint="" InitScrpt="" Title="对 话" RGBA="194|182|160|255" OnLButtonClick="" />
        <Property UIType="12" ImageID="0" PosX="41" PosY="59" SizeX="187" SizeY="16" UIID="FamilyNameEdit" AlignType="0" UIHint="" InitScrpt="" />
        
    </ClassProperty>
</Root>
