<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="-842150451" PosY="-842150451" SizeX="1" SizeY="1" UIID="Package" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1930100025" PosX="31" PosY="0" SizeX="407" SizeY="308" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1930001006" PosX="210" PosY="236" SizeX="56" SizeY="20" UIID="SettlePackage" AlignType="0" UIHint="" Title="整  理" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001006" PosX="281" PosY="236" SizeX="58" SizeY="31" UIID="DivideItem" AlignType="0" UIHint="" Title="物品拆分" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930001006" PosX="351" PosY="236" SizeX="56" SizeY="31" UIID="Baitan" AlignType="0" UIHint="" Title="摆  摊" RGBA="194|182|160|255" />
        <Property UIType="2" ImageID="1930100021" PosX="6" PosY="188" SizeX="51" SizeY="22" UIID="Page4" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1930100017" PosX="6" PosY="150" SizeX="51" SizeY="22" UIID="Page3" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1930100013" PosX="6" PosY="112" SizeX="51" SizeY="22" UIID="Page2" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1930100009" PosX="6" PosY="74" SizeX="51" SizeY="22" UIID="Page1" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1930100005" PosX="6" PosY="34" SizeX="51" SizeY="22" UIID="Page0" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="2" ImageID="1930001002" PosX="411" PosY="6" SizeX="28" SizeY="27" UIID="Close" AlignType="0" UIHint="" Title="" RGBA="255|255|255|255" />
        <Property UIType="4" ImageID="0" PosX="350" PosY="207" SizeX="61" SizeY="16" UIID="YuanBao" AlignType="0" UIHint="元宝" />
        <Property UIType="4" ImageID="0" PosX="169" PosY="207" SizeX="70" SizeY="16" UIID="YinLiang" AlignType="0" UIHint="金币" />
        <Property UIType="4" ImageID="0" PosX="262" PosY="207" SizeX="58" SizeY="16" UIID="BindYuanBao" AlignType="0" UIHint="绑定元宝" />
        <Property UIType="4" ImageID="0" PosX="78" PosY="207" SizeX="72" SizeY="16" UIID="BindYinLiang" AlignType="0" UIHint="绑定金币" />
        <Property UIType="13" ImageID="0" PosX="54" PosY="48" SizeX="34" SizeY="34" UIID="Item0" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="91" PosY="48" SizeX="34" SizeY="34" UIID="Item1" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="128" PosY="48" SizeX="34" SizeY="34" UIID="Item2" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="165" PosY="48" SizeX="34" SizeY="34" UIID="Item3" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="202" PosY="48" SizeX="34" SizeY="34" UIID="Item4" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="239" PosY="48" SizeX="34" SizeY="34" UIID="Item5" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="276" PosY="48" SizeX="34" SizeY="34" UIID="Item6" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="313" PosY="48" SizeX="34" SizeY="34" UIID="Item7" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="350" PosY="48" SizeX="34" SizeY="34" UIID="Item8" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="387" PosY="48" SizeX="34" SizeY="34" UIID="Item9" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="54" PosY="85" SizeX="34" SizeY="34" UIID="Item10" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="91" PosY="85" SizeX="34" SizeY="34" UIID="Item11" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="128" PosY="85" SizeX="34" SizeY="34" UIID="Item12" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="165" PosY="85" SizeX="34" SizeY="34" UIID="Item13" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="202" PosY="85" SizeX="34" SizeY="34" UIID="Item14" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="239" PosY="85" SizeX="34" SizeY="34" UIID="Item15" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="276" PosY="85" SizeX="34" SizeY="34" UIID="Item16" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="313" PosY="85" SizeX="34" SizeY="34" UIID="Item17" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="350" PosY="85" SizeX="34" SizeY="34" UIID="Item18" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="387" PosY="85" SizeX="34" SizeY="34" UIID="Item19" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="54" PosY="122" SizeX="34" SizeY="34" UIID="Item20" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="91" PosY="122" SizeX="34" SizeY="34" UIID="Item21" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="128" PosY="122" SizeX="34" SizeY="34" UIID="Item22" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="165" PosY="122" SizeX="34" SizeY="34" UIID="Item23" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="202" PosY="122" SizeX="34" SizeY="34" UIID="Item24" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="239" PosY="122" SizeX="34" SizeY="34" UIID="Item25" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="276" PosY="122" SizeX="34" SizeY="34" UIID="Item26" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="313" PosY="122" SizeX="34" SizeY="34" UIID="Item27" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="350" PosY="122" SizeX="34" SizeY="34" UIID="Item28" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="387" PosY="122" SizeX="34" SizeY="34" UIID="Item29" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="54" PosY="159" SizeX="34" SizeY="34" UIID="Item30" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="91" PosY="159" SizeX="34" SizeY="34" UIID="Item31" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="128" PosY="159" SizeX="34" SizeY="34" UIID="Item32" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="165" PosY="159" SizeX="34" SizeY="34" UIID="Item33" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="202" PosY="159" SizeX="34" SizeY="34" UIID="Item34" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="239" PosY="159" SizeX="34" SizeY="34" UIID="Item35" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="276" PosY="159" SizeX="34" SizeY="34" UIID="Item36" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="313" PosY="159" SizeX="34" SizeY="34" UIID="Item37" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="350" PosY="159" SizeX="34" SizeY="34" UIID="Item38" AlignType="0" UIHint="" />
        <Property UIType="13" ImageID="0" PosX="387" PosY="159" SizeX="34" SizeY="34" UIID="Item39" AlignType="0" UIHint="" />
        <Property UIType="1" ImageID="1900710055" PosX="149" PosY="208" SizeX="20" SizeY="17" UIID="GUI_4" AlignType="0" UIHint="" />
        <Property UIType="2" ImageID="1930001006" PosX="66" PosY="236" SizeX="56" SizeY="20" UIID="ExtPackage" AlignType="0" UIHint="" Title="包裹扩展" RGBA="194|182|160|255" />
		<Property UIType="2" ImageID="1930001006" PosX="136" PosY="236" SizeX="56" SizeY="20" UIID="RemoteRecover" AlignType="0" UIHint="" Title="远程回收" RGBA="194|182|160|255" />
    </ClassProperty>
    <Functions />
</Root>
