<form >
	<script><![CDATA[
		zuoqi_huishou = {}
		
		zuoqi_huishou.Init = function(this)
		end
	
		zuoqi_huishou.anniu = function(this)
			local GUID = nil
			local handle = RDItemCtrlGetGUIData(nil, "坐骑回收,物品")
			if 0 ~= handle then
			    if UI:Lua_GetItemGUIDataPropByType(handle, ITEMGUIDATA_ITEMGUID) and LuaRet ~= "0" then
					GUID = LuaRet
			    end
			end
			if nil ~= GUID then
				if UI:Lua_GUID2Str(GUID) then
					GUID = LuaRet
				else
					GUID = nil
				end
			end

			if nil ~= GUID then
				UI:Lua_SubmitForm("坐骑回收表单","zuoqi_huishou",GUID)
			else
				MessageBox(0,"请放入要回收的坐骑！",nil,nil,true)
			end
		end

		zuoqi_huishou.fangru = function(this,GUIData, DragIn, GUID, ItemId, KeyName, ItemPos, IsBound, Count)
                UI:Lua_GUID2Str(GUID)
                GUID = LuaRet
                UI:Lua_SubmitForm("坐骑回收表单","zuoqi_xianshi",GUID)
				return true
		end

	]]></script>

	<dialog id="坐骑回收" x="0" y="0" w="220" h="250" image="1904400001,1904400002,1904400003,1904400004,1904400006,1904400005,1904400007,1904400008,1904400009" title="坐骑回收" center="true" close="true" OnInit=zuoqi_huishou.Init>
		<richedit id="文字1" x="25" y="60" w="200" h="30" text="#COLORCOLOR_GRAY#     请放入要回收的坐骑#COLOREND#" />
		<richedit id="文字2" x="25" y="170" w="200" h="30" text="" />
		<image id="图标" x=67 y=80 type=normal image=1902600021/> <!-- 图标 -->
		<itemctrl id="物品" x=90 y=100 init_item="" count=1 is_bound=false use_back=true OnItemMoveIn="zuoqi_huishou.fangru"/>
		<button id="按钮" x="70" y="200" w="50" h="50" image="1900001108" text="开始回收" text_color="BROWN" OnLButtonClick="zuoqi_huishou.anniu" />
	</dialog>
</form>