<form>
	<dialog id=装备合成 image=1904500001 close=1 savepos=1 magic=1 OnInit="EquipComp.Init">
		<image id=标题 x=83 y=13 image=1904500002 />
		<image id=分割 x=11 y=80 image=1904500008 />
		<wnd id=panel1 x=18 y=90>
			<image id=光圈 image=1904500015 visible=0 />
		</wnd>
		<wnd id=panel2 x=264 y=0 visible=0>
			<image id=背景 x=0 y=0 image=1904500001 />
			<image id=标题 x=84 y=12 image=1904500003 />
			<edit id=金币描述 x=22 y=327 w=63 h=16 text=需要金币： text_color=#D7AA71 />
			<image id=金币框 x=82 y=323 image=1904500018 />
			<edit id=金币 x=93 y=327 w=129 h=16 />
		</wnd>
		<button id=上页 x=74 y=320 image=1900000204 OnLButtonClick=EquipComp.PrevPage />
		<button id=下页 x=154 y= 320 image=1900000200 OnLButtonClick=EquipComp.NextPage />
		<edit id=页描述 x=114 y=323 w=34 h=24 />
		<button id=确定 x=55 y=350 image=1904500004 OnLButtonClick=EquipComp.Ok />
	</dialog>

	<script><![CDATA[
		EquipComp = 
		{
			sel = 0, 
			tab = 1, 
			page = 1, 
			show = false, 
			tabs = {"标签1", "标签2", "标签3", "标签4"}, 
			items = {};
		};
	
		EquipComp.Init = function(this)
			if FormParam[1] ~= nil then
				EquipComp.tabs = deserialize(FormParam[1]);
			end

			if FormParam[2] ~= nil then
				EquipComp.items[1] = deserialize(FormParam[2]);
			end
			
			local str = [[<form default_parent="装备合成">]];
			for k, v in ipairs(EquipComp.tabs) do
				str = str..[[<button id=page]]..k..[[ x=]]..(k*52-34)..[[ y=58 image=1904500009 text=]]..v..[[ text_color=#F79D3D param=]]..k..[[ OnLButtonClick=EquipComp.ClickPage page_btn=]]..k..[[ />]];
			end
			str = str..[[</form>]];
			GenFormByString(str);
			str = [[<form default_parent="装备合成,panel1">]];
			for i = 0, 19 do
				str = str..[[<image id=b]]..i..[[ x=]]..(i%4*60)..[[ y=]]..(math.floor(i/4)*46)..[[ image=1904500014/>]];
				str = str..[[<image id=ib]]..i..[[ x=]]..(i%4*60)..[[ y=]]..(math.floor(i/4)*46)..[[ image=1904500013 visible=0/>]];
				str = str..[[<itemctrl id=i]]..i..[[ x=]]..(i%4*60+8)..[[ y=]]..(math.floor(i/4)*46+8)..[[ param=]]..(i+1)..[[ visible=0 use_back=0 OnLButtonClick=EquipComp.ClickItem/>]];
			end
			str = str..[[</form>]];
			GenFormByString(str);
			str = [[<form default_parent="装备合成,panel2">]];
			for i = 0, 9 do
				str = str..[[<image id=b]]..i..[[ x=]]..(i%2*115+21)..[[ y=]]..(math.floor(i/2)*46+76)..[[ image=1904500014/>]];
				str = str..[[<image id=c]]..i..[[ x=]]..(i%2*115+71)..[[ y=]]..(math.floor(i/2)*46+91)..[[ image=1904500013 visible=0/>]];
				str = str..[[<edit id=d]]..i..[[ x=]]..(i%2*115+85)..[[ y=]]..(math.floor(i/2)*46+96)..[[ w=44 h=17 param=]]..(i+1)..[[ text="--/--" text_color=#D7AA71 />]];
				str = str..[[<image id=ib]]..i..[[ x=]]..(i%2*115+21)..[[ y=]]..(math.floor(i/2)*46+76)..[[ image=1904500013 visible=0/>]];
				str = str..[[<itemctrl id=i]]..i..[[ x=]]..(i%2*115+29)..[[ y=]]..(math.floor(i/2)*46+84)..[[ param=]]..(i+1)..[[ visible=0 use_back=0 OnItemMoveIn=EquipComp.OnItemIn/>]];
			end
			str = str..[[</form>]];
			GenFormByString(str);

			EquipComp.Update();
		end

		EquipComp.Update = function()
			local this = GetWindow(nil, "装备合成");
			if 0 == this then return end
			local panel = GetWindow(this, "panel1");
			if EquipComp.items[EquipComp.tab] == nil then
				UI:Lua_SubmitForm("装备合成表单", "UpdateItems", EquipComp.tab.."#"..EquipComp.tabs[EquipComp.tab]);
				return;
			else
				for i = 0, 19 do
					local idx = i+(EquipComp.page-1)*20+1;
					if EquipComp.items[EquipComp.tab][idx] == nil or EquipComp.items[EquipComp.tab][idx] == "" then
						WndSetVisible(panel, "ib"..i, false);
						WndSetVisible(panel, "i"..i, false);
					else
						WndSetVisible(panel, "ib"..i, true);
						WndSetVisible(panel, "i"..i, true);
						RDItemCtrlSetGUIDataPropByKeyName(panel, "i"..i, EquipComp.items[EquipComp.tab][idx][1]);
					end
				end
			end

			local curpage = EquipComp.page;
			local maxpage = math.max(math.ceil(#EquipComp.items[EquipComp.tab]/20), 1);
			WndSetEnable(this, "上页", (curpage > 1));
			WndSetEnable(this, "下页", (curpage < maxpage));
			EditSetText(this, "页描述", curpage.." / "..maxpage);

			if EquipComp.sel > 0 then
				local x, y = WndGetPos(panel, "i"..(EquipComp.sel-1));
				WndSetPos(panel, "光圈", x - 7, y - 7);
				WndSetVisible(panel, "光圈", true);
				WndMoveToParentTop(panel, "光圈");
			else
				WndSetVisible(panel, "光圈", false);
			end

			WndSetVisible(this, "panel2", EquipComp.show);
			WndMoveToParentBottom(this, "panel2");
			if EquipComp.show then
				local item = EquipComp.items[EquipComp.tab][(EquipComp.page-1)*20+EquipComp.sel];
				for i = 0, 9 do
					local image = GetWindow(this, "panel2,ib"..i);
					local ctrl = GetWindow(this, "panel2,i"..i);
					local edit = GetWindow(this, "panel2,d"..i);
					if item[3 + i] == nil then
						WndSetVisible(image, nil, false);
						WndSetVisible(ctrl, nil, false);
						EditSetText(edit, nil, "--/--");
						EditSetTextColor(edit, nil, mkcolor("#D7AA71"));
					else
						local data = item[3 + i];
						local dataKeyname = ""
						local index = 1
						if type(data)=="table" then
							dataKeyname = data[1];
							index = data[2]
						else
							dataKeyname = data;
						end
						WndSetVisible(image, nil, true);
						WndSetVisible(ctrl, nil, true);
						local script = "RDItemCtrlSetGUIDataPropByKeyName("..ctrl..",nil,\""..dataKeyname.."\",0)";
						script = script..";EditSetText("..edit..",nil,\"".."0/"..index.."\")";
						script = script..";EditSetTextColor("..edit..",nil,"..mkcolor("#FF0000")..")";
						WndAddProperty(ctrl, nil, "SysItemInitScript", script);
						local keyname = RDItemCtrlGetGUIDataKeyName(ctrl, nil);
						if keyname == "" or keyname ~= dataKeyname then
							RDItemCtrlSetGUIDataPropByKeyName(ctrl, nil, dataKeyname, 0);
							EditSetText(edit, nil, "0/"..index);
							EditSetTextColor(edit, nil, mkcolor("#FF0000"));
						else
							local count = RDItemCtrlGetGUIDataPropByType(ctrl, nil, ITEMGUIDATA_ITEMCOUNT);
							EditSetText(edit, nil, count.."/"..index);
							if count >= 1 then
								EditSetTextColor(edit, nil, mkcolor("#00FF00"));
							else
								EditSetTextColor(edit, nil, mkcolor("#FF0000"));
							end
						end
					end
				end
				
				local gold = item[2];
				local cur_gold = 0;
				if UI:Lua_GetPlayerSelfProperty64(ROLE_PROP64_GOLD) then
					cur_gold = tonumber(LuaRet);
				end
				local __color = { [true] = mkcolor("#00FF00"), [false] = mkcolor("#FF0000") };
				EditSetText(this, "panel2,金币", GetGoldString(gold));
				EditSetTextColor(this, "panel2,金币", __color[cur_gold >= gold]);
			end
		end

		EquipComp.ClickPage = function(this)
			local param = WndGetParam(this);
			if param == EquipComp.tab then return end
			ButtonSetIsActivePageBtn(nil, "装备合成,page"..EquipComp.tab, false);
			ButtonSetIsActivePageBtn(this, nil, true);
			EquipComp.tab = param;
			EquipComp.page = 1;
			EquipComp.sel = 0;
			EquipComp.show = false;
			EquipComp.Upsize();
			EquipComp.Update();
		end

		EquipComp.PrevPage = function(this)
			EquipComp.page = EquipComp.page - 1;
			EquipComp.sel = 0;
			EquipComp.show = false;
			EquipComp.Upsize();
			EquipComp.Update();
		end
		
		EquipComp.NextPage = function(this)
			EquipComp.page = EquipComp.page + 1;
			EquipComp.sel = 0;
			EquipComp.show = false;
			EquipComp.Upsize();
			EquipComp.Update();
		end

		EquipComp.ClickItem = function(this)
			if EquipComp.items[EquipComp.tab] == nil then return end
			EquipComp.sel = WndGetParam(this);
			EquipComp.show = true;
			EquipComp.Upsize();
			EquipComp.Update();
		end

		EquipComp.Upsize = function()
			if EquipComp.show then
				WndSetSize(nil, "装备合成", 528, 407);
			else
				WndSetSize(nil, "装备合成", 264, 407);
			end
		end

		EquipComp.OnItemIn = function(this, GUIData, DragIn, GUID, ItemId, KeyName, ItemPos, IsBound, Count)
			--检测是否为角色身上装备
			if not UI:Lua_GetPlayerSelfPropBase(ROLE_PROP_ROLEID) then return end
			local self = LuaRet
			if not UI:Lua_GetItemEntityHandleByGUID(GUID) then return false end
			if not UI:Lua_GetItemEntityPropByHandle(LuaRet,ITEM_PROP_ENTITY_ROLE) then return false end
			local owner = LuaRet
			if self ~= owner then
				if DragIn then
					MessageBox(MESSAGE_STYLE_OK, "请将物品移动到包裹后放入。")
				end
				return false
			end

			if not WndGetVisible(this, nil) then return false end
			local param = WndGetParam(this, nil)
			local idx = (EquipComp.page - 1) * 20 + EquipComp.sel;
			local tbl = EquipComp.items[EquipComp.tab][idx][param+2];
			if tbl == nil then return false end
			local index = 1
			if type(tbl)=="table" then
				index = tbl[2];
				tbl = tbl[1];
			end
			if tbl == KeyName then
				if RDItemCtrlGetGUIDataKeyName(this, nil) ~= "" and not DragIn then
					return false;
				elseif GetItemPosType(ItemPos) ~= PACKAGE_POS then
					MessageBox(MESSAGE_STYLE_OK, "请将物品移动到包裹后放入");
				else
					local edit = GetWindow(this, "parent,d"..(param-1));
					EditSetText(edit, nil, Count.."/"..index);
					local __color = { [true] = "#00FF00", [false] = "#FF0000" };
					EditSetTextColor(edit, nil, mkcolor(__color[Count >= index]));
					return true;
				end
			else
				if DragIn then
					MessageBox(0, "请放入#COLORCOLOR_GOLD#"..tbl);
				end
			end
			return false
		end

		EquipComp.Ok = function(this)
			if EquipComp.sel <= 0 or EquipComp.sel > 20 then
				MessageBox(0, "请选择你要合成的装备");
				return;
			end
			
			local idx = (EquipComp.page - 1) * 20 + EquipComp.sel;
			local key_name = EquipComp.items[EquipComp.tab][idx][1];
			if key_name == nil then
				dbg("获取目标装备失败！");
				return;
			end
			
			local panel = GetWindow(this, "parent,panel2");
			local data = "";
			for i = 0, 9 do
				local ctrl = GetWindow(panel, "i"..i);
				if not WndGetVisible(ctrl) then break end
					
				local keyname = RDItemCtrlGetGUIDataKeyName(ctrl);
				if keyname == "" then
					MessageBox(0, "#COLORCOLOR_BROWN#请放满兑换#COLORCOLOR_YELLOW#【"..key_name.."】#COLORCOLOR_BROWN#所需要的材料");
				return end
				local GUID = RDItemCtrlGetGUIDataPropByType(ctrl, nil, ITEMGUIDATA_ITEMGUID);
				UI:Lua_GUID2Str(GUID);
				local str = LuaRet;
				data = data .. "&" .. str;
			end
			
			local info = data:sub(2);
			local script_text = "UI:Lua_SubmitForm(\"装备合成表单\",\"main\",\""..EquipComp.tab.."#"..idx.."#"..info.."#"..EquipComp.tabs[EquipComp.tab].."\")";
			local text = "#COLORCOLOR_BROWN#是否确定合成装备#COLORCOLOR_YELLOW#【"..key_name.."】#COLORCOLOR_BROWN#吗？";
			MessageBox(1, text, script_text);
		end
	]]></script>
</form>