<?xml version="1.0" encoding="gb2312"?>
<quests>
	<quest id="10012" name="[»ŒŒÒ]-Ã÷∑•∑œ∆˙øÛ∂¥" type="2" suggest_level="1" visible="0">
		<description>
			<![CDATA[#IMAGE1902100022#
 #COLORCOLOR_GREENG#Ω”»ŒŒÒ£∫ÃÏª˙¿œ»À#COLOREND#
 #COLORCOLOR_GREENG#Ωª»ŒŒÒ£∫ÃÏª˙¿œ»À#COLOREND#

#IMAGE1902100023#
     »•#COLORCOLOR_GREENG##LINK<MAP:∑œ∆˙øÛ∂¥1,POSX:20,POSY:176,STR:∑œ∆˙øÛ∂¥,MOVE:1>##COLOREND#ª˜∞‹10÷ª»Œ“‚#COLORCOLOR_GREENG##LINK<MAP:∑œ∆˙øÛ∂¥1,POSX:20,POSY:176,STR:Ω© ¨,MOVE:1>##COLOREND#∫Ûªÿ¿¥’“Œ“


#IMAGE1902100024#
     ª˜∞‹10÷ª#COLORCOLOR_GREENG##LINK<MAP:∑œ∆˙øÛ∂¥1,POSX:20,POSY:176,STR:∑œ∆˙øÛ∂¥,MOVE:1>##COLOREND#µƒ»Œ“‚#COLORCOLOR_GREENG##LINK<MAP:∑œ∆˙øÛ∂¥1,POSX:20,POSY:176,STR:Ω© ¨,MOVE:1>##COLOREND#∫Û”Î#COLORCOLOR_GREENG##NPCLINK<STR:ÃÏª˙¿œ»À,NPCID:25001,MOVE:1>##COLOREND#∂‘ª∞


#IMAGE1902100025#

   Ω±¿¯æ≠—È£∫Ω«…´µ»º∂‘Ω∏ﬂªÒµ√‘Ω∂‡]]>
		</description>
		<dialogue>
		</dialogue>
		<requirements>
			<repeat enable="1" times="300"  />
			<time enable="1" type="5">
				<section start="00:00:00" end="23:59:59" />
			</time>
			<level enable="1" min_num="25" max_num="200" />
			<jobs>
				<job id="1" />
				<job id="2" />
				<job id="3" />
			</jobs>
			<gender enable="0" gender="0" />
		</requirements>
		<tracker>
			<progressing>
			<![CDATA[»•#COLORCOLOR_GREENG##LINK<MAP:∑œ∆˙øÛ∂¥1,POSX:20,POSY:176,STR:∑œ∆˙øÛ∂¥,MOVE:1>##COLOREND#ª˜∞‹10÷ª»Œ“‚#COLORCOLOR_GREENG##LINK<MAP:∑œ∆˙øÛ∂¥1,POSX:20,POSY:176,STR:Ω© ¨,MOVE:1>##COLOREND##MONSTERGROUP0#∫Ûªÿ¿¥’“Œ“]]>
			</progressing>
			<accomplishing>
			<![CDATA[ªÿ»•’“#COLORCOLOR_GREENG##NPCLINK<STR:ÃÏª˙¿œ»À,NPCKEYNAME:ÃÏª˙¿œ»À,MOVE:1>##COLOREND#ÕÍ≥…»ŒŒÒ]]>
			</accomplishing>
		</tracker>
		<achievements>
			<group_huntings>
				<group n="10" >
					<group_hunting keyname="≈¿ ¨1" />
					<group_hunting keyname="∏Ø ¨1" />
					<group_hunting keyname=" ¨Œ¿1" />
					<group_hunting keyname="≈¿ ¨2" />
					<group_hunting keyname="∏Ø ¨2" />
					<group_hunting keyname=" ¨Œ¿2" />
					<group_hunting keyname="Ω© ¨1" />
					<group_hunting keyname="¿◊±©Ω© ¨1" />
					<group_hunting keyname="¿◊±©Ω© ¨2" />
					<group_hunting keyname="≥¨º∂…• ¨1" />
					<group_hunting keyname="≥¨º∂Ω© ¨1" />
					<group_hunting keyname="≥¨º∂¿◊±©Ω© ¨1" />
					<group_hunting keyname="≥¨º∂≈¿ ¨1" />
					<group_hunting keyname="≥¨º∂∏Ø ¨1" />
					<group_hunting keyname="≥¨º∂ ¨Œ¿1" />
					<group_hunting keyname="≥¨º∂≈¿ ¨2" />
					<group_hunting keyname="≥¨º∂∏Ø ¨2" />
					<group_hunting keyname="≥¨º∂ ¨Œ¿2" />
					<group_hunting keyname="Õ⁄»‚≈¿ ¨1" />
					<group_hunting keyname="Õ⁄»‚∏Ø ¨1" />
					<group_hunting keyname="Õ⁄»‚ ¨Œ¿1" />
					<group_hunting keyname="Õ⁄»‚≈¿ ¨2" />
					<group_hunting keyname="Õ⁄»‚∏Ø ¨2" />
					<group_hunting keyname="Õ⁄»‚ ¨Œ¿2" />
					<group_hunting keyname="Õ⁄»‚Ω© ¨1" />
					<group_hunting keyname="Õ⁄»‚¿◊±©Ω© ¨1" />
					<group_hunting keyname="Õ⁄»‚¿◊±©Ω© ¨2" />
					<group_hunting keyname="æ´”¢…• ¨1" />
					<group_hunting keyname="æ´”¢Ω© ¨1" />
					<group_hunting keyname="æ´”¢¿◊±©Ω© ¨1" />
					<group_hunting keyname="æ´”¢≈¿ ¨1" />
					<group_hunting keyname="æ´”¢∏Ø ¨1" />
					<group_hunting keyname="æ´”¢ ¨Œ¿1" />
					<group_hunting keyname="æ´”¢≈¿ ¨2" />
					<group_hunting keyname="æ´”¢∏Ø ¨2" />
					<group_hunting keyname="æ´”¢ ¨Œ¿2" />
				</group>
			</group_huntings>
			<apply_items>
			</apply_items>
			<npcs>
			</npcs>
		</achievements>
		<rewards >
		</rewards>
		<auto>
			<accept enable="0" idletime="0" />
			<submit enable="0" idletime="0" />
		</auto>
	</quest>
</quests>