<?xml version="1.0" encoding="gb2312"?>
<quests>
	<quest id="3122" name="[主线]-追查魔化牛族" type="1" suggest_level="1" visible="1" next_id="3123">
		<description>
			黑暗纪元时代，人类与牛族虽然并不融洽，但是，憨厚的牛族并不是人类的敌人，只是在神战期间，牛族被彻底魔化，成为邪恶势力的一员。\n　　这其中到底发生了什么？无从知晓，去一趟绝路城，检查牛魔的尸身，看看他们魔化后的身体，与原来有什么不同。
		</description>
		<dialogue>
			<brief>黑暗纪元时代，人类与牛族虽然并不融洽，但是，憨厚的牛族并不是人类的敌人，只是在神战期间，牛族被彻底魔化，成为邪恶势力的一员。\n　　这其中到底发生了什么？这些年来，我一直追查，却一直没有结果，年青的勇士，去一趟绝路城吧，击杀魔化牛族后，仔细检查他们的尸体，看看他们魔化后的身体，与原来有什么不同。</brief>
			<await>怎么会没发现有异样呢？你再去仔细搜索一下吧</await>
			<finish>这是魔化之骨，只有被深度魔化的生物，体内才会生成魔化之骨，原来，绝路城所有的牛族人都已经陷入了深度的魔化之中！现在除了将牛族全部抹杀，否则我也没办法！</finish>
		</dialogue>
		<requirements>
			<level enable="1" min_num="1" max_num="100" />
			<prologues>
				<group>
					<prologue id="3163" />
				</group>
			</prologues>
			<jobs>
				<job id="1" />
				<job id="2" />
				<job id="3" />
			</jobs>
			<gender enable="0" gender="0" />
		</requirements>
		<process>
			<trophies>
				<trophy monster="牛魔守卫1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="牛魔守卫2" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="牛魔守卫3" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="挖肉牛魔守卫1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="挖肉牛魔守卫2" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="挖肉牛魔守卫3" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="超级牛魔守卫1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="精英牛魔守卫1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="牛魔侍卫" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="牛魔勇士1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="挖肉牛魔勇士1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="超级牛魔勇士1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="超级牛魔勇士2" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="精英牛魔勇士1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="精英牛魔勇士2" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="牛魔将军" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="红面牛魔1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="红面牛魔2" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="挖肉红面牛魔1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="挖肉红面牛魔2" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="超级红面牛魔1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="精英红面牛魔1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="黑面牛魔1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="精英黑面牛魔1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="超级黑面牛魔1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
				<trophy monster="挖肉黑面牛魔1" item="魔化之骨" min_num="1" max_num="1" bind_require="1" limit="1" chance="4500" />
			</trophies>
		</process>
		<tracker>
			<progressing>
			<![CDATA[去#COLORCOLOR_GREENG##LINK<MAP:绝路城1,POSX:294,POSY:495,STR:绝路城,MOVE:1>##COLOREND#杀死任意牛魔，都有机率得到一块魔化之骨#ITEMGROUP0#]]>
			</progressing>
			<accomplishing>
			<![CDATA[把魔化之骨交给龙城的#NPCLINK<STR:天机老人,NPCKEYNAME:天机老人龙城,MOVE:1>#查看]]>
			</accomplishing>
		</tracker>
		<achievements>
			<group_items>
				<group n="1" bind_require="1" >
					<group_item keyname="魔化之骨" />
				</group>
			</group_items>
			<apply_items>
			</apply_items>
			<npcs>
			</npcs>
		</achievements>
		<rewards exp="100000" >
		</rewards>
		<auto>
			<accept enable="0" idletime="0" />
			<submit enable="0" idletime="0" />
		</auto>
	</quest>
</quests>