<?xml version="1.0" encoding="gb2312"?>
<quests>
	<quest id="3132" name="[主线]-绝路救援（四）" type="1" suggest_level="1" visible="1" next_id="3133">
		<description>
			极品疗伤药存在时间不长，只在需要的时候立刻制作，但是炼药师却缺少僵尸之血做材料，现在就去废弃矿洞内，从各种丧尸身上找3份僵尸之血回来。
		</description>
		<dialogue>
			<brief>很好，想来你也是不会拒绝的，你去废弃矿洞内，从各种丧尸身上找3份僵尸之血回来……你这表情是什么意思？我可不会胡来，僵尸之血具有强大的复原能力，连尸体都能赋之予行动力，尸毒的话，我有特殊方法可以去除……想救人就快去吧。</brief>
			<await>时间不等人，要的是3份僵尸之血，你找齐了吗？</await>
			<finish>你回来啦，事不宜迟，你稍等，我马上就炼制好。</finish>
		</dialogue>
		<requirements>
			<level enable="1" min_num="1" max_num="100" />
			<prologues>
				<group>
					<prologue id="3131" />
				</group>
			</prologues>
			<jobs>
				<job id="1" />
				<job id="2" />
				<job id="3" />
			</jobs>
			<gender enable="0" gender="0" />
		</requirements>
		<process>
			<trophies>
				<trophy monster="尸卫1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="尸卫2" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="挖肉尸卫1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="挖肉尸卫2" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="超级尸卫1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="超级尸卫2" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="精英尸卫1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="精英尸卫2" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="爬尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="爬尸2" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="挖肉爬尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="挖肉爬尸2" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="超级爬尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="超级爬尸2" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="精英爬尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="精英爬尸2" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="腐尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="腐尸2" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="超级腐尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="超级腐尸2" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="挖肉腐尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="挖肉腐尸2" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="精英腐尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="精英腐尸2" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="雷暴僵尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="雷暴僵尸2" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="挖肉雷暴僵尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="挖肉雷暴僵尸2" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="超级雷暴僵尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="精英雷暴僵尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="僵尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="挖肉僵尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="超级僵尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="精英僵尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="真尸王" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="假尸王" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="幽冥尸王" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="超级丧尸1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
				<trophy monster="精英尸卫1" item="僵尸之血" min_num="1" max_num="1" bind_require="1" limit="3" chance="2000" />
			</trophies>
		</process>
		<tracker>
			<progressing>
			<![CDATA[去#LINK<MAP:废弃矿洞1,POSX:21,POSY:182,STR:废弃矿洞,MOVE:1>#杀死腐尸、爬尸等各种#COLORCOLOR_YELLOW#僵尸#COLOREND#，获得3份僵尸之血#ITEMGROUP0#。]]>
			</progressing>
			<accomplishing>
			<![CDATA[赶快回去把僵尸之血交给巫山城的#NPCLINK<STR:炼药师,NPCKEYNAME:巫山城炼药师,MOVE:1>#制造极品疗伤药]]>
			</accomplishing>
		</tracker>
		<achievements>
			<group_items>
				<group n="3" bind_require="1" >
					<group_item keyname="僵尸之血" />
				</group>
			</group_items>
			<apply_items>
			</apply_items>
			<npcs>
			</npcs>
		</achievements>
		<rewards exp="75000" >
		</rewards>
		<auto>
			<accept enable="0" idletime="0" />
			<submit enable="0" idletime="0" />
		</auto>
	</quest>
</quests>