<?xml version="1.0" encoding="gb2312"?>
<quests>
	<quest id="3138" name="[主线]-收集修补封印的材料" type="1" suggest_level="1" visible="1" next_id="3139">
		<script name="3138" />
		<description>
			天荒阵祭坛，作为最强封印的大门，已经开满了裂痕，一部分魔法阵已经被破坏，正因为如此，上一次才引发了恶魔冲击封印的危机，如果想要修补好封印，就得从天荒阵内的恶魔身上去寻找材料，分别是坠落人类身上的5块精铁矿石，沙石魔的3块沙石魔核心，风魔的1份风魔之血
		</description>
		<dialogue>
			<brief>细心的你一定已经注意到了，作为最强封印的大门，已经开满了裂痕，一部分魔法阵已经被破坏，正因为如此，上一次才引发了恶魔冲击封印的危机。\n　　现在，我们需要修补封印的材料，但是我们能力有限，能否麻烦你进入天荒阵帮我们收集5块精铁矿石，3块沙石魔核心，1份风魔之血？</brief>
			<await>恩，是收集了点，但是数量还不够，勇士，加油</await>
			<finish>效率真是太高了，这么快就能完成任务，不愧是最强大的冒险者之一。唉，物质贫乏，我们又是义务守卫天荒阵，这是我能拿得出手的最好的东西了，请千万不要嫌少呀。</finish>
		</dialogue>
		<requirements>
			<level enable="1" min_num="1" max_num="100" />
			<prologues>
				<group>
					<prologue id="3137" />
				</group>
			</prologues>
			<jobs>
				<job id="1" />
				<job id="2" />
				<job id="3" />
			</jobs>
			<gender enable="0" gender="0" />
		</requirements>
		<process>
			<trophies>
				<trophy monster="古怪刀客1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="挖肉古怪刀客1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="超级古怪刀客1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="精英古怪刀客1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="鬼面刀手1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="挖肉鬼面刀手1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="超级鬼面刀手1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="精英鬼面刀手1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="双刀侩子手1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="挖肉双刀侩子手1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="超级双刀侩子手1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="精英双刀侩子手1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="刀奴1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="刀奴2" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="挖肉刀奴1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="挖肉刀奴2" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="超级刀奴1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="精英刀奴1" item="精铁矿石" min_num="1" max_num="1" bind_require="1" limit="5" chance="3333" />
				<trophy monster="沙石魔1" item="沙石魔核心" min_num="1" max_num="1" bind_require="1" limit="3" chance="3333" />
				<trophy monster="沙石魔2" item="沙石魔核心" min_num="1" max_num="1" bind_require="1" limit="3" chance="3333" />
				<trophy monster="沙石魔3" item="沙石魔核心" min_num="1" max_num="1" bind_require="1" limit="3" chance="3333" />
				<trophy monster="沙石魔4" item="沙石魔核心" min_num="1" max_num="1" bind_require="1" limit="3" chance="3333" />
				<trophy monster="沙石魔5" item="沙石魔核心" min_num="1" max_num="1" bind_require="1" limit="3" chance="3333" />
				<trophy monster="挖肉沙石魔1" item="沙石魔核心" min_num="1" max_num="1" bind_require="1" limit="3" chance="3333" />
				<trophy monster="挖肉沙石魔2" item="沙石魔核心" min_num="1" max_num="1" bind_require="1" limit="3" chance="3333" />
				<trophy monster="挖肉沙石魔3" item="沙石魔核心" min_num="1" max_num="1" bind_require="1" limit="3" chance="3333" />
				<trophy monster="挖肉沙石魔4" item="沙石魔核心" min_num="1" max_num="1" bind_require="1" limit="3" chance="3333" />
				<trophy monster="挖肉沙石魔5" item="沙石魔核心" min_num="1" max_num="1" bind_require="1" limit="3" chance="3333" />
				<trophy monster="超级沙石魔1" item="沙石魔核心" min_num="1" max_num="1" bind_require="1" limit="3" chance="3333" />
				<trophy monster="精英沙石魔1" item="沙石魔核心" min_num="1" max_num="1" bind_require="1" limit="3" chance="3333" />
				<trophy monster="风魔1" item="风魔之血" min_num="1" max_num="1" bind_require="1" limit="1" chance="3333" />
				<trophy monster="风魔2" item="风魔之血" min_num="1" max_num="1" bind_require="1" limit="1" chance="3333" />
				<trophy monster="风魔3" item="风魔之血" min_num="1" max_num="1" bind_require="1" limit="1" chance="3333" />
				<trophy monster="风魔4" item="风魔之血" min_num="1" max_num="1" bind_require="1" limit="1" chance="3333" />
				<trophy monster="风魔5" item="风魔之血" min_num="1" max_num="1" bind_require="1" limit="1" chance="3333" />
				<trophy monster="挖肉风魔1" item="风魔之血" min_num="1" max_num="1" bind_require="1" limit="1" chance="3333" />
				<trophy monster="挖肉风魔2" item="风魔之血" min_num="1" max_num="1" bind_require="1" limit="1" chance="3333" />
				<trophy monster="挖肉风魔3" item="风魔之血" min_num="1" max_num="1" bind_require="1" limit="1" chance="3333" />
				<trophy monster="挖肉风魔4" item="风魔之血" min_num="1" max_num="1" bind_require="1" limit="1" chance="3333" />
				<trophy monster="挖肉风魔5" item="风魔之血" min_num="1" max_num="1" bind_require="1" limit="1" chance="3333" />
				<trophy monster="精英风魔1" item="风魔之血" min_num="1" max_num="1" bind_require="1" limit="1" chance="3333" />
				<trophy monster="超级风魔1" item="风魔之血" min_num="1" max_num="1" bind_require="1" limit="1" chance="3333" />
			</trophies>
		</process>
		<tracker>
			<progressing>
			<![CDATA[需要3块#LINK<MAP:天荒阵5,POSX:167,POSY:28,STR:沙石魔,MOVE:1>#的沙石魔核心#ITEMGROUP1#        5块#LINK<MAP:天荒阵5,POSX:167,POSY:28,STR:刀客,MOVE:1>#身上的精铁矿石#ITEMGROUP0#         1份#LINK<MAP:天荒阵5,POSX:167,POSY:28,STR:风魔,MOVE:1>#的风魔之血#ITEMGROUP2#]]>
			</progressing>
			<accomplishing>
			<![CDATA[回去，把材料交给天荒阵一层的#NPCLINK<STR:天荒阵守卫,NPCKEYNAME:天荒阵守卫,MOVE:1>#]]>
			</accomplishing>
		</tracker>
		<achievements>
			<group_items>
				<group n="5" bind_require="1" >
					<group_item keyname="精铁矿石" />
				</group>
				<group n="3" bind_require="1" >
					<group_item keyname="沙石魔核心" />
				</group>
				<group n="1" bind_require="1" >
					<group_item keyname="风魔之血" />
				</group>
			</group_items>
			<apply_items>
			</apply_items>
			<npcs>
			</npcs>
		</achievements>
		<rewards exp="1200000" >
		</rewards>
		<auto>
			<accept enable="0" idletime="0" />
			<submit enable="0" idletime="0" />
		</auto>
	</quest>
</quests>