<?xml version="1.0" encoding="gb2312"?>
<quests>
	<quest id="3243" name="[主线]-阻止恶魔的阴谋(7)" type="1" suggest_level="1" visible="1" next_id="3244">
		<description>
			配方没有陷阱，但这解毒的效率太低，即使能解毒，每个人也有一长段时间虚弱，这在遭遇恶魔袭击时，仍然足以致命。\n　　根据配方结合我们的研究，现在需要一种关键性的药材：天魔之血。从天魔身上得到的天魔之血！
		</description>
		<dialogue>
			<brief>配方没有陷阱，但这解毒的效率太低，即使能解毒，每个人也有一长段时间虚弱，这在遭遇恶魔袭击时，仍然足以致命。\n　　根据配方结合我们的研究，现在需要一种关键性的药材：天魔之血。从天魔身上得到的天魔之血！</brief>
			<await>去天魔石窟击败任意怪物获取10份天魔血</await>
			<finish>不错，效率很不错。我们立即开始制药，请稍等，制作出解药后，还需要你送往东临城。</finish>
		</dialogue>
		<requirements>
			<level enable="1" min_num="1" max_num="200" />
			<prologues>
				<group>
					<prologue id="3242" />
				</group>
			</prologues>
			<jobs>
				<job id="1" />
				<job id="2" />
				<job id="3" />
			</jobs>
			<gender enable="0" gender="0" />
		</requirements>
		<process>
			<trophies>
				<trophy monster="天魔妖道1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔妖道2" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔妖道说话1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔妖道说话2" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔妖道说话3" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔妖道说话4" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="超级天魔妖道1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="精英天魔妖道1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔奴仆1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔奴仆2" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔奴仆说话1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔奴仆说话2" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔奴仆说话3" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔奴仆说话4" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="超级天魔奴仆1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="精英天魔奴仆1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔守卫1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔守卫2" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔守卫说话1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔守卫说话2" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔守卫说话3" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔守卫说话4" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="超级天魔守卫1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="精英天魔守卫1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔先锋1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔先锋2" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔先锋说话1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔先锋说话2" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔先锋说话3" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔先锋说话4" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="超级天魔先锋1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="精英天魔先锋1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔妖蟒1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔妖蟒2" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔妖蟒说话1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔妖蟒说话2" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔妖蟒说话3" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="天魔妖蟒说话4" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="超级天魔妖蟒1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
				<trophy monster="精英天魔妖蟒1" item="天魔血" min_num="1" max_num="1" bind_require="2" limit="10" chance="1000" />
			</trophies>
		</process>
		<tracker>
			<progressing>
			<![CDATA[在天魔石窟击败任意怪物，获取10份#LINK<MAP:天魔石窟1,POSX:56,POSY:148,STR:天魔血,MOVE:1>##ITEMGROUP0#后找巫山城的炼药师]]>
			</progressing>
			<accomplishing>
			<![CDATA[与巫山城的#NPCLINK<STR:炼药师,NPCKEYNAME:巫山城炼药师,MOVE:1>#对话]]>
			</accomplishing>
		</tracker>
		<achievements>
			<group_items>
				<group n="10" bind_require="2" >
					<group_item keyname="天魔血" />
				</group>
			</group_items>
			<apply_items>
			</apply_items>
			<npcs>
			</npcs>
		</achievements>
		<rewards exp="1800000" >
		</rewards>
		<auto>
			<accept enable="0" idletime="0" />
			<submit enable="0" idletime="0" />
		</auto>
	</quest>
</quests>