<?xml version="1.0" encoding="gb2312"?>
<quests>
	<quest id="3332" name="[主线]-消弥水之力的方法(2)" type="1" suggest_level="1" visible="1" next_id="3333">
		<description>
			生死轮图的碎片，源源不断地转化提纯水之灵力，因此，在海水之中海妖一族简直不可战胜。想要战胜海妖一族，必须先想办法消弥秘境中的水之力。我已经找到了方法，但需要几种特殊的材料制造法宝，分别是金、木、水、火、土各一块晶石。\n　　在以下地方，杀死任意怪物都有可能得到相应的晶石哦：妖山暗穴一层（金）、辟岭村附近（木）、秘境沉船二三层（水）、天魔石窟三四层（火）、东临城外（土）。
		</description>
		<dialogue>
			<brief>生死轮图的碎片，源源不断地转化提纯水之灵力，因此，在海水之中海妖一族简直不可战胜。想要战胜海妖一族，必须先想办法消弥秘境中的水之力。我已经找到了方法，但需要几种特殊的材料制造法宝，分别是金、木、水、火、土各一块晶石。\n　　在以下地方，杀死任意怪物都有可能得到相应的晶石哦：妖山暗穴一层（金）、辟岭村附近（木）、秘境沉船二三层（水）、天魔石窟三四层（火）、东临城外（土）。</brief>
			<await>还有收集到足够的材料吗?</await>
			<finish>嗯，速度不慢呀！在我制造法定的时间内，还有一件事拜托你。</finish>
		</dialogue>
		<requirements>
			<level enable="1" min_num="56" max_num="200" />
			<prologues>
				<group>
					<prologue id="3331" />
				</group>
			</prologues>
			<jobs>
				<job id="1" />
				<job id="2" />
				<job id="3" />
			</jobs>
			<gender enable="0" gender="0" />
		</requirements>
		<process>
			<trophies>
				<trophy monster="妖面监工1" item="金晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="3000" />
				<trophy monster="妖面监工2" item="金晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="3000" />
				<trophy monster="鬼面监工1" item="金晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="3000" />
				<trophy monster="鬼面监工2" item="金晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="3000" />
				<trophy monster="尸奴1" item="金晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="尸奴2" item="金晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="白茅人" item="木晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="木器人" item="木晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="1500" />
				<trophy monster="鹿" item="木晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="1500" />
				<trophy monster="鸡" item="木晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="1500" />
				<trophy monster="秘境海妖1" item="水晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="秘境歌妖1" item="水晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="巨钳蟹1" item="水晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="铁螯怪1" item="水晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="铁棘鱼1" item="水晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="天魔妖道说话1" item="火晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="天魔妖道1" item="火晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="天魔妖道2" item="火晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="天魔妖道说话2" item="火晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="1500" />
				<trophy monster="天魔先锋说话1" item="火晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="1500" />
				<trophy monster="天魔先锋1" item="火晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="1500" />
				<trophy monster="天魔先锋2" item="火晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="天魔守卫1" item="火晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="1500" />
				<trophy monster="天魔守卫2" item="火晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="天魔先锋说话2" item="火晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="1500" />
				<trophy monster="天魔妖蟒2" item="火晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="1500" />
				<trophy monster="天魔妖蟒1" item="火晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="天魔妖蟒说话1" item="火晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="1500" />
				<trophy monster="魔化蝎子" item="土晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="魔化沙虫" item="土晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
				<trophy monster="魔化蜥蜴" item="土晶石" min_num="1" max_num="1" bind_require="1" limit="1" chance="2000" />
			</trophies>
		</process>
		<tracker>
			<progressing>
			<![CDATA[从妖山暗穴一层的怪物身上收集1块#LINK<MAP:妖山暗穴1,POSX:87,POSY:157,STR:金晶石,MOVE:1>##ITEMGROUP0#；从辟岭村附近怪物身上收集1块#LINK<MAP:新手村,POSX:71,POSY:93,STR:木晶石,MOVE:1>##ITEMGROUP1#,从海角秘境中怪物身上收集1块#LINK<MAP:海底1,POSX:83,POSY:137,STR:水晶石,MOVE:1>##ITEMGROUP2#；从天魔石窟三四层的怪物身上收集1块#LINK<MAP:天魔石窟3,POSX:48,POSY:49,STR:火晶石,MOVE:1>##ITEMGROUP3#；从东临城外怪物身上收集1块#LINK<MAP:东临城,POSX:240,POSY:200,STR:土晶石,MOVE:1>##ITEMGROUP4#.]]>
			</progressing>
			<accomplishing>
			<![CDATA[将收集到的材料交给#NPCLINK<STR:道术大师,NPCKEYNAME:神秘老者海底,MOVE:1>#]]>
			</accomplishing>
		</tracker>
		<achievements>
			<level enable="0" min_num="0" max_num="0" />
			<group_items>
				<group n="1" bind_require="1" >
					<group_item keyname="金晶石" />
				</group>
				<group n="1" bind_require="1" >
					<group_item keyname="木晶石" />
				</group>
				<group n="1" bind_require="1" >
					<group_item keyname="水晶石" />
				</group>
				<group n="1" bind_require="1" >
					<group_item keyname="火晶石" />
				</group>
				<group n="1" bind_require="1" >
					<group_item keyname="土晶石" />
				</group>
			</group_items>
			<apply_items>
			</apply_items>
			<npcs>
			</npcs>
		</achievements>
		<rewards exp="8420000" ingot="0" bind_ingot="0" integral="0" gold="0" bind_gold="0" >
			<awards>
				<award keyname="灵元珠"  n="6" bind_require="1" />
			</awards>
		</rewards>
		<auto>
			<accept enable="0" idletime="0" />
			<submit enable="0" idletime="0" />
		</auto>
	</quest>
</quests>