<?xml version="1.0" encoding="GB2312" standalone="yes" ?>
<Root>
    <ClassProperty UIType="1" ImageID="0" PosX="0" PosY="0" SizeX="1" SizeY="1" UIID="GameBattleSetting" AlignType="0" UIHint="">
        <Property UIType="1" ImageID="1931100016" PosX="0" PosY="0" SizeX="577" SizeY="226" UIID="GUI_2" AlignType="0" UIHint="" />
        <Property UIType="3" ImageID="1930001000" PosX="17" PosY="40" SizeX="18" SizeY="19" UIID="Check0" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1930001000" PosX="160" PosY="40" SizeX="18" SizeY="19" UIID="Check1" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1930001000" PosX="17" PosY="107" SizeX="18" SizeY="19" UIID="Check2" AlignType="0" UIHint="" Title="持续魔法盾" />
        <Property UIType="3" ImageID="1930001000" PosX="17" PosY="177" SizeX="18" SizeY="19" UIID="Check3" AlignType="0" UIHint="" Title="自动幽灵盾" />
        <Property UIType="3" ImageID="1930001000" PosX="17" PosY="207" SizeX="18" SizeY="19" UIID="Check5" AlignType="0" UIHint="" Title="自动神圣战甲术" />
        <Property UIType="3" ImageID="1930001000" PosX="145" PosY="177" SizeX="18" SizeY="19" UIID="Check4" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1930001000" PosX="440" PosY="45" SizeX="18" SizeY="19" UIID="Check6" AlignType="0" UIHint="" Title="" />
        <Property UIType="3" ImageID="1930001000" PosX="440" PosY="127" SizeX="18" SizeY="19" UIID="Check7" AlignType="0" UIHint="" Title="" />
        <Property UIType="5" ImageID="1930001014" PosX="441" PosY="75" SizeX="126" SizeY="19" UIID="Combox0" AlignType="0" UIHint="" Length="100" ButtonType="combobox" />
        <Property UIType="4" ImageID="0" PosX="445" PosY="160" SizeX="114" SizeY="15" UIID="Edit0" AlignType="0" UIHint="" />
        <Property UIType="3" ImageID="1930001000" PosX="281" PosY="40" SizeX="18" SizeY="19" UIID="Check8" AlignType="0" UIHint="当半月弯刀技能开启后，身边大于一个怪时自动使用该技能" Title="半月弯刀" />
        <Property UIType="3" ImageID="1930001000" PosX="145" PosY="207" SizeX="18" SizeY="19" UIID="Check9" AlignType="0" UIHint="快捷键(ALT+Z)" Title="自动红绿毒" />
        <Property UIType="3" ImageID="1930001000" PosX="247" PosY="178" SizeX="18" SizeY="19" UIID="Check10" AlignType="0" UIHint="" Title="自动无极真气" />
    </ClassProperty>
</Root>
