<form >
	<dialog id="ActivityDegree" OnInit='ActivityDegree.UIInit' image="1808200000"  center='true' x="206" y="14" w="844" h="568"  esc_close='true' drag='true' revmsg="true">
		<button id='closeBtn' image='1805900080' x='787' y='6' w='34' h='38' revmsg='true' OnLButtonUp='ActivityDegree.closeWnd' text_color='#C2B6A0'/>	
		<image id="titleImg" image="1808200031" x="390" y="7" w="7" h="27" check_point="0" revmsg="true" enable="fasle"/>
		<image id="backImg" image="1808200001" x="35" y="57" w="774" h="478" check_point="0" revmsg="true" enable="fasle">
			<image id="progressBarBack" image="1808200004" x="189" y="30" w="555" h="28" check_point="0" revmsg="true" enable="fasle">
				<image id="progressBar" image="1808200005" x="15" y="6" w="524" h="16" check_point="0" fitsize="true" revmsg="true" enable="fasle"/>
				<image id="boxBackImg1" image="1808200006" x="86" y="24" w="68" h="68" check_point="0" revmsg="true" enable="fasle">
					<image id="img" image="1808200010" x="25" y="-11" w="19" h="11" check_point="0" revmsg="true" enable="fasle"/>
					<image id="boxImg" image="1808200007" x="11" y="13" w="46" h="45" check_point="0" revmsg="true" enable="fasle"/>
					<image id="num1" image="1805600110" x="22" y="-41" w="12" h="15" check_point="0" revmsg="true" enable="fasle"/>
					<image id="num2" image="1805600108" x="35" y="-41" w="12" h="15" check_point="0" revmsg="true" enable="fasle"/>
				</image>
				<image id="boxBackImg2" image="1808200006" x="244" y="24" w="68" h="68" check_point="0" revmsg="true" enable="fasle">
					<image id="img" image="1808200010" x="25" y="-11" w="19" h="11" check_point="0" revmsg="true" enable="fasle"/>
					<image id="boxImg" image="1808200007" x="11" y="13" w="46" h="45" check_point="0" revmsg="true" enable="fasle"/>
					<image id="num1" image="1805600113" x="22" y="-41" w="12" h="15" check_point="0" revmsg="true" enable="fasle"/>
					<image id="num2" image="1805600108" x="35" y="-41" w="12" h="15" check_point="0" revmsg="true" enable="fasle"/>
				</image>
				<image id="boxBackImg3" image="1808200006" x="426" y="24" w="68" h="68" check_point="0" revmsg="true" enable="fasle">
					<image id="img" image="1808200010" x="25" y="-11" w="19" h="11" check_point="0" revmsg="true" enable="fasle"/>
					<image id="boxImg" image="1808200007" x="11" y="13" w="46" h="45" check_point="0" revmsg="true" enable="fasle"/>
					<image id="num1" image="1805600116" x="22" y="-41" w="12" h="15" check_point="0" revmsg="true" enable="fasle"/>
					<image id="num2" image="1805600113" x="35" y="-41" w="12" h="15" check_point="0" revmsg="true" enable="fasle"/>
				</image>
				<image id="boxBackImg4" image="1808200006" x="505" y="24" w="68" h="68" check_point="0" revmsg="true" enable="fasle">
					<image id="img" image="1808200010" x="25" y="-11" w="19" h="11" check_point="0" revmsg="true" enable="fasle"/>
					<image id="boxImg" image="1808200007" x="11" y="13" w="46" h="45" check_point="0" revmsg="true" enable="fasle"/>
					<image id="num1" image="1805600109" x="14" y="-41" w="12" h="15" check_point="0" revmsg="true" enable="fasle"/>
					<image id="num2" image="1805600108" x="27" y="-41" w="12" h="15" check_point="0" revmsg="true" enable="fasle"/>
					<image id="num3" image="1805600108" x="40" y="-41" w="12" h="15" check_point="0" revmsg="true" enable="fasle"/>
				</image>
				<image id='magic1' x='60' y='-3' w='120' h='120' visible="false" image='3006400000' type='animate' revmsg='true' enable="fasle"/>
				<image id='magic2' x='218' y='-3' w='120' h='120' visible="false" image='3006400000' type='animate' revmsg='true' enable="fasle"/>
				<image id='magic3' x='400' y='-3' w='120' h='120' visible="false" image='3006400000' type='animate' revmsg='true' enable="fasle"/>
				<image id='magic4' x='479' y='-3' w='120' h='120' visible="false" image='3006400000' type='animate' revmsg='true' enable="fasle"/>
			</image>
			<image id="rewardBackImg1" image="1808200002" x="355" y="163" w="411" h="36" check_point="0" revmsg="true" enable="fasle">
				<image id="numImg1" image="1808200023" x="33" y="10" w="17" h="25" check_point="0" revmsg="true" enable="fasle"/>
				<image id="numImg2" image="1808200021" x="51" y="10" w="17" h="25" check_point="0" revmsg="true" enable="fasle"/>
				<image id="strImg" image="1808200009" x="25" y="33" w="53" h="24" check_point="0" revmsg="true" enable="fasle"/>
			</image>
			<image id="rewardBackImg2" image="1808200002" x="355" y="248" w="411" h="36" check_point="0" revmsg="true" enable="fasle">
				<image id="numImg1" image="1808200026" x="33" y="10" w="17" h="25" check_point="0" revmsg="true" enable="fasle"/>
				<image id="numImg2" image="1808200021" x="51" y="10" w="17" h="25" check_point="0" revmsg="true" enable="fasle"/>
				<image id="strImg" image="1808200009" x="25" y="33" w="53" h="24" check_point="0" revmsg="true" enable="fasle"/>
			</image>
			<image id="rewardBackImg3" image="1808200002" x="355" y="333" w="411" h="36" check_point="0" revmsg="true" enable="fasle">
				<image id="numImg1" image="1808200029" x="33" y="10" w="17" h="25" check_point="0" revmsg="true" enable="fasle"/>
				<image id="numImg2" image="1808200026" x="51" y="10" w="17" h="25" check_point="0" revmsg="true" enable="fasle"/>
				<image id="strImg" image="1808200009" x="25" y="33" w="53" h="24" check_point="0" revmsg="true" enable="fasle"/>
			</image>
			<image id="rewardBackImg4" image="1808200002" x="355" y="418" w="411" h="36" check_point="0" revmsg="true" enable="fasle">
				<image id="numImg1" image="1808200022" x="24" y="10" w="17" h="25" check_point="0" revmsg="true" enable="fasle"/>
				<image id="numImg2" image="1808200021" x="39" y="10" w="17" h="25" check_point="0" revmsg="true" enable="fasle"/>
				<image id="numImg3" image="1808200021" x="57" y="10" w="17" h="25" check_point="0" revmsg="true" enable="fasle"/>
				<image id="strImg" image="1808200009" x="25" y="33" w="53" h="24" check_point="0" revmsg="true" enable="fasle"/>
			</image>
			
		</image>
		<image id="degreeNum3" image="1808200012" x="103" y="105" w="29" h="40" visible="false" check_point="0" revmsg="true" enable="fasle"/>
		<image id="degreeNum2" image="1808200011" x="110" y="105" w="29" h="40" check_point="0" revmsg="true" enable="fasle"/>
		<image id="degreeNum1" image="1808200011" x="139" y="105" w="29" h="40" check_point="0" revmsg="true" enable="fasle"/>
		
		<edit id="text1" x="50" y="226" w="240" h="15" revmsg="true"  text_color="#F1B875" text="【功勋除魔】                   10活跃度" font="system"/>
		<edit id="text2" x="50" y="258" w="240" h="15" revmsg="true"  text_color="#F1B875" text="【每日副本】                   10活跃度" font="system"/>
		<edit id="text3" x="50" y="290" w="240" h="15" revmsg="true"  text_color="#F1B875" text="【每日在线】                   15活跃度" font="system"/>
		<edit id="text4" x="50" y="322" w="240" h="15" revmsg="true"  text_color="#F1B875" text="【每日精炼】                   10活跃度" font="system"/>
		<edit id="text5" x="50" y="354" w="240" h="15" revmsg="true"  text_color="#F1B875" text="【每日BOSS】                   10活跃度" font="system"/>
		<edit id="text6" x="50" y="386" w="240" h="15" revmsg="true"  text_color="#F1B875" text="【群英争霸】                   15活跃度" font="system"/>
		<edit id="text7" x="50" y="418" w="240" h="15" revmsg="true"  text_color="#F1B875" text="【成为VIP】                     5活跃度" font="system"/>
		<edit id="text8" x="50" y="450" w="240" h="15" revmsg="true"  text_color="#F1B875" text="【每日探宝】                   15活跃度" font="system"/>
		<edit id="text9" x="50" y="482" w="240" h="15" revmsg="true"  text_color="#F1B875" text="【镇魔塔防】                   10活跃度" font="system"/>
		
		<richedit id="hyperlink1" x="320" y="226" w="40" h="15" align='center' revmsg="true" text ="#SELECT#前往#SELECTEND#" OnLButtonUp="ActivityDegree.hyperlink" enable='true' param='1'  text_color="#00FF00" font="system"/>
		<richedit id="hyperlink2" x="320" y="258" w="40" h="15" align='center' revmsg="true" text ="#SELECT#前往#SELECTEND#" OnLButtonUp="ActivityDegree.hyperlink" enable='true' param='2'  text_color="#00FF00" font="system"/>
		<edit id="OnlineTimer" x  ="315" y="290" w="40" h="15" revmsg="true" align='center' text_color="#F1B875" text="60:00" font="system"/>
		<richedit id="hyperlink4" x="320" y="322" w="40" h="15" align='center' revmsg="true" text ="#SELECT#打开#SELECTEND#" OnLButtonUp="ActivityDegree.hyperlink" enable='true' param='3'  text_color="#00FF00" font="system"/>
		<richedit id="hyperlink5" x="320" y="354" w="40" h="15" align='center' revmsg="true" text ="#SELECT#打开#SELECTEND#" OnLButtonUp="ActivityDegree.hyperlink" enable='true' param='4'  text_color="#00FF00" font="system"/>
		<richedit id="hyperlink6" x="320" y="386" w="40" h="15" align='center' revmsg="true" text ="#SELECT#前往#SELECTEND#" OnLButtonUp="ActivityDegree.hyperlink" enable='true' param='5'  text_color="#00FF00" font="system"/>
		<richedit id="hyperlink7" x="320" y="418" w="40" h="15" align='center' revmsg="true" text ="#SELECT#打开#SELECTEND#" OnLButtonUp="ActivityDegree.hyperlink" enable='true' param='6'  text_color="#00FF00" font="system"/>
		<richedit id="hyperlink8" x="320" y="450" w="40" h="15" align='center' revmsg="true" text ="#SELECT#打开#SELECTEND#" OnLButtonUp="ActivityDegree.hyperlink" enable='true' param='7'  text_color="#00FF00" font="system"/>
		<richedit id="hyperlink9" x="320" y="482" w="40" h="15" align='center' revmsg="true" text ="#SELECT#前往#SELECTEND#" OnLButtonUp="ActivityDegree.hyperlink" enable='true' param='8'  text_color="#00FF00" font="system"/>

		<edit id="completeText1" x="315" y="226" w="40" h="15" revmsg="true" align='center' text_color="#F1B875" visible="false" text="完成" font="system"/>
		<edit id="completeText2" x="315" y="258" w="40" h="15" revmsg="true" align='center' text_color="#F1B875" visible="false" text="完成" font="system"/>
		<edit id="completeText4" x="315" y="322" w="40" h="15" revmsg="true" align='center' text_color="#F1B875" visible="false" text="完成" font="system"/>
		<edit id="completeText5" x="315" y="354" w="40" h="15" revmsg="true" align='center' text_color="#F1B875" visible="false" text="完成" font="system"/>
		<edit id="completeText6" x="315" y="386" w="40" h="15" revmsg="true" align='center' text_color="#F1B875" visible="false" text="完成" font="system"/>
		<edit id="completeText7" x="315" y="418" w="40" h="15" revmsg="true" align='center' text_color="#F1B875" visible="false" text="完成" font="system"/>
		<edit id="completeText8" x="315" y="450" w="40" h="15" revmsg="true" align='center' text_color="#F1B875" visible="false" text="完成" font="system"/>
		<edit id="completeText9" x="315" y="482" w="40" h="15" revmsg="true" align='center' text_color="#F1B875" visible="false" text="完成" font="system"/>

		<image id='itemBackground11' visible='true' image='1800000147' x='494' y='228' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<image id='itemcolor11' fitsize="true" visible='true' image='0' x='494' y='228' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<itemctrl id='itemCell11' x='494' y='228' w='48' h='48' rbtn_use='true' use_back='-1' init_item='100绑定元宝' enable='true' revmsg='true'/>
		<image id='itemBackground12' visible='true' image='1800000147' x='554' y='228' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<image id='itemcolor12' fitsize="true" visible='true' image='0' x='554' y='228' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<itemctrl id='itemCell12' x='554' y='228' w='48' h='48' rbtn_use='true' use_back='-1' init_item='100绑定元宝' enable='true' revmsg='true'/>
		<image id='itemBackground13' visible='true' image='1800000147' x='614' y='228' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<image id='itemcolor13' fitsize="true" visible='true' image='0' x='614' y='228' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<itemctrl id='itemCell13' x='614' y='228' w='48' h='48' rbtn_use='true' use_back='-1' init_item='100绑定元宝' enable='true' revmsg='true'/>
		
		<image id='itemBackground21' visible='true' image='1800000147' x='494' y='313' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<image id='itemcolor21' fitsize="true" visible='true' image='0' x='494' y='313' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<itemctrl id='itemCell21' x='494' y='313' w='48' h='48' rbtn_use='true' use_back='-1' init_item='100绑定元宝' enable='true' revmsg='true'/>
		<image id='itemBackground22' visible='true' image='1800000147' x='554' y='313' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<image id='itemcolor22' fitsize="true" visible='true' image='0' x='554' y='313' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<itemctrl id='itemCell22' x='554' y='313' w='48' h='48' rbtn_use='true' use_back='-1' init_item='100绑定元宝' enable='true' revmsg='true'/>
		<image id='itemBackground23' visible='true' image='1800000147' x='614' y='313' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<image id='itemcolor23' fitsize="true" visible='true' image='0' x='614' y='313' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<itemctrl id='itemCell23' x='614' y='313' w='48' h='48' rbtn_use='true' use_back='-1' init_item='100绑定元宝' enable='true' revmsg='true'/>
		
		<image id='itemBackground31' visible='true' image='1800000147' x='494' y='398' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<image id='itemcolor31' fitsize="true" visible='true' image='0' x='494' y='398' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<itemctrl id='itemCell31' x='494' y='398' w='48' h='48' rbtn_use='true' use_back='-1' init_item='100绑定元宝' enable='true' revmsg='true'/>
		<image id='itemBackground32' visible='true' image='1800000147' x='554' y='398' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<image id='itemcolor32' fitsize="true" visible='true' image='0' x='554' y='398' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<itemctrl id='itemCell32' x='554' y='398' w='48' h='48' rbtn_use='true' use_back='-1' init_item='100绑定元宝' enable='true' revmsg='true'/>
		<image id='itemBackground33' visible='true' image='1800000147' x='614' y='398' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<image id='itemcolor33' fitsize="true" visible='true' image='0' x='614' y='398' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<itemctrl id='itemCell33' x='614' y='398' w='48' h='48' rbtn_use='true' use_back='-1' init_item='100绑定元宝' enable='true' revmsg='true'/>
		
		<image id='itemBackground41' visible='true' image='1800000147' x='494' y='483' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<image id='itemcolor41' fitsize="true" visible='true' image='0' x='494' y='483' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<itemctrl id='itemCell41' x='494' y='483' w='48' h='48' rbtn_use='true' use_back='-1' init_item='100绑定元宝' enable='true' revmsg='true'/>
		<image id='itemBackground42' visible='true' image='1800000147' x='554' y='483' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<image id='itemcolor42' fitsize="true" visible='true' image='0' x='554' y='483' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<itemctrl id='itemCell42' x='554' y='483' w='48' h='48' rbtn_use='true' use_back='-1' init_item='100绑定元宝' enable='true' revmsg='true'/>
		<image id='itemBackground43' visible='true' image='1800000147' x='614' y='483' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<image id='itemcolor43' fitsize="true" visible='true' image='0' x='614' y='483' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
		<itemctrl id='itemCell43' x='614' y='483' w='48' h='48' rbtn_use='true' use_back='-1' init_item='100绑定元宝' enable='true' revmsg='true'/>
		
		<button id='btn1' visible='false' image='1805600146' x='681' y='234' w='108' h='36' revmsg='true' param='1' OnLButtonUp='ActivityDegree.getReward' text_color='#f5dcbd' text='领取奖励' />
		<button id='btn2' visible='false' image='1805600146' x='681' y='319' w='108' h='36' revmsg='true' param='2' OnLButtonUp='ActivityDegree.getReward' text_color='#f5dcbd' text='领取奖励' />
		<button id='btn3' visible='false' image='1805600146' x='681' y='404' w='108' h='36' revmsg='true' param='3' OnLButtonUp='ActivityDegree.getReward' text_color='#f5dcbd' text='领取奖励' />
		<button id='btn4' visible='false' image='1805600146' x='681' y='489' w='108' h='36' revmsg='true' param='4' OnLButtonUp='ActivityDegree.getReward' text_color='#f5dcbd' text='领取奖励' />
		
		<image id='unfinished1' visible='true' image='1808200008' x='693' y='229' w='83' h='46' check_point="0" revmsg="true" enable="fasle"/>
		<image id='unfinished2' visible='true' image='1808200008' x='693' y='314' w='83' h='46' check_point="0" revmsg="true" enable="fasle"/>
		<image id='unfinished3' visible='true' image='1808200008' x='693' y='399' w='83' h='46' check_point="0" revmsg="true" enable="fasle"/>
		<image id='unfinished4' visible='true' image='1808200008' x='693' y='484' w='83' h='46' check_point="0" revmsg="true" enable="fasle"/>
		
		<image id='received1' visible='false' image='1805600121' x='693' y='229' w='83' h='46' check_point="0" revmsg="true" enable="fasle"/>
		<image id='received2' visible='false' image='1805600121' x='693' y='314' w='83' h='46' check_point="0" revmsg="true" enable="fasle"/>
		<image id='received3' visible='false' image='1805600121' x='693' y='399' w='83' h='46' check_point="0" revmsg="true" enable="fasle"/>
		<image id='received4' visible='false' image='1805600121' x='693' y='484' w='83' h='46' check_point="0" revmsg="true" enable="fasle"/>
		
		<edit id="progress1" x="152" y="226" w="50" h="15" revmsg="true" align='center' text_color="#F1B875" text="（0/12）" enable="fasle" font="system"/>
		<edit id="progress2" x="152" y="258" w="50" h="15" revmsg="true" align='center' text_color="#F1B875" text="（0/5）" enable="fasle" font="system"/>
		<edit id="progress3" x="152" y="290" w="50" h="15" revmsg="true" align='center' text_color="#F1B875" text="（0/1）" enable="fasle" font="system"/>
		<edit id="progress4" x="152" y="322" w="50" h="15" revmsg="true" align='center' text_color="#F1B875" text="（0/1）" enable="fasle" font="system"/>
		<edit id="progress5" x="152" y="354" w="50" h="15" revmsg="true" align='center' text_color="#F1B875" text="（0/3）" enable="fasle" font="system"/>
		<edit id="progress6" x="152" y="386" w="50" h="15" revmsg="true" align='center' text_color="#F1B875" text="（0/1）" enable="fasle" font="system"/>
		<edit id="progress7" x="152" y="418" w="50" h="15" revmsg="true" align='center' text_color="#F1B875" text="（0/1）" enable="fasle" font="system"/>
		<edit id="progress8" x="152" y="450" w="50" h="15" revmsg="true" align='center' text_color="#F1B875" text="（0/1）" enable="fasle" font="system"/>
		<edit id="progress9" x="152" y="482" w="50" h="15" revmsg="true" align='center' text_color="#F1B875" text="（0/1）" enable="fasle" font="system"/>
	</dialog>
	<script><![CDATA[
		ActivityDegree ={}
		ActivityDegree.WndHandle = 0
		ActivityDegree.hReceiveBtn = {}
		ActivityDegree.hReceivedImg = {}
		ActivityDegree.hUnfinished = {}
		ActivityDegree.hMagic = {}
		ActivityDegree.hOnlineTimer = 0
		ActivityDegree.remainTime = 0
		ActivityDegree.playerLevel = 0
		ActivityDegree.hProgress = {}
		function ActivityDegree.UIInit(_Handle)
			ActivityDegree.WndHandle = _Handle
			local tprogress = {{},{},{},{},{},{},{},{}}
			tprogress = deserialize(as3.tolua(FormParam[1]))
			local totalActivityDegree = deserialize(as3.tolua(FormParam[2]))
			local table missionState = deserialize(as3.tolua(FormParam[3]))
			ActivityDegree.remainTime = deserialize(as3.tolua(FormParam[4]))
			local table ItemReward = deserialize(as3.tolua(FormParam[5]))
			ActivityDegree.playerLevel = deserialize(as3.tolua(FormParam[6]))
			--获取控件句柄
			local hProgressBarBack = GUIWndFindWindow(GUIWndFindWindow(ActivityDegree.WndHandle, "backImg"), "progressBarBack")
			local hItemCell = {{},{},{},{}}
			local hProgressBar = GUIWndFindWindow(hProgressBarBack, "progressBar")
			local hDegreeNum = {}
			for i = 1, 4 do
				for j = 1, 3 do
					local temp = GUIWndFindWindow(ActivityDegree.WndHandle, "itemCell"..i..j)
					if nil ~= temp then
						hItemCell[i][j] = temp
					end
					hDegreeNum[j] = GUIWndFindWindow(ActivityDegree.WndHandle, "degreeNum"..j)
					
				end
				ActivityDegree.hMagic[i] = GUIWndFindWindow(ActivityDegree.WndHandle, "magic"..i)
				ActivityDegree.hReceivedImg[i] = GUIWndFindWindow(ActivityDegree.WndHandle, "received"..i)
				ActivityDegree.hReceiveBtn[i] = GUIWndFindWindow(ActivityDegree.WndHandle, "btn"..i)
				ActivityDegree.hUnfinished[i] = GUIWndFindWindow(ActivityDegree.WndHandle, "unfinished"..i)
			end
			for i = 1, 9 do
				ActivityDegree.hProgress[i] = GUIWndFindWindow(ActivityDegree.WndHandle, "progress"..i)
			end
			
			ActivityDegree.hOnlineTimer = GUIWndFindWindow(ActivityDegree.WndHandle, "OnlineTimer")
			--服务端数据填充面板
			if 100 <= totalActivityDegree then
				GUIWndSetPosM(hDegreeNum[2], 120, 105)
				GUIWndSetPosM(hDegreeNum[1], 144, 105)
				GUIWndSetVisible(hDegreeNum[3], true)
			elseif 10 > totalActivityDegree then
				GUIWndSetVisible(hDegreeNum[2], false)
				GUIWndSetPosM(hDegreeNum[1], 125, 105)
			end
			GUIImageSetDrawRect(hProgressBar,0,totalActivityDegree/100,0,1)
			local imageID = 0
			local i = 1
			while 0 ~= totalActivityDegree/10 do
				local temp = totalActivityDegree%10
				if temp == 0 then		imageID = 1808200011
				elseif temp == 1 then	imageID = 1808200012
				elseif temp == 2 then	imageID = 1808200013
				elseif temp == 3 then	imageID = 1808200014
				elseif temp == 4 then	imageID = 1808200015
				elseif temp == 5 then	imageID = 1808200016
				elseif temp == 6 then	imageID = 1808200017
				elseif temp == 7 then	imageID = 1808200018
				elseif temp == 8 then	imageID = 1808200019
				elseif temp == 9 then	imageID = 1808200020
				end
				totalActivityDegree = math.floor(totalActivityDegree/10)
				ImageSetImageID(hDegreeNum[i], "degreeNum"..i, imageID)
				i = i + 1
			end
			for i = 1, #ActivityDegree.hProgress do
				GUIEditSetTextM(ActivityDegree.hProgress[i], tprogress[i][1].."/"..tprogress[i][2])	--设置总进度数字
				if tprogress[i][1] == tprogress[i][2] and i ~= 3 then
					local hCompleteText = GUIWndFindWindow(ActivityDegree.WndHandle, "completeText"..i)
					GUIWndSetVisible(hCompleteText, true)
					local hHyperlink = GUIWndFindWindow(ActivityDegree.WndHandle, "hyperlink"..i)
					GUIWndSetVisible(hHyperlink, false)
					
				end
			end
			
			
			if 0 == ActivityDegree.remainTime then
				GUIEditSetTextM(ActivityDegree.hOnlineTimer, "完成")
			else
				--添加倒计时定时器
				countDown_timerID = GUIWndAddTimerBrief(ActivityDegree.hOnlineTimer, 1000, "ActivityDegree.countingDown")
			end
			
			
			for i = 1, #ActivityDegree.hReceiveBtn do	--设置按钮状态
				if 1 == missionState[i] then
					GUIWndSetVisible(ActivityDegree.hMagic[i], true)
					GUIWndSetVisible(ActivityDegree.hReceiveBtn[i], true)
					GUIWndSetVisible(ActivityDegree.hUnfinished[i], false)
					GUIWndSetVisible(ActivityDegree.hReceivedImg[i], false)
					WndAddEffect(ActivityDegree.hReceiveBtn[i], "btn"..i, 3020300200, -74, -45, 100, 0)
				elseif 2 == missionState[i] then
					GUIWndSetVisible(ActivityDegree.hMagic[i], false)
					GUIWndSetVisible(ActivityDegree.hReceiveBtn[i], false)
					GUIWndSetVisible(ActivityDegree.hReceivedImg[i], true)
					GUIWndSetVisible(ActivityDegree.hUnfinished[i], false)

				else
					GUIWndSetVisible(ActivityDegree.hMagic[i], false)
					GUIWndSetVisible(ActivityDegree.hReceiveBtn[i], false)
					GUIWndSetVisible(ActivityDegree.hReceivedImg[i], false)
					GUIWndSetVisible(ActivityDegree.hUnfinished[i], true)
				end
			end
			for i = 1, #hItemCell do
				for j = 1,#hItemCell[i] do
					RDItemCtrlSetGUIDataByKeyName(hItemCell[i][j], ItemReward[i][2][j], ItemReward[i][3][j], true)	--物品展示框
					
					local Temp = CLGetItemTemplateHandleByKeyName(ItemReward[i][2][j])
					if CLGetItemTemplatePropByHandle(Temp,ITEM_PROP_COLOR) then
						if as3.tolua(LuaRet) ~= nil then
							local color =  as3.tolua(LuaRet)
							if color == "PURPLE" then  --紫   -- 黄  -- 红  -- 绿  --蓝
								ImageSetImageID(ActivityDegree.WndHandle,"itemcolor"..i..j,1891430004)
							elseif color == "GOLD" then
								ImageSetImageID(ActivityDegree.WndHandle,"itemcolor"..i..j,1891430001)
							elseif color == "RED" then
								ImageSetImageID(ActivityDegree.WndHandle,"itemcolor"..i..j,1891430000)
							elseif color == "GREENG" then
								ImageSetImageID(ActivityDegree.WndHandle,"itemcolor"..i..j,1891430003)
							elseif color == "BLUE" then
								ImageSetImageID(ActivityDegree.WndHandle,"itemcolor"..i..j,1891430002)
							end
						end
					end
					
				end
			end
		end
		
		function ActivityDegree.getReward(handle)
			--向服务器发送领取奖励请求
			local param = GUIWndGetParam(handle)
			GUIWndSetEnableM(handle, false)
			UI:Lua_SubmitForm("ActivityDegree_s","ActivityDegree_getReward",""..param)
			
		end

		function ActivityDegree.hyperlink(handle)
			local param = GUIWndGetParam(handle)
			if 1 == param then
				UI:Lua_SubmitForm("NPC_IsNotInScene","FindExploitTaskNpc","")
			elseif 2 == param then
				UI:Lua_SubmitForm("NPC_IsNotInScene","FindDailyTaskNpc","")
			elseif 3 == param then
				UI:Lua_SubmitForm("等级判断表单", "OnOpenForge", "")
			elseif 4 == param then
				if 59 < ActivityDegree.playerLevel then
					CLOnOpenBoss()
				else
					window_msg_up(handle, "60级开启挑战BOSS，加油升级吧！", -220, 10, 30, MakeARGB(255,255,0,0), 2)
				end
			elseif 5 == param then
				if 49 < ActivityDegree.playerLevel then
					UI:Lua_SubmitForm("ActivityDegree_s","ActivityDegree_findNpc","")
				else
					window_msg_up(handle, "夜袭巫山城活动50级可参加", -220, 10, 30, MakeARGB(255,255,0,0), 2)
				end
			elseif 6 == param then
				UI:Lua_OpenWindow(0, "VIPWnd.lua")
			elseif 7 == param then
				if 59 < ActivityDegree.playerLevel then
					UI:Lua_SubmitForm("TreasureHouse_s","openTreasureHouse","")
				else
					window_msg_up(handle, "60级开启探宝，加油升级吧！", -220, 10, 30, MakeARGB(255,255,0,0), 2)
				end
			elseif 8 == param then
				if 65 < ActivityDegree.playerLevel then
					UI:Lua_SubmitForm("NPC_IsNotInScene","cs_FengMoNpc","")
				else
					window_msg_up(handle, "66级开启探宝，加油升级吧！", -220, 10, 30, MakeARGB(255,255,0,0), 2)
				end
			end
		end


		function ActivityDegree.closeWnd(handle)
			if 0 ~= ActivityDegree.WndHandle then
				GUIWndClose(ActivityDegree.WndHandle)
				WndDelAllTimer(ActivityDegree.hOnlineTimer)
			end
		end

		function ActivityDegree.countingDown()
			ActivityDegree.remainTime = ActivityDegree.remainTime - 1
			if 0 == ActivityDegree.remainTime then
				WndDelAllTimer(ActivityDegree.hOnlineTimer)
				GUIEditSetTextM(ActivityDegree.hOnlineTimer, "完成")
			else
				local d, h, m, s = GetDetailTime(ActivityDegree.remainTime)
				GUIEditSetTextM(ActivityDegree.hOnlineTimer, m..":"..s)
				if 10 > s then
					GUIEditSetTextM(ActivityDegree.hOnlineTimer, m..":0"..s)
				end
			end
		end

		function ActivityDegree.changeBtnState(param, isSucceseded)
			------领奖成功后服务器调用---------
			if 1 == isSucceseded then
				GUIWndSetVisible(ActivityDegree.hMagic[param], false)
				GUIWndSetVisible(ActivityDegree.hReceiveBtn[param], false)
				GUIWndSetVisible(ActivityDegree.hReceivedImg[param], true)
				GUIWndSetVisible(ActivityDegree.hUnfinished[param], false)
			else
				GUIWndSetEnableM(ActivityDegree.hReceiveBtn[param], true)
			end
		end

		function ActivityDegree.msgUp(msg, param)
			window_msg_up(ActivityDegree.hReceiveBtn[param], msg, -220, 10, 30, MakeARGB(255,255,0,0), 2)
		end
]]></script>

</form>