<form>
	<dialog OnInit="GameSettingDlg.UIInit" id="GameSettingDlg" image="1807200001" x="0" y="0" w="409" h="504" esc_close="true" drag="true" revmsg="true" visible="false">
		<button id="Close" image="1805900080" x="353" y="3" w="34" h="38" OnLButtonUp="GameSettingDlg.closeWnd" revmsg="true"/>
		<image id="image0" image="1807200000" x="167" y="7" w="66" h="27" check_point="0" revmsg="true" enable="false"/>
		<image id="TestWndChild_0" image="1807200002" x="27" y="50" w="357" h="445" check_point="0" revmsg="true"/>
		<button id="SettingBattlePage" image="1806500017" x="43" y="57" w="77" h="30" OnLButtonUp="GameSettingDlg.List" revmsg="true" text="辅助战斗" text_color="#646050"/>
		<button id="SettingItemPage" image="1806500017" x="125" y="57" w="77" h="30" OnLButtonUp="GameSettingDlg.List" revmsg="true" text="拾取" text_color="#646050"/>
		<button id="SettingBasicPage" image="1806500017" x="207" y="57" w="77" h="30" OnLButtonUp="GameSettingDlg.List" revmsg="true" text="优化设置" text_color="#646050"/>
		<button id="HotKeySetPage" image="1806500017" x="288" y="57" w="77" h="30" OnLButtonUp="GameSettingDlg.List" revmsg="true" text="快捷键" text_color="#646050"/>
		<wnd id="SettingBattle" image="0" x="32" y="94" w="346" h="392" revmsg="true" visible="false" OnVisible="SettingBattle.UIInit">
				<image id="TestWndChild_4" image="1807200004" x="19" y="-3" w="302" h="30" check_point="0" revmsg="true"/>
				<image id="TestWndChild_5" image="1807200007" x="129" y="2" w="57" h="16" check_point="0" revmsg="true"/>
				
				<check id="check1" image="1800000176" x="29" y="34" w="74" h="21" checked="false" auto_change="true" OnCheckChange="SettingBattle.check" revmsg="true" param="1" text="生命值低于" text_color="#CFB360"/>
				<image id="image1" image="1807200005" x="120" y="34" w="66" h="27" check_point="0" revmsg="true" enable="false"/>
				<edit id="edit1" x="128" y="38" w="32" h="15" type="number" OnEditStrChange="SettingBattle.EditChange" revmsg="true" font="system" canedit="true" param="1" text="80"/>
				<edit id="TestWndChild_10" x="184" y="35" w="110" h="19" revmsg="true" text_color="#CFB360" text="%时,自动智能吃药" font="system"/>
				
				
				<check id="check2" image="1800000176" x="29" y="65" w="74" h="21" checked="false" auto_change="true" OnCheckChange="SettingBattle.check" revmsg="true" param="2" text="魔法值低于" text_color="#CFB360"/>
				<image id="image2" image="1807200005" x="120" y="64" w="66" h="27" check_point="0" revmsg="true" enable="false"/>
				<edit id="edit2" x="128" y="68" w="32" h="15" type="number" revmsg="true" font="system" OnEditStrChange="SettingBattle.EditChange" canedit="true" param="2" text="80"/>
				<edit id="TestWndChild_11" x="184" y="66" w="110" h="19" revmsg="true" text_color="#CFB360" text="%时,自动智能吃药" font="system"/>
				
				<check id="check9" image="1800000176" x="29" y="98" w="74" h="21" checked="false" auto_change="true" OnCheckChange="SettingBattle.check" revmsg="true" param="9" text="生命值低于" text_color="#CFB360"/>
				<image id="image3" image="1807200005" x="120" y="98" w="66" h="27" check_point="0" revmsg="true" enable="false"/>
				<edit id="edit9" x="128" y="102" w="32" h="15" type="number" revmsg="true" font="system" OnEditStrChange="SettingBattle.EditChange" canedit="true" param="9"/>
				<edit id="TestWndChild_12" x="184" y="99" w="97" h="19" revmsg="true" text_color="#CFB360" text="%时,使用" font="system"/>
				<image id="image4" image="1807200006" x="238" y="98" w='107' h='26' fitsize='true' enable="false"/>
				<combobox id='ComboBox' image='1800000172' x='245' y='101' w='100' h='30' fill_image='1901500047' OnComboStrChange='SettingBattle.OnStrChange' revmsg='true' param='9'/>
				
				<wnd id="win1" image="0" x="0" y="0" w="10" h="10" revmsg="true" visible='false'>
					<check id="check1" image="1800000176" x="29" y="185" w="74" h="21" checked="true" auto_change="true" OnCheckChange='SettingBattle.AutoBattle'  revmsg="true" param="1" text="自动野蛮" text_color="#CFB360"/>
					<check id="check2" image="1800000176" x="200" y="185" w="74" h="21" checked="true" auto_change="true" OnCheckChange='SettingBattle.AutoBattle'  revmsg="true" param="2" text="自动烈火" text_color="#CFB360"/>
					<check id="check3" image="1800000176" x="29" y="233" w="74" h="21" checked="true" auto_change="true" OnCheckChange='SettingBattle.AutoBattle'  revmsg="true" param="9" text="智能月弧弯刀" text_color="#CFB360"/>
				</wnd>
				<wnd id="win2" image="0" x="0" y="0" w="10" h="10" revmsg="true" visible='false'>
					<check id="check1" image="1800000176" x="29" y="213" w="74" h="21" checked="true" auto_change="true" OnCheckChange='SettingBattle.AutoBattle'  revmsg="true" param="3" text="自动流光护盾" text_color="#CFB360"/>
				</wnd>
				<wnd id="win3" image="0" x="0" y="0" w="10" h="10" revmsg="true" visible='false'>
					<check id="check1" image="1800000176" x="29" y="219" w="86" h="21" checked="true" auto_change="true" OnCheckChange='SettingBattle.AutoBattle'  revmsg="true" param="4" text="持续地煞镇魔咒" text_color="#CFB360"/>
					<check id="check2" image="1800000176" x="29" y="185" w="74" h="21" checked="true" auto_change="true" OnCheckChange='SettingBattle.AutoBattle'  revmsg="true" param="5" text="自动隐身" text_color="#CFB360"/>
					<check id="check3" image="1800000176" x="200" y="185" w="74" h="21" checked="true" auto_change="true" OnCheckChange='SettingBattle.AutoBattle'  revmsg="true" param="6" text="自动太极玄清术" text_color="#CFB360"/>
					<check id="check4" image="1800000176" x="29" y="253" w="74" h="21" checked="true" auto_change="true" OnCheckChange='SettingBattle.AutoBattle'  revmsg="true" param="7" text="持续天罡护体咒" text_color="#CFB360"/>
					<check id="check5" image="1800000176" x="200" y="217" w="74" h="21" checked="true" auto_change="true" OnCheckChange='SettingBattle.AutoBattle'  revmsg="true" param="8" text="自动红绿毒" text_color="#CFB360"/>
				</wnd>
				
				
				<image id="TestWndChild_6" image="1807200004" x="22" y="136" w="302" h="30" check_point="0" revmsg="true"/>
				<image id="TestWndChild_7" image="1807200008" x="132" y="143" w="57" h="16" check_point="0" revmsg="true"/>
				<image id="TestWndChild_8" image="1807200004" x="23" y="279" w="302" h="30" check_point="0" revmsg="true"/>
				<image id="TestWndChild_9" image="1807200009" x="133" y="286" w="57" h="16" check_point="0" revmsg="true"/>
				
				<edit id="TestWndChild_13" x="108" y="315" w="180" h="20" revmsg="true" text_color="#DDC57D" text="按'Z键开启/关闭挂机'" font="system"/>
				
		</wnd>
		
		<wnd id="SettingPickup" image="0" x="32" y="94" w="346" h="392" revmsg="true" visible="false" OnVisible="SettingPickup.UIInit">
			<image id="image1" image="1807200004" x="23" y="18" w="302" h="30" check_point="0" revmsg="true"/>
			<image id="image2" image="1807200010" x="134" y="24" w="85" h="16" check_point="0" revmsg="true"/>
			<check id="check1" image="1800000176" x="17" y="79" w="98" h="21" checked="true"  auto_change="true"  OnCheckChange="SettingPickup.Change" revmsg="true" param="1" text="自动拾取药品" text_color="#CFB360"/>
			<check id="check2" image="1800000176" x="220" y="79" w="98" h="21" checked="true" auto_change="true" OnCheckChange="SettingPickup.Change" revmsg="true" param="2" text="自动拾取金币" text_color="#CFB360"/>
			<check id="check3" image="1800000176" x="17" y="115" w="98" h="21" checked="true" auto_change="true" OnCheckChange="SettingPickup.Change" revmsg="true" param="3" text="自动拾取材料" text_color="#CFB360"/>
			<check id="check4" image="1800000176" x="220" y="115" w="122" h="21" checked="true" auto_change="true" OnCheckChange="SettingPickup.Change" revmsg="true" param="4" text="自动拾取其它道具" text_color="#CFB360"/>
			<check id="check5" image="1800000176" x="17" y="154" w="74" h="21" checked="true"  auto_change="true"  OnCheckChange="SettingPickup.Change" revmsg="true" param="5" text="自动拾取" text_color="#CFB360"/>
			<check id="check6" image="1800000176" x="17" y="191" w="122" h="21" checked="true" auto_change="true" OnCheckChange="SettingPickup.Change" revmsg="true" param="6" text="自动拾取红色装备" text_color="#CFB360"/>
			<image id="TestWndChild_7" image="1800000279" x="90" y="146" w="58" h="34" check_point="0" revmsg="true"/>
			<edit id="num" x="109" y="156" w="32" h="15" type="number" OnEditStrChange="SettingPickup.inputNum" revmsg="true" font="system" canedit="true"/>
			<edit id="TestWndChild_10" x="148" y="154" w="97" h="19" revmsg="true" text_color="#CFB360" text="级以上的装备" font="system"/>
		</wnd>
		
		<wnd id="SettingBasic" image="0" x="32" y="94" w="16" h="16" revmsg="true" visible="false" OnVisible="SettingBasic.UIInit">
			<image id="TestWndChild_0" image="1807200004" x="21" y="2" w="302" h="30" check_point="0" revmsg="true"/>
			<image id="TestWndChild_1" image="1807200012" x="131" y="9" w="85" h="16" check_point="0" revmsg="true"/>
			<check id="ShowPlayerName" image="1800000176" x="27" y="36" w="89" h="13" checked="true" auto_change="true" OnCheckChange='SettingBasic.ShowNameChange' param="1" revmsg="true" text="显示玩家名字" text_color="#CFB360"/>
			<check id="TuPlayerName" image="1800000176" x="214" y="36" w="89" h="13" checked="true"  auto_change="true"  OnCheckChange='SettingBasic.ShowNameChange' param="4" revmsg="true" text="突出玩家名字" text_color="#CFB360"/>
			<check id="TuNpcName" image="1800000176" x="27" y="72" w="83" h="13" checked="true"      auto_change="true"      OnCheckChange='SettingBasic.ShowNameChange' param="7" revmsg="true" text="突出显示NPC" text_color="#CFB360"/>
			<check id="Start_msg" image="1800000176" x="214" y="72" w="119" h="13" checked="true"    auto_change="true"    OnCheckChange='SettingBasic.ShowNameChange' param="10" revmsg="true" text="开启伤害/恢复提示" text_color="#CFB360"/>
			<check id="NoShift" image="1800000176" x="214" y="216" w="59" h="13" checked="true" auto_change="true"      OnCheckChange='SettingBasic.ShowNameChange' param="12" revmsg="true" text="免Shift" text_color="#CFB360"/>
			<check id="ShowHName" image="1800000176" x="27" y="108" w="77" h="13" checked="true" auto_change="true"     OnCheckChange='SettingBasic.ShowNameChange' param="14" revmsg="true" text="显示行会名" text_color="#CFB360"/>
			<check id="ShowOther" image="1800000176" x="214" y="108" w="89" h="13" checked="true" auto_change="true"    OnCheckChange='SettingBasic.ShowNameChange' param="16" revmsg="true" text="显示他人后仰" text_color="#CFB360"/>
			<check id="ShowSysMsg" image="1800000176" x="27" y="144" w="89" h="13" checked="true" auto_change="true"    OnCheckChange='SettingBasic.ShowNameChange' param="2" revmsg="true" text="显示系统消息" text_color="#CFB360"/>
			<check id="Num_blood" image="1800000176" x="214" y="180" w="65" h="13" checked="true" auto_change="true" OnCheckChange='SettingBasic.ShowNameChange' param="11" revmsg="true" text="数字显血" text_color="#CFB360"/>
			<check id="ShowTip" image="1800000176" x="27" y="180" w="107" h="13" checked="true" auto_change="true" OnCheckChange='SettingBasic.ShowNameChange' param="13" revmsg="true" text="显示装备比较Tip" text_color="#CFB360"/>
			<check id="ShowCName" image="1800000176" x="214" y="144" w="65" h="13" checked="true" auto_change="true" OnCheckChange='SettingBasic.ShowNameChange' param="15" revmsg="true" text="显示称谓" text_color="#CFB360"/>
			<check id="OneKeySet" image="1800000176" x="27" y="216" w="65" h="13" checked="false" auto_change="true"  OnCheckChange='SettingBasic.OneKeySet' revmsg="true" text="一键优化" text_color="#CFB360"/>
			
			
		 </wnd>
		
		<wnd id="HotKeySet_Wnd" image="0" x="0" y="0" w="0" h="0" revmsg="true" visible="false" OnVisible="HotKeySet_Wnd.UIInit">
			<image id='TestWndChild_7' image='1807200004' x='51' y='96' w='302' h='30' check_point='0' revmsg='true'/>
			<image id='TestWndChild_12' image='1807200011' x='167' y='103' w='71' h='16' check_point='0' revmsg='true'/>
			<edit id='name1' x='112' y='131' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='背包：' font='system'/>
			<edit id='num1' x='146' y='131' w='50' h='20' revmsg='true' text_color='#E9BA00' text='B' font='system'/>
			<edit id='name2' x='112' y='171' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='技能：' font='system'/>
			<edit id='num2' x='146' y='171' w='50' h='20' revmsg='true' text_color='#E9BA00' text='V' font='system'/>
			<edit id='name3' x='100' y='330' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='大地图：' font='system'/>
			<edit id='num3' x='146' y='330' w='50' h='20' revmsg='true' text_color='#E9BA00' text='M' font='system'/>
			<edit id='name4' x='112' y='251' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='组队：' font='system'/>
			<edit id='num4' x='146' y='251' w='50' h='20' revmsg='true' text_color='#E9BA00' text='N' font='system'/>
			<edit id='name5' x='112' y='291' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='行会：' font='system'/>
			<edit id='num5' x='146' y='291' w='50' h='20' revmsg='true' text_color='#E9BA00' text='G' font='system'/>
			<edit id='name6' x='112' y='213' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='任务：' font='system'/>
			<edit id='num6' x='146' y='213' w='50' h='20' revmsg='true' text_color='#E9BA00' text='R' font='system'/>
			<edit id='name7' x='199' y='451' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='角色聊天模式：' font='system'/>
			<edit id='num7' x='280' y='451' w='50' h='20' revmsg='true' text_color='#E9BA00' text='SHIFT+T' font='system'/>
			<edit id='name8' x='223' y='372' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='组队请求：' font='system'/>
			<edit id='num8' x='280' y='372' w='50' h='20' revmsg='true' text_color='#E9BA00' text='SHIFT+W' font='system'/>
			<edit id='name9' x='222' y='412' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='好友请求：' font='system'/>
			<edit id='num9' x='280' y='412' w='50' h='20' revmsg='true' text_color='#E9BA00' text='SHIFT+F' font='system'/>
			<edit id='name10' x='244' y='131' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='活动：' font='system'/>
			<edit id='num10' x='279' y='131' w='50' h='20' revmsg='true' text_color='#E9BA00' text='J' font='system'/>
			<edit id='name11' x='244' y='171' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='装备：' font='system'/>
			<edit id='num11' x='279' y='171' w='50' h='20' revmsg='true' text_color='#E9BA00' text='C' font='system'/>
			<edit id='name12' x='88' y='413' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='系统设置：' font='system'/>
			<edit id='num12' x='146' y='413' w='50' h='20' revmsg='true' text_color='#E9BA00' text='HOME' font='system'/>
			<edit id='name13' x='244' y='251' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='商城：' font='system'/>
			<edit id='num13' x='279' y='251' w='50' h='20' revmsg='true' text_color='#E9BA00' text='T' font='system'/>
			<edit id='name14' x='244' y='291' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='好友：' font='system'/>
			<edit id='num14' x='279' y='291' w='50' h='20' revmsg='true' text_color='#E9BA00' text='F' font='system'/>
			<edit id='name15' x='244' y='213' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='成就：' font='system'/>
			<edit id='num15' x='279' y='213' w='50' h='20' revmsg='true' text_color='#E9BA00' text='I' font='system'/>
			<edit id='name16' x='64' y='452' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='角色攻击模式：' font='system'/>
			<edit id='num16' x='147' y='452' w='50' h='20' revmsg='true' text_color='#E9BA00' text='H' font='system'/>
			<edit id='name17' x='88' y='373' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='交易请求：' font='system'/>
			<edit id='num17' x='147' y='373' w='50' h='20' revmsg='true' text_color='#E9BA00' text='U' font='system'/>
			<edit id='name18' x='243' y='331' w='100' h='20' revmsg='true' text_color='#F5DEBB' text='挂机：' font='system'/>
			<edit id='num18' x='279' y='331' w='68' h='20' revmsg='true' text_color='#E9BA00' text='Z' font='system'/>
		</wnd>
	</dialog>
	<script><![CDATA[
	
	--[[
			<check id="ShanSItem" image="1800000176" x="27" y="180" w="65" h="13" checked="true" auto_change="true" OnCheckChange='SettingBasic.ShowNameChange' param="8" revmsg="true" text="闪烁物品" text_color="#CFB360"/>
			<check id="ChixuJ" image="1800000176" x="214" y="144" w="65" h="13" checked="true" auto_change="true"       OnCheckChange='SettingBasic.ShowNameChange' param="5" revmsg="true" text="持久警告" text_color="#CFB360"/>
			<check id="DDfengci" image="1800000176" x="27" y="252" w="89" h="13" checked="true" auto_change="true" OnCheckChange='SettingBasic.ShowNameChange' param="17" revmsg="true" text="刀刀风刺剑法" text_color="#CFB360"/>
			<check id="ShowMonster" image="1800000176" x="27" y="288" w="89" h="13" checked="true" auto_change="true" OnCheckChange='SettingBasic.ShowNameChange' param="6" revmsg="true" text="显示怪物尸体" text_color="#CFB360"/>
			<check id="SlowAction" image="1800000176" x="27" y="324" w="89" h="13" checked="true" auto_change="true" OnCheckChange='SettingBasic.ShowNameChange' param="9" revmsg="true" text="开启右键模式" text_color="#CFB360"/>
			<check id="DuiDieS" image="1800000176" x="214" y="252" w="65" h="13" checked="true" auto_change="true" OnCheckChange='SettingBasic.ShowNameChange' param="3" revmsg="true" text="堆叠拾取" text_color="#CFB360"/>
			--]]
		GameSettingDlg ={}
		GameSettingDlg.WND = {"SettingBattlePage",  "SettingItemPage", "SettingBasicPage", "HotKeySetPage"}
		GameSettingDlg.SUBWND = {"SettingBattle", "SettingPickup", "SettingBasic", "HotKeySet_Wnd"}
		
		
		function GameSettingDlg.UIInit(_GUIHandle)
			GameSettingDlg._wnd = _GUIHandle
			CenterWnd(_GUIHandle)
			GUI:WndSetVisible(_GUIHandle, true)
			for i = 1, 4 do 
				local _handle = GetWindow(_GUIHandle, GameSettingDlg.WND[i])
				GUI:ButtonSetStateTextColor(_handle,0,MakeARGB(255, 96, 94, 73))
				GUI:ButtonSetStateTextColor(_handle,2,MakeARGB(255, 208, 179, 99))
			end
			
			local _handle = GetWindow(_GUIHandle, "SettingBattlePage")
			if _handle ~= 0 then 
				ButtonSetIsActivePageBtn(_handle, "", false)
				GameSettingDlg.List(_handle)
			end
		end
		
		function GameSettingDlg.List(_handle)
			local Is_true = ButtonGetIsActivePageBtn(_handle)
			if Is_true then
				return 
			end
			
			for i = 1 , 4 do 
				local btn_handle = GetWindow(GameSettingDlg._wnd, GameSettingDlg.WND[i])
				if btn_handle == _handle then
					ButtonSetIsActivePageBtn(btn_handle,"",true)
					WndSetVisible(GameSettingDlg._wnd, GameSettingDlg.SUBWND[i],true)
				else
					ButtonSetIsActivePageBtn(btn_handle,"",false)
					WndSetVisible(GameSettingDlg._wnd, GameSettingDlg.SUBWND[i],false)
				end	
			end
			
		end
		
		function GameSettingDlg.closeWnd(_handle)
			GUI:WndClose(GameSettingDlg._wnd)
		end
		
		
		
		------------------------------------------------------------------------------------------------------------------------
		-------------------------------------------------------------辅助战斗--------------------------------------------------
		SettingBattle = {}
		
		SettingBattle.tab = {3001,3002,3003,3004,3005,3011,3006,3010,3009}
		SettingBattle.handle = {"win1,check1","win1,check2","win1,check3","win2,check1","win3,check1","win3,check2","win3,check3","win3,check4","win3,check5"}

		SettingBattle.WndHandle = 0
		function SettingBattle.UIInit(_GUIHandle)
			if not GUIWndGetVisible(_GUIHandle) then 
				return
			end
			
			SettingBattle.WndHandle = _GUIHandle
			--保护辅助
			CLChangeBasicSetting(2001,true)   --PROTECT_USE_RATE  --使用百分比
			CLSetProtectIndex(2007, 2, 0)
			CLSetProtectIndex(2007, 3, 0)
			
			if CLGetProtectArr(2005) then
				SettingBattle.HP = getTable(as3.tolua(LuaRet))	
				EditSetInt(_GUIHandle, "edit1",SettingBattle.HP[1])
				EditSetInt(_GUIHandle, "edit2",SettingBattle.HP[5])
				EditSetInt(_GUIHandle, "edit9",SettingBattle.HP[9])
			end
			local _handle = GetWindow(SettingBattle.WndHandle, "edit1")
			if _handle ~= 0 then 
				local str = GUIEditGetInt(_handle)
				CLSetProtectIndex(2005, 2, tostring(str))
				CLSetProtectIndex(2005, 3, tostring(str))
			end
			if CLGetProtectArr(2006) then --
				SettingBattle.check1 = getTable(as3.tolua(LuaRet))	
			end
			local _handle = GetWindow(SettingBattle.WndHandle, "check1")
			if _handle ~= 0 then 
				GUI:CheckBoxSetCheck(_handle, SettingBattle.check1[1])
			end
			local _handle = GetWindow(SettingBattle.WndHandle, "check2")
			if _handle ~= 0 then 
				GUI:CheckBoxSetCheck(_handle, SettingBattle.check1[5])
			end
			local _handle = GetWindow(SettingBattle.WndHandle, "check9")
			if _handle ~= 0 then 
				GUI:CheckBoxSetCheck(_handle, SettingBattle.check1[9])
			end
			
			if CLGetProtectArr(2007) then
				SettingBattle.selectid = getTable(as3.tolua(LuaRet))	
			end
			
			local _handle = GetWindow(SettingBattle.WndHandle, "ComboBox")
			if _handle ~= 0 then 
				GUIComboBoxClear(_handle)
				GUI:ComboBoxAddString(_handle, "随机石", 0, 0)
				GUI:ComboBoxAddString(_handle, "回城石", 1, 0)
				GUIComboBoxSetCurSelect(_handle, SettingBattle.selectid[9])
			end
			
			
			
			--战斗辅助
			local job = 0
			if CLGetPlayerSelfProperty32(ROLE_PROP32_JOB) then 
				job = as3.tolua(LuaRet)
				--job = LuaRet
			end 
			if job ~= 0 then 
				local _handle = GetWindow(_GUIHandle,"win"..job)
				if _handle ~= 0 then 
					GUI:WndSetVisible(_handle, true)
				end
			end
			for i = 1 , #SettingBattle.tab do 
				local _Istrue = false
				local handle = SettingBattle.handle[i]
				local _handle = GetWindow(nil,"GameSettingDlg,SettingBattle,"..handle)
				local index = GUIWndGetParam(_handle)
				if CLGetBasicSetting(SettingBattle.tab[index]) then
					_Istrue = as3.tolua(LuaRet)
					--msg(''.._Istrue)
				end
				GUICheckBoxSetCheck(_handle,_Istrue)
			end
			
			
			--[[
			for i = 0, 9 do
				local _check = GUIWndFindChildM(_GUIHandle,"checkbox" .. i)
				GUI:CheckBoxSetAutoChange(_check,true)
			end
			--]]
			--[[
			if CLGetProtectArr(2003) then
				local daley = getTable(as3.tolua(LuaRet))	
				msg(tostring(daley[2]))
				msg(tostring(daley[3]))
			end
			--]]
		end
		
		--保护辅助
		function SettingBattle.check(_Handle)
			local index = GUIWndGetParam(_Handle)
			local Is_true = GUICheckBoxGetCheck(_Handle)
			--msg('CLSetProtectIndex')
			--msg(tostring(Is_true))
			if CLSetProtectIndex(2006, index, tostring(Is_true)) then
			end
			if tonumber(index) == 1 then	
				--msg(tostring(Is_true))
				CLSetProtectIndex(2006, 2, tostring(Is_true))	
				CLSetProtectIndex(2006, 3, tostring(Is_true))	
			end
			
			if CLGetProtectArr(2006) then 
				local check1 = getTable(as3.tolua(LuaRet));	
			end
			
		end	
		
		function SettingBattle.EditChange(_Handle)
			local index = GUIWndGetParam(_Handle)
			--msg('index='..index)
			local str = GUIEditGetInt(_Handle)
			
			if tonumber(str) > 100 then
				EditSetInt(_Handle,nil,100)
				return 
			end	
			if CLSetProtectIndex(2005,index,tostring(str)) then
			end
			if tonumber(index) == 1 then
				--msg('1')
				CLSetProtectIndex(2005, 2, tostring(str))
				CLSetProtectIndex(2005, 3, tostring(str))
			end
		end
		
		
		function SettingBattle.OnStrChange(_Handle)
			local i = GUIWndGetParam(_Handle)
			local index = GUIComboBoxGetCurSelect(_Handle)
			if CLSetProtectIndex(2007,i,index) then
				GUIComboBoxSetCurSelect(_handle, index)
			end
		end
		
		
		
		
		
		
		
		
		--战斗辅助	
		function SettingBattle.AutoBattle(_Handle)
			local index = GUIWndGetParam(_Handle)
			--msg(''..index)
			local _Istrue = GUICheckBoxGetCheck(_Handle)
			CLChangeBasicSetting(SettingBattle.tab[index],_Istrue)		
		end
		
		
		
		
		
		------------------------------------------------------------------------------------------------------------------------
		-------------------------------------------------------------拾取--------------------------------------------------
		SettingPickup = {}
		SettingPickup.WndHandle = 0
		function SettingPickup.UIInit(_GUIHandle)
			if not GUIWndGetVisible(_GUIHandle) then 
				return
			end
			
			SettingPickup.WndHandle = _GUIHandle	
			UI:Lua_SubmitForm("拾取表单", "getTab", "")
			
		end	
		
		function SettingPickup.Update(tab)
			local hand = GetWindow(SettingPickup.WndHandle,"check1")
			if hand ~= 0 then 
				SettingPickup.TorF(hand,tab["PickMedicines"])
			end
			hand = GetWindow(SettingPickup.WndHandle,"check2")
			if hand ~= 0 then 
				SettingPickup.TorF(hand,tab["PickGlod"])
			end
			hand = GetWindow(SettingPickup.WndHandle,"check3")
			if hand ~= 0 then 
				SettingPickup.TorF(hand,tab["PickMaterial"])
			end
			hand = GetWindow(SettingPickup.WndHandle,"check4")
			if hand ~= 0 then 
				SettingPickup.TorF(hand,tab["PickItem"])
			end
			hand = GetWindow(SettingPickup.WndHandle,"check5")
			if hand ~= 0 then 
				SettingPickup.TorF(hand,tab["PickEquipped"])
			end
			hand = GetWindow(SettingPickup.WndHandle,"check6")
			if hand ~= 0 then 
				SettingPickup.TorF(hand,tab["PickRedEquipped"])
			end
			hand = GetWindow(SettingPickup.WndHandle,"num")
			if hand ~= 0 then 
				GUI:EditSetTextM(hand,tab["level"] )
			end
		end

		function SettingPickup.Change(_Handle)
			local param = WndGetParam(_Handle)
			UI:Lua_SubmitForm("拾取表单", "SetTab", param)
		end

		function SettingPickup.TorF(hand,num)
			if num == 1 then 
				GUI:CheckBoxSetCheck(hand, true)
			elseif num == 0 then 
				GUI:CheckBoxSetCheck(hand, false)
			end 
		end

		function SettingPickup.inputNum(_Handle)
			if _Handle ~= 0 then 
				local level = GUIEditGetTextM(_Handle)
				UI:Lua_SubmitForm("拾取表单", "SetTxt", level)
			end
		end
		------------------------------------------------------------------------------------------------------------------------
		-------------------------------------------------------------优化设置--------------------------------------------------
		SettingBasic = {}
			SettingBasic.WndHandle = 0
			SettingBasic.tab = {SHOW_PLAYER_NAME,SHOW_SYS_INFO,STACK_PICK,PROTRUDES_MYNAME,WARN,SHOW_MONSTERCORPSE,PROTRUDES_NPCNAME,TWINKLE_ITEM,RIGHT_MOUSE,HURT_RECOVER_PROMPT,HP_NUM_SHOW,NO_SHIFT,TIP_EQUIP_COMPARE,SHOW_FAMILYNAME,SHOW_TITLE,SHOW_OTHER_HOUYANG,KEEP_FENGCI}
			SettingBasic.handle = {"ShowPlayerName","ShowSysMsg","DuiDieS","TuPlayerName","ChixuJ","ShowMonster","TuNpcName","ShanSItem","SlowAction","Start_msg",
			"Num_blood","NoShift","ShowTip","ShowHName","ShowCName","ShowOther","DDfengci"}
			function SettingBasic.UIInit(_GUIHandle)
				if not GUIWndGetVisible(_GUIHandle) then 
					return
				end
			
				SettingBasic.WndHandle = _GUIHandle	
				--[[
				local _PlayerName = GUIWndFindChildM(_GUIHandle,"ShowPlayerName")
				if _PlayerName ~= 0 then
					GUI:CheckBoxSetAutoChange(_PlayerName,true)
					
				end
				
				local _TPlayerName = GUIWndFindChildM(_GUIHandle,"TuPlayerName")
				if _TPlayerName ~= 0 then
					GUI:CheckBoxSetAutoChange(_TPlayerName,true)
					
				end
				
				local _NpcName = GUIWndFindChildM(_GUIHandle,"TuNpcName")
				if _NpcName ~= 0 then
					GUI:CheckBoxSetAutoChange(_NpcName,true)
					
				end
				
				local _Start_msg = GUIWndFindChildM(_GUIHandle,"Start_msg")
				if _Start_msg ~= 0 then
					GUI:CheckBoxSetAutoChange(_Start_msg,true)
				end
				
				local _NoShift = GUIWndFindChildM(_GUIHandle,"NoShift")
				if _NoShift ~= 0 then
					GUI:CheckBoxSetAutoChange(_NoShift,true)
					
				end
				
				local _ShowHName = GUIWndFindChildM(_GUIHandle,"ShowHName")
				if _ShowHName ~= 0 then
					GUI:CheckBoxSetAutoChange(_ShowHName,true)
				end
				
				local _ShowOther = GUIWndFindChildM(_GUIHandle,"ShowOther")
				if _ShowOther ~= 0 then
					GUI:CheckBoxSetAutoChange(_ShowOther,true)
				end
				
				local _ShowSysMsg = GUIWndFindChildM(_GUIHandle,"ShowSysMsg")
				if _ShowSysMsg ~= 0 then
					GUI:CheckBoxSetAutoChange(_ShowSysMsg,true)
				end
				
				local _ChixuJ = GUIWndFindChildM(_GUIHandle,"ChixuJ")
				if _ChixuJ ~= 0 then
					GUI:CheckBoxSetAutoChange(_ChixuJ,true)
				end
				
				local _ShanSItem = GUIWndFindChildM(_GUIHandle,"ShanSItem")
				if _ShanSItem ~= 0 then
					GUI:CheckBoxSetAutoChange(_ShanSItem,true)
				end
				
				local _Num_blood = GUIWndFindChildM(_GUIHandle,"Num_blood")
				if _Num_blood ~= 0 then
					GUI:CheckBoxSetAutoChange(_Num_blood,true)
				end
				
				local _ShowTip = GUIWndFindChildM(_GUIHandle,"ShowTip")
				if _ShowTip ~= 0 then
					GUI:CheckBoxSetAutoChange(_ShowTip,true)
				end
				
				local _ShowCName = GUIWndFindChildM(_GUIHandle,"ShowCName")
				if _ShowCName ~= 0 then
					GUI:CheckBoxSetAutoChange(_ShowCName,true)
				end
				
				local _DDfengci = GUIWndFindChildM(_GUIHandle,"DDfengci")
				if _DDfengci ~= 0 then
					GUI:CheckBoxSetAutoChange(_DDfengci,true)
				end
				
				local _DuiDieS = GUIWndFindChildM(_GUIHandle,"DuiDieS")
				if _DuiDieS ~= 0 then
					GUI:CheckBoxSetAutoChange(_DuiDieS,true)
				end
				
				local _ShowMonster = GUIWndFindChildM(_GUIHandle,"ShowMonster")
				if _ShowMonster ~= 0 then
					GUI:CheckBoxSetAutoChange(_ShowMonster,true)
				end
				
				local _SlowAction = GUIWndFindChildM(_GUIHandle,"SlowAction")
				if _SlowAction ~= 0 then
					GUI:CheckBoxSetAutoChange(_SlowAction,true)
				end
				--]]
				
				for i = 1 , #SettingBasic.tab do 
					local _Istrue = false
					if CLGetBasicSetting(SettingBasic.tab[i]) then
						_Istrue = as3.tolua(LuaRet)
					end
					local _handle = GetWindow(nil,"GameSettingDlg,SettingBasic,"..SettingBasic.handle[i])
					GUICheckBoxSetCheck(_handle,_Istrue)
				end
			end
			
			function SettingBasic.ShowNameChange(_Handle)
				local index = GUIWndGetParam(_Handle)
				--msg(''..index)
				local _Istrue = GUICheckBoxGetCheck(_Handle)
				CLChangeBasicSetting(SettingBasic.tab[index],_Istrue)
			end
			
			function SettingBasic.OneKeySet(_Handle)
				local _Istrue = GUICheckBoxGetCheck(_Handle)
				if not _Istrue then 
					return
				end
				
				for i = 1 , #SettingBasic.handle do 
					local _handle = GetWindow(nil,"GameSettingDlg,SettingBasic,"..SettingBasic.handle[i])
					local index = GUIWndGetParam(_handle)
					CLChangeBasicSetting(SettingBasic.tab[index],	true)
					GUICheckBoxSetCheck(_handle, true)
				end
			end
			
		------------------------------------------------------------------------------------------------------------------------
		-------------------------------------------------------------快捷键--------------------------------------------------
		HotKeySet_Wnd = {}
		function HotKeySet_Wnd.UIInit(_this)
			if not GUIWndGetVisible(_this) then 
				return
			end
			--msg('HotKeySet_Wnd')
		end
		
		

	]]></script>
</form>