<form >
	<dialog id='NewServerGift' image='1805600001' x='146' y='32' w='846' h='569' revmsg='true'  esc_close='true' drag='true' center='true' OnInit='NewServerGift:OnInit'>
		<image id="title" image="1806400072" x="380" y="7" w="0" h="0" revmsg="true" enable='false'/>
		<button id='closeBtn' image='1805900080' x='788' y='10' w='34' h='38' revmsg='true' OnLButtonUp='NewServerGift:OnClose' text_color='#C2B6A0'/>
		<button id="button1" image="1806400120" x="40" y="61"  w="141" h="46" OnLButtonUp='NewServerGift:List' revmsg="true" />
		<button id="button2" image="1806400112" x="40" y="119" w="141" h="46" OnLButtonUp='NewServerGift:List' revmsg="true" />
		<button id="button3" image="1806400116" x="40" y="177" w="141" h="46" OnLButtonUp='NewServerGift:List' revmsg="true" />
		
		<wnd id='NewServerGift1'  x='181' y='58' w='630' h='490' revmsg='true' visible='false' OnVisible='NewServerGift1:UIInit'>
			<image id="backImage" image="1806400058" x="0" y="0" w="630" h="487" revmsg="true"/>
			<image id="editback" image="1806200004" x="430" y="17" w="200" h="22" fitsize='true' revmsg="true"/>
			<edit id='TestWndChild_11' x='453' y='15' w='61' h='20' revmsg='true' text_color='#EECC99' text='剩余时间：' font='system'/>
			<edit id='remainTime' x='518' y='15' w='105' h='20' revmsg='true' text_color='#00FF00' text='' font='system'/>
			
			<image id="TestWndChild_5" image="1806400078" x="112" y="45" w="409" h="66" check_point="0" revmsg="true"/>	
			--1103
			<edit id='attention' x='150' y='440' w='500' h='20' revmsg='true' text_color='#EECC99' text='温馨提示：每日凌晨零点刷新特价珍稀道具,英雄请不要错过喔～' font='system'/>
			
			<wnd id="win1" x="100" y="130" w="0" h="0" revmsg="true">
				<image id="background" image="1806400063" x="0" y="0" w="207" h="133" check_point="0" revmsg="true"/>
				<image id="TestWndChild_9" image="1806400066" x="0" y="0" w="60" h="60" check_point="0" revmsg="true"/>
				<edit id="ItemName" x="80" y="5" w="136" h="22" revmsg="true" text_color="#EAE563" font="system"/>
				<image id="TestWndChild_10" image="1806400106" x="20" y="38" w="62" h="62" check_point="0" revmsg="true"/>
				<image id='itemcolor' fitsize="true" visible='true' image='0' x='20' y='39' w='62' h='62' check_point="0" revmsg="true" enable="fasle"/>
				<itemctrl id="item" x="20" y="39" w="62" h="62" use_back='0' rbtn_use="true" enable="true" revmsg="true"/>
				<edit id="originalPrice" x="120" y="34" w="84" h="20" revmsg="true" text_color="#FF8800" text="原价：9999" font="system"/>
				<image id="division" image="1806400104" x="117" y="44" w="74" h="2" revmsg="true"/>
				<edit id="nowPrice" x="120" y="54" w="84" h="20" revmsg="true" text_color="#ffffff" text="特价：9999" font="system"/>
				<button id="Get" image="1806400136" x="123" y="75" w="64" h="25" revmsg="true" text="购 买" param="1" OnLButtonUp="NewServerGift1:Buy" text_color="#C2B6A0"/>
				<edit id="TestWndChild_15" x="66" y="102" w="65" h="22" revmsg="true" text_color="#C2B6A0" text="限购次数：" font="system"/>
				<edit id="limitCount" x="130" y="102" w="49" h="22" revmsg="true" text_color="#00ff00" text="" font="system"/>
				<image id="ingot" image="1990040423" x="88" y="45" w="30" h="30" fitsize='true' revmsg="true"/>
			</wnd>
			<wnd id="win2" x="325" y="130" w="0" h="0" revmsg="true">
				<image id="background" image="1806400063" x="0" y="0" w="207" h="133" check_point="0" revmsg="true"/>
				<image id="TestWndChild_9" image="1806400065" x="0" y="0" w="60" h="60" check_point="0" revmsg="true"/>
				<edit id="ItemName" x="80" y="5" w="136" h="22" revmsg="true" text_color="#EAE563" font="system"/>
				<image id="TestWndChild_10" image="1806400106" x="20" y="38" w="62" h="62" check_point="0" revmsg="true"/>
				<image id='itemcolor' fitsize="true" visible='true' image='0' x='20' y='39' w='62' h='62' check_point="0" revmsg="true" enable="fasle"/>
				<itemctrl id="item" x="20" y="39" w="62" h="62" use_back='0' rbtn_use="true" enable="true" revmsg="true"/>
				<edit id="originalPrice" x="120" y="34" w="84" h="20" revmsg="true" text_color="#FF8800" text="原价：9999" font="system"/>
				<image id="division" image="1806400104" x="117" y="44" w="74" h="2" revmsg="true"/>
				<edit id="nowPrice" x="120" y="54" w="84" h="20" revmsg="true" text_color="#ffffff" text="特价：9999" font="system"/>
				<button id="Get" image="1806400136" x="123" y="75" w="64" h="25" revmsg="true" text="购 买" param="2" OnLButtonUp="NewServerGift1:Buy" text_color="#C2B6A0"/>
				<edit id="TestWndChild_15" x="66" y="102" w="65" h="22" revmsg="true" text_color="#C2B6A0" text="限购次数：" font="system"/>
				<edit id="limitCount" x="130" y="102" w="49" h="22" revmsg="true" text_color="#00ff00" text="" font="system"/>
				<image id="ingot" image="1990040423" x="88" y="45" w="30" h="30" fitsize='true' revmsg="true"/>
			</wnd>
			<wnd id="win3" x="100" y="280" w="0" h="0" revmsg="true">
				<image id="background" image="1806400063" x="0" y="0" w="207" h="133" check_point="0" revmsg="true"/>
				<image id="priceTag" image="1806400064" x="0" y="0" w="60" h="60" check_point="0" revmsg="true"/>
				<edit id="ItemName" x="80" y="5" w="136" h="22" revmsg="true" text_color="#EAE563" font="system"/>
				<image id="TestWndChild_10" image="1806400106" x="20" y="38" w="62" h="62" check_point="0" revmsg="true"/>
				<image id='itemcolor' fitsize="true" visible='true' image='0' x='20' y='39' w='62' h='62' check_point="0" revmsg="true" enable="fasle"/>
				<itemctrl id="item" x="20" y="39" w="62" h="62" use_back='0' rbtn_use="true" enable="true" revmsg="true"/>
				<edit id="originalPrice" x="120" y="34" w="84" h="20" revmsg="true" text_color="#FF8800" text="原价：9999" font="system"/>
				<image id="division" image="1806400104" x="117" y="44" w="74" h="2" revmsg="true"/>
				<edit id="nowPrice" x="120" y="54" w="84" h="20" revmsg="true" text_color="#ffffff" text="特价：9999" font="system"/>
				<button id="Get" image="1806400136" x="123" y="75" w="64" h="25" revmsg="true" text="购 买" param="3" OnLButtonUp="NewServerGift1:Buy" text_color="#C2B6A0"/>
				<edit id="TestWndChild_15" x="66" y="102" w="65" h="22" revmsg="true" text_color="#C2B6A0" text="限购次数：" font="system"/>
				<edit id="limitCount" x="130" y="102" w="49" h="22" revmsg="true" text_color="#00ff00" text="" font="system"/>
				<image id="ingot" image="1990040423" x="88" y="45" w="30" h="30" fitsize='true' revmsg="true"/>
			</wnd>
			<wnd id="win4" x="325" y="280" w="0" h="0" revmsg="true">
				<image id="background" image="1806400063" x="0" y="0" w="207" h="133" check_point="0" revmsg="true"/>
				<image id="priceTag" image="1806400064" x="0" y="0" w="60" h="60" check_point="0" revmsg="true"/>
				<edit id="ItemName" x="80" y="5" w="136" h="22" revmsg="true" text_color="#EAE563" font="system"/>
				<image id="TestWndChild_10" image="1806400106" x="20" y="38" w="62" h="62" check_point="0" revmsg="true"/>
				<image id='itemcolor' fitsize="true" visible='true' image='0' x='20' y='39' w='62' h='62' check_point="0" revmsg="true" enable="fasle"/>
				<itemctrl id="item" x="20" y="39" w="62" h="62" use_back='0' rbtn_use="true" enable="true" revmsg="true"/>
				<edit id="originalPrice" x="120" y="34" w="84" h="20" revmsg="true" text_color="#FF8800" text="原价：9999" font="system"/>
				<image id="division" image="1806400104" x="117" y="44" w="74" h="2" revmsg="true"/>
				<edit id="nowPrice" x="120" y="54" w="84" h="20" revmsg="true" text_color="#ffffff" text="特价：9999" font="system"/>
				<button id="Get" image="1806400136" x="123" y="75" w="64" h="25" revmsg="true" text="购 买" param="4" OnLButtonUp="NewServerGift1:Buy" text_color="#C2B6A0"/>
				<edit id="TestWndChild_15" x="66" y="102" w="65" h="22" revmsg="true" text_color="#C2B6A0" text="限购次数：" font="system"/>
				<edit id="limitCount" x="130" y="102" w="49" h="22" revmsg="true" text_color="#00ff00" text="" font="system"/>
				<image id="ingot" image="1990040423" x="88" y="45" w="30" h="30" fitsize='true' revmsg="true"/>
			</wnd>
		</wnd>			
		<wnd id='NewServerGift2'  x='181' y='58' w='630' h='490' revmsg='true' visible='true' OnVisible='NewServerGift2.UIInit'>
			<image id="backImage" image="1806400056" x="0" y="0" w="630" h="487" revmsg="true" enable='false'/>
			<image id='TestWndChild_0' image='1806400079' x='51' y='189'  w='29' h='12' check_point='0' revmsg='true'/>
			<image id='TestWndChild_1' image='1806400080' x='112' y='155' w='31' h='12' check_point='0' revmsg='true'/>
			<image id='TestWndChild_2' image='1806400081' x='179' y='121' w='31' h='12' check_point='0' revmsg='true'/>
			<image id='TestWndChild_3' image='1806400082' x='247' y='87'  w='37' h='12' check_point='0' revmsg='true'/>
			<image id='TestWndChild_4' image='1806400083' x='329' y='53'  w='38' h='12' check_point='0' revmsg='true'/>
			
			<image id="z1" image="1806400067" x="45" y="162" w="60" h="23" check_point="0" revmsg="true"/>
			<image id="z2" image="1806400068" x="106" y="126" w="60" h="23" check_point="0" revmsg="true"/>
			<image id="z3" image="1806400069" x="175" y="93" w="60" h="23" check_point="0" revmsg="true"/>
			<image id="z4" image="1806400070" x="246" y="61" w="60" h="23" check_point="0" revmsg="true"/>
			<image id="z5" image="1806400071" x="328" y="28" w="60" h="23" check_point="0" revmsg="true"/>
			
			
			<button id="Get1" image="1800000129" x="16" y="256" w="80" h="31" revmsg="true" enable="false" text="转 3" param="1" OnLButtonUp='NewServerGift2.GetAward'  text_color="#00FF00"/>
			<button id="Get2" image="1800000129" x="89" y="256" w="80" h="31" revmsg="true" enable="false" text="转 4" param="2" OnLButtonUp='NewServerGift2.GetAward'  text_color="#00FF00"/>
			<button id="Get3" image="1800000129" x="162" y="256" w="80" h="31" revmsg="true" enable="false" text="转 5" param="3" OnLButtonUp='NewServerGift2.GetAward'  text_color="#00FF00"/>
			<button id="Get4" image="1800000129" x="234" y="256" w="80" h="31" revmsg="true" enable="false" text="转 6" param="4" OnLButtonUp='NewServerGift2.GetAward'  text_color="#00FF00"/>
			<button id="Get5" image="1800000129" x="311" y="256" w="80" h="31" revmsg="true" enable="false" text="转 8" param="5" OnLButtonUp='NewServerGift2.GetAward'  text_color="#00FF00"/>
			
			<edit id='TestWndChild_10' x='25' y='285' w='400' h='20' revmsg='true' text_color='#EECC99' text='达到目标转生等级,即可提取元宝（持续时间：三天；活动结束后不能领取奖励！）' font='system'/>
			<edit id='TestWndChild_11' x='453' y='285' w='61' h='20' revmsg='true' text_color='#EECC99' text='剩余时间：' font='system'/>
			<edit id='TestWndChild_12' x='518' y='285' w='105' h='20' revmsg='true' text_color='#00ff00' text='' font='system'/>
			<image id='TestWndChild_13' image='1806400075' x='42' y='334' w='282' h='36' check_point='0' revmsg='true'/>
			<image id='TestWndChild_14' image='1806400076' x='42' y='371' w='408' h='42' check_point='0' revmsg='true'/>
			<image id='TestWndChild_15' image='1806400077' x='106' y='414' w='344' h='36' check_point='0' revmsg='true'/>
			<edit id="TestWndChild_17" x="477" y="329" w="110" h="23" revmsg="true" text_color="#C2B6A0" text="完成首冲后方可购买" font="system"/>
			<edit id="TestWndChild_18" x="491" y="354" w="83" h="20" revmsg="true" text_color="#C2B6A0" text="仅剩    份" font="system"/>
			<edit id="RestNum" x="520" y="353" w="22" h="20" revmsg="true" text_color="#00FF00" text="100" font="system"/>
			<edit id="PriceTip1" x="486" y="374" w="110" h="23" revmsg="true" text_color="#C2B6A0" text="单价     元宝" font="system"/>
			<edit id="PriceTip2" x="514" y="374" w="83" h="20" revmsg="true" text_color="#00FF00" text="1000" font="system"/>
			<edit id="TestWndChild_19" x="370" y="230" w="56" h="20" revmsg="true" text_color="#EECC99" text="转生等级" font="system"/>
			<button id='charge' image='1806400124' x='460' y='398' w='129' h='52' OnLButtonUp='NewServerGift2.OpenRechagrePage' revmsg='true' />
			<button id='buyFund' image='1807900003' x='460' y='398' visible='false' OnLButtonUp='NewServerGift2.BuyGrowthFund' w='136' h='41' text="立 即 购 买" text_color='#E4B750' font='SIMLI18' revmsg='true' />
			
		</wnd>	
		<wnd id='NewServerGift3'  x='181' y='58' w='630' h='490' revmsg='true' visible='false' OnVisible='NewServerGift3:UIInit'>
			<image id="backImage" image="1806400057" x="0" y="0" w="630" h="487" revmsg="true"/>
			<image id="editback" image="1806200004" x="430" y="17" w="200" h="22" fitsize='true' revmsg="true"/>
			<edit id='TestWndChild_11' x='453' y='15' w='61' h='20' revmsg='true' text_color='#EECC99' text='剩余时间：' font='system'/>
			<edit id='remainTime' x='518' y='15' w='105' h='20' revmsg='true' text_color='#00FF00' text='' font='system'/>
			
			<image id="TestWndChild_16" image="1806400107" x="199" y="156" w="46" h="35" check_point="0" revmsg="true"/>
			<image id="TestWndChild_17" image="1806400107" x="253" y="207" w="46" h="35" check_point="0" revmsg="true"/>
			<image id="TestWndChild_18" image="1806400107" x="251" y="280" w="46" h="35" check_point="0" revmsg="true"/>
			<image id="TestWndChild_19" image="1806400107" x="199" y="331" w="46" h="35" check_point="0" revmsg="true"/>
			<image id="TestWndChild_20" image="1806400107" x="128" y="157" w="46" h="35" check_point="0" revmsg="true"/>
			<image id="TestWndChild_21" image="1806400107" x="68" y="207" w="46" h="35" check_point="0" revmsg="true"/>
			<image id="TestWndChild_22" image="1806400107" x="69" y="280" w="46" h="35" check_point="0" revmsg="true"/>
			<image id="TestWndChild_23" image="1806400107" x="128" y="331" w="46" h="35" check_point="0" revmsg="true"/>
			
			<edit id="TestWndChild_24" x="202" y="182" w="40" h="20" revmsg="true" text_color="#fff441" text="1.15倍" font="system"/>
			<edit id="TestWndChild_25" x="260" y="235" w="40" h="20" revmsg="true" text_color="#fff441" text="1.2倍" font="system"/>
			<edit id="TestWndChild_26" x="258" y="306" w="40" h="20" revmsg="true" text_color="#fff441" text="1.25倍" font="system"/>
			<edit id="TestWndChild_27" x="205" y="356" w="40" h="20" revmsg="true" text_color="#fff441" text="1.35倍" font="system"/>
			<edit id="TestWndChild_28" x="132" y="183" w="40" h="20" revmsg="true" text_color="#fff441" text="10 倍" font="system"/>
			<edit id="TestWndChild_29" x="74" y="235" w="40" h="20" revmsg="true" text_color="#fff441" text="3 倍" font="system"/>
			<edit id="TestWndChild_30" x="80" y="304" w="40" h="20" revmsg="true" text_color="#fff441" text="2 倍" font="system"/>
			<edit id="TestWndChild_31" x="134" y="356" w="40" h="20" revmsg="true" text_color="#fff441" text="1.5倍" font="system"/>
			
			<image id="arrow" image="1806400105" x="169" y="171" w="34" h="109" check_point="0" revmsg="true"/>
			
			<image id="TestWndChild_32" image="1806400074" x="416" y="130" w="116" h="21" check_point="0" revmsg="true"/>
			--1104
			<button id="charge" visible='true' image="1806000065" x="416" y="387" w="127" h="50" revmsg="true" OnLButtonUp="NewServerGift3:Charge" text_color="#C2B6A0"/>
			--1104
			<richedit id="promptText" x="350" y="444" w="300" h="28" revmsg="true" text="" align='center' font="system"/>
			<button id='questionMark' image='1800000297' x='20' y='435' w='27' h='30' revmsg='true' text_color='#C2B6A0'/>
			<richedit id="brief" x="49" y="443" w="93" h="28" revmsg="true" text="#SELECT#规则说明#SELECTEND#" font="system"/>
			
			<wnd id='list'  x='315' y='160' w='288' h='210' scroll='true' revmsg='true'>
				<wnd id='win1' image='0' x='0' y='0' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>	
				<wnd id='win2' image='0' x='0' y='20' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win3' image='0' x='0' y='40' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win4' image='0' x='0' y='60' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win5' image='0' x='0' y='80' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win6' image='0' x='0' y='100' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win7' image='0' x='0' y='120' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win8' image='0' x='0' y='140' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win9' image='0' x='0' y='160' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win10' image='0' x='0' y='180' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win11' image='0' x='0' y='200' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win12' image='' x='0' y='220' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win13' image='' x='0' y='240' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win14' image='' x='0' y='260' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win15' image='' x='0' y='280' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win16' image='' x='0' y='300' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win17' image='' x='0' y='320' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win18' image='' x='0' y='340' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win19' image='' x='0' y='360' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
				<wnd id='win20' image='' x='0' y='380' w='300' h='20' revmsg='true'>
					<edit id="nameEdit"      x="32"  y="0" w="70" h="20" revmsg="true" text_color="#EE8800"  text="" align='center' font="system"/>
					<edit id="staticEdit"    x="100"  y="0" w="202" h="20" revmsg="true" text_color="#7C6B5B" text="" font="system"/>
					<edit id="multipleEdit"  x="125" y="0" w="30" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
					<edit id="ingotEdit"     x="210" y="0" w="55" h="20" revmsg="true" text_color="#FFFF00"  text="" align='center' font="system"/>
				</wnd>
			</wnd>
			<wnd id="Congratulate" image="0" x="150" y="200" w="16" h="16" revmsg="true" visible="false">
				<image id="Background" image="1806400061" x="0" y="0" w="373" h="108" check_point="0" revmsg="true"/>
				<image id="TestWndChild_2" image="1806400107" x="251" y="56" w="46" h="35" check_point="0" revmsg="true"/>
				<image id="num1" image="0" x="45" y="46" w="40" h="47" check_point="0" revmsg="true"/>
				<image id="num2" image="0" x="86" y="46" w="40" h="47" check_point="0" revmsg="true"/>
				<image id="num3" image="0" x="127" y="46" w="40" h="47" check_point="0" revmsg="true"/>
				<image id="num4" image="0" x="168" y="46" w="40" h="47" check_point="0" revmsg="true"/>
				<image id="num5" image="0" x="209" y="46" w="40" h="47" check_point="0" revmsg="true"/>
			</wnd>
		</wnd>	

	</dialog>
	<script><![CDATA[
	
		
		local _handle = GetWindow(0,"NewServerGift")
		if _handle ~= 0 then 
			GUI:WndClose(_handle)
		end
		
		
		NewServerGift = {}
		
		function NewServerGift:OnInit(_parent)
			--msg("_parent".._parent)
			self._wnd = _parent
			local index = tonumber(deserialize(as3.tolua(FormParam[1])))
			if index == 1 then 
				WndSetVisible(self._wnd, "button3", false)
			elseif index == 2 then 
				WndSetVisible(self._wnd, "button3", false)
				WndSetVisible(self._wnd, "button2", false)
			end 
			local _handle = GetWindow(_parent, "button1")
			if _handle ~= 0 then 
				ButtonSetIsActivePageBtn(_handle, false)
				self:List(_handle)
			end
		end	
		
		
		function NewServerGift:List(_handle)
			local Is_true = ButtonGetIsActivePageBtn(_handle)
			if Is_true then
				return 
			end
			
			for i = 1 , 3 do 
				local btn_handle = GetWindow(self._wnd, "button"..i)
				if btn_handle == _handle then
					ButtonSetIsActivePageBtn(btn_handle,"",true)
					WndSetVisible(self._wnd, "NewServerGift"..i,true)
				else
					ButtonSetIsActivePageBtn(btn_handle,"",false)
					WndSetVisible(self._wnd, "NewServerGift"..i,false)
				end	
			end
			
		end
		
		function NewServerGift:ChargeMsgBox()
			luaMsgBox.new("元宝", "    很抱歉，您的元宝不足", {"前往充值", "取消"}, {"GameMainBar.chongz", "GameMainBar.out"}, "")
		end
		
		function NewServerGift:OnClose()
			GUI:WndClose(self._wnd)
		end
		
		
		-----------------------------------------------------每日抢购---------------------------------
		NewServerGift1 = {}
		NewServerGift1.level = 0
		
		
		function NewServerGift1:UIInit(_this)
			--msg('NewServerGift1:UIInit')
			if not GUIWndGetVisible(_this) then 
				return
			end
			self._wnd = _this
			
			
			UI:Lua_SubmitForm("开服豪礼表单", "NewServerGift1_main", "")
			
		end
		
		function NewServerGift1:updata(DATA)
			--msg("3updata")
			remainTime = tonumber(DATA[1])
			if remainTime <= 0 then
				local _handle = GetWindow(self._wnd, "remainTime")
				if _handle ~= 0 then 
					GUIEditSetTextM(_handle, "已结束")
				end
			else
				self.remainTime = remainTime
				local remainTime_str = GetLeaveTimeString(self.remainTime)
				local _handle = GetWindow(self._wnd, "remainTime")
				if _handle ~= 0 then 
					GUIEditSetTextM(_handle, remainTime_str)
				end
				
				if not self.timerID then
					self.timerID = as3.tolua(GUIWndAddTimerBrief(self._wnd, 1000, "NewServerGift1:RemainTimeUpdata"))   --设置定时器
					--msg(''..self.timerID)
				end
			end
			
			
			self.TABLE = DATA[2]
			local BUYCOUNT = DATA[3]
			for i = 1, 4 do 
				local temp = CLGetItemTemplateHandleByKeyName(self.TABLE[i][1])
				local name = ""
				if CLGetItemTemplatePropByHandle(temp,ITEM_PROP_NAME) then
					name = as3.tolua(LuaRet)
				end
				if CLGetItemTemplatePropByHandle(temp, ITEM_PROP_COLOR) then
					if as3.tolua(LuaRet) ~= nil then
						local color =  as3.tolua(LuaRet)
						--local wnd = GUIWndFindChildM(MailListWnd._wndHandle, "detailWnd")
						--msg(""..color)
						if color == "PURPLE" then  --紫   -- 黄  -- 红  -- 绿
							ImageSetImageID(self._wnd, "win"..i..",itemcolor",1891430004)
						elseif color == "GOLD" or color == "YELLOW" then
							ImageSetImageID(self._wnd, "win"..i..",itemcolor",1891430001)
						elseif color == "RED" then
							ImageSetImageID(self._wnd, "win"..i..",itemcolor",1891430000)
						elseif color == "SKYBLUE" then
							ImageSetImageID(self._wnd, "win"..i..",itemcolor",1891430002)
						elseif color == "GREENG" then
							ImageSetImageID(self._wnd, "win"..i..",itemcolor",1891430003)
						elseif color == "WHITE" then
							ImageSetImageID(self._wnd, "win"..i..",itemcolor",0)
						end
					end
				end
				local _handle = GetWindow(self._wnd, "win"..i..",ItemName")
				if _handle ~= 0 then
					GUIEditSetTextM(_handle, name)
				end	
				
				_handle = GetWindow(self._wnd, "win"..i..",item")
				if _handle ~= 0 then
					RDItemCtrlSetGUIDataByKeyName(_handle, self.TABLE[i][1], self.TABLE[i][2], true) --物品框填充
				end			
				
				_handle = GetWindow(self._wnd, "win"..i..",originalPrice")
				if _handle ~= 0 then
					GUIEditSetTextM(_handle,"原价：".. self.TABLE[i][3])
				end
				_handle = GetWindow(self._wnd, "win"..i..",nowPrice")
				if _handle ~= 0 then
					GUIEditSetTextM(_handle,"现价：".. self.TABLE[i][4])
				end
				_handle = GetWindow(self._wnd, "win"..i..",limitCount")
				if _handle ~= 0 then
					GUIEditSetTextM(_handle, BUYCOUNT[i].." / ".. self.TABLE[i][5])
					local _handle = GetWindow(self._wnd, "win"..i..",Get")
					if BUYCOUNT[i] > 0 and _handle ~= 0 then
						--GUIWndSetVisible(_handle, true)
						GUI:WndSetEnableM(_handle, true)
					else
						GUI:WndSetEnableM(_handle, false)
					end
				end
				
			end
		end	
		
		
		
		function NewServerGift1:RemainTimeUpdata()
			if self.remainTime <= 0 then 
				
			else
				self.remainTime = self.remainTime - 1
				local remainTime_str = GetLeaveTimeString(self.remainTime)
				--msg(remainTime_str)
				local _handle = GetWindow(self._wnd, "remainTime")
				if _handle ~= 0 then 
					GUIEditSetTextM(_handle, remainTime_str)
				end
			end
		end
		
		
		
		
		function NewServerGift1:Buy(_handle)
			local index = 0
			index = GUIWndGetParam(_handle)
			if index ~= 0 then 
				UI:Lua_SubmitForm("开服豪礼表单", "NewServerGift1_Buy", ""..index)
			end
		end
		
		function NewServerGift1:UpdataLimitCount(index, count)
			index = tonumber(index)
			count = tonumber(count)
			local _handle = GetWindow(self._wnd, "win"..index..",limitCount")
			if _handle ~= 0 then 
				GUIEditSetTextM(_handle, count.." / ".. self.TABLE[index][5])
				if count <= 0 then
					local _handle = GetWindow(self._wnd, "win"..index..",Get")
					if _handle ~= 0 then 
						--GUIWndSetVisible(_handle, false)
						GUI:WndSetEnableM(_handle, false)
					end
				end
			end
		end
		
		function NewServerGift1:msg_up(str,index)
			index = tonumber(index)
			local _handle = GetWindow(self._wnd,"win"..index..",Get")
			local color = MakeARGB(255, 255, 0, 0)
			window_msg_up(_handle , str , -100 , -16 , 70 , color , 3)	
		end	
		
		
		-----------------------------------------------------成长基金---------------------------------
		NewServerGift2 = {}
		NewServerGift2.level = 0
		NewServerGift2.restTime = 0
		NewServerGift2.time_id = 0

		function NewServerGift2.UIInit(_this)
			if not GUIWndGetVisible(_this) then 
				return
			end
			--msg('NewServerGift2:UIInit')
			NewServerGift2._wnd = _this
			NewServerGift2.DcWndHandle = GetWindow(_this, "TestWndChild_12")
			UI:Lua_SubmitForm("开服豪礼表单", "GrowthFundMain", "")
			
		end
		
		function NewServerGift2:updata(data)
			local handle = 0
			--data[1] = 是否充值  data[2] = 是否购买过    data[3] =  {}各个阶段是否领取过1:已领取 0：未领取   data[4] = 玩家转生等级  data[5] = 剩余时间
			
			local hasRecharged = tonumber(data[1])   --是否充值过
			local hasBought = tonumber(data[2])
			local hasGotAwardTb = data[3] --是否领取过
			local playerReinLevel = tonumber(data[4])     --玩家转生等级
			NewServerGift2.restTime = data[5]
			str = GetLeaveTimeString(NewServerGift2.restTime)
			if NewServerGift2.DcWndHandle ~= 0 then
				GUIEditSetTextM(NewServerGift2.DcWndHandle, str)
			end

			if NewServerGift2.time_id == 0 and NewServerGift2.restTime > 0 then	
				if GUIWndAddTimerBrief(NewServerGift2._wnd, 1000, "NewServerGift2.OnCountDown") then    --设置定时器
					NewServerGift2.time_id = as3.tolua(LuaRet)
				end
			end
			if NewServerGift2.restTime <= 0 then
				NewServerGift2.termEnd = true
				if NewServerGift2.DcWndHandle ~= 0 then
					GUIEditSetTextM(NewServerGift2.DcWndHandle, "已结束")
				end
			end
			if hasRecharged > 0 then
				handle = GetWindow(NewServerGift2._wnd, "charge")
				if handle ~= 0 then
					GUIWndSetVisible(handle, false)
				end
				handle = GetWindow(NewServerGift2._wnd, "buyFund")
				if handle ~= 0 then
					GUIWndSetVisible(handle, true)
					if hasBought == 1 then
						GUIWndSetTextM(handle, "已 购 买");
						GUI:WndSetEnableM(handle, false);
					end
				end
			end
			
			local LEVEL = {3,4,5,6,8}
			local k = 0 
			for i = 1, #LEVEL do 
				if playerReinLevel >= LEVEL[i] then  --满足第几等级条件
					k = i
				end
			end
			for i = 1, k do 
				local _handle = GetWindow(self._wnd, "Get"..i)
				if _handle ~= 0 then 
					if hasGotAwardTb[i] == 1 then 
						GUI:WndSetEnableM(_handle, false);
						GUIWndSetTextM(_handle, "已 领 取");
					elseif hasGotAwardTb[i] == 0 then 
						GUI:WndSetEnableM(_handle, true)
					end
				end
			end
			
			local restNum = data[6]
			local _handle = GetWindow(NewServerGift2._wnd, "RestNum")
			if _handle ~= 0 then 
				GUI:EditSetTextM(_handle, ""..restNum)
			end
		end
		
		function NewServerGift2.OnCountDown()
			--msg("dc....")
			NewServerGift2.restTime = NewServerGift2.restTime - 1
			if NewServerGift2.restTime < 0 then
				return
			end
			local str = GetLeaveTimeString(NewServerGift2.restTime)
			if NewServerGift2.DcWndHandle ~= 0 then
				GUIEditSetTextM(NewServerGift2.DcWndHandle, str)
			end
		end
		
		function NewServerGift2.OpenRechagrePage()
			CLOpenUrlUseIEByType(3)
		end
		
		function NewServerGift2.BuyGrowthFund()
			UI:Lua_SubmitForm("开服豪礼表单", "BuyGrowthFund", "")
		end
		
		function NewServerGift2.GetAward(_handle)
			local index = 0
			index = GUIWndGetParam(_handle)
			if index ~= 0 then 
				UI:Lua_SubmitForm("开服豪礼表单", "GetGrowthFundAward", ""..index)
			end
		end
		
		-----------------------------------------------------幸运转盘---------------------------------
		NewServerGift3 = {}
		NewServerGift3.GAME_ROLE = 
		{ --转盘次数, 累计充值, 转盘消费
			[1] = {1000, 1000};
			[2] = {2000, 2000};
			[3] = {5000, 5000};
			[4] = {10000, 10000};
			[5] = {15000, 15000};
		}
		function NewServerGift3:UIInit(_this)
			if not GUIWndGetVisible(_this) then 
				return
			end
			--msg('NewServerGift3:UIInit')
			self._wnd = _this
			local _handle = GetWindow(_this,"brief")
			if _handle ~= 0 then
				GUIWndSetHint(_handle, "<font color='#D58840'>规则说明：\n</font><font color='#B8A085'>1.充值元宝达到不同档次可以获得对应金额的投注机会\n2.最多获得五次的投注机会\n3.每次投注需要元宝\n4.投注后返还转出倍数的投注元宝\n5.投注的元宝不计入任何消费和排行活动</font>")
			end
			local _handle = GetWindow(self._wnd, "Congratulate")
			if _handle ~= 0 then 
				GUIWndSetVisible(_handle, false)
			end
			local _handle = GetWindow(_this, "list")
			if _handle ~= 0 then 
				GUI:WndSetScrollBarImage(_handle, 1803800026,1803800030, 1803800044, 1803800035)
			end
			UI:Lua_SubmitForm("开服豪礼表单", "NewServerGift3_main", "")
		end
		
		function NewServerGift3:UpData(DATA)
			
			
			remainTime = tonumber(DATA[1])
			if remainTime <= 0 then
				local _handle = GetWindow(self._wnd, "remainTime")
				if _handle ~= 0 then 
					GUIEditSetTextM(_handle, "已结束")
				end
			else
				self.remainTime = remainTime
				local remainTime_str = GetLeaveTimeString(self.remainTime)
				local _handle = GetWindow(self._wnd, "remainTime")
				if _handle ~= 0 then 
					GUIEditSetTextM(_handle, remainTime_str)
				end
				if not self.timerID then
					if GUIWndAddTimerBrief(self._wnd, 1000, "NewServerGift3:RemainTimeUpdata") then    --设置定时器
						self.timerID = LuaRet
					end
				end
			end
			self.TABLE = DATA[2]
			local gambleCounts = DATA[3]
			local _handle = GetWindow(self._wnd, "promptText")
			if _handle ~= 0 then
				GUIRichEditClear(_handle)
			end
			
			if gambleCounts >= 5 then 
				ButtonSetImageID(self._wnd, "charge", 1806400128)
				local _handle = GetWindow(self._wnd, "charge")
				if _handle ~= 0 then 
					GUI:WndSetEnableM(_handle, false)
				end
				
				local _handle = GetWindow(self._wnd, "promptText")
				if _handle ~= 0 then
					GUIRichEditAppendString(_handle, "              #COLORCOLOR_BROWN#剩余次数：#COLOREND##COLORCOLOR_DGREENG#0 次#COLOREND#") 
				end
				
			else
				local accumulateCharge = DATA[4]
				local index = gambleCounts + 1
				if accumulateCharge >= self.TABLE[index][1] then      --试手气
					ButtonSetImageID(self._wnd, "charge", 1806400128)
					local _handle = GetWindow(self._wnd, "promptText")
					if _handle ~= 0 then
						--GUIEditSetTextM(_handle, "扣除      元宝,返还相应倍数元宝")
						local remainTimes = 5 - gambleCounts
						GUIRichEditAppendString(_handle, "#COLORCOLOR_BROWN#累计充值并投注 #COLOREND##COLORCOLOR_GREENG#"..self.TABLE[index][1].." 元宝#COLOREND##COLORCOLOR_BROWN#  剩余次数：#COLOREND##COLORCOLOR_GREENG#"..remainTimes.."次#COLOREND#") 
					end
					
				else													--立即充值
					ButtonSetImageID(self._wnd, "charge", 1806000065)
					lackIngot = self.TABLE[index][1] - accumulateCharge
					local _handle = GetWindow(self._wnd, "promptText")
					if _handle ~= 0 then
						GUIRichEditAppendString(_handle, "           #COLORCOLOR_BROWN#充值#COLOREND##COLORCOLOR_GREENG#"..lackIngot.."元宝#COLOREND##COLORCOLOR_BROWN#即可参与#COLOREND#") 
					end
				end
			end	
			local GAMBLE_RECORD = DATA[5]
			if GAMBLE_RECORD ~= nil and #GAMBLE_RECORD ~= 0 then
				local recordNum = #GAMBLE_RECORD
				for i, v in ipairs(GAMBLE_RECORD) do 
					local handle = GetWindow(self._wnd, "list,win"..recordNum..",nameEdit")
					if handle ~= 0 then
						GUIEditSetTextM(handle, ""..GAMBLE_RECORD[i]["name"])
					end
					local handle = GetWindow(self._wnd, "list,win"..recordNum..",staticEdit")
					if handle ~= 0 then
						GUIEditSetTextM(handle, "获得     倍返还,共计      元宝")
					end
					local handle = GetWindow(self._wnd, "list,win"..recordNum..",multipleEdit")
					if handle ~= 0 then
						GUIEditSetTextM(handle, ""..GAMBLE_RECORD[i]["award"])
					end
					local handle = GetWindow(self._wnd, "list,win"..recordNum..",ingotEdit")
					if handle ~= 0 then
						GUIEditSetTextM(handle, ""..GAMBLE_RECORD[i]["totleIngot"])
					end
					recordNum = recordNum - 1 
				end
			end
			
			
		end
		
		function NewServerGift3:RemainTimeUpdata()
			if self.remainTime <= 0 then 
				
			else
				self.remainTime = self.remainTime - 1
				local remainTime_str = GetLeaveTimeString(self.remainTime)
				local _handle = GetWindow(self._wnd, "remainTime")
				if _handle ~= 0 then 
					GUIEditSetTextM(_handle, remainTime_str)
				end
			end
		end
		
		function NewServerGift3:Charge(_handle)
			local imageID = GUIWndGetImageID(_handle)
			--msg(''..imageID)
			if imageID == 1806400128 then 
				UI:Lua_SubmitForm("开服豪礼表单", "NewServerGift3_Gamble", "")
				GUI:WndSetEnableM(_handle, false)
			else
				CL:OpenUrlUseIEByType(3)
			end
			
		end
		
		
		function NewServerGift3:StartGamble(angle, awardIngot)
			angle = tonumber(angle)
			--msg(""..awardIngot)
			local _handle1 = GetWindow(self._wnd, "arrow")
			if _handle1 ~= 0 then 
				--GUIImageRotate(_Handle:int,centerX:Number,centerY:Number,degree:int,isAnimation:Boolean,overFun:String):void
				GUIImageRotate(_handle1, 17, 92, angle, true, "NewServerGift3:End("..awardIngot..")")
			end
		end
		
		
		local IMAGE_ID = 
		{
			[0] =1806400084,
			1806400085,
			1806400086,
			1806400087,
			1806400088,
			1806400089,
			1806400090,
			1806400091,
			1806400092,
			1806400093,
		}
		function NewServerGift3:End(awardIngot)
			awardIngot = tostring(awardIngot)
			--msg(''..awardIngot)
			local _handle = GetWindow(self._wnd, "charge")
			if _handle ~= 0 then 
				GUI:WndSetEnableM(_handle, true)
			end
			local _handle = GetWindow(self._wnd, "Congratulate")
			if _handle ~= 0 then 
				if awardIngot ~= "nil" then 
					local k = 5
					for i = #awardIngot, 1, -1  do 
						local d = awardIngot:sub(i,i)
						--msg(''..d)
						ImageSetImageID(_handle, "num"..k, IMAGE_ID[tonumber(d)])  
						k = k - 1
					end
				end
				GUIWndSetVisible(_handle, true)
				CLAddDelayTask('NewServerGift3:SetCongratulateVisible()', 2000, 1)
			end
		end
		
		function NewServerGift3:SetCongratulateVisible()
			local _handle = GetWindow(self._wnd, "Congratulate")
			if _handle ~= 0 then 
				GUIWndSetVisible(_handle, false)
			end
		end
		
		
	]]></script>

 
</form>