<form>
	<dialog OnInit='RewardHall.UIInit' OnClose='Online_reward.cleartime' id='RewardHall' image='1805600001' x='144' y='21' w='846' h='569' esc_close='true' center='true' drag='true' revmsg='true'>
		<image id='image0' image='1805600000' x='385' y='6' w='102' h='27' revmsg='true' enable='false'/>
		<button id='Close' image='1805900080' x='790' y='5' w='26' h='26' OnLButtonUp='RewardHall.closeWnd' revmsg='true'/>
		<button id='Button1' image='1805600122' x='44' y='60' w='135' h='43' OnLButtonUp='RewardHall.List' revmsg='true' text_color='#F8CC6D' font='SIMLI18'/>
		<button id='Button2' image='1805600126' x='44' y='112' w='135' h='43' OnLButtonUp='RewardHall.List' revmsg='true'  text_color='#F8CC6D' font='SIMLI18'/>
		<button id='Button3' image='1805600173' x='44' y='164' w='135' h='43' OnLButtonUp='RewardHall.List' revmsg='true'  text_color='#F8CC6D' font='SIMLI18'/>
		<button id='Button4' image='1805600130' x='44' y='216' w='135' h='43' OnLButtonUp='RewardHall.List' revmsg='true'  text_color='#F8CC6D' font='SIMLI18'/>
		<button id='Button5' image='1805600134' x='44' y='268' w='135' h='43' OnLButtonUp='RewardHall.List' revmsg='true'  text_color='#F8CC6D' font='SIMLI18'/>
		<button id='Button6' image='1805600138' x='44' y='320' w='135' h='43' OnLButtonUp='RewardHall.List' revmsg='true' text_color='#F8CC6D' font='SIMLI18'/>
		<image id='image1' image='1805600048' x='153' y='60' w='19' h='41' revmsg='true' enable='false' visible='false'/>
		<image id='image2' image='1805600048' x='153' y='112' w='19' h='41' revmsg='true' enable='false' visible='false'/>
		<image id='image3' image='1805600048' x='153' y='164' w='19' h='41' revmsg='true' enable='false' visible='false'/>
		<image id='image4' image='1805600048' x='153' y='216' w='19' h='41' revmsg='true' enable='false' visible='false'/>
		<image id='image5' image='1805600048' x='153' y='268' w='19' h='41' revmsg='true' enable='false' visible='false'/>
		<image id='image6' image='1805600048' x='153' y='320' w='19' h='41' revmsg='true' enable='false' visible='false'/>
		<wnd id='Sign_in' image='1805600002' x='186' y='58' w='622' h='484' revmsg='true'>
			<image id='image_mon1' image='0' x='20' y='20' w='16' h='16' revmsg='true' enable='false'/>
			<image id='image_mon2' image='0' x='40' y='20' w='16' h='16' revmsg='true' enable='false'/>
			<image id='image_y' image='1805600015' x='65' y='20' w='28' h='26' revmsg='true' enable='false'/>
			<image id='image0' image='1805600027' x='395' y='26' w='169' h='16' revmsg='true' enable='false'/>
			<image id='image_ci1' image='0' x='570' y='19' w='16' h='16' revmsg='true' enable='false'/>
			<image id='image_ci2' image='0' x='590' y='19' w='16' h='16' revmsg='true' enable='false'/>
			<image id='image1' image='1805600014' x='83' y='63' w='49' h='18' revmsg='true' enable='false'/>
			<image id='image2' image='1805600008' x='157' y='63' w='49' h='18' revmsg='true' enable='false'/>
			<image id='image3' image='1805600009' x='231' y='63' w='49' h='18' revmsg='true' enable='false'/>
			<image id='image4' image='1805600010' x='305' y='63' w='49' h='18' revmsg='true' enable='false'/>
			<image id='image5' image='1805600011' x='379' y='63' w='49' h='18' revmsg='true' enable='false'/>
			<image id='image6' image='1805600012' x='453' y='63' w='49' h='18' revmsg='true' enable='false'/>
			<image id='image7' image='1805600013' x='527' y='63' w='49' h='18' revmsg='true' enable='false'/>
			<image id='Image1'  x='95' y='88' w='14' h='22' enable='false' />
			<image id='Image2'  x='169' y='88' w='14' h='22' enable='false' />
			<image id='Image3'  x='243' y='88' w='14' h='22' enable='false' />
			<image id='Image4'  x='317' y='88' w='14' h='22' enable='false' />
			<image id='Image5' x='391' y='88' w='14' h='22' enable='false' />
			<image id='Image6'  x='465' y='88' w='14' h='22' enable='false' />
			<image id='Image7' x='539' y='88' w='14' h='22' enable='false' />
			<image id='edit11'  x='90' y='88' w='14' h='22' enable='false' />
			<image id='edit12'  x='102' y='88' w='14' h='22' enable='false' />
			<image id='edit21'  x='164' y='88' w='14' h='22' enable='false' />
			<image id='edit22'  x='176' y='88' w='14' h='22' enable='false' />
			<image id='edit31'  x='238' y='88' w='14' h='22' enable='false' />
			<image id='edit32'  x='250' y='88' w='14' h='22' enable='false' />
			<image id='edit41'  x='312' y='88' w='14' h='22' enable='false' />
			<image id='edit42'  x='324' y='88' w='14' h='22' enable='false' />
			<image id='edit51'  x='386' y='88' w='14' h='22' enable='false' />
			<image id='edit52'  x='398' y='88' w='14' h='22' enable='false' />
			<image id='edit61'  x='460' y='88' w='14' h='22' enable='false' />
			<image id='edit62'  x='472' y='88' w='14' h='22' enable='false' />
			<image id='edit71'  x='534' y='88' w='14' h='22' enable='false' />
			<image id='edit72'  x='546' y='88' w='14' h='22' enable='false' />
			<image id='Image8'  x='95' y='124' w='14' h='22' enable='false' />
			<image id='Image9'  x='169' y='124' w='14' h='22' enable='false' />
			<image id='Image10'  x='243' y='124' w='14' h='22' enable='false' />
			<image id='Image11' x='317' y='124' w='14' h='22' enable='false' />
			<image id='Image12'  x='391' y='124' w='14' h='22' enable='false' />
			<image id='Image13' x='465' y='124' w='14' h='22' enable='false' />
			<image id='Image14' x='539' y='124' w='14' h='22' enable='false' />
			<image id='edit81'  x='90' y='124' w='14' h='22' enable='false' />
			<image id='edit82'  x='102' y='124' w='14' h='22' enable='false' />
			<image id='edit91'  x='164' y='124' w='14' h='22' enable='false' />
			<image id='edit92'  x='176' y='124' w='14' h='22' enable='false' />
			<image id='edit101'  x='238' y='124' w='14' h='22' enable='false' />
			<image id='edit102'  x='250' y='124' w='14' h='22' enable='false' />
			<image id='edit111'  x='312' y='124' w='14' h='22' enable='false' />
			<image id='edit112'  x='324' y='124' w='14' h='22' enable='false' />
			<image id='edit121'  x='386' y='124' w='14' h='22' enable='false' />
			<image id='edit122'  x='398' y='124' w='14' h='22' enable='false' />
			<image id='edit131'  x='460' y='124' w='14' h='22' enable='false' />
			<image id='edit132'  x='472' y='124' w='14' h='22' enable='false' />
			<image id='edit141'  x='534' y='124' w='14' h='22' enable='false' />
			<image id='edit142'  x='546' y='124' w='14' h='22' enable='false' />
			<image id='Image15' x='95' y='162' w='14' h='22' enable='false' />
			<image id='Image16' x='169' y='162' w='14' h='22' enable='false' />
			<image id='Image17' x='243' y='162' w='14' h='22' enable='false' />
			<image id='Image18' x='317' y='162' w='14' h='22' enable='false' />
			<image id='Image19' x='391' y='162' w='14' h='22' enable='false' />
			<image id='Image20' x='465' y='162' w='14' h='22' enable='false' />
			<image id='Image21'  x='539' y='162' w='14' h='22' enable='false' />
			<image id='edit151'  x='90' y='162' w='14' h='22' enable='false' />
			<image id='edit152'  x='102' y='162' w='14' h='22' enable='false' />
			<image id='edit161'  x='164' y='162' w='14' h='22' enable='false' />
			<image id='edit162'  x='176' y='162' w='14' h='22' enable='false' />
			<image id='edit171'  x='238' y='162' w='14' h='22' enable='false' />
			<image id='edit172'  x='250' y='162' w='14' h='22' enable='false' />
			<image id='edit181'  x='312' y='162' w='14' h='22' enable='false' />
			<image id='edit182'  x='324' y='162' w='14' h='22' enable='false' />
			<image id='edit191'  x='386' y='162' w='14' h='22' enable='false' />
			<image id='edit192'  x='398' y='162' w='14' h='22' enable='false' />
			<image id='edit201'  x='460' y='162' w='14' h='22' enable='false' />
			<image id='edit202'  x='472' y='162' w='14' h='22' enable='false' />
			<image id='edit211'  x='534' y='162' w='14' h='22' enable='false' />
			<image id='edit212'  x='546' y='162' w='14' h='22' enable='false' />
			<image id='Image22' x='95' y='200' w='14' h='22' enable='false'/>
			<image id='Image23' x='169' y='200' w='14' h='22' enable='false'/>
			<image id='Image24' x='243' y='200' w='14' h='22' enable='false'/>
			<image id='Image25' x='317' y='200' w='14' h='22' enable='false'/>
			<image id='Image26' x='391' y='200' w='14' h='22' enable='false'/>
			<image id='Image27' x='465' y='200' w='14' h='22' enable='false'/>
			<image id='Image28' x='539' y='200' w='14' h='22' enable='false'/>
			<image id='edit221'  x='90' y='200' w='14' h='22' enable='false'/>
			<image id='edit222'  x='102' y='200' w='14' h='22' enable='false'/>
			<image id='edit231'  x='164' y='200' w='14' h='22' enable='false'/>
			<image id='edit232'  x='176' y='200' w='14' h='22' enable='false'/>
			<image id='edit241'  x='238' y='200' w='14' h='22' enable='false'/>
			<image id='edit242'  x='250' y='200' w='14' h='22' enable='false'/>
			<image id='edit251'  x='312' y='200' w='14' h='22' enable='false'/>
			<image id='edit252'  x='324' y='200' w='14' h='22' enable='false'/>
			<image id='edit261'  x='386' y='200' w='14' h='22' enable='false'/>
			<image id='edit262'  x='398' y='200' w='14' h='22' enable='false'/>
			<image id='edit271'  x='460' y='200' w='14' h='22' enable='false'/>
			<image id='edit272'  x='472' y='200' w='14' h='22' enable='false'/>
			<image id='edit281'  x='534' y='200' w='14' h='22' enable='false'/>
			<image id='edit282'  x='546' y='200' w='14' h='22' enable='false'/>
			<image id='Image29' x='95' y='238' w='14' h='22' enable='false'/>
			<image id='Image30' x='169' y='238' w='14' h='22' enable='false'/>
			<image id='Image31' x='243' y='238' w='14' h='22' enable='false'/>
			<image id='Image32' x='317' y='238' w='14' h='22' enable='false'/>
			<image id='Image33' x='391' y='238' w='14' h='22' enable='false'/>
			<image id='Image34' x='465' y='238' w='14' h='22' enable='false'/>
			<image id='Image35' x='539' y='238' w='14' h='22' enable='false'/>
			<image id='edit291'  x='90' y='238' w='14' h='22' enable='false'/>
			<image id='edit292'  x='102' y='238' w='14' h='22' enable='false'/>
			<image id='edit301'  x='164' y='238' w='14' h='22' enable='false'/>
			<image id='edit302'  x='176' y='238' w='14' h='22' enable='false'/>
			<image id='edit311'  x='238' y='238' w='14' h='22' enable='false'/>
			<image id='edit312'  x='250' y='238' w='14' h='22' enable='false'/>
			<image id='edit321'  x='312' y='238' w='14' h='22' enable='false'/>
			<image id='edit322'  x='324' y='238' w='14' h='22' enable='false'/>
			<image id='edit331'  x='386' y='238' w='14' h='22' enable='false'/>
			<image id='edit332'  x='398' y='238' w='14' h='22' enable='false'/>
			<image id='edit341'  x='460' y='238' w='14' h='22' enable='false'/>
			<image id='edit342'  x='472' y='238' w='14' h='22' enable='false'/>
			<image id='edit351'  x='534' y='238' w='14' h='22' enable='false'/>
			<image id='edit352'  x='546' y='238' w='14' h='22' enable='false'/>
			<image id='Image36' x='95' y='276' w='14' h='22' enable='false'/>
			<image id='Image37' x='169' y='276' w='14' h='22' enable='false'/>
			<image id='Image38' x='243' y='276' w='14' h='22' enable='false'/>
			<image id='Image39' x='317' y='276' w='14' h='22' enable='false'/>
			<image id='Image40' x='391' y='276' w='14' h='22' enable='false'/>
			<image id='Image41' x='465' y='276' w='14' h='22' enable='false'/>
			<image id='Image42' x='539' y='276' w='14' h='22' enable='false'/>
			<image id='edit361'  x='90' y='276' w='14' h='22' enable='false'/>
			<image id='edit362'  x='102' y='276' w='14' h='22' enable='false'/>
			<image id='edit371'  x='164' y='276' w='14' h='22' enable='false'/>
			<image id='edit372'  x='176' y='276' w='14' h='22' enable='false'/>
			<image id='edit381'  x='238' y='276' w='14' h='22' enable='false'/>
			<image id='edit382'  x='250' y='276' w='14' h='22' enable='false'/>
			<image id='edit391'  x='312' y='276' w='14' h='22' enable='false'/>
			<image id='edit392'  x='324' y='276' w='14' h='22' enable='false'/>
			<image id='edit401'  x='386' y='276' w='14' h='22' enable='false'/>
			<image id='edit402'  x='398' y='276' w='14' h='22' enable='false'/>
			<image id='edit411'  x='460' y='276' w='14' h='22' enable='false'/>
			<image id='edit412'  x='472' y='276' w='14' h='22' enable='false'/>
			<image id='edit421'  x='534' y='276' w='14' h='22' enable='false'/>
			<image id='edit422'  x='546' y='276' w='14' h='22' enable='false'/>
			<image id='image_gou1' image='1805600047' x='90' y='91' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin1' image='1805600026' x='73' y='79' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou2' image='1805600047' x='164' y='91' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin2' image='1805600026' x='147' y='79' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou3' image='1805600047' x='238' y='91' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin3' image='1805600026' x='221' y='79' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou4' image='1805600047' x='312' y='91' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin4' image='1805600026' x='295' y='79' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou5' image='1805600047' x='386' y='91' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin5' image='1805600026' x='369' y='79' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou6' image='1805600047' x='460' y='91' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin6' image='1805600026' x='443' y='79' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou7' image='1805600047' x='534' y='91' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin7' image='1805600026' x='517' y='79' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou8' image='1805600047' x='90' y='129' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin8' image='1805600026' x='73' y='117' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou9' image='1805600047' x='164' y='129' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin9' image='1805600026' x='147' y='117' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou10' image='1805600047' x='238' y='129' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin10' image='1805600026' x='221' y='117' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou11' image='1805600047' x='312' y='129' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin11' image='1805600026' x='295' y='117' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou12' image='1805600047' x='386' y='129' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin12' image='1805600026' x='369' y='117' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou13' image='1805600047' x='460' y='129' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin13' image='1805600026' x='443' y='117' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou14' image='1805600047' x='534' y='129' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin14' image='1805600026' x='517' y='117' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou15' image='1805600047' x='90' y='167' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin15' image='1805600026' x='73' y='155' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou16' image='1805600047' x='164' y='167' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin16' image='1805600026' x='147' y='155' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou17' image='1805600047' x='238' y='167' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin17' image='1805600026' x='221' y='155' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou18' image='1805600047' x='312' y='167' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin18' image='1805600026' x='295' y='155' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou19' image='1805600047' x='386' y='167' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin19' image='1805600026' x='369' y='155' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou20' image='1805600047' x='460' y='167' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin20' image='1805600026' x='443' y='155' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou21' image='1805600047' x='534' y='167' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin21' image='1805600026' x='517' y='155' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou22' image='1805600047' x='90' y='205' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin22' image='1805600026' x='73' y='193' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou23' image='1805600047' x='164' y='205' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin23' image='1805600026' x='147' y='193' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou24' image='1805600047' x='238' y='205' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin24' image='1805600026' x='221' y='193' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou25' image='1805600047' x='312' y='205' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin25' image='1805600026' x='295' y='193' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou26' image='1805600047' x='386' y='205' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin26' image='1805600026' x='369' y='193' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou27' image='1805600047' x='460' y='205' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin27' image='1805600026' x='443' y='193' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou28' image='1805600047' x='534' y='205' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin28' image='1805600026' x='517' y='193' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou29' image='1805600047' x='90' y='243' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin29' image='1805600026' x='73' y='231' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou30' image='1805600047' x='164' y='243' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin30' image='1805600026' x='147' y='231' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou31' image='1805600047' x='238' y='243' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin31' image='1805600026' x='221' y='231' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou32' image='1805600047' x='312' y='243' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin32' image='1805600026' x='295' y='231' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou33' image='1805600047' x='386' y='243' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin33' image='1805600026' x='369' y='231' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou34' image='1805600047' x='460' y='243' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin34' image='1805600026' x='443' y='231' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou35' image='1805600047' x='534' y='243' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin35' image='1805600026' x='517' y='231' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou36' image='1805600047' x='90' y='281' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin36' image='1805600026' x='73' y='269' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou37' image='1805600047' x='164' y='281' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin37' image='1805600026' x='147' y='269' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou38' image='1805600047' x='238' y='281' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin38' image='1805600026' x='221' y='269' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou39' image='1805600047' x='312' y='281' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin39' image='1805600026' x='295' y='269' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou40' image='1805600047' x='386' y='281' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin40' image='1805600026' x='369' y='269' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou41' image='1805600047' x='460' y='281' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin41' image='1805600026' x='443' y='269' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			<image id='image_gou42' image='1805600047' x='534' y='281' w='38' h='28' revmsg='true' enable='false' visible='false'/>
			<image id='image_jin42' image='1805600026' x='517' y='269' w='30' h='25' revmsg='true' enable='false' visible='false'/>
			
			<image id='item_back11' visible='true' image='1800000147' x='22' y='375' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
			<image id='item_back12' fitsize="true" visible='true' image='0' x='22' y='375' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
			<itemctrl id='item1' x='22' y='375' w='48' h='48' auto_manage='true' rbtn_use='true' use_back='-1' enable='true' revmsg='true'/>
			
			<image id='item_back21' visible='true' image='1800000147' x='86' y='375' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
			<image id='item_back22' fitsize="true" visible='true' image='0' x='86' y='375' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
			<itemctrl id='item2' x='86' y='375' w='48' h='48' auto_manage='true' rbtn_use='true' use_back='-1' enable='true' revmsg='true'/>
			
			<image id='item_back31' visible='true' image='1800000147' x='152' y='375' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
			<image id='item_back32' fitsize="true" visible='true' image='0' x='152' y='375' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
			<itemctrl id='item3' x='152' y='375' w='48' h='48' auto_manage='true' rbtn_use='true' use_back='-1' enable='true' revmsg='true'/>
			
			<image id='item_back41' visible='true' image='1800000147' x='217' y='375' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
			<image id='item_back42' fitsize="true" visible='true' image='0' x='217' y='375' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
			<itemctrl id='item4' x='217' y='375' w='48' h='48' auto_manage='true' rbtn_use='true' use_back='-1' enable='true' revmsg='true'/>
			
			<image id='item_back51' visible='true' image='1800000147' x='283' y='375' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
			<image id='item_back52' fitsize="true" visible='true' image='0' x='283' y='375' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
			<itemctrl id='item5' x='283' y='375' w='48' h='48' auto_manage='true' rbtn_use='true' use_back='-1' enable='true' revmsg='true'/>
			
			<image id='item_back61' visible='true' image='1800000147' x='22' y='431' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
			<image id='item_back62' fitsize="true" visible='true' image='0' x='22' y='431' w='48' h='48' check_point="0" revmsg="true" enable="fasle"/>
			<itemctrl id='item6' x='22' y='431' w='48' h='48' auto_manage='true' rbtn_use='true' use_back='-1' enable='true' revmsg='true' visible='false'/>
			
			<image id='item_back71'  image='1800000147' x='86' y='431' w='48' h='48' check_point="0" revmsg="true" enable="fasle" visible='false'/>
			<image id='item_back72' fitsize="true"  image='0' x='86' y='431' w='48' h='48' check_point="0" revmsg="true" enable="fasle" visible='false'/>
			<itemctrl id='item7' x='86' y='432' w='48' h='48' auto_manage='true' rbtn_use='true' use_back='-1' enable='true' revmsg='true' visible='false'/>
			
			<image id='item_back81'  image='1800000147' x='152' y='431' w='48' h='48' check_point="0" revmsg="true" enable="fasle" visible='false'/>
			<image id='item_back82' fitsize="true"  image='0' x='152' y='431' w='48' h='48' check_point="0" revmsg="true" enable="fasle" visible='false'/>
			<itemctrl id='item8' x='152' y='432' w='48' h='48' auto_manage='true' rbtn_use='true' use_back='-1' enable='true' revmsg='true' visible='false'/>
			
			<image id='item_back91'  image='1800000147' x='217' y='431' w='48' h='48' check_point="0" revmsg="true" enable="fasle" visible='false'/>
			<image id='item_back92' fitsize="true"  image='0' x='217' y='431' w='48' h='48' check_point="0" revmsg="true" enable="fasle" visible='false'/>
			<itemctrl id='item9' x='217' y='432' w='48' h='48' auto_manage='true' rbtn_use='true' use_back='-1' enable='true' revmsg='true' visible='false'/>
			
			<image id='item_back101'  image='1800000147' x='283' y='431' w='48' h='48' check_point="0" revmsg="true" enable="fasle" visible='false'/>
			<image id='item_back102' fitsize="true"  image='0' x='283' y='431' w='48' h='48' check_point="0" revmsg="true" enable="fasle" visible='false'/>
			<itemctrl id='item10' x='283' y='431' w='48' h='48' auto_manage='true' rbtn_use='true' use_back='-1' enable='true' revmsg='true' visible='false'/>
			
			<image id='image_back1' image='1800000296' x='350' y='393' w='85' h='58' revmsg='true'/>
			<button id='button1' image='1805600150' x='15' y='338' w='66' h='24' OnLButtonUp='Sign_in.selectbutton' revmsg='true' param='1' text='签到2次' text_color='#F8D879'/>
			<button id='button2' image='1805600150' x='92' y='338' w='66' h='24' OnLButtonUp='Sign_in.selectbutton' revmsg='true' param='2' text='签到5次' text_color='#F8D879'/>
			<button id='button3' image='1805600150' x='168' y='338' w='66' h='24' OnLButtonUp='Sign_in.selectbutton' revmsg='true' param='3' text='签到10次' text_color='#F8D879'/>
			<button id='button4' image='1805600150' x='245' y='338' w='66' h='24' OnLButtonUp='Sign_in.selectbutton' revmsg='true' param='4' text='签到17次' text_color='#F8D879'/>
			<button id='button5' image='1805600150' x='321' y='338' w='66' h='24' OnLButtonUp='Sign_in.selectbutton' revmsg='true' param='5' text='签到22次' text_color='#F8D879'/>
			<button id='buttonq' image='1805600156' x='478' y='364' w='124' h='49' OnLButtonUp='Sign_in.Qiandao' revmsg='true'/>
			<button id='buttong' image='1805600160' x='478' y='430' w='124' h='49' OnLButtonUp='Sign_in.GetItem' revmsg='true'/>
		</wnd>
		<wnd id='Online_reward' image='1805600003' x='186' y='58' w='622' h='484' revmsg='true'>
			<image id='image1' image='1805600053' x='24' y='13' w='343' h='36' check_point='0' revmsg='true' enable='false'/>
			<edit id='edit1' x='24' y='69' w='240' h='25' revmsg='true' enable='false' text_color='#DFD4C4' text='每日在线时间达到要求，即可领取丰富奖励' font='system'/>
			<image id='backimg11' image='1805600051' x='24' y='95' w='144' h='170' check_point='0' enable='false'/>
			<image id='backimg21' image='1805600051' x='168' y='95' w='144' h='170' check_point='0' enable='false'/>
			<image id='backimg31' image='1805600051' x='312' y='95' w='144' h='170' check_point='0' enable='false'/>
			<image id='backimg41' image='1805600051' x='456' y='95' w='144' h='170' check_point='0' enable='false'/>
			<image id='backimg1' image='1805600052' x='27' y='98' w='136' h='162' check_point='0' enable='false' visible='false'/>
			<image id='backimg2' image='1805600052' x='171' y='98' w='136' h='162' check_point='0' enable='false' visible='false'/>
			<image id='backimg3' image='1805600052' x='315' y='98' w='136' h='162' check_point='0' enable='false' visible='false'/>
			<image id='backimg4' image='1805600052' x='459' y='98' w='136' h='162' check_point='0' enable='false' visible='false'/>
			<edit id='editsj1' x='54' y='237' w='80' h='20' align='center' enable='false' text_color='#CD0100' text='00:00:01' font='system'/>
			<edit id='editsj2' x='203' y='238' w='80' h='20' align='center' enable='false' text_color='#CD0100' text='00:00:01' font='system'/>
			<edit id='editsj3' x='346' y='238' w='80' h='20' align='center' enable='false' text_color='#CD0100' text='00:00:01' font='system'/>
			<edit id='editsj4' x='489' y='238' w='80' h='20' align='center' enable='false' text_color='#CD0100' text='00:00:01' font='system'/>
			
			<image id='button1' image='1805600050' x='42' y='108' w='109' h='106' check_point='0' OnMouseIn='Online_reward.MoveIn' OnMouseOut='Online_reward.MoveOut' revmsg='true' param='1'/>
			<image id='button2' image='1805600050' x='186' y='108' w='109' h='106' check_point='0' OnMouseIn='Online_reward.MoveIn' OnMouseOut='Online_reward.MoveOut' revmsg='true' param='2'/>
			<image id='button3' image='1805600050' x='330' y='108' w='109' h='106' check_point='0' OnMouseIn='Online_reward.MoveIn' OnMouseOut='Online_reward.MoveOut' revmsg='true' param='3'/>
			<image id='button4' image='1805600050' x='478' y='108' w='109' h='106' check_point='0' OnMouseIn='Online_reward.MoveIn' OnMouseOut='Online_reward.MoveOut' revmsg='true' param='4'/>
			
			<image id='magic1' image='3020101800'  x='-16' y='52' w='109' h='106' check_point='0' revmsg='true' enable='false' visible='false'/>
			<image id='magic2' image='3020101800'  x='126' y='52' w='109' h='106' check_point='0' revmsg='true' enable='false' visible='false'/>
			<image id='magic3' image='3020101800'  x='272' y='52' w='109' h='106' check_point='0' revmsg='true' enable='false' visible='false'/>
			<image id='magic4' image='3020101800'  x='416' y='52' w='109' h='106' check_point='0' revmsg='true' enable='false' visible='false'/>

			<image id='image2' image='1802900066' x='180' y='340' w='285' h='22' check_point='0' revmsg='true' enable='false'/>
			<edit id='edit4' x='45' y='367' w='120' h='24' revmsg='true' enable='false' text_color='#D8A268' text='上周累计绑定元宝：' font='system'/>
			<edit id='edit_yb1' x='156' y='367' w='108' h='24' revmsg='true' enable='false' text_color='#D8A268' text=' ' font='system'/>
			<edit id='edit5' x='327' y='367' w='120' h='24' revmsg='true' enable='false' text_color='#D8A268' text='本周累计绑定元宝：' font='system'/>
			<edit id='edit_yb2' x='436' y='367' w='108' h='24' revmsg='true' enable='false' text_color='#D8A268' text=' ' font='system'/>
			<button id='get_button1' image='1805600160' x='240' y='268' w='144' h='52' OnLButtonUp='Online_reward.GetItem' revmsg='true' enable='false'/>
			<button id='get_button2' image='1805600160' x='470' y='420' w='144' h='52' OnLButtonUp='Online_reward.GetGolds' revmsg='true' enable='false'/>
			<edit id='edit_sm1' x='45' y='397' w='427' h='20' revmsg='true' enable='false' text_color='#7b6f5e' text='新区开服第一周，一个小时可累计增加：30绑定元宝' font='system'/>
			<edit id='edit_sm2' x='45' y='419' w='427' h='20' revmsg='true' enable='false' text_color='#7b6f5e' text='新区开服第二周，一个小时可累计增加：40绑定元宝' font='system'/>
			<edit id='edit_sm3' x='45' y='441' w='427' h='20' revmsg='true' enable='false' text_color='#7b6f5e' text='新区开服第三周以后，每周一个小时可累计增加：50绑定元宝' font='system'/>
			<edit id='edit_sm4' x='45' y='462' w='427' h='20' revmsg='true' enable='false' text_color='#7b6f5e' text='每周最大累计70个小时在线时间' font='system'/>
			<image id='houBackImg' image='1805600054' x='24' y='49' w='108' h='20' check_point='0' revmsg='true'/>
			<image id='hou2' image='1805600055' x='136' y='50' w='12' h='18' check_point='0' revmsg='true'/>
			<image id='hou1' image='1805600055' x='148' y='50' w='12' h='18' check_point='0' revmsg='true'/>
			<image id='minBackImg' image='1805600065' x='162' y='52' w='5' h='14' check_point='0' revmsg='true'/>
			<image id='min2' image='1805600055' x='169' y='50' w='12' h='18' check_point='0' revmsg='true'/>
			<image id='min1' image='1805600055' x='181' y='50' w='12' h='18' check_point='0' revmsg='true'/>
			<image id='secondBackImg' image='1805600065' x='195' y='52' w='5' h='14' check_point='0' revmsg='true'/>
			<image id='second2' image='1805600055' x='202' y='50' w='12' h='18' check_point='0' revmsg='true'/>
			<image id='second1' image='1805600055' x='213' y='50' w='12' h='18' check_point='0' revmsg='true'/>
		</wnd>
		<wnd id='SuperVip' image='1805600188' x='186' y='58' w='622' h='484' revmsg='true'>
			<image id='img1' image='1805600189' x='180' y='313' w='100' h='38' check_point='0' revmsg='true' enable='false'/>
			<image id='img2' image='1805600172' x='180' y='388' w='100' h='38' check_point='0' revmsg='true' enable='false'/>
			<button id='button1' image='1807500001' x='330' y='186' w='144' h='52' OnLButtonUp='SuperVip.becomeSuperVip' revmsg='true'/>
			<button id='button2' image='1807500005' x='440' y='302' w='144' h='52' OnLButtonUp='SuperVip.getReward' param='1' revmsg='true' enable='false'/>
			<button id='button3' image='1807500005' x='440' y='372' w='144' h='52' OnLButtonUp='SuperVip.getReward' param='2' revmsg='true' enable='false'/>
			<image id='received1' visible='false' image='1805600121' x='469' y='305' w='83' h='46' check_point="0" revmsg="true" enable="fasle"/>
			<image id='received2' visible='false' image='1805600121' x='469' y='375' w='83' h='46' check_point="0" revmsg="true" enable="fasle"/>
			<edit id='edit1' x='430' y='445' w='80' h='20' revmsg='true' enable='false' text_color='#D8A268' text='剩余天数：' font='system' visible='false'/>
			<edit id='edit2' x='490' y='445' w='40' h='20' revmsg='true' enable='false' text_color='#00FF00' font='system' visible='false'/>
			<image id='magic1' x='273' y='84' w='144' h='52' visible="false" image='3020300500' type='animate' revmsg='true' enable="fasle"/>
			<image id='magic2' x='383' y='200' w='144' h='52' visible="false" image='3020300500' type='animate' revmsg='true' enable="fasle"/>
			<image id='magic3' x='383' y='270' w='144' h='52' visible="false" image='3020300500' type='animate' revmsg='true' enable="fasle"/>
		</wnd>
		
		<wnd id='OnloginReward' image='1805600004' x='186' y='58' w='622' h='484' revmsg='true'>
			<button id='button_day1' image='1805600165' x='8' y='6' w='91' h='123' OnLButtonUp='OnloginReward.selectbutton' revmsg='true' param='1' text='第一天' OnMouseIn='OnloginReward.MoveIn' OnMouseOut='OnloginReward.MoveOut' text_color='#C1954C'/>
			<button id='button_day2' image='1805600165' x='94' y='6' w='91' h='123' OnLButtonUp='OnloginReward.selectbutton' revmsg='true' param='2' text='第二天' OnMouseIn='OnloginReward.MoveIn' OnMouseOut='OnloginReward.MoveOut' text_color='#C1954C'/>
			<button id='button_day3' image='1805600165' x='181' y='6' w='91' h='123' OnLButtonUp='OnloginReward.selectbutton' revmsg='true' param='3' text='第三天' OnMouseIn='OnloginReward.MoveIn' OnMouseOut='OnloginReward.MoveOut' text_color='#C1954C'/>
			<button id='button_day4' image='1805600165' x='268' y='6' w='91' h='123' OnLButtonUp='OnloginReward.selectbutton' revmsg='true' param='4' text='第四天' OnMouseIn='OnloginReward.MoveIn' OnMouseOut='OnloginReward.MoveOut' text_color='#C1954C'/>
			<button id='button_day5' image='1805600165' x='354' y='6' w='91' h='123' OnLButtonUp='OnloginReward.selectbutton' revmsg='true' param='5' text='第五天' OnMouseIn='OnloginReward.MoveIn' OnMouseOut='OnloginReward.MoveOut' text_color='#C1954C'/>
			<button id='button_day6' image='1805600165' x='441' y='6' w='91' h='123' OnLButtonUp='OnloginReward.selectbutton' revmsg='true' param='6' text='第六天' OnMouseIn='OnloginReward.MoveIn' OnMouseOut='OnloginReward.MoveOut' text_color='#C1954C'/>
			<button id='button_day7' image='1805600165' x='528' y='6' w='91' h='123' OnLButtonUp='OnloginReward.selectbutton' revmsg='true' param='7' text='第七天' OnMouseIn='OnloginReward.MoveIn' OnMouseOut='OnloginReward.MoveOut' text_color='#C1954C'/>

			<image id='backimg1' image='1805600082' x='14' y='49' w='78' h='78' revmsg='false' enable='false' visible='false'/>
			<image id='backimg2' image='1805600082' x='99' y='47' w='78' h='78' revmsg='false' enable='false' visible='false'/>
			<image id='backimg3' image='1805600082' x='186' y='46' w='78' h='78' revmsg='false' enable='false' visible='false'/>
			<image id='backimg4' image='1805600082' x='273' y='47' w='78' h='78' revmsg='false' enable='false' visible='false'/>
			<image id='backimg5' image='1805600082' x='358' y='47' w='78' h='78' revmsg='false' enable='false' visible='false'/>
			<image id='backimg6' image='1805600082' x='444' y='46' w='78' h='78' revmsg='false' enable='false' visible='false'/>
			<image id='backimg7' image='1805600082' x='533' y='49' w='78' h='78' revmsg='false' enable='false' visible='false'/>

			<image id='image2' image='1805600084' x='202' y='196' w='163' h='30' check_point='0' revmsg='true' enable='false'/>
			<image id='image_day' image='1805600085' x='319' y='196' w='20' h='27' check_point='0' revmsg='true' enable='false'/>
			<image id='image0' image='1805600092' x='336' y='249' w='258' h='39' check_point='0' revmsg='true' enable='false'/>
			<image id='imagems' image='1805600093' x='276' y='299' w='259' h='22' check_point='0' revmsg='true' enable='false'/>
			
			<image id='item_back11' x='238' y='332' w='53' h='53' image='1800000384' revmsg='false' enable='false'/>
			<image id='item_back12' x='239' y='333' image='1891430002' w='53' h='53' enable='true' revmsg='true'/>
			<itemctrl id='item1' x='242' y='336' w='58' h='58' rbtn_use='true' use_back='-1' enable='true' revmsg='true'/>

			<image id='item_back21' x='315' y='333' w='53' h='53' image='1800000384' revmsg='false' enable='false'/>
			<image id='item_back22' x='313' y='334' image='1891430002' w='53' h='53' enable='true' revmsg='true'/>
			<itemctrl id='item2' x='319' y='337' w='58' h='58' rbtn_use='true' use_back='-1' enable='true' revmsg='true'/>
			
			<image id='item_back31' x='393' y='332' w='53' h='53' image='1800000384' revmsg='false' enable='false'/>
			<image id='item_back32' x='394' y='333' image='1891430002' w='53' h='53' enable='true' revmsg='true'/>
			<itemctrl id='item3' x='397' y='337' w='58' h='58' rbtn_use='true' use_back='-1' enable='true' revmsg='true'/>
			
			<image id='item_back41' x='469' y='332' w='53' h='53' image='1800000384' revmsg='false' enable='false'/>
			<image id='item_back42' x='470' y='333' image='1891430002' w='53' h='53' enable='true' revmsg='true'/>
			<itemctrl id='item4' x='473' y='337' w='58' h='58' rbtn_use='true' use_back='-1' enable='true' revmsg='true'/>
			
			<image id='item_back51' x='546' y='332' w='53' h='53' image='1800000384' revmsg='false' enable='false'/>
			<image id='item_back52' x='547' y='333' image='1891430002' w='53' h='53' enable='true' revmsg='true'/>
			<itemctrl id='item5' x='550' y='337' w='58' h='58' rbtn_use='true' use_back='-1' enable='true' revmsg='true'/>
			
			<button id='button' image='1805600160' x='448' y='410' w='144' h='52' OnLButtonUp='OnloginReward.GetItem' revmsg='true'/>
			<image id='image_1' image='1891410010' x='18' y='55' w='64' h='64' check_point='0' revmsg='false' enable='false'/>
			<image id='image_2' image='1891410064' x='106' y='54' w='64' h='64' check_point='0' revmsg='false' enable='false'/>
			<image id='image_3' image='1990040423' x='195' y='56' w='60' h='60' check_point='0' revmsg='false' enable='false'/>
			<image id='image_4' image='1990020898' x='281' y='54' w='64' h='64' check_point='0' revmsg='false' enable='false'/>
			<image id='image_5' image='1990020379' x='367' y='57' w='60' h='60' check_point='0' revmsg='false' enable='false'/>
			<image id='image_6' image='1891410034' x='453' y='54' w='64' h='64' check_point='0' revmsg='false' enable='false'/>
			<image id='image_7' image='1891410012' x='539' y='57' w='64' h='64' check_point='0' revmsg='false' enable='false'/>

			<image id='magic1' x='-10' y='25' w='120' h='120' visible="false" image='3006400000' type='animate' revmsg='true' enable="fasle"/>
			<image id='magic2' x='76' y='25' w='120' h='120' visible="false" image='3006400000' type='animate' revmsg='true' enable="fasle"/>
			<image id='magic3' x='163' y='25' w='120' h='120' visible="false" image='3006400000' type='animate' revmsg='true' enable="fasle"/>
			<image id='magic4' x='250' y='25' w='120' h='120' visible="false" image='3006400000' type='animate' revmsg='true' enable="fasle"/>
			<image id='magic5' x='336' y='25' w='120' h='120' visible="false" image='3006400000' type='animate' revmsg='true' enable="fasle"/>
			<image id='magic6' x='423' y='25' w='120' h='120' visible="false" image='3006400000' type='animate' revmsg='true' enable="fasle"/>
			<image id='magic7' x='510' y='25' w='120' h='120' visible="false" image='3006400000' type='animate' revmsg='true' enable="fasle"/>

			<image id='imageGet_1' image='1800000295' x='19' y='56' w='85' h='58' check_point='0' revmsg='false' enable='false' visible='false'/>
			<image id='imageGet_2' image='1800000295' x='106' y='55' w='85' h='58' check_point='0' revmsg='false' enable='false' visible='false'/>
			<image id='imageGet_3' image='1800000295' x='191' y='58' w='85' h='58' check_point='0' revmsg='false' enable='false' visible='false'/>
			<image id='imageGet_4' image='1800000295' x='281' y='57' w='85' h='58' check_point='0' revmsg='false' enable='false' visible='false'/>
			<image id='imageGet_5' image='1800000295' x='367' y='57' w='85' h='58' check_point='0' revmsg='false' enable='false' visible='false'/>
			<image id='imageGet_6' image='1800000295' x='453' y='58' w='85' h='58' check_point='0' revmsg='false' enable='false' visible='false'/>
			<image id='imageGet_7' image='1800000295' x='539' y='58' w='85' h='58' check_point='0' revmsg='false' enable='false' visible='false'/>
			<image id='TextImg1' image='1805600083' x='20' y='180' w='200' h='56' revmsg='true'/>
			<image id='TextImg2' image='1805600073' x='13' y='128' w='80' h='25' revmsg='true'/>
			<image id='TextImg3' image='1805600074' x='100' y='128' w='80' h='25' revmsg='true'/>
			<image id='TextImg4' image='1805600075' x='186' y='128' w='80' h='25' revmsg='true'/>
			<image id='TextImg5' image='1805600076' x='274' y='128' w='80' h='25' revmsg='true'/>
			<image id='TextImg6' image='1805600077' x='356' y='128' w='80' h='25' revmsg='true'/>
			<image id='TextImg7' image='1805600078' x='446' y='128' w='80' h='25' revmsg='true'/>
			<image id='TextImg8' image='1805600079' x='531' y='128' w='80' h='25' revmsg='true'/>
		</wnd>
		<wnd id='OffLineExp' image='1805600005' x='186' y='58' w='622' h='484' revmsg='true'>
			<image id='backimg1' image='1805600118' x='2' y='207' w='618' h='92' check_point='0' revmsg='true' enable='false'/>
			<image id='backimg2' image='1805600118' x='2' y='299' w='618' h='92' check_point='0' revmsg='true' enable='false'/>
			<image id='backimg3' image='1805600118' x='2' y='392' w='618' h='92' check_point='0' revmsg='true' enable='false'/>
			<image id='time_edit1' image='1805600055' x='128' y='135' w='12' h='18' check_point='0' revmsg='true' Visible='false'/>
			<image id='time_edit2' image='0' x='114' y='135' w='12' h='18' check_point='0' revmsg='true' Visible='false'/>
				
			<edit id='edit2' x='142' y='129' w='50' h='28' revmsg='true' enable='false' text_color='#C2B6A0' text='小时' font='system'/>
			<edit id='edit3' x='70' y='176' w='66' h='27' canedit='false' revmsg='true' enable='false' text_color='#FF9801' text='收益' font='system'/>
			<edit id='edit6' x='210' y='176' w='66' h='27' canedit='false' revmsg='true' enable='false' text_color='#FF9801' text='经验值' font='system'/>
			<edit id='edit5' x='360' y='176' w='66' h='27' canedit='false' revmsg='true' enable='false' text_color='#FF9801' text='消耗元宝' font='system'/>
			<edit id='edit7' x='525' y='176' w='66' h='27' canedit='false' revmsg='true' enable='false' text_color='#FF9801' text='操作' font='system'/>
			
			<image id='ABC1' image='1805600094' x='40' y='245' w='82' h='18' check_point='0' revmsg='true' enable='false'/>
			<image id='img_Num11' image='0' x='274' y='245' w='15' h='20' enable='false'/>
			<image id='img_Num12' image='0' x='264' y='245' w='15' h='20' enable='false'/>
			<image id='img_Num13' image='0' x='254' y='245' w='15' h='20' enable='false'/>
			<image id='img_Num14' image='0' x='244' y='245' w='15' h='20' enable='false'/>
			<image id='img_Num15' image='0' x='234' y='245' w='15' h='20' enable='false'/>
			<image id='img_Num16' image='0' x='224' y='245' w='15' h='20' enable='false'/>
			<image id='img_Num17' image='0' x='214' y='245' w='15' h='20' enable='false'/>
			<image id='img_Num18' image='0' x='204' y='245' w='15' h='20' enable='false'/>
			<image id='img_Num19' image='0' x='194' y='245' w='15' h='20'  enable='false'/>
			<button id='button1' image='1805600146' x='490' y='236' w='90' h='31' OnLButtonUp='OffLineExp.Get' revmsg='true' param='1' text='免费找回' visible='false' text_color='#F8D879'/>
			<image id='gotImage1' image='1805600121' x='482' y='225' w='85' h='58' check_point='0' revmsg='true' visible='false'/>
			
			<image id='ABC2' image='1805600095' x='40' y='336' w='82' h='18' check_point='0' revmsg='true' enable='false'/>
			<image id='img_Num21' image='0' x='274' y='336' w='15' h='20' enable='false'/>
			<image id='img_Num22' image='0' x='264' y='336' w='15' h='20' enable='false'/>
			<image id='img_Num23' image='0' x='254' y='336' w='15' h='20' enable='false'/>
			<image id='img_Num24' image='0' x='244' y='336' w='15' h='20' enable='false'/>
			<image id='img_Num25' image='0' x='234' y='336' w='15' h='20' enable='false'/>
			<image id='img_Num26' image='0' x='224' y='336' w='15' h='20' enable='false'/>
			<image id='img_Num27' image='0' x='214' y='336' w='15' h='20' enable='false'/>
			<image id='img_Num28' image='0' x='204' y='336' w='15' h='20' enable='false'/>
			<image id='img_Num29' image='0' x='194' y='336' w='15' h='20'  enable='false'/>

			<image id='img_yb21' image='0' x='401' y='336' w='15' h='20' enable='false'/>
			<image id='img_yb22' image='0' x='391' y='336' w='15' h='20' enable='false'/>
			<image id='img_yb23' image='0' x='381' y='336' w='15' h='20' enable='false'/>
			<image id='img_yb24' image='0' x='371' y='336' w='15' h='20'  enable='false'/>
			<image id='ybImage1' image='1806600012' x='344' y='335' w='16' h='14' check_point='0' revmsg='true' enable='false'/>
			<button id='button2' image='1805600146' x='490' y='327' w='90' h='31' OnLButtonUp='OffLineExp.Get' revmsg='true' param='2' text='2倍找回' visible='false' text_color='#F8D879'/>
			<image id='gotImage2' image='1805600121' x='482' y='316' w='85' h='58' check_point='0' revmsg='true' visible='false'/>
			
			<image id='ABC3' image='1805600096' x='40' y='430' w='82' h='18' check_point='0' revmsg='true' enable='false'/>

			<image id='img_Num31' image='0' x='274' y='429' w='15' h='20' enable='false'/>
			<image id='img_Num32' image='0' x='264' y='429' w='15' h='20' enable='false'/>
			<image id='img_Num33' image='0' x='254' y='429' w='15' h='20' enable='false'/>
			<image id='img_Num34' image='0' x='244' y='429' w='15' h='20' enable='false'/>
			<image id='img_Num35' image='0' x='234' y='429' w='15' h='20' enable='false'/>
			<image id='img_Num36' image='0' x='224' y='429' w='15' h='20' enable='false'/>
			<image id='img_Num37' image='0' x='214' y='429' w='15' h='20' enable='false'/>
			<image id='img_Num38' image='0' x='204' y='429' w='15' h='20' enable='false'/>
			<image id='img_Num39' image='0' x='194' y='429' w='15' h='20'  enable='false'/>
			
			<image id='img_yb31' image='0' x='401' y='429' w='15' h='20' enable='false'/>
			<image id='img_yb32' image='0' x='391' y='429' w='15' h='20' enable='false'/>
			<image id='img_yb33' image='0' x='381' y='429' w='15' h='20' enable='false'/>
			<image id='img_yb34' image='0' x='371' y='429' w='15' h='20'  enable='false'/>
			<image id='ybImage2' image='1806600012' x='344' y='428' w='16' h='14' check_point='0' revmsg='true' enable='false'/>
			<button id='button3' image='1805600146' x='490' y='419' w='90' h='31' OnLButtonUp='OffLineExp.Get' revmsg='true' param='3' text='5倍找回' visible='false' text_color='#F8D879'/>
			<image id='gotImage3' image='1805600121' x='482' y='408' w='85' h='58' check_point='0' revmsg='true' visible='false'/>
			<image id='ABC4' image='1805600094' x='344' y='246' w='82' h='18' check_point='0' revmsg='true'/>
		</wnd>
		
		<wnd id='ActiveCode' image='1805600006' x='186' y='58' w='622' h='484' revmsg='true'>
			<image id='image3' image='1805600120' x='95' y='345' w='325' h='42' revmsg='true' enable='false'/>
			<image id='image4' image='1805600119' x='265' y='289' w='212' h='44' revmsg='true' enable='false'/>
			<button id='button' image='1805600160' x='257' y='407' w='124' h='49' OnLButtonUp='ActiveCode.GetButton' revmsg='true'/>
			<edit id='edit1' x='12' y='177' w='239' h='28' revmsg='true' enable='false' text_color='#C2B6A0' text='在下列输入框中输入您的激活码序列号' font='system'/>
			<edit id='edit2' x='12' y='205' w='255' h='27' revmsg='true' enable='false' text_color='#C2B6A0' text='点击“领取奖励”按钮，即可领取对应奖励' font='system'/>
			<edit id='edit3' x='102' y='360' w='520' h='24' OnLButtonUp='ActiveCode.Clean' revmsg='true' canedit='true' limit= '50' text_color='#C2B6A0'  text='在此处输入激活码' font='SIMLI18'/>
		</wnd>
		
	</dialog>
	<script><![CDATA[
		--UI Logic Code Start
		RewardHall = {}
		RewardHall.WndHandle = 0
		RewardHall.handle = {"Sign_in","Online_reward","SuperVip","OnloginReward","OffLineExp","ActiveCode"}
		function RewardHall.UIInit(_Handle)
			RewardHall.WndHandle = _Handle
			--local a = deserialize(as3.tolua(FormParam[1]))
			local playerLevel = 0
			local handle = 0
			local a = 0
			if CLGetPlayerSelfProperty32(ROLE_PROP32_LEVEL) then
				playerLevel = tonumber(as3.tolua(LuaRet))
			end
			if playerLevel >= 60 then
				for i = 1 , 5 do
					handle = GetWindow(_Handle,"Button"..i)
					GUIWndSetVisible(handle, true)
				end
				handle = GetWindow(_Handle,"Button6")
				GUIWndSetPosM(handle, 44, 320)
				if nil ~= SuperVipWnd then
					if 1 == SuperVipWnd.openRewardhall then
						handle = GetWindow(_Handle,"Button3")
					else
						handle = GetWindow(_Handle,"Button1")
					end
				else
					handle = GetWindow(_Handle,"Button1")
				end
				if handle ~= 0 then 
					RewardHall.List(handle)
				end
				UI:Lua_SubmitForm("奖励大厅表单","get_image_list", "")
			else
				
				for i = 1 , 5 do
					handle = GetWindow(_Handle,"Button"..i)
					GUIWndSetVisible(handle, false)
				end
				handle = GetWindow(_Handle,"Button6")
				RewardHall.List(handle)
				GUIWndSetPosM(handle, 44, 60)
				
			end
		end

		function RewardHall.image_list(info)
			for i = 1 , #info do 
				local handle = GetWindow(RewardHall.WndHandle,"image"..i)
				if handle ~= 0 then
					if info[i] == 1 then
						GUIWndSetVisible(handle, true)
					elseif info[i] == 0 then
						GUIWndSetVisible(handle, false)
					end
				end
			end
		end	
		
		function RewardHall.List(_handle)
			for i = 1 , #RewardHall.handle do
				local handle = GetWindow(RewardHall.WndHandle,"Button"..i)
				local handle1 = GUIWndFindWindow(RewardHall.WndHandle, RewardHall.handle[i])
				if handle == _handle then
					--[[if GUIButtonGetIsActivePageBtn(_handle) then
						return 
					end--]]
					GUIButtonSetIsActivePageBtn(_handle,true)
					GUIWndSetVisible(handle1, true)
					if i == 1 then
						Sign_in.UIInit(handle1)
					elseif i == 2 then
						Online_reward.UIInit(handle1)
					elseif i == 3 then
						SuperVip.UIInit(handle1)
					elseif i == 4 then
						OnloginReward.UIInit(handle1)
					elseif i == 5 then
						OffLineExp.UIInit(handle1)
					elseif i == 6 then
						ActiveCode.UIInit(handle1)
					end
				else
					GUIButtonSetIsActivePageBtn(handle,false)
					if handle1 ~= 0 then
						GUIWndSetVisible(handle1,false)
					end
				end
			end
			
		end

		function RewardHall.DelOnloginRewardBtn()
			local handle = 0
			handle = GetWindow(RewardHall.WndHandle,"Button4")
			if handle ~= 0 then
				GUIWndSetVisible(handle, false)
			end
			handle = GetWindow(RewardHall.WndHandle,"image4")
			if handle ~= 0 then
				GUIWndSetVisible(handle, false)
			end
			handle = GetWindow(RewardHall.WndHandle,"Button5")
			if handle ~= 0 then
				GUIWndSetPosM(handle, 44, 216)
			end
			handle = GetWindow(RewardHall.WndHandle,"image5")
			if handle ~= 0 then
				GUIWndSetPosM(handle, 153, 216)
			end
			handle = GetWindow(RewardHall.WndHandle,"Button6")
			if handle ~= 0 then
				GUIWndSetPosM(handle, 44, 268)
			end
			handle = GetWindow(RewardHall.WndHandle,"image6")
			if handle ~= 0 then
				GUIWndSetPosM(handle, 153, 268)
			end

			handle = GetWindow(RewardHall.WndHandle,"OnloginReward")
			if handle ~= 0 then
				GUIWndSetVisible(handle,false)
			end
			handle = GetWindow(RewardHall.WndHandle,"Button1")
			if handle ~= 0 then
				if not ButtonGetIsActivePageBtn(GetWindow(RewardHall.WndHandle,"Button3")) then
					ButtonSetIsActivePageBtn(RewardHall.WndHandle,"Button1",true)
					handle = GetWindow(RewardHall.WndHandle,"Sign_in")
					if handle ~= 0 then
						GUIWndSetVisible(handle,true)
					end
				end
			end
		end

		function RewardHall.closeWnd()
			local _GUIHandle = GUIWndFindChildM(Sign_in.WndHandle, "buttonq")
			WndDelEffect(Sign_in.WndHandle, "buttonq")
			
			local handle = GetWindow(nil,"RewardHall")
			if handle ~= 0 then 
				GUIWndClose(handle)
			end
		end
		--------------------------------------------------------------------------------------------------------
		Sign_in = {}
		Sign_in.WndHandle = 0
		Sign_in.info = {}
		Sign_in.jin = 1
		Sign_in.qiandao_ci = 0
		Sign_in.SelectIndex = 1
		Sign_in.IsGet = {}
		Sign_in.image = {1805600017,1805600018,1805600019,1805600020,1805600021,1805600022,1805600023,1805600024,1805600025,1805600016}
		Sign_in.image1 = {1805600029,1805600030,1805600031,1805600032,1805600169,1805600033,1805600034,1805600035,1805600036,1805600028}
		Sign_in.image2 = {1805600038,1805600039,1805600040,1805600041,1805600042,1805600043,1805600044,1805600045,1805600046,1805600037}
		function Sign_in.UIInit(_GUIHandle)
		--[[	GUIWndSetSizeM(_GUIHandle, 635 ,490)  
			CenterWnd(_GUIHandle)--]]
			Sign_in.WndHandle = _GUIHandle
			for i=1,5 do 
				local hand = GetWindow(_GUIHandle,"button" .. i)
				if hand ~= 0 then 
					GUIWndSetTextArrangeType(hand,0,2,0,0);
				end 
			end
			UI:Lua_SubmitForm("奖励大厅表单","get_item_list", "")
		end

		function Sign_in.showInfo(_Ret)
			local _GUIHandle = GUIWndFindChildM(Sign_in.WndHandle, "buttonq")
			
			if _Ret[6] == 1 then
				if _GUIHandle ~= 0 then
					GUIWndSetEnableM(_GUIHandle, false)
				end
			elseif _Ret[6] == 0 then
				if _GUIHandle ~= 0 then
					GUIWndSetEnableM(_GUIHandle, true)
					WndAddEffect(Sign_in.WndHandle,"buttonq",3020300500,-57,-102,150,0)
				end
			end

			if Sign_in.qiandao_ci ~= 0 then
				return
			end
			Sign_in.info = _Ret[7]
			Sign_in.IsGet = _Ret[9]
			Sign_in.get_table(_Ret[1],_Ret[2],_Ret[3],_Ret[4],_Ret[5])

			local index = _Ret[8]
			if _Ret[8] > 9 then
				index = _Ret[8] % 10 
				if index == 0 then
					index = 10
				end
				ImageSetImageID(Sign_in.WndHandle,"image_mon1",Sign_in.image[1])
			end	
			ImageSetImageID(Sign_in.WndHandle,"image_mon2",Sign_in.image[index])
			local _GUIHandle = GUIWndFindChildM(Sign_in.WndHandle, "button1")
			if _GUIHandle ~= 0 then
				Sign_in.selectbutton(_GUIHandle)
			end
			local tab = {2,5,10,17,22}
			for i = #tab, 1, -1 do
				if Sign_in.qiandao_ci >= tab[i] then
					if 0 == Sign_in.IsGet[i] then
						local _GUIHandle = GUIWndFindChildM(Sign_in.WndHandle, "button"..i)
						if _GUIHandle ~= 0 then
							Sign_in.selectbutton(_GUIHandle)
						end
						break
					end
				end
			end
		end

		--填充日历
		function Sign_in.get_table(days_now,days_old,firstday_week,day_now,sign_t)
			for i = 1 , firstday_week do
				local day = days_old - firstday_week + i
				if tonumber(day) < 10 then
					ImageSetImageID(Sign_in.WndHandle,"Image"..i,Sign_in.image1[day])
				else
					local x = math.floor(day / 10) 
					day = day % 10 
					if day == 0 then
						day = 10
					end
					ImageSetImageID(Sign_in.WndHandle,"edit"..i.."1",Sign_in.image1[x])
					ImageSetImageID(Sign_in.WndHandle,"edit"..i.."2",Sign_in.image1[day])
				end
			end 
			
			local init = firstday_week + 1
			for j = 1 , days_now do
				if tonumber(j) < 10 then
					ImageSetImageID(Sign_in.WndHandle,"Image"..init,Sign_in.image2[j])
				else
					local x = math.floor(j / 10) 
					local y = j % 10 
					if y == 0 then
						y = 10
					end
					ImageSetImageID(Sign_in.WndHandle,"edit"..init.."1",Sign_in.image2[x])
					ImageSetImageID(Sign_in.WndHandle,"edit"..init.."2",Sign_in.image2[y])
				end
				if sign_t[j] == 1 then
					local _Handle = GUIWndFindChildM(Sign_in.WndHandle, "image_gou"..init)
					GUIWndSetVisible(_Handle, true)
					Sign_in.qiandao_ci = Sign_in.qiandao_ci + 1
				end	
				if j == day_now then
					local _Handle = GUIWndFindChildM(Sign_in.WndHandle, "image_jin"..init)
					GUIWndSetVisible(_Handle, true)
					Sign_in.jin = init
				end
				init = init + 1
			end 
			local a = 1 
			for i = init , 42 do 
				if tonumber(a) < 10 then
					ImageSetImageID(Sign_in.WndHandle,"Image"..i,Sign_in.image1[a])
				else
					local x = math.floor(a / 10) 
					local y = a % 10 
					if y == 0 then
						y = 10
					end
					ImageSetImageID(Sign_in.WndHandle,"edit"..i.."1",Sign_in.image1[x])
					ImageSetImageID(Sign_in.WndHandle,"edit"..i.."2",Sign_in.image1[y])
				end
				a = a + 1
			end
			if Sign_in.qiandao_ci > 9 then
				local a = math.floor(Sign_in.qiandao_ci / 10)
				local b = Sign_in.qiandao_ci % 10
				if b == 0 then
					b = 10 
				end
				ImageSetImageID(Sign_in.WndHandle,"image_ci1",Sign_in.image[a])
				ImageSetImageID(Sign_in.WndHandle,"image_ci2",Sign_in.image[b])
			else
				if Sign_in.qiandao_ci == 0 then
					ImageSetImageID(Sign_in.WndHandle,"image_ci1",Sign_in.image[10])
				else
					ImageSetImageID(Sign_in.WndHandle,"image_ci1",Sign_in.image[Sign_in.qiandao_ci])
				end
			end	
			local tab = {2,5,10,17,22}
			for i = 1 , #Sign_in.IsGet do 
				if Sign_in.IsGet[i] == 0 and Sign_in.qiandao_ci >= tab[i] then
					local handle = GetWindow(nil,"RewardHall,image1")
					if handle ~= 0 then
						GUIWndSetVisible(handle, true) 
					end
					break
				end
			end
		end



		function Sign_in.selectbutton(_Handle)
			local param = GUIWndGetParam(_Handle)
			Sign_in.SelectIndex = param
			local _GUIHandle = 0
			for i = 1, 5 do
				_GUIHandle=GUIWndFindChildM(Sign_in.WndHandle, "button"..i)
				if i == param then
					GUIButtonSetIsActivePageBtn(_GUIHandle, true)
				else
					GUIButtonSetIsActivePageBtn(_GUIHandle, false)
				end
			end
			local award={}
			for i = 1, 6 do
				_GUIHandle = GUIWndFindChildM(Sign_in.WndHandle, "item"..i)
				if i <= #Sign_in.info[param] then
					award = Sign_in.info[param][i]
					RDItemCtrlSetGUIDataByKeyName(_GUIHandle, award[1], award[2], false)
					if i == 6 then
						GUIWndSetVisible(_GUIHandle, true)
						GUIWndSetVisible(GUIWndFindWindow(Sign_in.WndHandle,"item_back"..i.."2"), true)
						GUIWndSetVisible(GUIWndFindWindow(Sign_in.WndHandle,"item_back"..i.."1"), true)
					end
					local Temp = CLGetItemTemplateHandleByKeyName(award[1])
					if CLGetItemTemplatePropByHandle(Temp,ITEM_PROP_COLOR) then
						if as3.tolua(LuaRet) ~= nil then
							local color =  as3.tolua(LuaRet)
							local Handle = GUIWndFindWindow(Sign_in.WndHandle,"item_back"..i.."2")
							if color == "PURPLE" then
								GUIWndSetVisible(Handle, true)
								ImageSetImageID(Handle,"item_back"..i.."2",1891430004)
							elseif color == "GOLD" then
								GUIWndSetVisible(Handle, true)
								ImageSetImageID(Handle,"item_back"..i.."2",1891430001)
							elseif color == "RED" then
								GUIWndSetVisible(Handle, true)
								ImageSetImageID(Handle,"item_back"..i.."2",1891430000)
							elseif color == "GREENG" then
								GUIWndSetVisible(Handle, true)
								ImageSetImageID(Handle,"item_back"..i.."2",1891430003)
							elseif color == "BLUE" then
								GUIWndSetVisible(Handle, true)
								ImageSetImageID(Handle,"item_back"..i.."2",1891430002)
							elseif color == "WHITE" then
								GUIWndSetVisible(Handle, false)
							end
						end
					end
				else
					if i == 6 then
						GUIWndSetVisible(_GUIHandle, false)
					end	
					GUIItemCtrlClearItemData(_GUIHandle)
					for j = 1, 2 do
						GUIWndSetVisible(GUIWndFindWindow(Sign_in.WndHandle,"item_back"..i..j), false)
					end
				end
			end
			local tab = {2,5,10,17,22}


			WndDelEffect(Sign_in.WndHandle, "buttong")
			if Sign_in.IsGet[Sign_in.SelectIndex] == 1 then
				local _GUIHandle = GUIWndFindChildM(Sign_in.WndHandle, "buttong")
				if _GUIHandle ~= 0 then
					--GUIWndSetEnableM(_GUIHandle, false) 	
					GUIWndSetVisible(_GUIHandle, false)
				end
				ImageSetImageID(Sign_in.WndHandle,"image_back1",1800000295)
			else
				local _GUIHandle = GUIWndFindChildM(Sign_in.WndHandle, "buttong")
				if _GUIHandle ~= 0 then
					if Sign_in.qiandao_ci < tab[Sign_in.SelectIndex]  then
						--GUIWndSetEnableM(_GUIHandle, false) 	
						GUIWndSetVisible(_GUIHandle, false)
						WndDelEffect(_GUIHandle)
					else
						--GUIWndSetEnableM(_GUIHandle, true) 	
						GUIWndSetVisible(_GUIHandle, true)
						WndAddEffect(_GUIHandle,nil,3020300500,-57,-102,150,0)
					end
				end	
				ImageSetImageID(Sign_in.WndHandle,"image_back1",1800000296)
			end
		end

		function Sign_in.Qiandao(_Handle)
			UI:Lua_SubmitForm("奖励大厅表单","Qiandao", "")	
		end
		function Sign_in.GetItem(_Handle)
		--[[	local tab = {2,5,10,17,22}
			if Sign_in.qiandao_ci < tab[Sign_in.SelectIndex] then
				msg("签到次数不足"..tab[Sign_in.SelectIndex].."次，无法领取奖励")
				return 
			end--]]
			UI:Lua_SubmitForm("奖励大厅表单","Get_item", ""..Sign_in.SelectIndex)
				
		end

		function Sign_in.change(index)
			local _GUIHandle = GUIWndFindChildM(Sign_in.WndHandle, "buttong")
			if _GUIHandle ~= 0 then
				--GUIWndSetEnableM(_GUIHandle, false) 
				GUIWndSetVisible(_GUIHandle, false)
				WndDelEffect(_GUIHandle)
			end
			ImageSetImageID(Sign_in.WndHandle,"image_back1",1800000295)
			local a = tonumber(index)
			Sign_in.IsGet[a] = 1
			local handle = GetWindow(nil,"RewardHall,image1")
			if handle ~= 0 then
				GUIWndSetVisible(handle, false) 
			end
			local tab = {2,5,10,17,22}
			for i = #tab, 1, -1 do
				if Sign_in.qiandao_ci >= tab[i] then
					if 0 == Sign_in.IsGet[i] then
						local _GUIHandle = GUIWndFindChildM(Sign_in.WndHandle, "button"..i)
						if _GUIHandle ~= 0 then
							Sign_in.selectbutton(_GUIHandle)
						end
						break
					end
				end
			end
		end


		function Sign_in.QianUpdate()
			local _Handle = GUIWndFindChildM(Sign_in.WndHandle, "image_gou"..Sign_in.jin)
			GUIWndSetVisible(_Handle, true)
			local _GUIHandle = GUIWndFindChildM(Sign_in.WndHandle, "buttonq")
			if _GUIHandle ~= 0 then
				GUIWndSetEnableM(_GUIHandle, false)
			end
			Sign_in.qiandao_ci = Sign_in.qiandao_ci + 1
			ImageSetImageID(Sign_in.WndHandle,"image_ci1",0)
			ImageSetImageID(Sign_in.WndHandle,"image_ci2",0)
			if Sign_in.qiandao_ci > 9 then
				local a = math.floor(Sign_in.qiandao_ci / 10)
				local b = Sign_in.qiandao_ci % 10
				if b == 0 then
					b = 10 
				end
				ImageSetImageID(Sign_in.WndHandle,"image_ci1",Sign_in.image[a])
				ImageSetImageID(Sign_in.WndHandle,"image_ci2",Sign_in.image[b])
			else
				ImageSetImageID(Sign_in.WndHandle,"image_ci1",Sign_in.image[Sign_in.qiandao_ci])
			end	
			local tab = {2,5,10,17,22}
			WndDelEffect(Sign_in.WndHandle, "buttonq")
			for i = 1 , #Sign_in.IsGet do 
				if Sign_in.IsGet[i] == 0 and Sign_in.qiandao_ci >= tab[i] then
					local handle = GetWindow(nil,"RewardHall,image1")
					if handle ~= 0 then
						GUIWndSetVisible(handle, true) 
					end
					local _GUIHandle = GUIWndFindChildM(Sign_in.WndHandle, "buttong")
					if _GUIHandle ~= 0 then
						--GUIWndSetEnableM(_GUIHandle, true) 	
						GUIWndSetVisible(_GUIHandle, true)
						WndAddEffect(_GUIHandle,nil,3020300500,-57,-102,150,0)
					end
					_GUIHandle = GUIWndFindChildM(Sign_in.WndHandle, "button"..i)
					if _GUIHandle ~= 0 then
						Sign_in.selectbutton(_GUIHandle)
					end
					break
				end
			end
		end
		--------------------------------------------------------------------------------------------------
		Online_reward ={}
		Online_reward.WndHandle = 0
		Online_reward.Itemlist = {}
		Online_reward.IsGet = {}
		Online_reward.Get = {0,0,0,0}
		Online_reward.Time = 0
		Online_reward.time_id = 0
		function Online_reward.UIInit(_Handle)
			Online_reward.WndHandle = _Handle
			if Online_reward.time_id == 0 then
				UI:Lua_SubmitForm("OnlineGiftForm","get_time","")
				local tab = {{"金条（小）"},
						{"金条（中）"},
						{"金条（中）","轮回圣殿卷轴"},
						{"金条（大）","轮回圣殿卷轴"}}
				for i= 1,4 do 
					local hand = GetWindow(_Handle,"button"..i)
					if hand ~= 0 then 
						local str = ""
						for j=1,#tab[i] do 
							str = str .. "<font color='#C8B464'>"..tab[i][j].."</font><font color='#00ff00'> x1</font>\n"
						end
						GUIWndSetHint(hand,str)	
					end
					
					local handle = GetWindow(_Handle,"magic"..i)
					if handle ~= 0 then
						GUIImageSetAnimateEnable(handle, true, 100)
						--GUIImageSetTransfrom(handle, 11600, 11428,0)
						GUIImageSetTransfrom(handle, 10781, 10936,0)
						--GUIImageSetDrawCenter(handle,true)
						--GUIWndSetVisible(handle, false) 
					end
					
				end
			end	
		end

		function Online_reward.Info(_Ret,last,now)
			Online_reward.Itemlist = _Ret[1]
			Online_reward.IsGet = _Ret[2]
			Online_reward.Time = tonumber(_Ret[3])	
			
			local handle = GetWindow(nil,"RewardHall,image2")
			if handle ~= 0 then
				GUIWndSetVisible(handle, false)
			end
			
			if Online_reward.time_id == 0 then
				Online_reward.update()	
				Online_reward.time_id = tonumber(as3.tolua(GUIWndAddTimerBrief(Online_reward.WndHandle,1000,"Online_reward.update")))
				--[[if GUIWndAddTimerBrief(Online_reward.WndHandle,1000,"Online_reward.update") then
					Online_reward.time_id = tonumber(as3.tolua(LuaRet))
				end--]]
			end	
			
			WndDelEffect(Online_reward.WndHandle, "edit_yb1")
			local hand = GetWindow(Online_reward.WndHandle, "edit_yb1")
			if hand ~=0 then 
				GUIEditSetTextM(hand,last)	
				if tonumber(last) > 0 then 
					hand = GetWindow(Online_reward.WndHandle, "get_button2")
					GUIWndSetEnableM(hand, true)
					WndAddEffect(hand,nil,3020300500,-57,-102,150,0)
				end
			end
			hand = GetWindow(Online_reward.WndHandle, "edit_yb2")
			if hand ~=0 then 
				GUIEditSetTextM(hand,now)
			end
		end

		function Online_reward.DealNum(score)
			local indetab = {} 
			for i=1,10 do 
				local index1 = math.floor(score%10)
				local index2 = math.floor(score/10)
				score = index2
				indetab[i]= index1
				if score == 0 then break end
			end 
			return indetab
		end

		function Online_reward.update()
			--msg("Online_reward.update()")
			local str = GetLeaveTimeString(Online_reward.Time)
			local day, hour, minute, second = GetDetailTime(Online_reward.Time)
			local num_tab = Online_reward.DealNum(hour)
			ImageSetImageID(Online_reward.WndHandle,"hou2",1805600055)
			for i=1,#num_tab do
				ImageSetImageID(Online_reward.WndHandle,"hou"..i,1805600055+num_tab[i])
			end
			local num_tab = Online_reward.DealNum(minute)
			ImageSetImageID(Online_reward.WndHandle,"min2",1805600055)
			for i=1,#num_tab do 
				ImageSetImageID(Online_reward.WndHandle,"min"..i,1805600055+num_tab[i]) 
			end
			local num_tab = Online_reward.DealNum(second)
			ImageSetImageID(Online_reward.WndHandle,"second2",1805600055)
			for i=1,#num_tab do
				ImageSetImageID(Online_reward.WndHandle,"second"..i,1805600055+num_tab[i])
			end
			local a = 0 
			for i = 1 , 4 do 
				local _GUIHandle = GetWindow(RewardHall.WndHandle,"Online_reward,editsj"..i)
				if _GUIHandle ~= 0 then
					local str = ""
					local need_time = Online_reward.Itemlist[i].online_time * 60
					local now_time = need_time - Online_reward.Time
					local _Handle = GetWindow(RewardHall.WndHandle,"Online_reward,button"..i)
					if _Handle ~= 0 then
						if Online_reward.IsGet[i] == 1 then
							--msg('IsGet')
							str = "已领取"
							WndSetTextColorM(_GUIHandle,nil,MakeARGB(255, 205, 180, 98))
							GUIWndSetVisible(_Handle1, false)
							local handle = GetWindow(nil,"RewardHall,Online_reward,magic"..i)
							if handle ~= 0 then
								GUIWndSetVisible(handle, false) 
							end
							ImageSetImageID(RewardHall.WndHandle,"Online_reward,button"..i,1805600049) 
						else 
							--msg('进入visible')
							if now_time > 0 then
								str = GetLeaveTimeString2(now_time)
								GUIWndSetVisible(_Handle1, false)
								WndSetVisible(RewardHall.WndHandle,"Online_reward,magic"..i,false)
								local handle = GetWindow(nil,"RewardHall,Online_reward,magic"..i)
								if handle ~= 0 then
									GUIWndSetVisible(handle, false) 
								end
							else 
								str = "可领取"
								WndSetTextColorM(_GUIHandle,nil,MakeARGB(255, 0, 204, 0))
								GUIWndSetVisible(_Handle1, true)
								ImageSetImageID(RewardHall.WndHandle,"Online_reward,button"..i,1805600050) 
								local handle = GetWindow(nil,"RewardHall,Online_reward,magic"..i)
								if handle ~= 0 then
									GUIWndSetVisible(handle, true)
								end	
								Online_reward.Get[i] = 1	
								a = a + 1 
							end	
						end	
						GUIEditSetTextM(_GUIHandle,""..str)	
					end	
				end
			end
			
			WndDelEffect(RewardHall.WndHandle, "Online_reward,get_button1")
			local _Handle = GetWindow(RewardHall.WndHandle,"Online_reward,get_button1")
			if a > 0 then	
				GUIWndSetEnableM(_Handle, true)
				WndAddEffect(_Handle,nil,3020300500,-57,-102,150,0)
				local handle = GetWindow(nil,"RewardHall,image2")
				if handle ~= 0 then
					GUIWndSetVisible(handle, true) 
					
				end	
			else
				if _Handle ~= 0 then
					GUIWndSetEnableM(_Handle, false)
				end
				local handle = GetWindow(nil,"RewardHall,image2")
				if handle ~= 0 then
					GUIWndSetVisible(handle, false) 
				end
			end
			Online_reward.Time = Online_reward.Time + 1
		end

		function Online_reward.GetItem()
			--local str = serialize(Online_reward.Get)
			UI:Lua_SubmitForm("OnlineGiftForm","Get_item", "")
		end

		
		function Online_reward.GetGolds()
			UI:Lua_SubmitForm("OnlineGiftForm","Get_Golds", "")
		end	

		function Online_reward.cleartime()
			local _GUIHandle = GUIWndFindChildM(Sign_in.WndHandle, "buttonq")
			WndDelEffect(Sign_in.WndHandle, "buttonq")
			
			if tonumber(Online_reward.time_id) ~= 0 then
				GUIWndDelTimer(Online_reward.WndHandle, Online_reward.time_id)
				Online_reward.time_id = 0
			end	
			
			WndDelEffect(OnloginReward.WndHandle,"button")
		end

		function Online_reward.Bind()
			local hand = GetWindow(Online_reward.WndHandle, "edit_yb1")
			if hand ~= 0 then 
				GUIEditSetTextM(hand,0)	
				hand = GetWindow(Online_reward.WndHandle, "get_button2")
				GUIWndSetEnableM(hand, false)
				WndDelEffect(hand)
			end
		end

		function Online_reward.MoveIn(handle)
			local param = tonumber(WndGetParam(handle))
			handle = GetWindow(Online_reward.WndHandle, "backimg"..param)
			if handle ~= 0 then 
				GUIWndSetVisible(handle,true)
			end
		end

		function Online_reward.MoveOut(handle)
			local param = tonumber(WndGetParam(handle))
			handle = GetWindow(Online_reward.WndHandle, "backimg"..param)
			if handle ~= 0 then 
				GUIWndSetVisible(handle,false)
			end
		end
		
		
		--------------------------------------------------------------------------------------------------------
		SuperVip = {}
		SuperVip.WndHandle = 0
		SuperVip.hbecomeSuperVip = 0
		SuperVip.hgetFirstSuperVipGift = 0
		SuperVip.hgetSuperVipGift = 0
		SuperVip.hMagic = {}
		function SuperVip.UIInit(_GUIHandle)
			SuperVip.WndHandle = _GUIHandle
			UI:Lua_SubmitForm("奖励大厅表单","get_SuperVip_Info", "")
		end
		
		function SuperVip.showInfo(_Ret)
			if 0 ~= SuperVip.WndHandle then
				SuperVip.hbecomeSuperVip = GetWindow(SuperVip.WndHandle,"button1")
				SuperVip.hgetFirstSuperVipGift = GetWindow(SuperVip.WndHandle,"button2")
				SuperVip.hgetSuperVipGift = GetWindow(SuperVip.WndHandle,"button3")
				for i = 1, 3 do
					SuperVip.hMagic[i] = GetWindow(SuperVip.WndHandle,"magic"..i)
				end
				if 1 == _Ret[1] then
					GUIWndSetEnableM(SuperVip.hbecomeSuperVip, false)
					GUIWndSetVisible(SuperVip.hMagic[1], false)
					if 1 == _Ret[3] then
						GUIWndSetVisible(SuperVip.hgetFirstSuperVipGift, false)
						GUIWndSetVisible(SuperVip.hMagic[1], false)
						local handle = GetWindow(SuperVip.WndHandle, "received1")
						if 0 ~= handle then
							GUIWndSetVisible(handle, true)
						end
					else
						GUIWndSetEnableM(SuperVip.hgetFirstSuperVipGift, true)
						GUIWndSetVisible(SuperVip.hgetFirstSuperVipGift, true)
						GUIWndSetVisible(SuperVip.hMagic[2], true)
						--WndAddEffect(SuperVip.WndHandle, "button2", 3020300500, -57, -102, 150, 0)
					end
					if 1 == _Ret[4] then
						GUIWndSetVisible(SuperVip.hgetSuperVipGift, false)
						local handle = GetWindow(SuperVip.WndHandle, "received2")
						if 0 ~= handle then
							GUIWndSetVisible(handle, true)
						end
					else
						GUIWndSetEnableM(SuperVip.hgetSuperVipGift, true)
						GUIWndSetVisible(SuperVip.hgetSuperVipGift, true)
						GUIWndSetVisible(SuperVip.hMagic[3], true)
						--WndAddEffect(SuperVip.WndHandle, "button3", 3020300500, -57, -102, 150, 0)
					end
					local handle = GetWindow(SuperVip.WndHandle, "edit1")
					if 0 ~= handle then
						GUIWndSetVisible(handle, true)
					end
					handle = GetWindow(SuperVip.WndHandle, "edit2")
					if 0 ~= handle then
						GUIWndSetVisible(handle, true)
					end
					handle = GetWindow(SuperVip.WndHandle, "edit2")
					if 0 ~= handle then
						GUIEditSetTextM(handle, tostring(30 - _Ret[2]))
					end
				else
					GUIWndSetVisible(SuperVip.hMagic[1], true)
					--WndAddEffect(SuperVip.WndHandle, "button1", 3020300500, -57, -102, 150, 0)
				end
			end
		end

		function SuperVip.becomeSuperVip(_Handle)
			UI:Lua_SubmitForm("奖励大厅表单", "becomeSuperVip", "0")
		end

		function SuperVip.getReward(_Handle)
			local param = tonumber(GUIWndGetParam(_Handle))
			if 1 == param then
				UI:Lua_SubmitForm("奖励大厅表单", "getFirstSuperVipGift", "")
			elseif 2 == param then
				UI:Lua_SubmitForm("奖励大厅表单", "getSuperVipGift", "")
			end
		end

		function SuperVip.MsgUp(msg)
			local color = MakeARGB(255,255,0,0)
			window_msg_up(SuperVip.hbecomeSuperVip, msg, -40, 10, 30, color, 2)
		end

		function SuperVip.changeBtnState()
			GUIWndSetEnableM(SuperVip.hbecomeSuperVip, false)
			GUIWndSetVisible(SuperVip.hMagic[1], false)
			
			GUIWndSetVisible(SuperVip.hgetFirstSuperVipGift, true)
			GUIWndSetEnableM(SuperVip.hgetFirstSuperVipGift, true)
			GUIWndSetVisible(SuperVip.hMagic[2], true)
			--WndAddEffect(SuperVip.WndHandle, "button2", 3020300500, -57, -102, 150, 0)
			
			GUIWndSetVisible(SuperVip.hgetSuperVipGift, true)
			GUIWndSetEnableM(SuperVip.hgetSuperVipGift, true)
			GUIWndSetVisible(SuperVip.hMagic[3], true)
			--WndAddEffect(SuperVip.WndHandle, "button3", 3020300500, -57, -102, 150, 0)
			local handle = GetWindow(SuperVip.WndHandle, "edit1")
			if 0 ~= handle then
				GUIWndSetVisible(handle, true)
			end
			handle = GetWindow(SuperVip.WndHandle, "edit2")
			if 0 ~= handle then
				GUIWndSetVisible(handle, true)
			end
		end
		
		function SuperVip.changeBtn2State()
			GUIWndSetVisible(SuperVip.hgetFirstSuperVipGift, false)
			GUIWndSetVisible(SuperVip.hMagic[2], false)
			local handle = GetWindow(SuperVip.WndHandle, "received1")
			if 0 ~= handle then
				GUIWndSetVisible(handle, true)
			end
		end
		
		function SuperVip.changeBtn3State()
			GUIWndSetVisible(SuperVip.hgetSuperVipGift, false)
			GUIWndSetVisible(SuperVip.hMagic[3], false)
			local handle = GetWindow(SuperVip.WndHandle, "received2")
			if 0 ~= handle then
				GUIWndSetVisible(handle, true)
			end
		end
		
		function SuperVip.msgbox()
			luaMsgBox.new("元宝", "很抱歉，您的元宝不足", {"前往充值", "取消"}, {"SuperVip.chongz", "SuperVip.out"}, "")
		end
		function SuperVip.chongz(h)
			CLOpenUrlUseIEByType(3)
			luaWndClose(h)
		end

		function SuperVip.out(h)
			luaWndClose(h)
		end
		
		------------------------------------------------------------------------------------------
		OnloginReward = {}
		OnloginReward.WndHandle = 0
		OnloginReward.dayimage = {1805600085,1805600086,1805600087,1805600088,1805600089,1805600090,1805600091}
		OnloginReward.index = 1
		OnloginReward.item_y = {}
		function OnloginReward.UIInit(_Handle)
			OnloginReward.WndHandle = _Handle
			for i = 1 , 7 do
				local handle = GetWindow(_Handle,"button_day"..i)
				GUIWndSetTextArrangeType(handle,0,-44,4,0);
				GUIButtonSetStateTextColor(handle,0,MakeARGB(255, 193, 149, 76))
				GUIButtonSetStateTextColor(handle,2,MakeARGB(255, 254, 203, 0))
			end
			UI:Lua_SubmitForm("奖励大厅表单","Get_login_itemlist", "")
		end
		
		function OnloginReward.ChangeTab(index)
			index = tonumber(index)
			local _handle = GetWindow(OnloginReward.WndHandle, "button_day"..index)
			if _handle ~= 0 then 
				OnloginReward.selectbutton(_handle)
			end
		end

		function OnloginReward.showInfo(_Ret)
			OnloginReward.info = _Ret
			OnloginReward.index = OnloginReward.info[8]
			OnloginReward.item_y = OnloginReward.info[9]
			ImageSetImageID(OnloginReward.WndHandle, "image_day", OnloginReward.dayimage[OnloginReward.index])
			local _GUIHandle = GUIWndFindChildM(OnloginReward.WndHandle, "button_day"..OnloginReward.index)
			if _GUIHandle ~= 0 then
				OnloginReward.selectbutton(_GUIHandle)
			end
			for i = 1, OnloginReward.index do
				local hMagic = GUIWndFindChildM(OnloginReward.WndHandle, "magic"..i)
				if 0 == OnloginReward.item_y[i] then
					--GUIImageSetAnimateEnable(hMagic, true, 100)
					GUIWndSetVisible(hMagic,true)
				else
					GUIWndSetVisible(hMagic,false)
				end
			end
		end

		function OnloginReward.selectbutton(_Handle)
			local param = GUIWndGetParam(_Handle)
			OnloginReward.index = param
			ImageSetImageID(OnloginReward.WndHandle,"image_day",OnloginReward.dayimage[OnloginReward.index])
			local _GUIHandle = 0
			for i = 1, 7 do
				_GUIHandle = GUIWndFindChildM(OnloginReward.WndHandle, "button_day"..i)
				if i == param then
					GUIButtonSetIsActivePageBtn(_GUIHandle, true)
				else
					GUIButtonSetIsActivePageBtn(_GUIHandle, false)
				end
				_Handle = GUIWndFindChildM(OnloginReward.WndHandle, "imageGet_"..i)
				if OnloginReward.item_y[i] == 1 then
					if _Handle ~= 0 then
						GUIWndSetVisible(_Handle,true)
					end	
				else
					if _Handle ~= 0 then
						GUIWndSetVisible(_Handle,false)
					end	
				end
				
			end
			local award={}
			for i = 1, 5 do
				_GUIHandle = GUIWndFindChildM(OnloginReward.WndHandle, "item"..i)
				award = OnloginReward.info[param][i]
				RDItemCtrlSetGUIDataByKeyName(_GUIHandle, award[1], award[2], true)
				local Temp = CLGetItemTemplateHandleByKeyName(award[1])
				if CLGetItemTemplatePropByHandle(Temp,ITEM_PROP_COLOR) then
					if as3.tolua(LuaRet) ~= nil then
						local color =  as3.tolua(LuaRet)
						local Handle = GUIWndFindWindow(OnloginReward.WndHandle,"item_back"..i.."2")
						if color == "PURPLE" then
							GUIWndSetVisible(Handle, true)
							ImageSetImageID(Handle,"item_back"..i.."2",1891430004)
						elseif color == "GOLD" then
							GUIWndSetVisible(Handle, true)
							ImageSetImageID(Handle,"item_back"..i.."2",1891430001)
						elseif color == "RED" then
							GUIWndSetVisible(Handle, true)
							ImageSetImageID(Handle,"item_back"..i.."2",1891430000)
						elseif color == "GREENG" then
							GUIWndSetVisible(Handle, true)
							ImageSetImageID(Handle,"item_back"..i.."2",1891430003)
						elseif color == "BLUE" then
							GUIWndSetVisible(Handle, true)
							ImageSetImageID(Handle,"item_back"..i.."2",1891430002)
						elseif color == "WHITE" then
							GUIWndSetVisible(Handle, false)
						end
					end
				end
			end
			
			WndDelEffect(OnloginReward.WndHandle,"button")
			if OnloginReward.item_y[OnloginReward.index] == 1 or OnloginReward.index > OnloginReward.info[8]  then
				local _GUIHandle = GUIWndFindChildM(OnloginReward.WndHandle,"button")
				if _GUIHandle ~= 0 then
					--GUIWndSetEnableM(_GUIHandle, false)
					GUIWndSetVisible(_GUIHandle, false)
				end
			else
				local _GUIHandle = GUIWndFindChildM(OnloginReward.WndHandle,"button")
				if _GUIHandle ~= 0 then
					--GUIWndSetEnableM(_GUIHandle, true)
					GUIWndSetVisible(_GUIHandle, true)
					WndAddEffect(_GUIHandle,nil,3020300500,-57,-102,150,0)
				end
			end
		end

		function OnloginReward.change(index,b)
			local _GUIHandle = GUIWndFindChildM(OnloginReward.WndHandle,"button")
			if _GUIHandle ~= 0 then
				--GUIWndSetEnableM(_GUIHandle, false)
				GUIWndSetVisible(_GUIHandle, false)
				WndDelEffect(_GUIHandle)
			end
			local a = tonumber(index)
			local hMagic = GUIWndFindChildM(OnloginReward.WndHandle, "magic"..a)
			GUIWndSetVisible(hMagic,false)
			local _Handle = GUIWndFindChildM(OnloginReward.WndHandle, "imageGet_"..a)
			if _Handle ~= 0 then
				GUIWndSetVisible(_Handle,true)
			end
			
			OnloginReward.item_y[a] = 1
			if tonumber(b) == 0 then
				local handle = GetWindow(nil,"RewardHall,image3")
				if handle ~= 0 then
					GUIWndSetVisible(handle, false) 
				end
			end	
		end	

		function OnloginReward.GetItem(_Handle)
			if OnloginReward.index > OnloginReward.info[8] then
				msg("登陆天数不足，无法领取该奖励")
				return 
			end
			UI:Lua_SubmitForm("奖励大厅表单","Login_Get_item", ""..OnloginReward.index)
		end

		function OnloginReward.MoveIn(handle)
			local param = tonumber(WndGetParam(handle))
			handle = GetWindow(OnloginReward.WndHandle, "backimg"..param)
			if handle ~= 0 then 
				GUIWndSetVisible(handle,true)
			end
		end

		function OnloginReward.MoveOut(handle)
			local param = tonumber(WndGetParam(handle))
			handle = GetWindow(OnloginReward.WndHandle, "backimg"..param)
			if handle ~= 0 then 
				GUIWndSetVisible(handle,false)
			end
		end
		-----------------------------------------------------------------------------------------------------------
		OffLineExp ={}
		OffLineExp.WndHandle = 0
		local img_Num =  {1805600098, 1805600099, 1805600100, 1805600101, 1805600102, 1805600103, 1805600104, 1805600105, 1805600106, 1805600097}
		local img_Num1=  {1805600109, 1805600110, 1805600111, 1805600112, 1805600113, 1805600114, 1805600115, 1805600116, 1805600117, 1805600108}
		function OffLineExp.UIInit(_Handle)
			
			OffLineExp.WndHandle = _Handle
			UI:Lua_SubmitForm("奖励大厅表单","off_line_exp", "")
		end

		function OffLineExp.Info(dat,index)
			local hour = tonumber(dat) 
			if hour > 0 then
				local num_tab = OffLineExp.DealNum(hour)
				for i=1,#num_tab do
					local handle = GetWindow(OffLineExp.WndHandle,"time_edit"..i)
					if handle ~= 0 then
						GUIWndSetVisible(handle,true)
						ImageSetImageID(OffLineExp.WndHandle,"time_edit"..i,1805600055+num_tab[i]) 
					end
				end
				
				WndDelEffect(OffLineExp.WndHandle,"button3")
				for i = 1 , 3 do 
					local _Handle = GUIWndFindChildM(OffLineExp.WndHandle, "exp"..i)
					local exp_get = 0
					if i ~= 3 then			
						exp_get = hour * 600000 * i
						
					else
						exp_get = hour * 600000 * 5
					end	
					if exp_get == 0 then
						ImageSetImageID(OffLineExp.WndHandle, "img_Num".. i .."9", img_Num[10])
						return
					end
					local leftNum = 0
					local tb_leftNum = {}
					local posFlag = 1
						--逆向取数
					while exp_get > 0 do
						leftNum = exp_get % 10
						exp_get = math.floor(exp_get/10)
						if leftNum == 0 then
							leftNum = 10
						end
						tb_leftNum[posFlag] = leftNum
						posFlag = posFlag + 1
					end
					local startPoint = 9 - #tb_leftNum + 1
					local pointFlag = 1
					for j = startPoint, 9 do
						ImageSetImageID(OffLineExp.WndHandle, "img_Num" .. i .. j, img_Num[tb_leftNum[pointFlag]])
						pointFlag = pointFlag + 1 
					end
					local _Handle = GUIWndFindChildM(OffLineExp.WndHandle, "button"..i)
					if _Handle ~= 0 then
						GUIWndSetVisible(_Handle, true)
					end
					if i == 3 then
						--GUIButtonSetShine(_Handle, true)
						--if exp_get ~= 0 then
							--WndAddEffect(0, "RewardHall,OffLineExp,button3", 3020300200, -74, -45, 100, 0)
							WndAddEffect(_Handle, "button3", 3020300200, -74, -45, 100, 0)
						--end
					end	
				end	
				for i = 2 , 3 do 
					local yb = 0
					if i == 2 then
						yb = hour * 13
					else
						yb = hour * 38
					end	
					if yb == 0 then
						ImageSetImageID(OffLineExp.WndHandle, "img_yb".. i .."4", img_Num1[10])
						return
					end
					local leftNum = 0
					local tb_leftNum = {}
					local posFlag = 1
						--逆向取数
					while yb > 0 do
						leftNum = yb % 10
						yb = math.floor(yb/10)
						if leftNum == 0 then
							leftNum = 10
						end
						tb_leftNum[posFlag] = leftNum
						posFlag = posFlag + 1
					end
					local startPoint = 4 - #tb_leftNum + 1
					local pointFlag = 1
					for j = startPoint, 4 do
						ImageSetImageID(OffLineExp.WndHandle, "img_yb" .. i .. j, img_Num1[tb_leftNum[pointFlag]])
						pointFlag = pointFlag + 1 
					end
				end	
			else
				local handle = GUIWndFindChildM(OffLineExp.WndHandle, "gotImage"..index)
				if handle ~= 0 then
					GUIWndSetVisible(handle, true) 
				end
				for i = 1, 3 do
					ImageSetImageID(OffLineExp.WndHandle,"img_Num"..i.. 5,1805600097) 
					if i>1 then
						ImageSetImageID(OffLineExp.WndHandle,"img_yb"..i.. 4,1805600108) 
					end
				end
			end
			
		end

		function OffLineExp.Get(_Handle)
			local param = GUIWndGetParam(_Handle)
			
			as3.tolua(UI:Lua_SubmitForm("奖励大厅表单","off_line_getexp", ""..param))
		end

		function OffLineExp.Vis(p)
			for i = 1 , 3 do 
				local _Handle = GUIWndFindChildM(OffLineExp.WndHandle, "button"..i)
				if _Handle ~= 0 then
					GUIWndSetVisible(_Handle, false) 
				end	
			end
			local index, handle = tonumber(p), 0
			handle = GUIWndFindChildM(OffLineExp.WndHandle, "gotImage"..index)
			if handle ~= 0 then
				GUIWndSetVisible(handle, true) 
			end
			local handle = GetWindow(OffLineExp.WndHandle,"time_edit1")
			if handle ~= 0 then
				GUIWndSetVisible(handle,true)
				ImageSetImageID(OffLineExp.WndHandle,"time_edit1",1805600055) 
			end
			handle = GetWindow(OffLineExp.WndHandle,"time_edit2")
			if handle ~= 0 then
				GUIWndSetVisible(handle,false)
			end
			handle = GetWindow(nil,"RewardHall,image5")
			if handle ~= 0 then
				GUIWndSetVisible(handle, false) 
			end
			for i = 1, 3 do
				for j=1,9 do   
					if j==5 then 
						ImageSetImageID(OffLineExp.WndHandle,"img_Num"..i.. 5,1805600097)
					else
						handle = GetWindow(OffLineExp.WndHandle,"img_Num"..i.. j)
						if handle ~= 0 then
							GUIWndSetVisible(handle, false) 
						end
					end
					if i>1 and j<5 then
						if j==4 then 
							ImageSetImageID(OffLineExp.WndHandle,"img_yb"..i.. 4,1805600108) 
						else
							handle = GetWindow(OffLineExp.WndHandle,"img_yb"..i.. j)
							if handle ~= 0 then
								GUIWndSetVisible(handle, false) 
							end
						end
					end
				end
				
			end

		end

		function OffLineExp.DealNum(score)
			local indetab = {} 
			for i=1,10 do 
				local index1 = math.floor(score%10)
				local index2 = math.floor(score/10)
				score = index2
				indetab[i]= index1
				if score == 0 then break end
			end 
			return indetab
		end

		-----------------------------------------------------------------------------

		ActiveCode ={}

		ActiveCode.WndHandle = 0
		function ActiveCode.UIInit(_Handle)
			ActiveCode.WndHandle = _Handle
			WndDelEffect(ActiveCode.WndHandle,"button")
			WndAddEffect(ActiveCode.WndHandle, "button",3020300500,-57,-102,150,0)
		end


		function ActiveCode.GetButton(_handle)
			local handle = GetWindow(ActiveCode.WndHandle,"edit3")
			local str = EditGetTextM(handle)
			if str == "" then
				msg("请填入激活码")
				return
			end
			UI:Lua_SubmitForm("奖励大厅表单", "Active_Get", ""..str)
		end

		function ActiveCode.Clean(handle)
			local txt = GUIEditGetTextM(handle)
			if txt == "在此处输入激活码" then 
				GUIEditSetTextM(handle, "")
			end
		end
	]]></script>
</form>