<form>
	<dialog OnInit='TaskOperationDlg.UIInit' id='TaskOperationDlg' image='1806100012' x='250' y='160' w='384' h='505' OnClose='TaskOperationDlg.wndClose' esc_close='true' drag='true' revmsg='true'>
	<image id='divideImg1' image='1806100013' x='43' y='196' w='299' h='2' check_point='0' revmsg='true' enable='false'/>
	<image id='divideImg2' image='1806100013' x='43' y='420' w='299' h='2' check_point='0' revmsg='true' enable='false'/>
	<button id='closeBtn' image='1805900080' x='328' y='3' w='34' h='38' OnLButtonClick='luaWndClose' revmsg='true'/>
	<edit id='missionName' x='48' y='71' w='200' h='27' revmsg='true' enable='false' text_color='#2ca8e1' font='SIMLI18'/>
	<richedit id='tianchong' x='43' y='258' w='299' h='84' revmsg='true' visible='false' font='system'/>
	<richedit id='missionDescription' x='42' y='101' w='299' h='84' revmsg='true' enable='false' font='system' text_color='#7f6f5d'/>
	<wnd id='expWnd' image='0' x='0' y='0' w='16' h='16' revmsg='true' visible='false'>
		<image id='rewardImg' image='1892100043' x='0' y='0' w='48' h='48' check_point='0' fitsize='true' revmsg='true'/>
		<edit id='rewardName' x='60' y='20' w='100' h='20' revmsg='true' enable='false' font='system' text_color='#c27d39'/>
	</wnd>
	<wnd id='ingotWnd' image='0' x='0' y='0' w='16' h='16' revmsg='true' visible='false'>
		<image id='rewardImg' image='1892100041' x='0' y='0' w='48' h='48' check_point='0' fitsize='true' revmsg='true'/>
		<edit id='rewardName' x='60' y='20' w='100' h='20' revmsg='true' enable='false' font='system' text_color='#c27d39'/>
	</wnd>
	<wnd id='bind_ingotWnd' image='0' x='0' y='0' w='16' h='16' revmsg='true' visible='false'>
		<image id='rewardImg' image='1892100041' x='0' y='0' w='48' h='48' check_point='0' fitsize='true' revmsg='true'/>
		<edit id='rewardName' x='60' y='20' w='100' h='20' revmsg='true' enable='false' font='system' text_color='#c27d39'/>
	</wnd>
	<wnd id='integralWnd' image='0' x='0' y='0' w='16' h='16' revmsg='true' visible='false'>
		<image id='rewardImg' image='1891420562' x='0' y='0' w='48' h='48' check_point='0' fitsize='true' revmsg='true'/>
		<edit id='rewardName' x='60' y='20' w='100' h='20' revmsg='true' enable='false' font='system' text_color='#c27d39'/>
	</wnd>"
	<wnd id='goldWnd' image='0' x='0' y='0' w='16' h='16' revmsg='true' visible='false'>
		<image id='rewardImg' image='1892100042' x='0' y='0' w='48' h='48' check_point='0' fitsize='true' revmsg='true'/>
		<edit id='rewardName' x='60' y='20' w='100' h='20' revmsg='true' enable='false' font='system' text_color='#c27d39'/>
	</wnd>
	<wnd id='bind_goldWnd' image='0' x='0' y='0' w='16' h='16' revmsg='true' visible='false'>
		<image id='rewardImg' image='1892100042' x='0' y='0' w='48' h='48' check_point='0' fitsize='true' revmsg='true'/>
		<edit id='rewardName' x='60' y='20' w='100' h='20' revmsg='true' enable='false' font='system' text_color='#c27d39'/>
	</wnd>
	<itemctrl id='item1' x='49' y='370' w='48' h='48' auto_manage='true' rbtn_use='true' use_back='1800000138'  enable='true' revmsg='true' visible='false'/>
	<itemctrl id='item2' x='104' y='370' w='48' h='48' auto_manage='true' rbtn_use='true' use_back='1800000138' enable='true' revmsg='true' visible='false'/>
	<itemctrl id='item3' x='159' y='370' w='48' h='48' auto_manage='true' rbtn_use='true' use_back='1800000138' enable='true' revmsg='true' visible='false'/>
	<button id='confirmBtn' image='1806100002' x='148' y='430' w='88' h='31' OnLButtonClick='TaskOperationDlg.confirmBtn_LC' revmsg='true' text_color='#ffe5c1'/>
	<image id='TestWndChild_6' image='1806100000' x='41' y='212' w='224' h='28' revmsg='true'/>
	<image id='TestWndChild_7' image='1806100001' x='148' y='5' w='95' h='27' revmsg='false' enable='false'/>
	
	</dialog>
	<script><![CDATA[
		TaskOperationDlg = {}
		TaskOperationDlg.acceptMission = "接受任务"
		TaskOperationDlg.completeMission = "完成任务"
		TaskOperationDlg.rewardHint_f = "获得"
		TaskOperationDlg.rewardType = {"经验", "元宝", "绑定元宝", "积分", "金币", "绑定金币"}
		TaskOperationDlg.missionType =	{
			"主 线 任 务",
			"支 线 任 务",
			"活 动 任 务"	--其他
		}
		--TaskOperationDlg.rewardItem = {{"exp", 1891420459}, {"ingot", 1891420589}, {"bind_ingot", 1891420589}, {"integral", 1891420562}, {"gold", 1891420590}, {"bind_gold", 1891420590}}
		TaskOperationDlg.rewardItem =   {{"exp", 1892100043}, {"ingot", 1892100041}, {"bind_ingot", 1892100041}, {"integral", 1891420562}, {"gold", 1892100042}, {"bind_gold", 1892100042}}
		TaskOperationDlg._wndHandle = 0
		TaskOperationDlg.index = 5
		TaskOperationDlg.accept = 0
		TaskOperationDlg.complete = 0
		TaskOperationDlg.isGet = 0
		TaskOperationDlg.Wnd = 0
		
		function TaskOperationDlg.UIInit(_h)
			TaskOperationDlg.Wnd = _h
			TaskOperationDlg.isGet = 0
			UI:Lua_GetScreenSize()
			local _SW = as3.tolua(LuaRet[1])
			local _SH = as3.tolua(LuaRet[2])
			GUIWndSetPosM(_h, _SW/2 - 460,_SH/2-260)
			local _GUIHandle = 0
			for i = 1, 3 do
				_GUIHandle = GetWindow(_h, "item"..i)
				if _GUIHandle ~= 0 then
					GUIWndSetVisible(_GUIHandle, false)
				end
			end
		end
		function MWshowReward(ret)
			local str = tostring(ret[0])
			--msg(""..str)		
			if str == "无脚本任务奖励" then
				--无脚本配置奖励 
				--检查是否有db配置奖励

				if CLGetQuestAwardByID(TaskOperationDlg.mID) then
					local t = getTable(as3.tolua(LuaRet))
					for i = 1, #t do
						local _wnd = GUIWndFindChildM(TaskOperationDlg._wndHandle, "item"..i)
						GUIWndSetVisible(_wnd, true)
						RDItemCtrlSetGUIDataByKeyName(_wnd, t[i][1], t[i][2], t[i][3])
					end
				end			
				return
			else
			
				--脚本配置奖励 
				local t = ret[1]
				if t == nil then
					return
				end
				local i = 1
				
				for k,v in pairs(ret) do
					local _wnd = GUIWndFindChildM(TaskOperationDlg._wndHandle, "item"..i)
					GUIWndSetVisible(_wnd, true)
					RDItemCtrlSetGUIDataByKeyName(_wnd, ret[i][1], ret[i][2], ret[i][3])
					i = i + 1
				end
			end
		end

		function TaskOperationDlg.getQuest()		
			TaskOperationDlg._wndHandle = GetWindow(nil,"TaskOperationDlg")
			TaskOperationDlg.index = 5
			TaskOperationDlg.accept = 0
			TaskOperationDlg.complete = 0
			TaskOperationDlg.mID = as3.tolua(LuaParam[1])
			
			local handle = GetWindow(nil,"TaskOperationDlg,tianchong")
			local wndTitle = GetWindow(nil,"TaskOperationDlg,wndTitleEdit")
			local misName = GetWindow(nil,"TaskOperationDlg,missionName")
			local misDesc = GetWindow(nil,"TaskOperationDlg,missionDescription")
			local btn = GetWindow(nil,"TaskOperationDlg,confirmBtn")
			local txt = ""
			if CLGetQuestDataByID(TaskOperationDlg.mID) then
				
				GUIEditSetTextM(wndTitle, TaskOperationDlg.missionType[as3.tolua(LuaRet[2])])
				txt = as3.tolua(LuaRet[1])
				GUIRichEditClear(handle)
				GUIRichEditAppendString(handle, tostring(txt))
				txt = GUIRichEditGetAllString(handle)
				GUIEditSetTextM(misName, txt)
				
				GUIRichEditClear(misDesc)
				GUIRichEditAppendString(misDesc, as3.tolua(LuaRet[3]))
				TaskOperationDlg.accept = as3.tolua(LuaRet[4])   -- 是否自动接任务    1是 0否
				TaskOperationDlg.complete = as3.tolua(LuaRet[5])   -- 是否自动完成任务
				
				for i = 1, 6 do
					local _wnd = GUIWndFindChildM(TaskOperationDlg._wndHandle, TaskOperationDlg.rewardItem[i][1].."Wnd")
					GUIWndSetVisible(_wnd, false)
				end 
				for i = 1, 6 do
					if not as3.tolua(LuaRet[(i+5)]) then break end
					local t = getTable(as3.tolua(LuaRet[(i+5)]))
					
					local index = t[1]+1
					local _wnd = GUIWndFindChildM(TaskOperationDlg._wndHandle, TaskOperationDlg.rewardItem[index][1].."Wnd")
					GUIWndSetVisible(_wnd, true)
					local _h = GUIWndFindChildM(_wnd, "rewardName")
					
					GUIEditSetTextM(_h, t[2]..TaskOperationDlg.rewardType[index])
					_h = GUIWndFindChildM(_wnd, "rewardImg")
					GUIWndSetHint(_h, TaskOperationDlg.rewardHint_f..t[2]..TaskOperationDlg.rewardType[index])
					GUIWndSetPosM(_wnd, 50+math.mod(i-1, 2)*140, 250+math.floor((i-1)/2)*64)
				end
			end
			WndDelEffect("", "TaskOperationDlg,confirmBtn") 
			if TaskOperationDlg.accept == 1 or TaskOperationDlg.complete == 1 then 
				WndAddEffect("", "TaskOperationDlg,confirmBtn",3020100700, -11, -8, 150, 0) 
			end
			--获得奖励物品
			UI:Lua_SubmitForm("任务奖励","getRewardList",tostring(TaskOperationDlg.mID))

			if CLTaskQueryAccepted(TaskOperationDlg.mID) then
				if TaskOperationDlg.accept == 1 or TaskOperationDlg.complete == 1 then  
					GUIWndSetTextM(btn, TaskOperationDlg.completeMission.."(5s)")
					GUIWndSetTextArrangeType(btn,2,2,0,0)
					CLAddDelayTask("TaskOperationDlg.Magic()", 1000, 5) 
				else
					GUIWndSetTextM(btn, TaskOperationDlg.completeMission)
				end
				TaskOperationDlg.type = 2
				if not CLTaskQueryReady(TaskOperationDlg.mID) then
					GUIWndSetEnableM(btn, false)
				end
				TaskOperationDlg.text = TaskOperationDlg.completeMission
			else 
				if TaskOperationDlg.accept == 1 or TaskOperationDlg.complete == 1 then  
					GUIWndSetTextM(btn, TaskOperationDlg.acceptMission.."(5s)")
					CLAddDelayTask("TaskOperationDlg.Magic()", 1000, 5) 
				else
					GUIWndSetTextM(btn, TaskOperationDlg.acceptMission)
				end
				TaskOperationDlg.type = 1
				TaskOperationDlg.text = TaskOperationDlg.acceptMission
			end
			
		end

		function TaskOperationDlg.Magic() 
			
			local handle = GetWindow(TaskOperationDlg._wndHandle,"confirmBtn") 
			if handle ~= 0 then  
				if TaskOperationDlg.accept == 1 or TaskOperationDlg.complete == 1 then  
					GUIWndSetTextM(handle, TaskOperationDlg.text.."("..TaskOperationDlg.index.."s)") 
				else
					GUIWndSetTextM(handle, TaskOperationDlg.text) 
				end
			end
			TaskOperationDlg.index = TaskOperationDlg.index - 1
			if TaskOperationDlg.index <= 1 then 
				TaskOperationDlg.index = 1
			end
			
		end

		function TaskOperationDlg.confirmBtn_LC()
			--[[if TaskOperationDlg.isGet == 0 then 
				if TaskOperationDlg.type == 1 then
					CLAcceptQuestByID(TaskOperationDlg.mID)
				else
					CLSubmitQuestByID(TaskOperationDlg.mID)
				end
				TaskOperationDlg.isGet = 1
			end--]]
			GUIWndClose(TaskOperationDlg._wndHandle)
		end

		function TaskOperationDlg.wndClose(_h)
			
			WndDelEffect("", "TaskOperationDlg,confirmBtn") 
			if TaskOperationDlg.isGet == 0 then 
				if TaskOperationDlg.type == 1 then
					CLAcceptQuestByID(TaskOperationDlg.mID)
				else
					CLSubmitQuestByID(TaskOperationDlg.mID)
				end
				TaskOperationDlg.isGet = 1
			end
			CLContinueTask()
			if TaskOperationDlg.text == TaskOperationDlg.acceptMission then
				if tonumber(TaskOperationDlg.mID) == 72 then
					CLOnOpenForge()
					GameMainBar.Taskitem(14)
				end
				--[[if tonumber(TaskOperationDlg.mID) == 73 then
					UI:Lua_OpenWindow(TaskOperationDlg._wndHandle,"Onboss.lua")
				end--]]
			end
			
			UI:Lua_GetScreenSize()
			local _SW = as3.tolua(LuaRet[1])
			local _SH = as3.tolua(LuaRet[2])
			GUIWndSetPosM(_h, _SW/2 - 460,_SH/2-260)
		end
		
		RegisterUIEvent(LUA_EVENT_NPCQUEST, "openNPCMissionWnd", TaskOperationDlg.getQuest) 	
	]]></script>
</form>