<form>
		<dialog OnInit='TreasureWnd.UIInit' id='TreasureWnd'  magic='1'  center='true'  image='1803500007' x='0' y='0' w='904' h='508' esc_close='true' drag='true' revmsg='true'>
			<image id='img_bodyBg' image='1803500008' x='42' y='125' w='546' h='351' revmsg='true' enable='false'/>
			<image id='img_bz' image='1803500011' x='397.5' y='15' w='109' h='66' revmsg='true' enable='false'/>
			<image id='img_yb' image='1803500012' x='62' y='88' w='51' h='20' revmsg='true' enable='false'/>
			<image id='img_ybNum1' image='0' x='190' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_ybNum2' image='0' x='180' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_ybNum3' image='0' x='170' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_ybNum4' image='0' x='160' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_ybNum5' image='0' x='150' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_ybNum6' image='0' x='140' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_ybNum7' image='0' x='130' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_ybNum8' image='0' x='120' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_ybNum9' image='0' x='110' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_bzScore' image='1803500013' x='240' y='88' w='90' h='20' revmsg='true' enable='false'/>
			<image id='img_bzScoreNum1' image='0' x='407' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_bzScoreNum2' image='0' x='397' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_bzScoreNum3' image='0' x='387' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_bzScoreNum4' image='0' x='377' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_bzScoreNum5' image='0' x='367' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_bzScoreNum6' image='0' x='357' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_bzScoreNum7' image='0' x='347' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_bzScoreNum8' image='0' x='337' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='img_bzScoreNum9' image='0' x='327' y='88' w='15' h='20' revmsg='true' enable='false'/>
			<image id='imgTitle1' image='1803500058' x='80' y='155' w='135' h='22' revmsg='true' enable='false'/>
			<image id='imgTitle2' image='1803500015' x='210' y='148' w='100' h='32' revmsg='true' enable='false'/>
			<image id='imgTitle3' image='1803500016' x='310' y='148' w='100' h='32' revmsg='true' enable='false'/>
			<image id='imgTitle4' image='1803500017' x='410' y='148' w='100' h='32' revmsg='true' enable='false'/>
			<image id='Msg_bg' image='1803500009' x='590' y='140' w='272' h='337' revmsg='true' enable='false'/>
			<image id='RED1' image='1803500032' x='607' y='146' w='249' h='38' revmsg='true' enable='false'/>
			<image id='my_reward' image='1803500033' x='670' y='150' w='128' h='27' revmsg='true' enable='false'/>
			<image id='RED2' image='1803500032' x='607' y='300' w='249' h='38' revmsg='true' enable='false'/>
			<image id='sever_reward' image='1803500034' x='670' y='304' w='128' h='27' revmsg='true' enable='false'/>
			<image id='item_bg1' x='104' y='180' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='item_bg2' x='104' y='248' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='item_bg3' x='104' y='316' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='item_bg4' x='172' y='180' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='item_bg5' x='172' y='248' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='item_bg6' x='172' y='316' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='item_bg7' x='401' y='180' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='item_bg8' x='401' y='248' w='48' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='item_bg9' x='401' y='316' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='item_bg10' x='469' y='180' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='item_bg11' x='469' y='248' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='item_bg12' x='469' y='316' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			
			<image id='magic11' x='104' y='180' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='magic12' x='104' y='248' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='magic13' x='104' y='316' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='magic14' x='172' y='180' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='magic15' x='172' y='248' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='magic16' x='172' y='316' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='magic17' x='401' y='180' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='magic18' x='401' y='248' w='48' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='magic19' x='401' y='316' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='magic110' x='469' y='180' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='magic111' x='469' y='248' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			<image id='magic112' x='469' y='316' w='68' h='68' image='1803500019' revmsg='true' enable='false'/>
			
			<itemctrl id='item_tb1' x='115' y='187' w='47' h='48' use_back='0' auto_manage='true' enable='true' revmsg='true'/>
			<itemctrl id='item_tb2' x='115' y='255' w='47' h='48' use_back='0' auto_manage='true' enable='true' revmsg='true'/>
			<itemctrl id='item_tb3' x='115' y='323' w='47' h='48' use_back='0' auto_manage='true' enable='true' revmsg='true'/>
			<itemctrl id='item_tb4' x='183' y='187' w='47' h='48' use_back='0' auto_manage='true' enable='true' revmsg='true'/>
			<itemctrl id='item_tb5' x='183' y='255' w='47' h='48' use_back='0' auto_manage='true' enable='true' revmsg='true'/>
			<itemctrl id='item_tb6' x='183' y='323' w='47' h='48' use_back='0' auto_manage='true' enable='true' revmsg='true'/>
			<itemctrl id='item_tb7' x='412' y='187' w='47' h='48' use_back='0' auto_manage='true' enable='true' revmsg='true'/>
			<itemctrl id='item_tb8' x='412' y='255' w='47' h='48' use_back='0' auto_manage='true' enable='true' revmsg='true'/>
			<itemctrl id='item_tb9' x='412' y='323' w='47' h='48' use_back='0' auto_manage='true' enable='true' revmsg='true'/>
			<itemctrl id='item_tb10' x='480' y='187' w='47' h='48' use_back='0' auto_manage='true' enable='true' revmsg='true'/>
			<itemctrl id='item_tb11' x='480' y='255' w='47' h='48' use_back='0' auto_manage='true' enable='true' revmsg='true'/>
			<itemctrl id='item_tb12' x='480' y='323' w='47' h='48' use_back='0' auto_manage='true' nable='true' revmsg='true'/>
			
			<image id='item_magic1' x='139' y='212' w='68' h='68' image='3020110000' revmsg='true' enable='false'/>
			<image id='item_magic2' x='139' y='280' w='68' h='68' image='3020110000' revmsg='true' enable='false'/>
			<image id='item_magic3' x='139' y='348' w='68' h='68' image='3020110000' revmsg='true' enable='false'/>
			<image id='item_magic4' x='207' y='212' w='68' h='68' image='3020110000'  revmsg='true' enable='false'/>
			<image id='item_magic5' x='207' y='280' w='68' h='68' image='3020110000'  revmsg='true' enable='false'/>
			<image id='item_magic6' x='207' y='348' w='68' h='68' image='3020110000' revmsg='true' enable='false'/>
			<image id='item_magic7' x='436' y='212' w='68' h='68' image='3020110000' revmsg='true' enable='false'/>
			<image id='item_magic8' x='436' y='280' w='68' h='68' image='3020110000' revmsg='true' enable='false'/>
			<image id='item_magic9' x='436' y='348' w='68' h='68' image='3020110000'  revmsg='true' enable='false'/>
			<image id='item_magic10' x='504' y='212' w='68' h='68' image='3020110000' revmsg='true' enable='false'/>
			<image id='item_magic11' x='504' y='280' w='68' h='68' image='3020110000' revmsg='true' enable='false'/>
			<image id='item_magic12' x='504' y='348' w='68' h='68' image='3020110000'  revmsg='true' enable='false'/>
			
			<button id='close' image='1803400011' x='865' y='40' w='34' h='33' OnLButtonUp='TreasureWnd.closeWnd' revmsg='true'/>
			<button id='btn_itemExc' image='1803500061' x='450' y='88' w='89' h='22' OnLButtonUp='TreasureWnd.List' revmsg='true'/>
			<button id='Btn_TreBag' image='1803500035' x='605' y='85' w='123' h='56' OnLButtonUp='TreasureWnd.ShowTreBag' revmsg='true'/>
			<button id='Btn_Recharge' image='1803500039' x='725' y='85' w='123' h='56' OnLButtonUp='TreasureWnd.ReCharge' revmsg='true'/>
			<button id='btnSeek1' image='1803500020' x='90' y='380' w='116' h='44' OnLButtonUp='TreasureWnd.Seek' revmsg='true'/>
			<button id='btnSeek2' image='1803500024' x='256' y='380' w='116' h='44' OnLButtonUp='TreasureWnd.Seek' revmsg='true'/>
			<button id='btnSeek3' image='1803500028' x='422' y='380' w='116' h='44' OnLButtonUp='TreasureWnd.Seek' revmsg='true'/>
			<edit id='seek_yb1' x='100' y='430' w='200' h='20' revmsg='true' text='200元宝(暗金钥匙)' text_color ='#DDC615' enable='false'/>
			<edit id='seek_yb2' x='293' y='430' w='80' h='20' revmsg='true' text='1000元宝' text_color ='#DDC615' enable='false'/>
			<edit id='seek_yb3' x='459' y='430' w='80' h='20' revmsg='true' text='1800元宝' text_color ='#DDC615' enable='false'/> 
			<richedit id='edit_MyTreasure1' x='620' y='180' w='220' h='20' revmsg='true' text=''/> 
			<richedit id='edit_MyTreasure2' x='620' y='205' w='220' h='20' revmsg='true' text=''/>
			<richedit id='edit_MyTreasure3' x='620' y='230' w='220' h='20' revmsg='true' text=''/>
			<richedit id='edit_MyTreasure4' x='620' y='255' w='220' h='20' revmsg='true' text=''/>
			<richedit id='edit_MyTreasure5' x='620' y='280' w='220' h='20' revmsg='true' text=''/>
			<richedit id='edit_sysTreasure1' x='620' y='335' w='220' h='20' revmsg='true' text=''/>
			<richedit id='edit_sysTreasure2' x='620' y='360' w='220' h='20' revmsg='true' text=''/>
			<richedit id='edit_sysTreasure3' x='620' y='385' w='220' h='20' revmsg='true' text=''/>
			<richedit id='edit_sysTreasure4' x='620' y='410' w='220' h='20' revmsg='true' text=''/>
			<richedit id='edit_sysTreasure5' x='620' y='435' w='220' h='20' revmsg='true' text=''/>
			<wnd id='TreasureBag_c' image='1803500010' x='904' y='40' w='444' h='469' esc_close='true' visible='false' drag='true' revmsg='true'>
				<image id='img_bag' image='1803500060' x='165' y='-15' w='138' h='45' revmsg='true' enable='false'/>
				<button id='btn_itemType1' image='1803500053' x='40' y='31' w='72' h='29' OnLButtonUp='TreasureBag_c.ShowMyTreasureByType' revmsg='true' param='1' text='全 部'/>
				<button id='btn_itemType2' image='1803500053' x='115' y='31' w='72' h='29' OnLButtonUp='TreasureBag_c.ShowMyTreasureByType' revmsg='true' param='2' text='道 具'/>
				<button id='btn_itemType3' image='1803500053' x='190' y='31' w='72' h='29' OnLButtonUp='TreasureBag_c.ShowMyTreasureByType' revmsg='true' param='3' text='装 备'/>
				<itemctrl id='imageCtrl11' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='31' y='63' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl12' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='79' y='63' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl13' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='127' y='63' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl14' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='175' y='63' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl15' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='223' y='63' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl16' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='271' y='63' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl17' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='319' y='63' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl18' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='367' y='63' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl21' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='31' y='110' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl22' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='79' y='110' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl23' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='127' y='110' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl24' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='175' y='110' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl25' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='223' y='110' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl26' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='271' y='110' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl27' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='319' y='110' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl28' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='367' y='110' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl31' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='31' y='157' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl32' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='79' y='157' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl33' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='127' y='157' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl34' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='175' y='157' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl35' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='223' y='157' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl36' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='271' y='157' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl37' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='319' y='157' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl38' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='367' y='157' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl41' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='31' y='204' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl42' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='79' y='204' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl43' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='127' y='204' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl44' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='175' y='204' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl45' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='223' y='204' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl46' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='271' y='204' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl47' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='319' y='204' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl48' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='367' y='204' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl51' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='31' y='251' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl52' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='79' y='251' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl53' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='127' y='251' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl54' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='175' y='251' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl55' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='223' y='251' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl56' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='271' y='251' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl57' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='319' y='251' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl58' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='367' y='251' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl61' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='31' y='298' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl62' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='79' y='298' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl63' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='127' y='298' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl64' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='175' y='298' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl65' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='223' y='298' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl66' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='271' y='298' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl67' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='319' y='298' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl68' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='367' y='298' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl71' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='31' y='345' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl72' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='79' y='345' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl73' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='127' y='345' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl74' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='175' y='345' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl75' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='223' y='345' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl76' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='271' y='345' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl77' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='319' y='345' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<itemctrl id='imageCtrl78' use_back='1803500057' OnLButtonDbClick='TreasureBag_c.clickItem' x='367' y='345' w='44' h='44' auto_manage='true' rbtn_use='true' enable='true' revmsg='true'/>
				<button id='btn_get' image='1803500045' x='200' y='400' w='107' h='41' OnLButtonUp='TreasureBag_c.GetEquip' revmsg='true'/>
				<button id='btn_sort' image='1803500049' x='310' y='400' w='107' h='41' OnLButtonUp='TreasureBag_c.Sort' revmsg='true'/>
				<button id='btn_close' image='1803400011' x='405' y='4' w='26' h='26' OnLButtonUp='TreasureBag_c.closeWnd' revmsg='true'/>
				
				<button id='pagedown' image='1800000094' x='83' y='410' w='20' h='19' OnLButtonUp='TreasureBag_c.pagedown' revmsg='true' enable='false' text_color='#C2B6A0'/>
				<button id='pageup' image='1800000098' x='171' y='410' w='20' h='19' OnLButtonUp='TreasureBag_c.pageup' revmsg='true' text_color='#C2B6A0'/>
				<image id='pageimg' image='1800000279' x='109' y='402' w='58' h='34' check_point='0' revmsg='true'/>
				<richedit id='page' x='128' y='412' w='28' h='21' text='1/5' revmsg='true' font='system'/>
				<image id='TestWndChild_0' tip='双击领取物品' image='1800000297' x='36' y='405' w='27' h='30' revmsg='true'/>
			</wnd>
		</dialog>
		<script><![CDATA[
			--UI Logic Code Start
			TreasureWnd = {}
			TreasureWnd.WndHandle = 0
			local img_Num = {1801500161, 1801500162, 1801500163, 1801500164, 1801500165, 1801500166, 1801500167, 1801500168, 1801500169, 1801500170}
			--元宝数图片句柄
			TreasureWnd.IMG_YBNUM = {}
			--探宝积分图片句柄
			TreasureWnd.IMG_BZSCORENUM = {}
			--展示装备物品句柄
			TreasureWnd.ITEM_TB = {}
			--探宝个人所得编辑框句柄
			TreasureWnd.EDIT_MYTREASURE = {}
			--全服探宝记录句柄
			TreasureWnd.EDIT_SYSTREASURE = {}
			TreasureWnd.IsInit = false
			function TreasureWnd.UIInit(_GUIHandle)
				TreasureWnd.WndHandle = _GUIHandle
				GUIWndSetSizeM(TreasureWnd.WndHandle,904,508)
				CenterWnd(TreasureWnd.WndHandle)
				for i = 1, 9 do
					TreasureWnd.IMG_YBNUM[i] = GetWindow(TreasureWnd.WndHandle, "img_ybNum" .. i)
					TreasureWnd.IMG_BZSCORENUM[i] = GetWindow(TreasureWnd.WndHandle, "img_bzScoreNum" .. i)
				end
				for i = 1, 12 do
					TreasureWnd.ITEM_TB[i] = GetWindow(TreasureWnd.WndHandle, "item_tb" .. i)
				end
				if not TreasureWnd.IsInit then
					local handle = 0
					for i = 1, 12 do
						handle = GetWindow(_GUIHandle,"item_magic"..i)
						if handle ~= 0 then	
							GUIImageSetDrawCenter(handle,true)		
							GUIImageSetAnimateEnable(handle, true, 150)
							GUIImageSetTransfrom(handle, 7800, 8000,0)	
						end	
					end
					--TreasureWnd.IsInit = true
				end
				for i = 1, 5 do
					TreasureWnd.EDIT_MYTREASURE[i] = GetWindow(TreasureWnd.WndHandle, "edit_MyTreasure" .. i)
					TreasureWnd.EDIT_SYSTREASURE[i] = GetWindow(TreasureWnd.WndHandle, "edit_sysTreasure" .. i)
				end
				
				local tb = {1, 5, 10}
				for i = 1, 3 do
					handle = GetWindow(_GUIHandle, "btnSeek" .. i)
					if handle ~= 0 then
						GUIWndSetEnableM(handle, true)    --设置enable后要重新设置hint
						if i == 1 then 
							GUIWndSetHint(handle, "<font color='#B8A085'>消耗" .. tb[i]*200 .. "元宝(暗金钥匙)，赠送" .. tb[i] .."点宝藏积分</font>")
						elseif i == 3 then
							GUIWndSetHint(handle, "<font color='#B8A085'>消耗" .. tb[i]*180 .. "元宝，赠送" .. tb[i] .."点宝藏积分</font>")
						else
							GUIWndSetHint(handle, "<font color='#B8A085'>消耗" .. tb[i]*200 .. "元宝，赠送" .. tb[i] .."点宝藏积分</font>")
						end
					end
				end
				UI:Lua_SubmitForm("TreasureHouse_s", "DataInform", "")
			end
			
			function TreasureWnd.ContentFill(data)
				TreasureWnd.SetYB() 								--显示元宝数量
				TreasureWnd.DisplayEquip1 = data[1]
				TreasureWnd.DisplayEquip2 = data[2]
				if not TreasureWnd.IsInit then
					TreasureWnd.SetTreasure() 						--显示展示商品
					TreasureWnd.IsInit = true
				end
				TreasureWnd.TbScore = data[3]
				TreasureWnd.SetBzScore(TreasureWnd.TbScore) 		--显示宝藏积分          
				local personalDisplay = data[4]
				TreasureWnd.MsgMyTreasureRecord(personalDisplay)	--显示个人探宝所得
				local allDisplay = data[5]
				TreasureWnd.SetTreasureMsg(allDisplay)				--显示全服探宝所得
				if GUIWndAddTimerBrief(TreasureWnd.WndHandle, 10000, "UI:Lua_SubmitForm(\"TreasureHouse_s\",\"setTreasureMsg\", \"\")") then
					--code there
				end
				
				local handle_bag = GetWindow(TreasureWnd.WndHandle, "TreasureBag_c")
				local is_ture = GUIWndGetVisible(handle_bag)
				GUIWndSetVisible(handle_bag,false)
				if is_ture then
					--reset_two_relationWnd(_GUIHandle, handle_bag)
				end
			end

			function TreasureWnd.SetYB()
				for k = 1, 9 do
					ImageSetImageID(TreasureWnd.WndHandle, "img_ybNum" .. k, -1)
					ImageSetImageID(TreasureWnd.WndHandle, "img_bzScoreNum" .. k, -1)  --clear
				end
				if CLGetPlayerSelfProperty64(ROLE_PROP64_INGOT) then
					local yb = as3.tolua(LuaRet)
					yb = tonumber(yb)
					if yb == 0 then
						ImageSetImageID(TreasureWnd.WndHandle, "img_ybNum9", img_Num[10])
						return
					end
					local leftNum = 0
					local tb_leftNum = {}
					local posFlag = 1
					--逆向取数
					while yb > 0 do
						leftNum = yb % 10
						yb = math.floor(yb/10)
						if leftNum == 0 then
							leftNum = 10
						end
						tb_leftNum[posFlag] = leftNum
						posFlag = posFlag + 1
					end
					local startPoint = 9 - #tb_leftNum + 1
					local pointFlag = 1
					for i = startPoint, 9 do
						ImageSetImageID(TreasureWnd.WndHandle, "img_ybNum" .. i, img_Num[tb_leftNum[pointFlag]])
						pointFlag = pointFlag + 1 
					end
				end
			end

			function TreasureWnd.SetBzScore(tbscore)
				for k = 1, 9 do
					ImageSetImageID(TreasureWnd.WndHandle, "img_bzScoreNum" .. k, -1)  --clear
				end
				local score = tonumber(tbscore)
				if score == 0 then
					ImageSetImageID(TreasureWnd.WndHandle, "img_bzScoreNum9", img_Num[10])
					return 
				end
				local leftScore = 0
				local tb_leftNum = {}
				local posFlag = 1
				while score > 0 do
					leftScore = score % 10
					score = math.floor(score/10)
					if leftScore == 0 then
						leftScore = 10
					end
					tb_leftNum[posFlag] = leftScore
					posFlag = posFlag + 1
				end
				local startPoint = 9 - #tb_leftNum + 1
				local pointFlag = 1
				for i = startPoint, 9 do
					ImageSetImageID(TreasureWnd.WndHandle, "img_bzScoreNum" .. i, img_Num[tb_leftNum[pointFlag]])
					pointFlag = pointFlag + 1
				end
			end

			function TreasureWnd.SetTreasure()
				local ZhiZunEquip = TreasureWnd.DisplayEquip1       --display items 

				local BayeEquip = TreasureWnd.DisplayEquip2
				local itemKeyname = ""
				for i = 1, #TreasureWnd.ITEM_TB do
					if i <= 6 then
						if i < 4 then
							itemKeyname = ZhiZunEquip[i]
							RDItemCtrlSetGUIDataByKeyName(TreasureWnd.ITEM_TB[i], ZhiZunEquip[i], 1, false)  
						elseif CLGetPlayerSelfPropBase(ROLE_PROP_SEX) then
							local sex = as3.tolua(LuaRet)
							itemKeyname = ZhiZunEquip[i][sex]
							RDItemCtrlSetGUIDataByKeyName(TreasureWnd.ITEM_TB[i], ZhiZunEquip[i][sex], 1, false) 
						end
					end
					if i > 6 then 
						local j = i - 6
						if i ~= 10 then
							itemKeyname = BayeEquip[j]
							RDItemCtrlSetGUIDataByKeyName(TreasureWnd.ITEM_TB[i], BayeEquip[j], 1, false)
						elseif CLGetPlayerSelfPropBase(ROLE_PROP_SEX) then
							local sex = as3.tolua(LuaRet)
							itemKeyname = BayeEquip[j][sex]
							RDItemCtrlSetGUIDataByKeyName(TreasureWnd.ITEM_TB[i], BayeEquip[j][sex], 1, false)
						end
					end
					
					local Temp = CLGetItemTemplateHandleByKeyName(itemKeyname)
					if CLGetItemTemplatePropByHandle(Temp,ITEM_PROP_COLOR) then
						if as3.tolua(LuaRet) ~= nil then
							local color =  as3.tolua(LuaRet)
							if color == "PURPLE" then  --紫   -- 黄  -- 红  -- 绿  --蓝
								ImageSetImageID(TreasureWnd.WndHandle,"magic1"..i,1891430004)
							elseif color == "GOLD" then
								ImageSetImageID(TreasureWnd.WndHandle,"magic1"..i,1891430001)
							elseif color == "RED" then
								ImageSetImageID(TreasureWnd.WndHandle,"magic1"..i,1891430000)
							elseif color == "GREENG" then
								ImageSetImageID(TreasureWnd.WndHandle,"magic1"..i,1891430003)
							elseif color == "BLUE" then
								ImageSetImageID(TreasureWnd.WndHandle,"magic1"..i,1891430002)
							end
						end
					end
		
				end
			end

			function TreasureWnd.Seek(_handle) 		--探宝
				local yb = 0
				for i = 1, 3 do
					local handle = GetWindow(TreasureWnd.WndHandle, "btnSeek" .. i)
					if handle == _handle then
						if i == 1 then
							yb = 200
						elseif i == 2 then
							yb = 1000
						else
							yb = 1800
						end
						
						if i ~= 1 then
							if handle ~= 0 then 
								GUIWndSetEnableM(handle, false)
							end
							CLAddDelayTask("TreasureWnd.daojishi("..handle..")", 3000, 1)
						end
					end
				end 
				if yb ~= 0 then
					UI:Lua_SubmitForm("TreasureHouse_s", "seekTreasure", yb)	
				end
			end
			
			function TreasureWnd.daojishi(handel)
				GUIWndSetEnableM(handel, true)
			end

			function TreasureWnd.MsgMyTreasureRecord(display)
				if #display == 0 then
					return
				end
				for i = 1, 5 do
					GUIRichEditClear(TreasureWnd.EDIT_MYTREASURE[i])
				end
				for i = 1, #display do
					local modelHandle = CLGetItemTemplateHandleByKeyName(display[i])
					CLGetItemTemplatePropByHandle(modelHandle, ITEM_PROP_NAME)
					local itemName = as3.tolua(LuaRet)
					GUIRichEditAppendString(TreasureWnd.EDIT_MYTREASURE[i], "获得了:#COLORCOLOR_RED#".. itemName .. "#COLOREND#")
				end
			end

			function TreasureWnd.SetTreasureMsg(str)
				if #str == 0 then
					return
				end
				for i = 1, 5 do
					GUIRichEditClear(TreasureWnd.EDIT_SYSTREASURE[i])
				end
				local j = 1
				for i = 1, #str do
					local strs = strsplit(str[i], ":")
					local playerName = strs[1]
					local itemName = strs[2]
					local modelHandle = CLGetItemTemplateHandleByKeyName(itemName)
					CLGetItemTemplatePropByHandle(modelHandle, ITEM_PROP_NAME)
					itemName = as3.tolua(LuaRet)
					GUIRichEditAppendString(TreasureWnd.EDIT_SYSTREASURE[j], "#COLORCOLOR_BLUE#" .. playerName .. " #COLOREND#获得：#COLORCOLOR_RED#".. itemName .. "#COLOREND#")
					j = j + 1
				end
			end

			function TreasureWnd.isTreasureBagOpen(itemList)
				local handle_bag = GetWindow(TreasureWnd.WndHandle, "TreasureBag_c")
				local is_ture = GUIWndGetVisible(handle_bag)
				if is_ture then
					for i = 1, 3 do
						local _Handle =GetWindow(handle_bag,"btn_itemType"..i)
						if _Handle~= 0 then 
							local Is_true = ButtonGetIsActivePageBtn(_Handle) 
							if Is_true then 
								if i == 1 and #TreasureBag_c.AllTreasure>(TreasureBag_c.page*56-1) then 
									TreasureBag_c.page=TreasureBag_c.page+1
								elseif i == 3 and #TreasureBag_c.EquipTreasure>(TreasureBag_c.page*56-1) then 
									TreasureBag_c.page=TreasureBag_c.page+1
								elseif i == 2 and #TreasureBag_c.ItemTreasure>(TreasureBag_c.page*56-1) then 
									TreasureBag_c.page=TreasureBag_c.page+1
								end
							end
						end
					end
					TreasureBag_c.SortTab(itemList)
				else
					GUIWndSetVisible(handle_bag,true)
					TreasureBag_c.UIInit(handle_bag)
					--reset_two_relationWnd(_GUIHandle, handle_bag)
				end
			end

			function TreasureWnd.List(_handle) 		--道具兑换
				UI:Lua_SubmitForm("Marks2Item_s","openExchangePage","")
			end

			function TreasureWnd.ShowTreBag(_handle)	--宝藏仓库
				local handle_bag = GetWindow(TreasureWnd.WndHandle, "TreasureBag_c")
				local is_ture = GUIWndGetVisible(handle_bag)
				if not is_ture then
					GUIWndSetVisible(handle_bag,true)
					TreasureBag_c.UIInit(handle_bag)
				else
					GUIWndSetVisible(handle_bag,false)
				end
			end

			function TreasureWnd.ReCharge(_handle)		--立即充值
				if CLOpenUrlUseIEByType(3) then
					-- coding there
				end
			end

			function TreasureWnd.closeWnd()		--关闭窗口
				 
				local handle = GetWindow(TreasureWnd.WndHandle,"TreasureBag_c")
				if handle ~= 0 then 
					GUIWndSetVisible(handle_bag,false)
				end
				local handle = GetWindow(nil,"TreasureWnd")
				if handle ~= 0 then
					GUIWndDelAllTimer(TreasureWnd.WndHandle)
					GUIWndClose(handle)
				end	
			end

			function TreasureWnd.Update2(tbScore, newDisplay, strDataBase)
				local score = tonumber(tbScore)
				local chargeHandle = GetWindow(nil, "Marks2Item_c")
				if chargeHandle ~= 0 then
					Marks2Item_c.scoreUpdate(score)
				end
				TreasureWnd.SetYB()
				TreasureWnd.SetBzScore(score)
				TreasureWnd.MsgMyTreasureRecord(newDisplay)
				TreasureWnd.SetTreasureMsg(strDataBase)
				WndAddEffect(TreasureWnd.WndHandle,"TreasureWnd", 3000100400, 312, 274, 100, 1) 
			end

			function TreasureWnd.Msg_Box()
				luaMsgBox.new("探宝仓库", "宝藏仓库已满,请先清理仓库!", {"确定", "取消"}, {0, 0}, "")
			end


			function TreasureWnd.MsgAttention(tag)
				--tag 1：元宝不足 tag 2：金钱不足
				if tonumber(tag) == 1 then
					luaMsgBox.new("元宝", "    很抱歉，您的元宝不足", {"前往充值", "取消"}, {"TreasureWnd.chongz", "TreasureWnd.out"}, "")
				else
					msg("next attention")
				end
			end



			function TreasureWnd.chongz(h)
				CLOpenUrlUseIEByType(3)
				luaWndClose(h)
			end

			function TreasureWnd.out(h)
				luaWndClose(h)
			end
			----------------------------------------------------------------------
			TreasureBag_c = {}
			TreasureBag_c.WndHandle = 0
			TreasureBag_c.AllTreasure = {}  	--所有物品
			TreasureBag_c.EquipTreasure = {} 	--装备
			TreasureBag_c.ItemTreasure = {} 	--道具
			TreasureBag_c.BTN_TabItem = {}		--上侧标签栏
			TreasureBag_c.myItemList = {}		--物品框
			TreasureBag_c.BtnTypeFlag = 0		--分类标签（1.全部 2.道具 3.装备）
			TreasureBag_c.ClickItemHandle = 0		--被点击的物品框位置索引（1 - 56）
			TreasureBag_c.ClickItemName = ""		--被点击的物品框KeyName
			TreasureBag_c.page = 1
			TreasureBag_c.getitem = {}    --一键领取
			TreasureBag_c.IsInit = false
			function TreasureBag_c.UIInit(_GUIHandle)
				
				GUIWndSetPosM(_GUIHandle, 904, 40)
				TreasureBag_c.WndHandle = _GUIHandle
				TreasureBag_c.page = 1
				for i = 1, 3 do
					TreasureBag_c.BTN_TabItem[i] = GetWindow(TreasureBag_c.WndHandle, "btn_itemType" .. i)
					if not TreasureBag_c.IsInit then
						GUIButtonSetStateTextColor(TreasureBag_c.BTN_TabItem[i],0,MakeARGB(255, 107, 91, 80))
						GUIButtonSetStateTextColor(TreasureBag_c.BTN_TabItem[i],2,MakeARGB(255, 206, 178, 98))
					end
				end
				for i = 1, 7 do
					TreasureBag_c.myItemList[i] = {}
					for j = 1, 8 do
						TreasureBag_c.myItemList[i][j] = GetWindow(TreasureBag_c.WndHandle, "imageCtrl" .. i .. j)  
						if not TreasureBag_c.IsInit then
							GUIWndSetParam(TreasureBag_c.myItemList[i][j], (i - 1) * 8 + j)
						end
					end
				end
				if not TreasureBag_c.IsInit then
					TreasureBag_c.IsInit = true
				end
				GUIButtonSetIsActivePageBtn(TreasureBag_c.BTN_TabItem[1], true)
				TreasureBag_c.BtnTypeFlag = 1 
				--reset_two_relationWnd(TreasureWnd.WndHandle, _GUIHandle)
				local handle = GetWindow("", "TreasureWnd,TreasureBag_c,btn_sort")
				if handle ~= 0 then
					GUIWndSetEnableM(handle, true)
				end
				UI:Lua_SubmitForm("TreasureBag_s", "getAllTreasure", "")
			end
			function TreasureBag_c.clickItem(_handle)
				
				local itemNum = tonumber(GUIWndGetParam(_handle))+(TreasureBag_c.page-1)*56
				local tb = {}
				if TreasureBag_c.BtnTypeFlag == 1 then
					tb = TreasureBag_c.AllTreasure
				elseif TreasureBag_c.BtnTypeFlag == 2 then
					tb = TreasureBag_c.ItemTreasure
				elseif TreasureBag_c.BtnTypeFlag == 3 then
					tb = TreasureBag_c.EquipTreasure
				end
				if tonumber(itemNum) <= tonumber(#tb) then
					TreasureBag_c.ClickItemHandle = _handle
					TreasureBag_c.ClickItemName = tb[itemNum]
					UI:Lua_SubmitForm("TreasureBag_s", "getItem", tb[itemNum])
				end
				for i=#TreasureBag_c.getitem,1 ,-1 do 
					if TreasureBag_c.getitem[i] == TreasureBag_c.ClickItemName then 
						table.remove(TreasureBag_c.getitem,i)
						break
					end
				end 
				
			end

			function TreasureBag_c.RemoveAitem()
				
				local clickPos = GUIWndGetParam(TreasureBag_c.ClickItemHandle)+(TreasureBag_c.page-1)*56
				local length = 0
				--GUIItemCtrlClearItemData(TreasureBag_c.ClickItemHandle)

				length = #TreasureBag_c.AllTreasure
				--[[if length > 0 then
					for i = 1, length do
						if TreasureBag_c.AllTreasure[i] == TreasureBag_c.ClickItemName then
							table.remove(TreasureBag_c.AllTreasure, i)
							--TreasureBag_c.AllTreasure[i] = ""
							break
						end
					end
				end--]]
				TreasureBag_c.AllTreasure[clickPos] = ""
				GUIItemCtrlClearItemData(TreasureBag_c.ClickItemHandle)
				local model = CLGetItemTemplateHandleByKeyName(TreasureBag_c.ClickItemName)
				if CLGetItemTemplatePropByHandle(model, ITEM_PROP_TYPE) then
					local itemType = as3.tolua(LuaRet)
					if itemType == 1 then
						length = #TreasureBag_c.EquipTreasure
						if length > 0 then
							for i = 1, length do
								if TreasureBag_c.EquipTreasure[i] == TreasureBag_c.ClickItemName then
									--table.remove(TreasureBag_c.EquipTreasure, i)
									TreasureBag_c.EquipTreasure[i] = ""
									break
								end
							end
						end
					else
						length = #TreasureBag_c.ItemTreasure
						if length > 0 then
							for i = 1, length do
								if TreasureBag_c.ItemTreasure[i] == TreasureBag_c.ClickItemName then
									--table.remove(TreasureBag_c.ItemTreasure, i)
									TreasureBag_c.ItemTreasure[i] = ""
									break
								end
							end
						end
					end
				end

				--TreasureBag_c.UI(TreasureBag_c.BtnTypeFlag )
			end

			function TreasureBag_c.UI(index)
				local getItemTb = {}
				if tonumber(index) == 1 then
					getItemTb = TreasureBag_c.AllTreasure
				elseif tonumber(index) == 2 then
					getItemTb = TreasureBag_c.ItemTreasure
				else 
					getItemTb = TreasureBag_c.EquipTreasure
				end
				TreasureBag_c.ClearTreasureBag() 
				local s = 1
				for i=1,7 do  
					for j=1,8 do 
						if s-1 < #getItemTb then  
							local hand = GetWindow(TreasureBag_c.WndHandle, "imageCtrl" .. i .. j ) 
							RDItemCtrlSetGUIDataByKeyName(hand, getItemTb[s], 1, false) 
							s = s + 1
						end
					end 
				end
			end

			function TreasureBag_c.SortTab(itemList)
				TreasureBag_c.ClearTreasureBag()
				TreasureBag_c.AllTreasure = {}
				TreasureBag_c.EquipTreasure = {}
				TreasureBag_c.ItemTreasure = {}
				local tb_type = {}
				for i = 1, #itemList do 
					if itemList ~= nil and itemList ~= "" then 
						TreasureBag_c.AllTreasure[#TreasureBag_c.AllTreasure+1]=itemList[i]
						local mouldHandle = CLGetItemTemplateHandleByKeyName(itemList[i])
						if CLGetItemTemplatePropByHandle(mouldHandle, ITEM_PROP_TYPE) then
							tb_type[i] = as3.tolua(LuaRet)
							if tb_type[i] == 1 then
								TreasureBag_c.EquipTreasure[#TreasureBag_c.EquipTreasure+1]=itemList[i]
							else
								TreasureBag_c.ItemTreasure[#TreasureBag_c.ItemTreasure+1]=itemList[i]
							end
						end
					end
				end 
				TreasureBag_c.pagefun()
			end

			function TreasureBag_c.SortMyTreasure(itemList)
				--每次调用前清空

				TreasureBag_c.AllTreasure = {}
				TreasureBag_c.EquipTreasure = {}
				TreasureBag_c.ItemTreasure = {}	
				TreasureBag_c.getitem = {}
				local tb_handel = {}
				local tb_type = {}
				local a = 1
				for i = 1, 7 do
					for j = 1, 8 do 
						GUIItemCtrlClearItemData(TreasureBag_c.myItemList[i][j]) 
						GUIWndDbClick(TreasureBag_c.myItemList[i][j]) 
						tb_handel[a] = TreasureBag_c.myItemList[i][j]
						a = a + 1
					end
				end
				for i = 1, #itemList do
					TreasureBag_c.getitem[#TreasureBag_c.getitem+1]= itemList[i+(TreasureBag_c.page-1)*56]
					RDItemCtrlSetGUIDataByKeyName(tb_handel[i], itemList[i+(TreasureBag_c.page-1)*56], 1, false)
					local mouldHandle = CLGetItemTemplateHandleByKeyName(itemList[i])
					if CLGetItemTemplatePropByHandle(mouldHandle, ITEM_PROP_TYPE) then
						tb_type[i] = as3.tolua(LuaRet)
					end
					table.insert(TreasureBag_c.AllTreasure, itemList[i])
					if tb_type[i] == 1 then
						table.insert(TreasureBag_c.EquipTreasure, itemList[i])
					else 
						table.insert(TreasureBag_c.ItemTreasure, itemList[i])
					end
				end
				TreasureBag_c.BtnTypeFlag = 1	
				for i = 1, 3 do
					if TreasureBag_c.BTN_TabItem[i] ~= 0 then
						if i == 1 then
							GUIButtonSetIsActivePageBtn(TreasureBag_c.BTN_TabItem[i], true)
						else
							GUIButtonSetIsActivePageBtn(TreasureBag_c.BTN_TabItem[i], false)
						end
					end
				end
			end

			function TreasureBag_c.ClearTreasureBag() --清空宝藏仓库
				for i = 1, 7 do
					for j = 1, 8 do
						GUIItemCtrlClearItemData(TreasureBag_c.myItemList[i][j])
						GUIWndDbClick(TreasureBag_c.myItemList[i][j])
						--GUIWndRegistScript(TreasureBag_c.myItemList[i][j], RDWndBaseCL_mouse_lbDbClick, "TreasureBag_c.clickItem")
					end
				end
			end

			function TreasureBag_c.ShowMyTreasureByType(_handle)
				TreasureBag_c.ClearTreasureBag()
				TreasureBag_c.getitem = {}
				TreasureBag_c.Update(_handle)
				local btn_type = GUIWndGetParam(_handle)
				--收集物品框句柄
				local tbb_handel = {}
				local a = 1
				for i = 1, 7 do
					for j = 1, 8 do
						tbb_handel[a] = TreasureBag_c.myItemList[i][j]
						a = a + 1
					end
				end
				--1为全部，2为其他，3为装备
				local s = ""
				local index = (TreasureBag_c.page-1)*56+1
				for i = index, index+55 do
					if btn_type == 1 then
						if TreasureBag_c.AllTreasure[i] ~= nil and TreasureBag_c.AllTreasure[i] ~= "" then 
							TreasureBag_c.getitem[#TreasureBag_c.getitem+1] = TreasureBag_c.AllTreasure[i]
							--s = s..i..tostring(TreasureBag_c.AllTreasure[i])
							RDItemCtrlSetGUIDataByKeyName(tbb_handel[i-(TreasureBag_c.page-1)*56], TreasureBag_c.AllTreasure[i], 1, false)
						end
					elseif btn_type == 2 then 
						if TreasureBag_c.ItemTreasure[i] ~= nil and TreasureBag_c.ItemTreasure[i] ~= "" then 
							TreasureBag_c.getitem[#TreasureBag_c.getitem+1] = TreasureBag_c.ItemTreasure[i]
							--s=s..i..tostring(TreasureBag_c.ItemTreasure[i])
							RDItemCtrlSetGUIDataByKeyName(tbb_handel[i-(TreasureBag_c.page-1)*56], TreasureBag_c.ItemTreasure[i], 1, false)
						end
					else
						if TreasureBag_c.EquipTreasure[i] ~= nil and TreasureBag_c.EquipTreasure[i] ~= "" then 
							TreasureBag_c.getitem[#TreasureBag_c.getitem+1] = TreasureBag_c.EquipTreasure[i]
							--s=s..i..tostring(TreasureBag_c.EquipTreasure[i])
							RDItemCtrlSetGUIDataByKeyName(tbb_handel[i-(TreasureBag_c.page-1)*56], TreasureBag_c.EquipTreasure[i], 1, false)
						end
					end
				end 
				--msg("s "..s)
			end

			function TreasureBag_c.pagedown()
				if TreasureBag_c.page >1 then 
					TreasureBag_c.page = TreasureBag_c.page-1
					TreasureBag_c.pagefun()
				end
			end

			function TreasureBag_c.pageup()
				
				if  TreasureBag_c.page<5 then 
					TreasureBag_c.page = TreasureBag_c.page+1
					TreasureBag_c.pagefun()
				end
			end

			function TreasureBag_c.pagefun()
				
				local _Handle =GetWindow(TreasureWnd.WndHandle,"TreasureBag_c,pagedown")   
				if TreasureBag_c.page == 1 then 
					GUIWndSetEnableM(_Handle, false)
				else 
					GUIWndSetEnableM(_Handle, true)
				end
				_Handle =GetWindow(TreasureWnd.WndHandle,"TreasureBag_c,pageup")  
				if TreasureBag_c.page == 5 then 
					GUIWndSetEnableM(_Handle, false)
				else 
					GUIWndSetEnableM(_Handle, true)
				end
				
				_Handle =GetWindow(TreasureWnd.WndHandle,"TreasureBag_c,page")     
				if _Handle ~= 0 then 
					GUIRichEditClear(_Handle)
					GUIRichEditAppendString(_Handle,TreasureBag_c.page.."/5")
				end
				for i=1,3 do 
					_Handle =GetWindow(TreasureWnd.WndHandle,"TreasureBag_c,btn_itemType"..i)
					local Is_true = ButtonGetIsActivePageBtn(_Handle) 
					if Is_true then 
						TreasureBag_c.ShowMyTreasureByType(_Handle)
					end
				end
			end


			function TreasureBag_c.GetEquip()
			--[[	 
				local getItemTb = {}
				if TreasureBag_c.BtnTypeFlag == 1 then
					getItemTb = TreasureBag_c.AllTreasure
				elseif TreasureBag_c.BtnTypeFlag == 2 then
					getItemTb = TreasureBag_c.ItemTreasure
				else 
					getItemTb = TreasureBag_c.EquipTreasure
				end--]]
				
				if #TreasureBag_c.getitem > 56 then
					for i=#TreasureBag_c.getitem,57 do 
						table.remove(TreasureBag_c.getitem,i)
					end
				end
				UI:Lua_SubmitForm("TreasureBag_s", "getTreasure",serialize(TreasureBag_c.getitem))
			end

			function TreasureBag_c.Sort(_handle)

				local equipTableLength = #TreasureBag_c.EquipTreasure
				local itemTableLength = #TreasureBag_c.ItemTreasure
				local j = 1
				for i = 1, equipTableLength + itemTableLength do
					if i <= equipTableLength then
						TreasureBag_c.AllTreasure[i] = TreasureBag_c.EquipTreasure[i]
					else
						TreasureBag_c.AllTreasure[i] = TreasureBag_c.ItemTreasure[j]
						j = j + 1
					end
				end
				UI:Lua_SubmitForm("TreasureBag_s", "sortTreasure", serialize(TreasureBag_c.EquipTreasure))
				--UI:Lua_SubmitForm("TreasureBag_s", "getAllTreasure", "")
				
				TreasureBag_c.page = 2
				TreasureBag_c.pagedown()
				CLAddDelayTask("TreasureBag_c.Enable()", 5000, 1)
				local handle = GetWindow(TreasureWnd.WndHandle,"TreasureBag_c,btn_sort")
				if handle ~= 0 then 
					GUIWndSetEnableM(handle,false)
				end
			end

			function TreasureBag_c.Enable()  
				local handle = GetWindow(TreasureWnd.WndHandle,"TreasureBag_c,btn_sort")
				if handle ~= 0 then 
					GUIWndSetEnableM(handle,true)
				end
			end

			function TreasureBag_c.Update(_handle)
				for i = 1, #TreasureBag_c.BTN_TabItem do
					if TreasureBag_c.BTN_TabItem[i] == _handle then
						GUIButtonSetIsActivePageBtn(_handle, true)
						TreasureBag_c.BtnTypeFlag = i
					else
						GUIButtonSetIsActivePageBtn(TreasureBag_c.BTN_TabItem[i], false)
					end
				end
			end

			function TreasureBag_c.Msg_Box(msg)
				luaMsgBox.new("探宝仓库", msg, {"确定", "取消"}, {0, 0}, "")
			end

			function TreasureBag_c.out(h)
				luaWndClose(h)
			end

			function TreasureBag_c.closeWnd()		--关闭窗口
				local handle_house = GetWindow(nil, "TreasureWnd")
				--reset_two_relationWnd(handle_house, 0)
				local handle = GetWindow(handle_house,"TreasureBag_c")
				if handle ~= 0 then
					GUIWndSetVisible(handle,false)
				end	
			end

		]]></script>
</form>