package script
{
	public class DB_ItemDefine
	{
		var ITEM_PROP_ID               		= 0;
		var ITEM_PROP_NAME             		= 0;
		var ITEM_PROP_KEYNAME          		= 0;
		var ITEM_PROP_TYPE             		= 0;
		var ITEM_PROP_SUBTYPE          		= 0;
		var ITEM_PROP_WEAPONTYPE       		= 0;
		var ITEM_PROP_JUJUTYPE         		= 0;
		var ITEM_PROP_LOGICTYPE        		= 0;
		var ITEM_PROP_LOGICSUBTYPE     		= 0;
		var ITEM_PROP_LS2              		= 0;
		var ITEM_PROP_SHOPTYPE         		= 0;
		var ITEM_PROP_SAVELOG          		= 0;
		var ITEM_PROP_COLOR            		= 0;
		var ITEM_PROP_QUALITY          		= 0;
		var ITEM_PROP_BIGICON          		= 0;
		var ITEM_PROP_TIPSICON         		= 0;
		var ITEM_PROP_ICON             		= 0;
		var ITEM_PROP_DROPICON         		= 0;
		var ITEM_PROP_AVATARMAN        		= 0;
		var ITEM_PROP_AVATARWOMEN      		= 0;
		var ITEM_PROP_WINGAVATARMAN    		= 0;
		var ITEM_PROP_WINGAVATARWOMEN  		= 0;
		var ITEM_PROP_SHADOWAVATARMAN  		= 0;
		var ITEM_PROP_SHADOWAVATARWOMEN		= 0;
		var ITEM_PROP_BRIEF            		= 0;
		var ITEM_PROP_DESC             		= 0;
		var ITEM_PROP_NAQISOUND        		= 0;
		var ITEM_PROP_FANGXIASOUND     		= 0;
		var ITEM_PROP_SHIYONGSOUND     		= 0;
		var ITEM_PROP_DIAOLUOSOUND     		= 0;
		var ITEM_PROP_CUTSOUND         		= 0;
		var ITEM_PROP_HITSOUND         		= 0;
		var ITEM_PROP_SELFWEIGHT       		= 0;
		var ITEM_PROP_DURABILITY       		= 0;
		var ITEM_PROP_DURZEROAUTODEL   		= 0;
		var ITEM_PROP_STACK            		= 0;
		var ITEM_PROP_BINDTYPE         		= 0;
		var ITEM_PROP_TRADABLE         		= 0;
		var ITEM_PROP_SPEDROP          		= 0;
		var ITEM_PROP_TIPDROP          		= 0;
		var ITEM_PROP_TIPSELL          		= 0;
		var ITEM_PROP_CONFIRMATION     		= 0;
		var ITEM_PROP_USECOUNT         		= 0;
		var ITEM_PROP_USEZEROAUTODEL   		= 0;
		var ITEM_PROP_LEVEL            		= 0;
		var ITEM_PROP_JOB              		= 0;
		var ITEM_PROP_GENDER           		= 0;
		var ITEM_PROP_PHYLIMIT         		= 0;
		var ITEM_PROP_MAGLIMIT         		= 0;
		var ITEM_PROP_TAOLIMIT         		= 0;
		var ITEM_PROP_EFFECT           		= 0;
		var ITEM_PROP_DROPABLE         		= 0;
		var ITEM_PROP_STORABLE         		= 0;
		var ITEM_PROP_REPAIRABLE       		= 0;
		var ITEM_PROP_SELLABLE         		= 0;
		var ITEM_PROP_CANAUCTION       		= 0;
		var ITEM_PROP_CANPURCHASE      		= 0;
		var ITEM_PROP_CANSHORTCUT      		= 0;
		var ITEM_PROP_TIMELIMIT        		= 0;
		var ITEM_PROP_USEABSTIME       		= 0;
		var ITEM_PROP_TIMEUPAUTODEL    		= 0;
		var ITEM_PROP_TRACK            		= 0;
		var ITEM_PROP_SCRIPT           		= 0;
		var ITEM_PROP_SUIT             		= 0;
		var ITEM_PROP_IDENTIFY         		= 0;
		var ITEM_PROP_CANUNEQUIP       		= 0;
		var ITEM_PROP_DRILLABLE        		= 0;
		var ITEM_PROP_MAXDRILL         		= 0;
		var ITEM_PROP_CANENHANCE       		= 0;
		var ITEM_PROP_CANREFINE        		= 0;
		var ITEM_PROP_REFINECOSTDUR    		= 0;
		var ITEM_PROP_BAGSIZE          		= 0;
		var ITEM_PROP_WAREHOUSESIZE    		= 0;
		var ITEM_PROP_SKILLID          		= 0;
		var ITEM_PROP_HP               		= 0;
		var ITEM_PROP_MP               		= 0;
		var ITEM_PROP_MAXPHYDEF        		= 0;
		var ITEM_PROP_MINPHYDEF        		= 0;
		var ITEM_PROP_MAXMAGDEF        		= 0;
		var ITEM_PROP_MINMAGDEF        		= 0;
		var ITEM_PROP_MAXPHYATK        		= 0;
		var ITEM_PROP_MINPHYATK        		= 0;
		var ITEM_PROP_MAXMAGATK        		= 0;
		var ITEM_PROP_MINMAGATK        		= 0;
		var ITEM_PROP_MAXTAOATK        		= 0;
		var ITEM_PROP_MINTAOATK        		= 0;
		var ITEM_PROP_EA1              		= 0;
		var ITEM_PROP_EA2              		= 0;
		var ITEM_PROP_EA3              		= 0;
		var ITEM_PROP_EA4              		= 0;
		var ITEM_PROP_EA5              		= 0;
		var ITEM_PROP_ED1              		= 0;
		var ITEM_PROP_ED2              		= 0;
		var ITEM_PROP_ED3              		= 0;
		var ITEM_PROP_ED4              		= 0;
		var ITEM_PROP_ED5              		= 0;
		var ITEM_PROP_WEIGHT           		= 0;
		var ITEM_PROP_EQUIPWEIGHT      		= 0;
		var ITEM_PROP_BRAWN            		= 0;
		var ITEM_PROP_HIT              		= 0;
		var ITEM_PROP_MISS             		= 0;
		var ITEM_PROP_MAGMISS          		= 0;
		var ITEM_PROP_BURST            		= 0;
		var ITEM_PROP_LC               		= 0;
		var ITEM_PROP_MOVESPEED        		= 0;
		var ITEM_PROP_ATTACKSPEED      		= 0;
		var ITEM_PROP_POISON           		= 0;
		var ITEM_PROP_HPREC            		= 0;
		var ITEM_PROP_MPREC            		= 0;
		var ITEM_PROP_INTENSITY        		= 0;
		var ITEM_PROP_SUCKHP           		= 0;
		var ITEM_PROP_SUCKHPPCT        		= 0;
		var ITEM_PROP_SUCKMAXHPPCT     		= 0;
		var ITEM_PROP_SUCKMP           		= 0;
		var ITEM_PROP_SUCKMPPCT        		= 0;
		var ITEM_PROP_SUCKMAXMPPCT     		= 0;
		var ITEM_PROP_REFPHY           		= 0;
		var ITEM_PROP_REFPHYPCT        		= 0;
		var ITEM_PROP_REFMAG           		= 0;
		var ITEM_PROP_REFMAGPCT        		= 0;
		var ITEM_PROP_IMMMAG           		= 0;
		var ITEM_PROP_IMMMAGPCT        		= 0;
		var ITEM_PROP_IMMPHY           		= 0;
		var ITEM_PROP_IMMPHYPCT        		= 0;
		var ITEM_PROP_ISPHYIMM         		= 0;
		var ITEM_PROP_ISMAGIMM         		= 0;
		var ITEM_PROP_SELLPRICE        		= 0;
		var ITEM_PROP_BUYPRICE         		= 0;
		var ITEM_PROP_BUNDLE           		= 0;
		var ITEM_PROP_BUNDLEDSTID      		= 0;
		var ITEM_PROP_BUFFID1          		= 0;
		var ITEM_PROP_BUFFID2          		= 0;
		var ITEM_PROP_BUFFID3          		= 0;
		var ITEM_PROP_BUFFID4          		= 0;
		var ITEM_PROP_RATE             		= 0;
		var ITEM_PROP_GEMTYPE          		= 0;
		var ITEM_PROP_GEMMATCH         		= 0;
		var ITEM_PROP_GEMATT1          		= 0;
		var ITEM_PROP_GEMATTVALUE1     		= 0;
		var ITEM_PROP_GEMWARRIOR       		= 0;
		var ITEM_PROP_GEMMAGE          		= 0;
		var ITEM_PROP_GEMTAO           		= 0;
		var ITEM_PROP_GEMLEVEL         		= 0;
		var ITEM_PROP_GEMSYNTHESISLEVEL		= 0;
		var ITEM_PROP_GEMDIGLEVEL      		= 0;
		var ITEM_PROP_SYNTHESISID      		= 0;
		var ITEM_PROP_ITEMIDENTIFIER		= 0;
		var ITEM_PROP_TYPE_MIN         		= 0;
		var ITEM_PROP_TYPE_MAX         		= 0;
		
		
		public function DB_ItemDefine()
		{
			////Item的宏定义
			var i = 0;
			ITEM_PROP_ID                            = i;i=i+1;///// 物品编号
			ITEM_PROP_NAME                          = i;i=i+1;///// 名称
			ITEM_PROP_KEYNAME                       = i;i=i+1;///// 索引名称
			ITEM_PROP_TYPE                          = i;i=i+1;///// 主类型
			ITEM_PROP_SUBTYPE                       = i;i=i+1;///// 子类型
			ITEM_PROP_WEAPONTYPE                    = i;i=i+1;///// 武器类型
			ITEM_PROP_JUJUTYPE                      = i;i=i+1;///// 符咒类别
			ITEM_PROP_LOGICTYPE                     = i;i=i+1;///// 逻辑排列类别
			ITEM_PROP_LOGICSUBTYPE                  = i;i=i+1;///// 逻辑排列子类别
			ITEM_PROP_LS2                           = i;i=i+1;///// 包裹排列
			ITEM_PROP_SHOPTYPE                      = i;i=i+1;///// 出售修理类型
			ITEM_PROP_SAVELOG                       = i;i=i+1;///// 是否写记录
			ITEM_PROP_COLOR                         = i;i=i+1;///// 道具颜色
			ITEM_PROP_QUALITY                       = i;i=i+1;///// 品质
			ITEM_PROP_BIGICON                       = i;i=i+1;///// 角色模型图片
			ITEM_PROP_TIPSICON                      = i;i=i+1;///// 大图标
			ITEM_PROP_ICON                          = i;i=i+1;///// 图标编号
			ITEM_PROP_DROPICON                      = i;i=i+1;///// 掉落图标编号
			ITEM_PROP_AVATARMAN                     = i;i=i+1;///// 外形男
			ITEM_PROP_AVATARWOMEN                   = i;i=i+1;///// 外形女
			ITEM_PROP_WINGAVATARMAN                 = i;i=i+1;///// 翅膀模型男
			ITEM_PROP_WINGAVATARWOMEN               = i;i=i+1;///// 翅膀模型女
			ITEM_PROP_SHADOWAVATARMAN               = i;i=i+1;///// 影子男模型
			ITEM_PROP_SHADOWAVATARWOMEN             = i;i=i+1;///// 影子女模型
			ITEM_PROP_BRIEF                         = i;i=i+1;///// 物品介绍
			ITEM_PROP_DESC                          = i;i=i+1;///// 物品说明
			ITEM_PROP_NAQISOUND                     = i;i=i+1;///// 拿起/拾取音效
			ITEM_PROP_FANGXIASOUND                  = i;i=i+1;///// 放下音效
			ITEM_PROP_SHIYONGSOUND                  = i;i=i+1;///// 使用音效
			ITEM_PROP_DIAOLUOSOUND                  = i;i=i+1;///// 掉落音效
			ITEM_PROP_CUTSOUND                      = i;i=i+1;///// 挥砍音效
			ITEM_PROP_HITSOUND                      = i;i=i+1;///// 命中音效
			ITEM_PROP_SELFWEIGHT                    = i;i=i+1;///// 重量
			ITEM_PROP_DURABILITY                    = i;i=i+1;///// 配置耐久度
			ITEM_PROP_DURZEROAUTODEL                = i;i=i+1;///// 耐久为0是否自动消失
			ITEM_PROP_STACK                         = i;i=i+1;///// 叠加数量
			ITEM_PROP_BINDTYPE                      = i;i=i+1;///// 绑定类型
			ITEM_PROP_TRADABLE                      = i;i=i+1;///// 是否可交易
			ITEM_PROP_SPEDROP                       = i;i=i+1;///// 特殊掉落
			ITEM_PROP_TIPDROP                       = i;i=i+1;///// 掉落提示
			ITEM_PROP_TIPSELL                       = i;i=i+1;///// 出售提示
			ITEM_PROP_CONFIRMATION                  = i;i=i+1;///// 使用是否确认
			ITEM_PROP_USECOUNT                      = i;i=i+1;///// 使用数量
			ITEM_PROP_USEZEROAUTODEL                = i;i=i+1;///// 使用次数为0是否自动消失
			ITEM_PROP_LEVEL                         = i;i=i+1;///// 使用等级
			ITEM_PROP_JOB                           = i;i=i+1;///// 使用职业
			ITEM_PROP_GENDER                        = i;i=i+1;///// 使用性别
			ITEM_PROP_PHYLIMIT                      = i;i=i+1;///// 物攻限制
			ITEM_PROP_MAGLIMIT                      = i;i=i+1;///// 魔攻限制
			ITEM_PROP_TAOLIMIT                      = i;i=i+1;///// 道术限制
			ITEM_PROP_EFFECT                        = i;i=i+1;///// 使用特效编号
			ITEM_PROP_DROPABLE                      = i;i=i+1;///// 可否丢弃
			ITEM_PROP_STORABLE                      = i;i=i+1;///// 可否放入仓库
			ITEM_PROP_REPAIRABLE                    = i;i=i+1;///// 可否修理
			ITEM_PROP_SELLABLE                      = i;i=i+1;///// 可否出售
			ITEM_PROP_CANAUCTION                    = i;i=i+1;///// 可否拍卖
			ITEM_PROP_CANPURCHASE                   = i;i=i+1;///// 可否收购
			ITEM_PROP_CANSHORTCUT                   = i;i=i+1;///// 可否放入快捷栏
			ITEM_PROP_TIMELIMIT                     = i;i=i+1;///// 存在时限
			ITEM_PROP_USEABSTIME                    = i;i=i+1;///// 绝对时间或相对时间
			ITEM_PROP_TIMEUPAUTODEL                 = i;i=i+1;///// 存在时限是否消失
			ITEM_PROP_TRACK                         = i;i=i+1;///// 跟踪级别
			ITEM_PROP_SCRIPT                        = i;i=i+1;///// 脚本编号
			ITEM_PROP_SUIT                          = i;i=i+1;///// 套装编号
			ITEM_PROP_IDENTIFY                      = i;i=i+1;///// 可否鉴定
			ITEM_PROP_CANUNEQUIP                    = i;i=i+1;///// 可否卸下
			ITEM_PROP_DRILLABLE                     = i;i=i+1;///// 可否打孔
			ITEM_PROP_MAXDRILL                      = i;i=i+1;///// 配置打孔数量上限
			ITEM_PROP_CANENHANCE                    = i;i=i+1;///// 可否强化
			ITEM_PROP_CANREFINE                     = i;i=i+1;///// 可否精炼
			ITEM_PROP_REFINECOSTDUR                 = i;i=i+1;///// 精炼失败掉落耐久
			ITEM_PROP_BAGSIZE                       = i;i=i+1;///// 开启背包格子数
			ITEM_PROP_WAREHOUSESIZE                 = i;i=i+1;///// 开启仓库格子数
			ITEM_PROP_SKILLID                       = i;i=i+1;///// 触发技能
			ITEM_PROP_HP                            = i;i=i+1;///// 生命
			ITEM_PROP_MP                            = i;i=i+1;///// 魔法
			ITEM_PROP_MAXPHYDEF                     = i;i=i+1;///// 物防上限
			ITEM_PROP_MINPHYDEF                     = i;i=i+1;///// 物防下限
			ITEM_PROP_MAXMAGDEF                     = i;i=i+1;///// 魔防上限
			ITEM_PROP_MINMAGDEF                     = i;i=i+1;///// 魔防下限
			ITEM_PROP_MAXPHYATK                     = i;i=i+1;///// 攻击力上限
			ITEM_PROP_MINPHYATK                     = i;i=i+1;///// 攻击力下限
			ITEM_PROP_MAXMAGATK                     = i;i=i+1;///// 魔攻上限
			ITEM_PROP_MINMAGATK                     = i;i=i+1;///// 魔攻下限
			ITEM_PROP_MAXTAOATK                     = i;i=i+1;///// 道术上限
			ITEM_PROP_MINTAOATK                     = i;i=i+1;///// 道术下限
			ITEM_PROP_EA1                           = i;i=i+1;///// 金相性攻击
			ITEM_PROP_EA2                           = i;i=i+1;///// 木相性攻击
			ITEM_PROP_EA3                           = i;i=i+1;///// 水相性攻击
			ITEM_PROP_EA4                           = i;i=i+1;///// 火相性攻击
			ITEM_PROP_EA5                           = i;i=i+1;///// 土相性攻击
			ITEM_PROP_ED1                           = i;i=i+1;///// 金相性防御
			ITEM_PROP_ED2                           = i;i=i+1;///// 木相性防御
			ITEM_PROP_ED3                           = i;i=i+1;///// 水相性防御
			ITEM_PROP_ED4                           = i;i=i+1;///// 火相性防御
			ITEM_PROP_ED5                           = i;i=i+1;///// 土相性防御
			ITEM_PROP_WEIGHT                        = i;i=i+1;///// 配置背包负重
			ITEM_PROP_EQUIPWEIGHT                   = i;i=i+1;///// 配置穿戴负重
			ITEM_PROP_BRAWN                         = i;i=i+1;///// 腕力
			ITEM_PROP_HIT                           = i;i=i+1;///// 准确（命中）
			ITEM_PROP_MISS                          = i;i=i+1;///// 敏捷（闪避）
			ITEM_PROP_MAGMISS                       = i;i=i+1;///// 魔法躲避
			ITEM_PROP_BURST                         = i;i=i+1;///// 爆击率
			ITEM_PROP_LC                            = i;i=i+1;///// 幸运/诅咒
			ITEM_PROP_MOVESPEED                     = i;i=i+1;///// 移动速度
			ITEM_PROP_ATTACKSPEED                   = i;i=i+1;///// 攻击速度
			ITEM_PROP_POISON                        = i;i=i+1;///// 中毒回复值
			ITEM_PROP_HPREC                         = i;i=i+1;///// 生命回复值
			ITEM_PROP_MPREC                         = i;i=i+1;///// 魔法回复值
			ITEM_PROP_INTENSITY                     = i;i=i+1;///// 强度
			ITEM_PROP_SUCKHP                        = i;i=i+1;///// 吸血
			ITEM_PROP_SUCKHPPCT                     = i;i=i+1;///// 吸血百分比
			ITEM_PROP_SUCKMAXHPPCT                  = i;i=i+1;///// 吸血上限百分比
			ITEM_PROP_SUCKMP                        = i;i=i+1;///// 吸魔
			ITEM_PROP_SUCKMPPCT                     = i;i=i+1;///// 吸魔百分比
			ITEM_PROP_SUCKMAXMPPCT                  = i;i=i+1;///// 吸魔上限百分比
			ITEM_PROP_REFPHY                        = i;i=i+1;///// 物理伤害反射
			ITEM_PROP_REFPHYPCT                     = i;i=i+1;///// 物理伤害反射百分比
			ITEM_PROP_REFMAG                        = i;i=i+1;///// 魔法伤害反射数值
			ITEM_PROP_REFMAGPCT                     = i;i=i+1;///// 魔法伤害反射百分比
			ITEM_PROP_IMMMAG                        = i;i=i+1;///// 魔法伤害减免数值
			ITEM_PROP_IMMMAGPCT                     = i;i=i+1;///// 魔法伤害减免百分比
			ITEM_PROP_IMMPHY                        = i;i=i+1;///// 物理伤害减免数值
			ITEM_PROP_IMMPHYPCT                     = i;i=i+1;///// 物理伤害减免百分比
			ITEM_PROP_ISPHYIMM                      = i;i=i+1;///// 物理免疫
			ITEM_PROP_ISMAGIMM                      = i;i=i+1;///// 魔法免疫
			ITEM_PROP_SELLPRICE                     = i;i=i+1;///// 出售价格
			ITEM_PROP_BUYPRICE                      = i;i=i+1;///// 买入价格
			ITEM_PROP_BUNDLE                        = i;i=i+1;///// 打捆数量
			ITEM_PROP_BUNDLEDSTID                   = i;i=i+1;///// 打捆对应物品ID
			ITEM_PROP_BUFFID1                       = i;i=i+1;///// 道具自身携带的Buff1
			ITEM_PROP_BUFFID2                       = i;i=i+1;///// 道具自身携带的Buff2
			ITEM_PROP_BUFFID3                       = i;i=i+1;///// 道具自身携带的Buff3
			ITEM_PROP_BUFFID4                       = i;i=i+1;///// 道具自身携带的Buff4
			ITEM_PROP_RATE                          = i;i=i+1;///// 材料的概率加成
			ITEM_PROP_GEMTYPE                       = i;i=i+1;///// 宝石效果类型
			ITEM_PROP_GEMMATCH                      = i;i=i+1;///// 宝石与装备子类型匹配关系
			ITEM_PROP_GEMATT1                       = i;i=i+1;///// 宝石属性类型
			ITEM_PROP_GEMATTVALUE1                  = i;i=i+1;///// 宝石属性数值
			ITEM_PROP_GEMWARRIOR                    = i;i=i+1;///// 战士生效比率
			ITEM_PROP_GEMMAGE                       = i;i=i+1;///// 法师生效比率
			ITEM_PROP_GEMTAO                        = i;i=i+1;///// 道士生效比率
			ITEM_PROP_GEMLEVEL                      = i;i=i+1;///// 宝石等级
			ITEM_PROP_GEMSYNTHESISLEVEL             = i;i=i+1;///// 宝石合成符等级
			ITEM_PROP_GEMDIGLEVEL                   = i;i=i+1;///// 宝石摘除符等级
			ITEM_PROP_SYNTHESISID                   = i;i=i+1;///// 合成后生成的新宝石id
			ITEM_PROP_ITEMIDENTIFIER				= i;i=i+1;///// 物品标识

			ITEM_PROP_TYPE_MIN                      = ITEM_PROP_ID;                             ///// Item最小值
			ITEM_PROP_TYPE_MAX                      = ITEM_PROP_ITEMIDENTIFIER;                    ///// Item最大值
			
			addApi("ITEM_PROP_ID",ITEM_PROP_ID);
			addApi("ITEM_PROP_NAME",ITEM_PROP_NAME);
			addApi("ITEM_PROP_KEYNAME",ITEM_PROP_KEYNAME);
			addApi("ITEM_PROP_TYPE",ITEM_PROP_TYPE);
			addApi("ITEM_PROP_SUBTYPE",ITEM_PROP_SUBTYPE);
			addApi("ITEM_PROP_WEAPONTYPE",ITEM_PROP_WEAPONTYPE);
			addApi("ITEM_PROP_JUJUTYPE",ITEM_PROP_JUJUTYPE);
			addApi("ITEM_PROP_LOGICTYPE",ITEM_PROP_LOGICTYPE);
			addApi("ITEM_PROP_LOGICSUBTYPE",ITEM_PROP_LOGICSUBTYPE);
			addApi("ITEM_PROP_LS2",ITEM_PROP_LS2);
			addApi("ITEM_PROP_SHOPTYPE",ITEM_PROP_SHOPTYPE);
			addApi("ITEM_PROP_SAVELOG",ITEM_PROP_SAVELOG);
			addApi("ITEM_PROP_COLOR",ITEM_PROP_COLOR);
			addApi("ITEM_PROP_QUALITY",ITEM_PROP_QUALITY);
			addApi("ITEM_PROP_BIGICON",ITEM_PROP_BIGICON);
			addApi("ITEM_PROP_TIPSICON",ITEM_PROP_TIPSICON);
			addApi("ITEM_PROP_ICON",ITEM_PROP_ICON);
			addApi("ITEM_PROP_DROPICON",ITEM_PROP_DROPICON);
			addApi("ITEM_PROP_AVATARMAN",ITEM_PROP_AVATARMAN);
			addApi("ITEM_PROP_AVATARWOMEN",ITEM_PROP_AVATARWOMEN);
			addApi("ITEM_PROP_WINGAVATARMAN",ITEM_PROP_WINGAVATARMAN);
			addApi("ITEM_PROP_WINGAVATARWOMEN",ITEM_PROP_WINGAVATARWOMEN);
			addApi("ITEM_PROP_SHADOWAVATARMAN",ITEM_PROP_SHADOWAVATARMAN);
			addApi("ITEM_PROP_SHADOWAVATARWOMEN",ITEM_PROP_SHADOWAVATARWOMEN);
			addApi("ITEM_PROP_BRIEF",ITEM_PROP_BRIEF);
			addApi("ITEM_PROP_DESC",ITEM_PROP_DESC);
			addApi("ITEM_PROP_NAQISOUND",ITEM_PROP_NAQISOUND);
			addApi("ITEM_PROP_FANGXIASOUND",ITEM_PROP_FANGXIASOUND);
			addApi("ITEM_PROP_SHIYONGSOUND",ITEM_PROP_SHIYONGSOUND);
			addApi("ITEM_PROP_DIAOLUOSOUND",ITEM_PROP_DIAOLUOSOUND);
			addApi("ITEM_PROP_CUTSOUND",ITEM_PROP_CUTSOUND);
			addApi("ITEM_PROP_HITSOUND",ITEM_PROP_HITSOUND);
			addApi("ITEM_PROP_SELFWEIGHT",ITEM_PROP_SELFWEIGHT);
			addApi("ITEM_PROP_DURABILITY",ITEM_PROP_DURABILITY);
			addApi("ITEM_PROP_DURZEROAUTODEL",ITEM_PROP_DURZEROAUTODEL);
			addApi("ITEM_PROP_STACK",ITEM_PROP_STACK);
			addApi("ITEM_PROP_BINDTYPE",ITEM_PROP_BINDTYPE);
			addApi("ITEM_PROP_TRADABLE",ITEM_PROP_TRADABLE);
			addApi("ITEM_PROP_SPEDROP",ITEM_PROP_SPEDROP);
			addApi("ITEM_PROP_TIPDROP",ITEM_PROP_TIPDROP);
			addApi("ITEM_PROP_TIPSELL",ITEM_PROP_TIPSELL);
			addApi("ITEM_PROP_CONFIRMATION",ITEM_PROP_CONFIRMATION);
			addApi("ITEM_PROP_USECOUNT",ITEM_PROP_USECOUNT);
			addApi("ITEM_PROP_USEZEROAUTODEL",ITEM_PROP_USEZEROAUTODEL);
			addApi("ITEM_PROP_LEVEL",ITEM_PROP_LEVEL);
			addApi("ITEM_PROP_JOB",ITEM_PROP_JOB);
			addApi("ITEM_PROP_GENDER",ITEM_PROP_GENDER);
			addApi("ITEM_PROP_PHYLIMIT",ITEM_PROP_PHYLIMIT);
			addApi("ITEM_PROP_MAGLIMIT",ITEM_PROP_MAGLIMIT);
			addApi("ITEM_PROP_TAOLIMIT",ITEM_PROP_TAOLIMIT);
			addApi("ITEM_PROP_EFFECT",ITEM_PROP_EFFECT);
			addApi("ITEM_PROP_DROPABLE",ITEM_PROP_DROPABLE);
			addApi("ITEM_PROP_STORABLE",ITEM_PROP_STORABLE);
			addApi("ITEM_PROP_REPAIRABLE",ITEM_PROP_REPAIRABLE);
			addApi("ITEM_PROP_SELLABLE",ITEM_PROP_SELLABLE);
			addApi("ITEM_PROP_CANAUCTION",ITEM_PROP_CANAUCTION);
			addApi("ITEM_PROP_CANPURCHASE",ITEM_PROP_CANPURCHASE);
			addApi("ITEM_PROP_CANSHORTCUT",ITEM_PROP_CANSHORTCUT);
			addApi("ITEM_PROP_TIMELIMIT",ITEM_PROP_TIMELIMIT);
			addApi("ITEM_PROP_USEABSTIME",ITEM_PROP_USEABSTIME);
			addApi("ITEM_PROP_TIMEUPAUTODEL",ITEM_PROP_TIMEUPAUTODEL);
			addApi("ITEM_PROP_TRACK",ITEM_PROP_TRACK);
			addApi("ITEM_PROP_SCRIPT",ITEM_PROP_SCRIPT);
			addApi("ITEM_PROP_SUIT",ITEM_PROP_SUIT);
			addApi("ITEM_PROP_IDENTIFY",ITEM_PROP_IDENTIFY);
			addApi("ITEM_PROP_CANUNEQUIP",ITEM_PROP_CANUNEQUIP);
			addApi("ITEM_PROP_DRILLABLE",ITEM_PROP_DRILLABLE);
			addApi("ITEM_PROP_MAXDRILL",ITEM_PROP_MAXDRILL);
			addApi("ITEM_PROP_CANENHANCE",ITEM_PROP_CANENHANCE);
			addApi("ITEM_PROP_CANREFINE",ITEM_PROP_CANREFINE);
			addApi("ITEM_PROP_REFINECOSTDUR",ITEM_PROP_REFINECOSTDUR);
			addApi("ITEM_PROP_BAGSIZE",ITEM_PROP_BAGSIZE);
			addApi("ITEM_PROP_WAREHOUSESIZE",ITEM_PROP_WAREHOUSESIZE);
			addApi("ITEM_PROP_SKILLID",ITEM_PROP_SKILLID);
			addApi("ITEM_PROP_HP",ITEM_PROP_HP);
			addApi("ITEM_PROP_MP",ITEM_PROP_MP);
			addApi("ITEM_PROP_MAXPHYDEF",ITEM_PROP_MAXPHYDEF);
			addApi("ITEM_PROP_MINPHYDEF",ITEM_PROP_MINPHYDEF);
			addApi("ITEM_PROP_MAXMAGDEF",ITEM_PROP_MAXMAGDEF);
			addApi("ITEM_PROP_MINMAGDEF",ITEM_PROP_MINMAGDEF);
			addApi("ITEM_PROP_MAXPHYATK",ITEM_PROP_MAXPHYATK);
			addApi("ITEM_PROP_MINPHYATK",ITEM_PROP_MINPHYATK);
			addApi("ITEM_PROP_MAXMAGATK",ITEM_PROP_MAXMAGATK);
			addApi("ITEM_PROP_MINMAGATK",ITEM_PROP_MINMAGATK);
			addApi("ITEM_PROP_MAXTAOATK",ITEM_PROP_MAXTAOATK);
			addApi("ITEM_PROP_MINTAOATK",ITEM_PROP_MINTAOATK);
			addApi("ITEM_PROP_EA1",ITEM_PROP_EA1);
			addApi("ITEM_PROP_EA2",ITEM_PROP_EA2);
			addApi("ITEM_PROP_EA3",ITEM_PROP_EA3);
			addApi("ITEM_PROP_EA4",ITEM_PROP_EA4);
			addApi("ITEM_PROP_EA5",ITEM_PROP_EA5);
			addApi("ITEM_PROP_ED1",ITEM_PROP_ED1);
			addApi("ITEM_PROP_ED2",ITEM_PROP_ED2);
			addApi("ITEM_PROP_ED3",ITEM_PROP_ED3);
			addApi("ITEM_PROP_ED4",ITEM_PROP_ED4);
			addApi("ITEM_PROP_ED5",ITEM_PROP_ED5);
			addApi("ITEM_PROP_WEIGHT",ITEM_PROP_WEIGHT);
			addApi("ITEM_PROP_EQUIPWEIGHT",ITEM_PROP_EQUIPWEIGHT);
			addApi("ITEM_PROP_BRAWN",ITEM_PROP_BRAWN);
			addApi("ITEM_PROP_HIT",ITEM_PROP_HIT);
			addApi("ITEM_PROP_MISS",ITEM_PROP_MISS);
			addApi("ITEM_PROP_MAGMISS",ITEM_PROP_MAGMISS);
			addApi("ITEM_PROP_BURST",ITEM_PROP_BURST);
			addApi("ITEM_PROP_LC",ITEM_PROP_LC);
			addApi("ITEM_PROP_MOVESPEED",ITEM_PROP_MOVESPEED);
			addApi("ITEM_PROP_ATTACKSPEED",ITEM_PROP_ATTACKSPEED);
			addApi("ITEM_PROP_POISON",ITEM_PROP_POISON);
			addApi("ITEM_PROP_HPREC",ITEM_PROP_HPREC);
			addApi("ITEM_PROP_MPREC",ITEM_PROP_MPREC);
			addApi("ITEM_PROP_INTENSITY",ITEM_PROP_INTENSITY);
			addApi("ITEM_PROP_SUCKHP",ITEM_PROP_SUCKHP);
			addApi("ITEM_PROP_SUCKHPPCT",ITEM_PROP_SUCKHPPCT);
			addApi("ITEM_PROP_SUCKMAXHPPCT",ITEM_PROP_SUCKMAXHPPCT);
			addApi("ITEM_PROP_SUCKMP",ITEM_PROP_SUCKMP);
			addApi("ITEM_PROP_SUCKMPPCT",ITEM_PROP_SUCKMPPCT);
			addApi("ITEM_PROP_SUCKMAXMPPCT",ITEM_PROP_SUCKMAXMPPCT);
			addApi("ITEM_PROP_REFPHY",ITEM_PROP_REFPHY);
			addApi("ITEM_PROP_REFPHYPCT",ITEM_PROP_REFPHYPCT);
			addApi("ITEM_PROP_REFMAG",ITEM_PROP_REFMAG);
			addApi("ITEM_PROP_REFMAGPCT",ITEM_PROP_REFMAGPCT);
			addApi("ITEM_PROP_IMMMAG",ITEM_PROP_IMMMAG);
			addApi("ITEM_PROP_IMMMAGPCT",ITEM_PROP_IMMMAGPCT);
			addApi("ITEM_PROP_IMMPHY",ITEM_PROP_IMMPHY);
			addApi("ITEM_PROP_IMMPHYPCT",ITEM_PROP_IMMPHYPCT);
			addApi("ITEM_PROP_ISPHYIMM",ITEM_PROP_ISPHYIMM);
			addApi("ITEM_PROP_ISMAGIMM",ITEM_PROP_ISMAGIMM);
			addApi("ITEM_PROP_SELLPRICE",ITEM_PROP_SELLPRICE);
			addApi("ITEM_PROP_BUYPRICE",ITEM_PROP_BUYPRICE);
			addApi("ITEM_PROP_BUNDLE",ITEM_PROP_BUNDLE);
			addApi("ITEM_PROP_BUNDLEDSTID",ITEM_PROP_BUNDLEDSTID);
			addApi("ITEM_PROP_BUFFID1",ITEM_PROP_BUFFID1);
			addApi("ITEM_PROP_BUFFID2",ITEM_PROP_BUFFID2);
			addApi("ITEM_PROP_BUFFID3",ITEM_PROP_BUFFID3);
			addApi("ITEM_PROP_BUFFID4",ITEM_PROP_BUFFID4);
			addApi("ITEM_PROP_RATE",ITEM_PROP_RATE);
			addApi("ITEM_PROP_GEMTYPE",ITEM_PROP_GEMTYPE);
			addApi("ITEM_PROP_GEMMATCH",ITEM_PROP_GEMMATCH);
			addApi("ITEM_PROP_GEMATT1",ITEM_PROP_GEMATT1);
			addApi("ITEM_PROP_GEMATTVALUE1",ITEM_PROP_GEMATTVALUE1);
			addApi("ITEM_PROP_GEMWARRIOR",ITEM_PROP_GEMWARRIOR);
			addApi("ITEM_PROP_GEMMAGE",ITEM_PROP_GEMMAGE);
			addApi("ITEM_PROP_GEMTAO",ITEM_PROP_GEMTAO);
			addApi("ITEM_PROP_GEMLEVEL",ITEM_PROP_GEMLEVEL);
			addApi("ITEM_PROP_GEMSYNTHESISLEVEL",ITEM_PROP_GEMSYNTHESISLEVEL);
			addApi("ITEM_PROP_GEMDIGLEVEL",ITEM_PROP_GEMDIGLEVEL);
			addApi("ITEM_PROP_SYNTHESISID",ITEM_PROP_SYNTHESISID);
			addApi("ITEM_PROP_ITEMIDENTIFIER",ITEM_PROP_ITEMIDENTIFIER);
			addApi("ITEM_PROP_TYPE_MIN",ITEM_PROP_TYPE_MIN);
			addApi("ITEM_PROP_TYPE_MAX",ITEM_PROP_TYPE_MAX);
		}
	}
}