package script
{
	public class SettingDefine
	{
		var SHOW_PLAYER_NAME = 0;
		var SHOW_SYS_INFO = 0;
		var STACK_PICK = 0;
		var PROTRUDES_MYNAME = 0;
		var WARN = 0;
		var SHOW_MONSTERCORPSE = 0;
		var PROTRUDES_NPCNAME = 0;
		var TWINKLE_ITEM = 0;
		var ASSASSINATION = 0;
		var HURT_RECOVER_PROMPT = 0;
		var HP_NUM_SHOW = 0;
		var NO_SHIFT = 0;
		var TIP_EQUIP_COMPARE = 0;
		var SHOW_FAMILYNAME = 0;
		var SHOW_TITLE = 0;
		var SHOW_OTHER_HOUYANG = 0;
		var KEEP_FENGCI = 0;
		var RIGHT_MOUSE = 0;

		var PROTECT_USE_RATE = 0;
		var PROTECT_COMBOX = 0;
		var PROTECT_DELAY = 0;
		var PROTECT_HP = 0;
		var PROTECT_HP_RATE= 0;
		var PROTECT_CHECK= 0;
		var PROTECT_SELECT= 0;
		var PROTECT_ITEM= 0;

		var BATTLE_YEMAN= 0;
		var BATTLE_LIEHUO= 0;
		var BATTLE_LIUGUANGHUDUN= 0;
		var BATTLE_DISHAMOZHOU= 0;
		var BATTLE_STEALTH= 0;
		var BATTLE_TJ= 0;
		var BATTLE_TGHT= 0;
		var BATTLE_HLDU= 0;
		var BATTLE_INTELL_YHWD= 0;
		var BATTLE_EXERCISES= 0;
		var BATTLE_EXERCISES_DELAY_CHECK= 0;
		var BATTLE_EXERCISES_DELAY= 0;
				 
		var ITEM_SET= 0;
		var ITEM_SET_JIPIN= 0;
		var ITEM_SET_PICK= 0;
		var ITEM_SET_SHOWNAME= 0;
		var ITEM_PICK_ALL= 0;
		var ITEM_SHOW_ALL= 0;
		var ITEM_FILTER_INDEX= 0;
				 
		var CHAT_AUTO= 0;
		var CHAT_TIME= 0;
		var CHAT_CHECK1= 0;
		var CHAT_CHECK2= 0;
		var CHAT_CHECK3= 0;
		var CHAT_CONTENT1= 0;
		var CHAT_CONTENT2= 0;
		var CHAT_CONTENT3= 0;
		var CHAT_LYFS= 0;
		var CHAT_SHIELD= 0;
		var CHAT_AUTO_REPLY= 0;
		var CHAT_REPLY= 0;

		public function SettingDefine()
		{
			SHOW_PLAYER_NAME= 1001;
			SHOW_SYS_INFO= 1008;
			STACK_PICK= 1015;
			PROTRUDES_MYNAME= 1002;
			WARN= 1009;
			SHOW_MONSTERCORPSE= 1016;
			PROTRUDES_NPCNAME = 1003;
			TWINKLE_ITEM = 1010;
			ASSASSINATION = 1017;
			HURT_RECOVER_PROMPT = 1004;
			HP_NUM_SHOW = 1011;
			NO_SHIFT = 1005;
			TIP_EQUIP_COMPARE = 1012;
			SHOW_FAMILYNAME = 1006;
			SHOW_TITLE = 1013;
			SHOW_OTHER_HOUYANG = 1007;
			KEEP_FENGCI = 1014;
			RIGHT_MOUSE = 1018;

			PROTECT_USE_RATE = 2001;
			PROTECT_COMBOX = 2002;
			PROTECT_DELAY = 2003;
			PROTECT_HP = 2004;
			PROTECT_HP_RATE= 2005;
			PROTECT_CHECK= 2006;
			PROTECT_SELECT= 2007;
			PROTECT_ITEM= 2008;

			BATTLE_YEMAN= 3001;
			BATTLE_LIEHUO= 3002;
			BATTLE_LIUGUANGHUDUN = 3003;
			BATTLE_DISHAMOZHOU = 3004;
			BATTLE_STEALTH = 3005;
			BATTLE_TJ = 3011;
			BATTLE_TGHT = 3006;
			BATTLE_HLDU = 3010;
			BATTLE_INTELL_YHWD = 3009;
			BATTLE_EXERCISES = 3007;
			BATTLE_EXERCISES_DELAY_CHECK = 3008;
			BATTLE_EXERCISES_DELAY = 3012;

			ITEM_SET= 4000;
			ITEM_SET_JIPIN= 4001;
			ITEM_SET_PICK= 4002;
			ITEM_SET_SHOWNAME= 4003;
			ITEM_PICK_ALL= 4004;
			ITEM_SHOW_ALL= 4005;
			ITEM_FILTER_INDEX= 4006;

			CHAT_AUTO= 7001;
			CHAT_TIME= 7002;
			CHAT_CHECK1= 7003;
			CHAT_CHECK2= 7004;
			CHAT_CHECK3= 7005;
			CHAT_CONTENT1= 7006;
			CHAT_CONTENT2= 7007;
			CHAT_CONTENT3= 7008;
			CHAT_LYFS= 7009;
			CHAT_SHIELD= 7010;
			CHAT_AUTO_REPLY= 7011;
			CHAT_REPLY= 7012;

			addApi("SHOW_PLAYER_NAME",SHOW_PLAYER_NAME);
			addApi("SHOW_SYS_INFO",SHOW_SYS_INFO);
			addApi("STACK_PICK",STACK_PICK);
			addApi("PROTRUDES_MYNAME",PROTRUDES_MYNAME);
			addApi("WARN",WARN);
			addApi("SHOW_MONSTERCORPSE",SHOW_MONSTERCORPSE);
			addApi("PROTRUDES_NPCNAME",PROTRUDES_NPCNAME);
			addApi("TWINKLE_ITEM",TWINKLE_ITEM);
			addApi("ASSASSINATION",ASSASSINATION);
			addApi("HURT_RECOVER_PROMPT",HURT_RECOVER_PROMPT);
			addApi("HP_NUM_SHOW",HP_NUM_SHOW);
			addApi("NO_SHIFT",NO_SHIFT);
			addApi("TIP_EQUIP_COMPARE",TIP_EQUIP_COMPARE);
			addApi("SHOW_FAMILYNAME",SHOW_FAMILYNAME);
			addApi("SHOW_TITLE",SHOW_TITLE);
			addApi("SHOW_OTHER_HOUYANG",SHOW_OTHER_HOUYANG);
			addApi("KEEP_FENGCI",KEEP_FENGCI);
			addApi("RIGHT_MOUSE",RIGHT_MOUSE);
			addApi("PROTECT_USE_RATE",PROTECT_USE_RATE);
			addApi("PROTECT_COMBOX",PROTECT_COMBOX);
			addApi("PROTECT_DELAY",PROTECT_DELAY);
			addApi("PROTECT_HP",PROTECT_HP);
			addApi("PROTECT_HP_RATE",PROTECT_HP_RATE);
			addApi("PROTECT_CHECK",PROTECT_CHECK);
			addApi("PROTECT_SELECT",PROTECT_SELECT);
			addApi("PROTECT_ITEM",PROTECT_ITEM);
			addApi("BATTLE_YEMAN",BATTLE_YEMAN);
			addApi("BATTLE_LIEHUO",BATTLE_LIEHUO);
			addApi("BATTLE_LIUGUANGHUDUN",BATTLE_LIUGUANGHUDUN);
			addApi("BATTLE_DISHAMOZHOU",BATTLE_DISHAMOZHOU);
			addApi("BATTLE_STEALTH",BATTLE_STEALTH);
			addApi("BATTLE_TJ",BATTLE_TJ);
			addApi("BATTLE_TGHT",BATTLE_TGHT);
			addApi("BATTLE_HLDU",BATTLE_HLDU);
			addApi("BATTLE_INTELL_YHWD",BATTLE_INTELL_YHWD);
			addApi("BATTLE_EXERCISES",BATTLE_EXERCISES);
			addApi("BATTLE_EXERCISES_DELAY_CHECK",BATTLE_EXERCISES_DELAY_CHECK);
			addApi("BATTLE_EXERCISES_DELAY",BATTLE_EXERCISES_DELAY);
			addApi("ITEM_SET",ITEM_SET);
			addApi("ITEM_SET_JIPIN",ITEM_SET_JIPIN);
			addApi("ITEM_SET_PICK",ITEM_SET_PICK);
			addApi("ITEM_SET_SHOWNAME",ITEM_SET_SHOWNAME);
			addApi("ITEM_PICK_ALL",ITEM_PICK_ALL);
			addApi("ITEM_SHOW_ALL",ITEM_SHOW_ALL);
			addApi("ITEM_FILTER_INDEX",ITEM_FILTER_INDEX);
			addApi("CHAT_AUTO",CHAT_AUTO);
			addApi("CHAT_TIME",CHAT_TIME);
			addApi("CHAT_CHECK1",CHAT_CHECK1);
			addApi("CHAT_CHECK2",CHAT_CHECK2);
			addApi("CHAT_CHECK3",CHAT_CHECK3);
			addApi("CHAT_CONTENT1",CHAT_CONTENT1);
			addApi("CHAT_CONTENT2",CHAT_CONTENT2);
			addApi("CHAT_CONTENT3",CHAT_CONTENT3);
			addApi("CHAT_LYFS",CHAT_LYFS);
			addApi("CHAT_SHIELD",CHAT_SHIELD);
			addApi("CHAT_AUTO_REPLY",CHAT_AUTO_REPLY);
			addApi("CHAT_REPLY",CHAT_REPLY);
		}
	}
}