package script
{
	public class SiteDefine
	{
		var MAX_BAG_COUNT = 0; 
		var MAX_SLOT_PER_BAG = 0;
		var MAX_BAG_SLOT = 0; 
		var MAX_WAREHOUSE_SIZE = 0; 
		var MAX_WAREHOUSE_ADV_SIZE = 0;
		
		var SITE_NULL					= 0;
		var SITE_WEAPON			= 0;
		var SITE_HELMET				= 0;
		var SITE_WRIST_0				= 0;
		var SITE_WRIST_1				= 0;
		var SITE_ARMOR				= 0;
		var SITE_JUJU					= 0;
		var SITE_SHOES				= 0;
		var SITE_SHOULDER			= 0;
		var SITE_NECKLACE			= 0;
		var SITE_RING_0				= 0;
		var SITE_RING_1				= 0;
		var SITE_MEDAL				= 0;

		var SITE_GEM					= 0;
		var SITE_WINGS				= 0;
		var SITE_AMULET				= 0;
		var SITE_MOUNT              = 0;

		var SITE_EXPAND_0           = 0;
		var SITE_EXPAND_1           = 0;
		var SITE_EXPAND_2           = 0;
		var SITE_EXPAND_3           = 0;
		var SITE_EXPAND_4           = 0;

		var SITE_BAG_0			= 0; 
		var SITE_BAG_1			= 0; 
		var SITE_BAG_2			= 0; 
		var SITE_BAG_3			= 0; 
		var SITE_BAG_4			= 0;

		var SITE_WAREHOUSE			= 0;
		var SITE_WAREHOUSE_ADV  = 0;

		var SITE_END	= 0;

		var ROLEEQUIEMNT_COUNT	= 0; 
		var PACKTOOL_COUNT			= 0;

		var SKILLBARDATA_SIZE			= 0; 
		var SKILLBARDATA_STARTPOS	= 0; 

		var PACKDATA_STARTPOS		= 0;
		var PACKDATA_PAGE_COUNT	= 0; 
		var PACKDATA_SIZE					= 0; 
		 
		var ROLEEQUIMENTDATA_SIZE = 0; 
		var ROLEEQUIMENTDATA_STARTPOS = 0; 
		 
		var ROLESKILLDATA_SIZE = 0; 
		var ROLESKILLDATA_PAGESIZE = 0; 
		var ROLESKILLDATA_STARTPOS = 0; 
		 
		var NPCSHOPDATA_SIZE = 0; 
		var NPCSHOPDATA_PAGESIZE = 0; 
		var NPCSHOPDATA_STARTPOS = 0; 

		var WAREHOUSEDATA_SIZE = 0; 
		var WAREHOUSEDATA_STARTPOS = 0; 

		var ADVWAREHOUSEDATA_SIZE = 0; 
		var ADVWAREHOUSEDATA_STARTPOS = 0; 
		 
		var GAMESTALLDATA_SIZE = 0; 
		var GAMESTALLDATA_GAMESTALL_STARTPOS = 0; 
		var GAMESTALLDATA_VISITSTALL_STARTPOS = 0; 
		 
		var SKILLHOTKEYDATA_SIZE = 0; 

		var ITEMTRADEDATA_SIZE = 0; 

		var INVALID_POS 		= 0;
		var PACKAGE_POS 		= 0;
		var SKILLBAR_POS 		= 0;
		var EQUIMENT_POS 		= 0;
		var GAMESTALL_POS		= 0;
		var VISITSTALL_POS		= 0;

		var ITEMGUIDATA_ITEMGUID		= 0;
		var ITEMGUIDATA_IMAGEID			= 0;
		var ITEMGUIDATA_TYPE			= 0;
		var ITEMGUIDATA_ITEMID			= 0;
		var ITEMGUIDATA_PARAM			= 0;
		var ITEMGUIDATA_ITEMCOUNT		= 0;
		var ITEMGUIDATA_INVALIDATE		= 0;
		var ITEMGUIDATA_ISSTACKITEM		= 0;
		var ITEMGUIDATA_ITEMPOS			= 0;
		var ITEMGUIDATA_CDTIME			= 0;
		var ITEMGUIDATA_CDSTARTTICK		= 0;
		var ITEMGUIDATA_INCDSTATE		= 0;
		var ITEMGUIDATA_ITEMLOCK		= 0;
		var ITEMGUIDATA_ITEMPRICETYPE	= 0;
		var ITEMGUIDATA_ITEMPRICE		= 0;
		var ITEMGUIDATA_ISSHOWBIND		= 0;

	
		public function SiteDefine()
		{
			//Item位置的宏定义
			///// 背包数量
			MAX_BAG_COUNT = 5
			///// 一个背包最大格子数
			MAX_SLOT_PER_BAG = 40
			///// 背包最大的格子数
			MAX_BAG_SLOT = (MAX_BAG_COUNT * MAX_SLOT_PER_BAG);
			///// 仓库最大格子数
			MAX_WAREHOUSE_SIZE = 40;
			///// 高级仓库最大格子数
			MAX_WAREHOUSE_ADV_SIZE = 144;

			var i = 0;
			SITE_NULL               =i;i=i+1;	///// 无位置
			SITE_WEAPON             =i;i=i+1;	///// 武器
			SITE_HELMET             =i;i=i+1;	///// 头盔
			SITE_WRIST_0            =i;i=i+1;	///// 护腕0
			SITE_WRIST_1            =i;i=i+1;	///// 护腕1
			SITE_ARMOR              =i;i=i+1;	///// 衣服
			SITE_JUJU               =i;i=i+1;	///// 符咒
			SITE_SHOES              =i;i=i+1;	///// 鞋子
			SITE_SHOULDER           =i;i=i+1;	///// 护肩
			SITE_NECKLACE           =i;i=i+1;	///// 项链
			SITE_RING_0             =i;i=i+1;	///// 戒指0
			SITE_RING_1             =i;i=i+1;	///// 戒指1
			SITE_MEDAL              =i;i=i+1;	///// 勋章

			SITE_GEM                =i;i=i+1;	///// 宝石
			SITE_WINGS              =i;i=i+1;	///// 翅膀
			SITE_AMULET             =i;i=i+1;	///// 守护
			SITE_MOUNT              =i;i=i+1;	///// 坐骑

			SITE_EXPAND_0           =i;i=i+1;	///// 背包0扩充位置
			SITE_EXPAND_1           =i;i=i+1;	///// 背包1扩充位置
			SITE_EXPAND_2           =i;i=i+1;	///// 背包2扩充位置
			SITE_EXPAND_3           =i;i=i+1;	///// 背包3扩充位置
			SITE_EXPAND_4           =i;i=i+1;	///// 背包4扩充位置

			SITE_BAG_0			= 22;                                       ///// 第0背包
			SITE_BAG_1			= SITE_BAG_0 + MAX_SLOT_PER_BAG;            ///// 第1背包
			SITE_BAG_2			= SITE_BAG_1 + MAX_SLOT_PER_BAG;            ///// 第2背包
			SITE_BAG_3			= SITE_BAG_2 + MAX_SLOT_PER_BAG;            ///// 第3背包
			SITE_BAG_4          = SITE_BAG_3 + MAX_SLOT_PER_BAG;            ///// 第4背包

			SITE_WAREHOUSE      = SITE_BAG_4 + MAX_SLOT_PER_BAG;            ///// 仓库
			SITE_WAREHOUSE_ADV  = SITE_WAREHOUSE + MAX_WAREHOUSE_SIZE;      ///// 高级仓库

			SITE_END            = SITE_WAREHOUSE_ADV + MAX_WAREHOUSE_ADV_SIZE;


			//道具所在位置相关定义
			ROLEEQUIEMNT_COUNT = 16;
			PACKTOOL_COUNT = 5;

			SKILLBARDATA_SIZE = 10;
			SKILLBARDATA_STARTPOS = 100000;

			PACKDATA_STARTPOS = SITE_BAG_0;
			PACKDATA_PAGE_COUNT = 5;
			PACKDATA_SIZE = 40;

			ROLEEQUIMENTDATA_SIZE = ROLEEQUIEMNT_COUNT;
			ROLEEQUIMENTDATA_STARTPOS = SITE_WEAPON;

			ROLESKILLDATA_SIZE = 5;
			ROLESKILLDATA_PAGESIZE = 5;
			ROLESKILLDATA_STARTPOS = 200000;

			NPCSHOPDATA_SIZE = 8;
			NPCSHOPDATA_PAGESIZE = 12;
			NPCSHOPDATA_STARTPOS = 110000;

			WAREHOUSEDATA_SIZE = MAX_WAREHOUSE_SIZE;
			WAREHOUSEDATA_STARTPOS = SITE_WAREHOUSE;

			ADVWAREHOUSEDATA_SIZE = 50;
			ADVWAREHOUSEDATA_STARTPOS = SITE_WAREHOUSE_ADV;

			GAMESTALLDATA_SIZE = 25;
			GAMESTALLDATA_GAMESTALL_STARTPOS = 300100;
			GAMESTALLDATA_VISITSTALL_STARTPOS = 300200;

			SKILLHOTKEYDATA_SIZE = 16;

			ITEMTRADEDATA_SIZE = 10;

			//位置类型
			i = 0;
			INVALID_POS 	=i;i=i+1;
			PACKAGE_POS 	=i;i=i+1;
			SKILLBAR_POS 	=i;i=i+1;
			EQUIMENT_POS 	=i;i=i+1;
			GAMESTALL_POS	=i;i=i+1;
			VISITSTALL_POS	=i;i=i+1;

			i = 0;
			ITEMGUIDATA_ITEMGUID			=i;i=i+1;
			ITEMGUIDATA_IMAGEID				=i;i=i+1;
			ITEMGUIDATA_TYPE				=i;i=i+1;
			ITEMGUIDATA_ITEMID				=i;i=i+1;
			ITEMGUIDATA_PARAM				=i;i=i+1;
			ITEMGUIDATA_ITEMCOUNT			=i;i=i+1;
			ITEMGUIDATA_INVALIDATE			=i;i=i+1;
			ITEMGUIDATA_ISSTACKITEM			=i;i=i+1;
			ITEMGUIDATA_ITEMPOS				=i;i=i+1;
			ITEMGUIDATA_CDTIME				=i;i=i+1;
			ITEMGUIDATA_CDSTARTTICK			=i;i=i+1;
			ITEMGUIDATA_INCDSTATE			=i;i=i+1;
			ITEMGUIDATA_ITEMLOCK			=i;i=i+1;
			ITEMGUIDATA_ITEMPRICETYPE		=i;i=i+1;
			ITEMGUIDATA_ITEMPRICE			=i;i=i+1;
			ITEMGUIDATA_ISSHOWBIND			=i;i=i+1;
			
			addApi("MAX_BAG_COUNT",MAX_BAG_COUNT);
			addApi("MAX_SLOT_PER_BAG",MAX_SLOT_PER_BAG);
			addApi("MAX_BAG_SLOT",MAX_BAG_SLOT);
			addApi("MAX_WAREHOUSE_SIZE",MAX_WAREHOUSE_SIZE);
			addApi("MAX_WAREHOUSE_ADV_SIZE",MAX_WAREHOUSE_ADV_SIZE);
			addApi("SITE_NULL",SITE_NULL);
			addApi("SITE_WEAPON",SITE_WEAPON);
			addApi("SITE_HELMET",SITE_HELMET);
			addApi("SITE_WRIST_0",SITE_WRIST_0);
			addApi("SITE_WRIST_1",SITE_WRIST_1);
			addApi("SITE_ARMOR",SITE_ARMOR);
			addApi("SITE_JUJU",SITE_JUJU);
			addApi("SITE_SHOES",SITE_SHOES);
			addApi("SITE_SHOULDER",SITE_SHOULDER);
			addApi("SITE_NECKLACE",SITE_NECKLACE);
			addApi("SITE_RING_0",SITE_RING_0);
			addApi("SITE_RING_1",SITE_RING_1);
			addApi("SITE_MEDAL",SITE_MEDAL);
			addApi("SITE_GEM",SITE_GEM);
			addApi("SITE_WINGS",SITE_WINGS);
			addApi("SITE_AMULET",SITE_AMULET);
			addApi("SITE_MOUNT",SITE_MOUNT);
			addApi("SITE_EXPAND_0",SITE_EXPAND_0);
			addApi("SITE_EXPAND_1",SITE_EXPAND_1);
			addApi("SITE_EXPAND_2",SITE_EXPAND_2);
			addApi("SITE_EXPAND_3",SITE_EXPAND_3);
			addApi("SITE_EXPAND_4",SITE_EXPAND_4);
			addApi("SITE_BAG_0",SITE_BAG_0);
			addApi("SITE_BAG_1",SITE_BAG_1);
			addApi("SITE_BAG_2",SITE_BAG_2);
			addApi("SITE_BAG_3",SITE_BAG_3);
			addApi("SITE_BAG_4",SITE_BAG_4);
			addApi("SITE_WAREHOUSE",SITE_WAREHOUSE);
			addApi("SITE_WAREHOUSE_ADV",SITE_WAREHOUSE_ADV);
			addApi("SITE_END",SITE_END);
			addApi("ROLEEQUIEMNT_COUNT",ROLEEQUIEMNT_COUNT);
			addApi("PACKTOOL_COUNT",PACKTOOL_COUNT);
			addApi("SKILLBARDATA_SIZE",SKILLBARDATA_SIZE);
			addApi("SKILLBARDATA_STARTPOS",SKILLBARDATA_STARTPOS);
			addApi("PACKDATA_STARTPOS",PACKDATA_STARTPOS);
			addApi("PACKDATA_PAGE_COUNT",PACKDATA_PAGE_COUNT);
			addApi("PACKDATA_SIZE",PACKDATA_SIZE);
			addApi("ROLEEQUIMENTDATA_SIZE",ROLEEQUIMENTDATA_SIZE);
			addApi("ROLEEQUIMENTDATA_STARTPOS",ROLEEQUIMENTDATA_STARTPOS);
			addApi("ROLESKILLDATA_SIZE",ROLESKILLDATA_SIZE);
			addApi("ROLESKILLDATA_PAGESIZE",ROLESKILLDATA_PAGESIZE);
			addApi("ROLESKILLDATA_STARTPOS",ROLESKILLDATA_STARTPOS);
			addApi("NPCSHOPDATA_SIZE",NPCSHOPDATA_SIZE);
			addApi("NPCSHOPDATA_PAGESIZE",NPCSHOPDATA_PAGESIZE);
			addApi("NPCSHOPDATA_STARTPOS",NPCSHOPDATA_STARTPOS);
			addApi("WAREHOUSEDATA_SIZE",WAREHOUSEDATA_SIZE);
			addApi("WAREHOUSEDATA_STARTPOS",WAREHOUSEDATA_STARTPOS);
			addApi("ADVWAREHOUSEDATA_SIZE",ADVWAREHOUSEDATA_SIZE);
			addApi("ADVWAREHOUSEDATA_STARTPOS",ADVWAREHOUSEDATA_STARTPOS);
			addApi("GAMESTALLDATA_SIZE",GAMESTALLDATA_SIZE);
			addApi("GAMESTALLDATA_GAMESTALL_STARTPOS",GAMESTALLDATA_GAMESTALL_STARTPOS);
			addApi("GAMESTALLDATA_VISITSTALL_STARTPOS",GAMESTALLDATA_VISITSTALL_STARTPOS);
			addApi("SKILLHOTKEYDATA_SIZE",SKILLHOTKEYDATA_SIZE);
			addApi("ITEMTRADEDATA_SIZE",ITEMTRADEDATA_SIZE);
			addApi("INVALID_POS",INVALID_POS);
			addApi("PACKAGE_POS",PACKAGE_POS);
			addApi("SKILLBAR_POS",SKILLBAR_POS);
			addApi("EQUIMENT_POS",EQUIMENT_POS);
			addApi("GAMESTALL_POS",GAMESTALL_POS);
			addApi("VISITSTALL_POS",VISITSTALL_POS);
			addApi("ITEMGUIDATA_ITEMGUID",ITEMGUIDATA_ITEMGUID);
			addApi("ITEMGUIDATA_IMAGEID",ITEMGUIDATA_IMAGEID);
			addApi("ITEMGUIDATA_TYPE",ITEMGUIDATA_TYPE);
			addApi("ITEMGUIDATA_ITEMID",ITEMGUIDATA_ITEMID);
			addApi("ITEMGUIDATA_PARAM",ITEMGUIDATA_PARAM);
			addApi("ITEMGUIDATA_ITEMCOUNT",ITEMGUIDATA_ITEMCOUNT);
			addApi("ITEMGUIDATA_INVALIDATE",ITEMGUIDATA_INVALIDATE);
			addApi("ITEMGUIDATA_ISSTACKITEM",ITEMGUIDATA_ISSTACKITEM);
			addApi("ITEMGUIDATA_ITEMPOS",ITEMGUIDATA_ITEMPOS);
			addApi("ITEMGUIDATA_CDTIME",ITEMGUIDATA_CDTIME);
			addApi("ITEMGUIDATA_CDSTARTTICK",ITEMGUIDATA_CDSTARTTICK);
			addApi("ITEMGUIDATA_INCDSTATE",ITEMGUIDATA_INCDSTATE);
			addApi("ITEMGUIDATA_ITEMLOCK",ITEMGUIDATA_ITEMLOCK);
			addApi("ITEMGUIDATA_ITEMPRICETYPE",ITEMGUIDATA_ITEMPRICETYPE);
			addApi("ITEMGUIDATA_ITEMPRICE",ITEMGUIDATA_ITEMPRICE);
			addApi("ITEMGUIDATA_ISSHOWBIND",ITEMGUIDATA_ISSHOWBIND);
			addApi("GetItemPosType",GetItemPosType);
		}
		public function GetItemPosType(ItemPos)
		{
			var ItemPos = int(ItemPos);
			var PosType = INVALID_POS;
			if((ItemPos >= SKILLBARDATA_STARTPOS)&&(ItemPos <= SKILLBARDATA_STARTPOS + SKILLBARDATA_SIZE))
			{
				PosType = SKILLBAR_POS;
			}
			else if((ItemPos >= GAMESTALLDATA_GAMESTALL_STARTPOS)&&(ItemPos <= GAMESTALLDATA_GAMESTALL_STARTPOS + GAMESTALLDATA_SIZE))
			{			
				PosType = GAMESTALL_POS;
			}
			else if((ItemPos >= GAMESTALLDATA_VISITSTALL_STARTPOS)&&(ItemPos <= GAMESTALLDATA_VISITSTALL_STARTPOS + GAMESTALLDATA_SIZE))
			{			
				PosType = VISITSTALL_POS;
			}
			else if((ItemPos >= SITE_BAG_0)&&(ItemPos < SITE_BAG_4 + MAX_SLOT_PER_BAG))
			{
				PosType = PACKAGE_POS;
			}
			else if((ItemPos >= ROLEEQUIMENTDATA_STARTPOS)&&(ItemPos <= ROLEEQUIMENTDATA_STARTPOS + ROLEEQUIMENTDATA_SIZE))
			{
				PosType = EQUIMENT_POS;
			}
			return PosType;
		}
	}
}